name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.ess_help|function|c41111a599a38f58
zippy|function|13eebc096b640e25
.__Rprofile_env__.|object|709b60306d2fb388
html_to_pdf|function|07cf3090f12aec06
base_url|object|145154b330d44797
format_days|function|6293965d929c41c4
page_suffix|object|e09c8ee15abe52ba
here_rel|function|db01910605ef2de6
save_csv|function|e12679d6d74179f8
class_number|object|d9e14d38c2939bd3
save_data|object|05ec9304786d3abc
.Random.seed|object|2f7a5915a2a09a4b
build_ical|function|cbc57caacc40b9f4
copy_file|function|7b091ab07b46a002
save_ical|function|32d9b5a09471f5f3
.First|function|23e11346a112f6cd
render_quarto|function|a63bda34c35c0960
set|function|5132b477470744d2
build_schedule_for_page|function|86391a24f6cdc1ff
data_ukelection|stem|5029a84dfd602b8c|7f8042f66db3ac49|8bf994b47b9988d9|-598112833|files/data/package_data/ukvote2019.csv|t19700.6929491193s|82c419cef13411c7|373373|file|local|vector|||0.11||
deploy_script|stem|9bde3d36c2420983|a0f93f7c6195a911|903b9d92377ab4db|373284162|deploy.sh|t19358.0607971145s|ea14aa3144fda98d|383|file|local|vector|||0.01||
schedule_file|stem|0e758a684bf96d4b|edfcdc721a78f9bb|903b9d92377ab4db|-225478245|data/schedule.csv|t19459.6423740395s|359567818caa267a|2062|file|local|vector|||0||
copy_ukelection|stem|4452624e1c48dd5f|fd613c68087a5138|fd4a2e692233e4cc|1554982432||t19700.692949487s|7dead8e41ac4f62d|130|rds|local|vector|||0.003||
copy_apple|stem|b5d9e54793102d17|b50e272f5b0d1c30|b2281550032f2024|1326827462||t19700.6929497807s|6aac70ce59868a33|131|rds|local|vector|||0.017||
project_paths_change|stem|82c1fec1cfc1b7b2|be2fe59bd4af2dfc|ef46db3751d8e999|-2124571067||t19700.6929499237s|9dfd31c781e2fd5b|66|rds|local|vector|||0.045||
data_gapminder|stem|6de84973d50a8a9a|e86b335d8eaf84f1|8bf994b47b9988d9|631944687|files/data/package_data/gapminder.csv|t19700.6929500162s|e2c152d8c0425b72|82097|file|local|vector|||0.108||
project_paths|stem|16b5df9cfe0c46ec|c7f2fd89f80b4aaf|42f5a2ddb35aeb3b|-603011260||t19700.6929501938s|1254f8a9a0ffbd1f|107|rds|local|vector||project_paths_36d4e04e*project_paths_bc04e9f7*project_paths_e961c6bf*project_paths_948e3b7f*project_paths_334b7269*project_paths_534260dc*project_paths_79cd8d8b*project_paths_6254d69d|0.005||
data_mpg|stem|ed6b2a71c884269c|fc31a7f99acfd7d0|8bf994b47b9988d9|-413061530|files/data/package_data/cars.csv|t19700.6929502226s|0f86b27312eddf2c|13216|file|local|vector|||0.16||
copy_gapminder_1|stem|ca0380e093dcc5a4|45f44ec11d3ccf5c|61306fbb9b7e14bb|-1483184872||t19700.6929503107s|37c5114db086cc97|136|rds|local|vector|||0.002||
project_files_3d4eb416|branch|d37a494f0c3c1911|5509115c1991c7bc|ef46db3751d8e999|-1786184500||t19700.6929503636s|425d385953b3c542|67|rds|local|vector|project_files||0||
data_penguins|stem|202468b39403adb8|ac8ba094e8c2d446|8bf994b47b9988d9|8512415|files/data/package_data/penguins.csv|t19700.6929503707s|9e160491107317fd|15170|file|local|vector|||0.127||
project_files_90994d82|branch|32601403ee885dee|5509115c1991c7bc|ef46db3751d8e999|-1128797112||t19700.6929504678s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_dfb9dee7|branch|5278339efd64bcf8|5509115c1991c7bc|ef46db3751d8e999|-1835974658||t19700.6929505125s|425d385953b3c542|67|rds|local|vector|project_files||0||
data_uscenpops|stem|cfc43f36ca35a8a2|99f4ba5cc67dc010|8bf994b47b9988d9|125834862|files/data/package_data/uscenpops.csv|t19700.6929505236s|1d3359d2050fc013|321689|file|local|vector|||0.105||
project_files_089d70fa|branch|a4fda186890f08fd|5509115c1991c7bc|ef46db3751d8e999|769859604||t19700.692950603s|425d385953b3c542|67|rds|local|vector|project_files||0||
schedule_page_data|stem|9b79d875d5d37e8f|736d9a23df7f1829|3b5b290ea1fd434a|-1855467719||t19700.6929506479s|70944d27089d9f65|1417|rds|local|vector|||0.096||
project_files_24e81216|branch|7cce18b820a32b5f|5509115c1991c7bc|ef46db3751d8e999|1917936793||t19700.6929507507s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_509d1b77|branch|92d711f399ed883a|5509115c1991c7bc|ef46db3751d8e999|-1557446790||t19700.6929507971s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_ae91f6b5|branch|9c88a9587a465163|5509115c1991c7bc|ef46db3751d8e999|464131983||t19700.6929508526s|9dfd31c781e2fd5b|66|rds|local|vector|project_files||0||
project_files_405a61a8|branch|e24d0463545c09d0|5509115c1991c7bc|ef46db3751d8e999|-204111869||t19700.6929508977s|a44f74ecaf054496|60|rds|local|vector|project_files||0||
project_files|pattern|f797a741bcfda761|5509115c1991c7bc||-1334502804||||528|rds|local|vector||project_files_3d4eb416*project_files_90994d82*project_files_dfb9dee7*project_files_089d70fa*project_files_24e81216*project_files_509d1b77*project_files_ae91f6b5*project_files_405a61a8|0||
build_data|stem|bcc9e3e0a900326c|beab7492e73a283f|69fe8fa8106e33cf|624252379||t19700.6929509251s|3a40abf18adc8861|196|rds|local|vector|||0.001||
copy_gapminder_2|stem|d1769bd6bf5a6581|5347a36ed24a7718|61306fbb9b7e14bb|1992000351||t19700.692950966s|37c5114db086cc97|136|rds|local|vector|||0.002||
copy_penguins_1|stem|e57979fb61b39738|199b5b2d3cda95c4|efa44faa0a860dff|-648354738||t19700.6929509832s|094cdf8ee71e1e88|135|rds|local|vector|||0.006||
copy_penguins_2|stem|a656a4ca30cba66d|65204aa0a9c6a219|efa44faa0a860dff|-946519869||t19700.6929510044s|094cdf8ee71e1e88|135|rds|local|vector|||0.003||
copy_uscenpops|stem|a126b767d4443f65|3e2b3fc6eafae803|890bcdde9d5b13a1|-1634799027||t19700.6929510212s|094cdf8ee71e1e88|135|rds|local|vector|||0.001||
copy_data|stem|db12cc8855aec63d|055200166a4ebc5e|bd0eea1ec0e8210a|-1524989719||t19700.6929511319s|efa41a4afcb89295|262|rds|local|vector|||0.001||
project_zips_72d70804|branch|adb6e3003c60cb50|cddc6acf91d65bf6|f9eba48732d5d186|2016047558|projects/01-problem-set.zip|t19700.6929513483s|c970792eca05b6a1|49433|file|local|vector|project_zips||0.01||
project_zips_a35be2d5|branch|b7bab26fda7711be|cddc6acf91d65bf6|f7b27b772c8b4574|-1111180281|projects/02-problem-set.zip|t19700.6929513869s|386f54390de7bf26|35063|file|local|vector|project_zips||0.008||
project_zips_35ee7ad3|branch|b2a6f3f3d44da86b|cddc6acf91d65bf6|bcc5abaf02f2560c|-1287020257|projects/03-problem-set.zip|t19700.6778628636s|9978cc60b09c0c01|48929|file|local|vector|project_zips||0.005||
project_zips_a2dad6ce|branch|9e6653fc4f07c4db|cddc6acf91d65bf6|d5537ab9cd197425|-2000696038|projects/08-problem-set.zip|t19700.6929515272s|07794c4800a6344b|2935|file|local|vector|project_zips||0.004||
project_zips_940a9689|branch|3fb1750cd87af350|cddc6acf91d65bf6|6a07ae964da8cd69|543164497|projects/12-problem-set.zip|t19700.6778633997s|5cbf8837cca84bc0|18188|file|local|vector|project_zips||0.005||
project_zips_6b9bc144|branch|382f041ba7a1fe1f|cddc6acf91d65bf6|bd8844e9ce5e30c0|723812054|projects/final_project.zip|t19700.6778633155s|da04260aafd785ed|3086|file|local|vector|project_zips||0.004||
project_zips_4a2cffc1|branch|2ec748ca6f396d03|cddc6acf91d65bf6|d5b162130a325c36|-1056111529|projects/07-problem-set.zip|t19700.692951671s|bcf476e5b598ca83|133435|file|local|vector|project_zips||0.022||
project_zips_86152cc9|branch|b8ccb891572e86b4|cddc6acf91d65bf6|79c7cc5cca677264|517409205|projects/midterm.zip|t19700.6929517901s|513374fb264c5a5f|122656|file|local|vector|project_zips||0.016||
project_zips|pattern|3fd82a3557c76781|cddc6acf91d65bf6||-1926954424||||413725|file|local|vector||project_zips_72d70804*project_zips_a35be2d5*project_zips_35ee7ad3*project_zips_4a2cffc1*project_zips_a2dad6ce*project_zips_940a9689*project_zips_6b9bc144*project_zips_86152cc9|0.074||
schedule_ical_data|stem|85cd2707e22f607c|3b167474014cfa34|871bc8276efde0f8|1974290141||t19700.6929531138s|cbd4a03f84181bac|1924|rds|local|vector|||0.248||
schedule_ical_file|stem|63133c617e6a7256|88df6fae384f2ad2|7140bac7380eb603|-389659600|files/schedule.ics|t19700.6929531975s|103f2775b47c1506|7787|file|local|vector|||0.003||
site|stem|821bf2a68d757318|af55845916baffe0|cca7286f3de2264e|-671836230|_site*about/index.qmd*assignment/01-problem-set.qmd*assignment/02-problem-set.qmd*assignment/03-problem-set.qmd*assignment/07-problem-set.qmd*assignment/08-problem-set.qmd*assignment/12-problem-set.qmd*assignment/final-project.qmd*assignment/index.qmd*assignment/midterm.qmd*content/01-content.qmd*content/02-content.qmd*content/03-content.qmd*content/04-content.qmd*content/05-content.qmd*content/06-content.qmd*content/07-content.qmd*content/08-content.qmd*content/09-content.qmd*content/10-content.qmd*content/11-content.qmd*content/12-content.qmd*content/final-project.qmd*content/index.qmd*example/01-example.qmd*example/02-example.qmd*example/03-example.qmd*example/04-example.qmd*example/05-example.qmd*example/06-example.qmd*example/07-example.qmd*example/08-example.qmd*example/09-example.qmd*example/12-example.qmd*example/final-project-example.qmd*example/index.qmd*example/rstudio-tidyverse.qmd*index.qmd*schedule/index.qmd*slides/01-slides.qmd*slides/02-slides.qmd*slides/03-slides.qmd*slides/03b-slides.qmd*slides/04-slides.qmd*slides/05-slides.qmd*slides/06-slides.qmd*slides/07-slides.qmd*slides/07b-slides.qmd*slides/08-slides.qmd*slides/09-slides.qmd*slides/09b-slides.qmd*slides/10-slides.qmd*slides/11-slides.qmd*slides/12-slides.qmd*slides/12b-slides.qmd*syllabus/index.qmd*_quarto.yml*_variables.yml*files/bib*files/bib/.auctex-auto*files/bib/.auctex-auto/references.el*files/bib/american-political-science-association.csl*files/bib/apa.csl*files/bib/chicago-author-date.csl*files/bib/chicago-fullnote-bibliography-no-bib.csl*files/bib/chicago-fullnote-bibliography.csl*files/bib/chicago-note-bibliography.csl*files/bib/chicago-syllabus-no-bib.csl*files/bib/references.bib*files/bib/samplesyllabus.csl*files/data*files/data/apple.csv*files/data/congress*files/data/congress/01_79_congress.csv*files/data/congress/02_80_congress.csv*files/data/congress/03_81_congress.csv*files/data/congress/04_82_congress.csv*files/data/congress/05_83_congress.csv*files/data/congress/06_84_congress.csv*files/data/congress/07_85_congress.csv*files/data/congress/08_86_congress.csv*files/data/congress/09_87_congress.csv*files/data/congress/10_88_congress.csv*files/data/congress/11_89_congress.csv*files/data/congress/12_90_congress.csv*files/data/congress/13_91_congress.csv*files/data/congress/14_92_congress.csv*files/data/congress/15_93_congress.csv*files/data/congress/16_94_congress.csv*files/data/congress/17_95_congress.csv*files/data/congress/18_96_congress.csv*files/data/congress/19_97_congress.csv*files/data/congress/20_98_congress.csv*files/data/congress/21_99_congress.csv*files/data/congress/22_100_congress.csv*files/data/congress/23_101_congress.csv*files/data/congress/24_102_congress.csv*files/data/congress/25_103_congress.csv*files/data/congress/26_104_congress.csv*files/data/congress/27_105_congress.csv*files/data/congress/28_106_congress.csv*files/data/congress/29_107_congress.csv*files/data/congress/30_108_congress.csv*files/data/congress/31_109_congress.csv*files/data/congress/32_110_congress.csv*files/data/congress/33_111_congress.csv*files/data/congress/34_112_congress.csv*files/data/congress/35_113_congress.csv*files/data/congress/36_114_congress.csv*files/data/congress/37_115_congress.csv*files/data/congress/38_116_congress.csv*files/data/df_tmp.csv*files/data/duke_power.csv*files/data/nba_players_2023_04_03.csv*files/data/organdonation.csv*files/data/package_data*files/data/package_data/cars.csv*files/data/package_data/gapminder.csv*files/data/package_data/penguins.csv*files/data/package_data/ukvote2019.csv*files/data/package_data/uscenpops.csv*files/data/symptoms.xlsx*files/schedule.ics*html/custom.scss*html/dracula-kjh.theme*html/tenso-berkeley.css*projects/01-problem-set*projects/01-problem-set.zip*projects/01-problem-set/.Rhistory*projects/01-problem-set/.Rproj.user*projects/01-problem-set/.Rproj.user/B6516D0D*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/01-problem-set/.Rproj.user/B6516D0D/ctx*projects/01-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/01-problem-set/.Rproj.user/B6516D0D/pcs*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/presentation*projects/01-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/01-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/01-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/01-problem-set/.Rproj.user/B6516D0D/sources*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t/9C7C7F9E*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t/9C7C7F9E-contents*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop/4E58B1B3*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/01-problem-set/.Rproj.user/B6516D0D/tutorial*projects/01-problem-set/.Rproj.user/B6516D0D/unsaved-notebooks*projects/01-problem-set/.Rproj.user/B6516D0D/unsaved-notebooks/9C7C7F9E*projects/01-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/01-problem-set/.Rproj.user/shared*projects/01-problem-set/.Rproj.user/shared/notebooks*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1/B6516D0De58e3e04*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1/B6516D0De58e3e04/chunks.json*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1/s*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1/s/chunks.json*projects/01-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/01-problem-set/.Rproj.user/shared/notebooks/paths*projects/01-problem-set/01-problem-set.Rproj*projects/01-problem-set/analysis.qmd*projects/01-problem-set/data*projects/01-problem-set/data/gapminder.csv*projects/01-problem-set/data/penguins.csv*projects/02-problem-set*projects/02-problem-set.zip*projects/02-problem-set/02-problem-set.Rproj*projects/02-problem-set/analysis.qmd*projects/02-problem-set/data*projects/02-problem-set/data/gapminder.csv*projects/02-problem-set/data/penguins.csv*projects/03-problem-set*projects/03-problem-set.zip*projects/03-problem-set/.Rhistory*projects/03-problem-set/.Rproj.user*projects/03-problem-set/.Rproj.user/B6516D0D*projects/03-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/03-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/03-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/03-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/03-problem-set/.Rproj.user/B6516D0D/ctx*projects/03-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/03-problem-set/.Rproj.user/B6516D0D/pcs*projects/03-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/03-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/03-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/03-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/03-problem-set/.Rproj.user/B6516D0D/presentation*projects/03-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/03-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/03-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/03-problem-set/.Rproj.user/B6516D0D/sources*projects/03-problem-set/.Rproj.user/B6516D0D/sources/per*projects/03-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/03-problem-set/.Rproj.user/B6516D0D/sources/per/t/B71E2848*projects/03-problem-set/.Rproj.user/B6516D0D/sources/per/t/B71E2848-contents*projects/03-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/03-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/03-problem-set/.Rproj.user/B6516D0D/sources/prop/6952EC6B*projects/03-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/03-problem-set/.Rproj.user/B6516D0D/tutorial*projects/03-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/03-problem-set/.Rproj.user/shared*projects/03-problem-set/.Rproj.user/shared/notebooks*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis/1*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis/1/B6516D0De1b9d5a4*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis/1/B6516D0De1b9d5a4/chunks.json*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis/1/s*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis/1/s/chunks.json*projects/03-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/03-problem-set/.Rproj.user/shared/notebooks/paths*projects/03-problem-set/03-problem-set.Rproj*projects/03-problem-set/analysis.qmd*projects/03-problem-set/data*projects/03-problem-set/data/gapminder.csv*projects/03-problem-set/data/penguins.csv*projects/07-problem-set*projects/07-problem-set.zip*projects/07-problem-set/07-problem-set.Rproj*projects/07-problem-set/analysis.qmd*projects/07-problem-set/data*projects/07-problem-set/data/uscenpops.csv*projects/08-problem-set*projects/08-problem-set.zip*projects/08-problem-set/08-problem-set.Rproj*projects/08-problem-set/analysis.qmd*projects/08-problem-set/data*projects/08-problem-set/data/apple.csv*projects/12-problem-set*projects/12-problem-set.zip*projects/12-problem-set/.Rhistory*projects/12-problem-set/.Rproj.user*projects/12-problem-set/.Rproj.user/B6516D0D*projects/12-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/12-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/12-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/12-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/12-problem-set/.Rproj.user/B6516D0D/ctx*projects/12-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/12-problem-set/.Rproj.user/B6516D0D/pcs*projects/12-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/12-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/12-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/12-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/12-problem-set/.Rproj.user/B6516D0D/presentation*projects/12-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/12-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/12-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/12-problem-set/.Rproj.user/B6516D0D/sources*projects/12-problem-set/.Rproj.user/B6516D0D/sources/per*projects/12-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/12-problem-set/.Rproj.user/B6516D0D/sources/per/t/EBF65B74*projects/12-problem-set/.Rproj.user/B6516D0D/sources/per/t/EBF65B74-contents*projects/12-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/12-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/12-problem-set/.Rproj.user/B6516D0D/sources/prop/7A5B3640*projects/12-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/12-problem-set/.Rproj.user/B6516D0D/tutorial*projects/12-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/12-problem-set/.Rproj.user/B6516D0D/viewer-cache/completion_popup_dataframe.Rdata*projects/12-problem-set/.Rproj.user/shared*projects/12-problem-set/.Rproj.user/shared/notebooks*projects/12-problem-set/.Rproj.user/shared/notebooks/53F1E8A1-analysis*projects/12-problem-set/.Rproj.user/shared/notebooks/53F1E8A1-analysis/1*projects/12-problem-set/.Rproj.user/shared/notebooks/53F1E8A1-analysis/1/B6516D0D3868ccaa*projects/12-problem-set/.Rproj.user/shared/notebooks/53F1E8A1-analysis/1/B6516D0D3868ccaa/chunks.json*projects/12-problem-set/.Rproj.user/shared/notebooks/53F1E8A1-analysis/1/s*projects/12-problem-set/.Rproj.user/shared/notebooks/53F1E8A1-analysis/1/s/chunks.json*projects/12-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/12-problem-set/.Rproj.user/shared/notebooks/paths*projects/12-problem-set/12-problem-set.Rproj*projects/12-problem-set/analysis.qmd*projects/12-problem-set/data*projects/12-problem-set/data/starwars.rda*projects/final_project*projects/final_project.zip*projects/final_project/.gitignore*projects/final_project/.here*projects/final_project/analysis.qmd*projects/final_project/data*projects/final_project/figures*projects/final_project/final_project.Rproj*projects/midterm*projects/midterm.zip*projects/midterm/.Rhistory*projects/midterm/.Rproj.user*projects/midterm/.Rproj.user/B6516D0D*projects/midterm/.Rproj.user/B6516D0D/bibliography-index*projects/midterm/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/midterm/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/midterm/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/midterm/.Rproj.user/B6516D0D/ctx*projects/midterm/.Rproj.user/B6516D0D/explorer-cache*projects/midterm/.Rproj.user/B6516D0D/pcs*projects/midterm/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/midterm/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/midterm/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/midterm/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/midterm/.Rproj.user/B6516D0D/presentation*projects/midterm/.Rproj.user/B6516D0D/profiles-cache*projects/midterm/.Rproj.user/B6516D0D/rmd-outputs*projects/midterm/.Rproj.user/B6516D0D/saved_source_markers*projects/midterm/.Rproj.user/B6516D0D/sources*projects/midterm/.Rproj.user/B6516D0D/sources/per*projects/midterm/.Rproj.user/B6516D0D/sources/per/t*projects/midterm/.Rproj.user/B6516D0D/sources/per/t/B71E2848*projects/midterm/.Rproj.user/B6516D0D/sources/per/t/B71E2848-contents*projects/midterm/.Rproj.user/B6516D0D/sources/per/u*projects/midterm/.Rproj.user/B6516D0D/sources/prop*projects/midterm/.Rproj.user/B6516D0D/sources/prop/6952EC6B*projects/midterm/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/midterm/.Rproj.user/B6516D0D/tutorial*projects/midterm/.Rproj.user/B6516D0D/viewer-cache*projects/midterm/.Rproj.user/shared*projects/midterm/.Rproj.user/shared/notebooks*projects/midterm/.Rproj.user/shared/notebooks/88000EF5-analysis*projects/midterm/.Rproj.user/shared/notebooks/88000EF5-analysis/1*projects/midterm/.Rproj.user/shared/notebooks/88000EF5-analysis/1/B6516D0De1b9d5a4*projects/midterm/.Rproj.user/shared/notebooks/88000EF5-analysis/1/B6516D0De1b9d5a4/chunks.json*projects/midterm/.Rproj.user/shared/notebooks/88000EF5-analysis/1/s*projects/midterm/.Rproj.user/shared/notebooks/88000EF5-analysis/1/s/chunks.json*projects/midterm/.Rproj.user/shared/notebooks/patch-chunk-names*projects/midterm/.Rproj.user/shared/notebooks/paths*projects/midterm/analysis.qmd*projects/midterm/data*projects/midterm/data/ukvote2019.csv*projects/midterm/midterm.Rproj|t19700.6932461487s|e0c6fd6fd8d92504|331478145|file|local|vector|||25.408||
rendered_slides_files|stem|5a7bdcd31dd0cc78|5f31a0da8fc8588a|101a74d335694963|740448511||t19700.693251862s|083ed7cd5fdca87c|132|rds|local|vector||rendered_slides_files_ccd0d2f5*rendered_slides_files_88f28832*rendered_slides_files_5b4a2da9*rendered_slides_files_7f606913*rendered_slides_files_359374d9*rendered_slides_files_a6514a4d*rendered_slides_files_ca092574*rendered_slides_files_770ad7d5*rendered_slides_files_d95ecb96*rendered_slides_files_c9aadfab*rendered_slides_files_4bafe10b*rendered_slides_files_0ad3d36e*rendered_slides_files_4a049354*rendered_slides_files_01f31a29*rendered_slides_files_3ea6981c*rendered_slides_files_51c88ba1|0.009||
rendered_slides_0c309458|branch|91415694d2dcc531|7abff7fae05b6be4|ef46db3751d8e999|444311877|_site/slides/01-slides.html|t19700.6931213564s|9c1020172a3e2aa9|41253|file|local|vector|rendered_slides||0||
rendered_slides_e9360298|branch|9e0a1d060a0cb73b|7abff7fae05b6be4|ef46db3751d8e999|724996860|_site/slides/02-slides.html|t19700.693136317s|8bd0050a853a9096|169343|file|local|vector|rendered_slides||0||
rendered_slides_7cca0e16|branch|990d05ae7d7091df|7abff7fae05b6be4|ef46db3751d8e999|-301283864|_site/slides/03-slides.html|t19700.6931393095s|fe9a199b88d92324|41922|file|local|vector|rendered_slides||0||
rendered_slides_879bd04b|branch|9d1aebc4e4daa899|7abff7fae05b6be4|ef46db3751d8e999|1112952787|_site/slides/03b-slides.html|t19700.6931421268s|0e070a1185d947c2|41589|file|local|vector|rendered_slides||0||
rendered_slides_4c713966|branch|0e1e9a475183a011|7abff7fae05b6be4|ef46db3751d8e999|165380468|_site/slides/04-slides.html|t19700.6931534817s|395e952ea3050a49|180188|file|local|vector|rendered_slides||0||
rendered_slides_b10df4e3|branch|ee696ae445a76b36|7abff7fae05b6be4|ef46db3751d8e999|255040309|_site/slides/05-slides.html|t19700.6931648387s|eef1d982264159c4|184771|file|local|vector|rendered_slides||0||
rendered_slides_8f0d0328|branch|8a4d9948ee24e54e|7abff7fae05b6be4|ef46db3751d8e999|795007537|_site/slides/06-slides.html|t19700.6931720414s|14c1a727336ce55a|142305|file|local|vector|rendered_slides||0||
rendered_slides_9ea46830|branch|a80c06b09ffdb312|7abff7fae05b6be4|ef46db3751d8e999|319355502|_site/slides/07-slides.html|t19700.6931770314s|b2c123f329f38365|51858|file|local|vector|rendered_slides||0||
rendered_slides_8a9ba980|branch|f4f3a8f95b1c6918|7abff7fae05b6be4|ef46db3751d8e999|1329073259|_site/slides/07b-slides.html|t19700.6931816468s|c6c0e3ce146f3f88|75369|file|local|vector|rendered_slides||0.001||
rendered_slides_32200761|branch|430238f5ad7da6e9|7abff7fae05b6be4|ef46db3751d8e999|1517567738|_site/slides/08-slides.html|t19700.6931873199s|9b12a81fb660c5f0|109060|file|local|vector|rendered_slides||0||
rendered_slides_80eaf5f1|branch|84ac4ffcce20f1ff|7abff7fae05b6be4|ef46db3751d8e999|-549131858|_site/slides/09-slides.html|t19700.6931991802s|71f10eacfe1b0f56|221106|file|local|vector|rendered_slides||0||
rendered_slides_a265ef2c|branch|1b03934012f40395|7abff7fae05b6be4|ef46db3751d8e999|2067532749|_site/slides/09b-slides.html|t19700.6932060014s|a4935e4dfe2e20de|127456|file|local|vector|rendered_slides||0||
rendered_slides_303f9da8|branch|6a11ac8c5e3f801f|7abff7fae05b6be4|ef46db3751d8e999|-2076930814|_site/slides/10-slides.html|t19700.6932156565s|dbeb1123695f4caf|159751|file|local|vector|rendered_slides||0||
rendered_slides_fd08b8b6|branch|b88b25572669f5bc|7abff7fae05b6be4|ef46db3751d8e999|47049910|_site/slides/11-slides.html|t19700.6932206998s|779d91a484e89589|84271|file|local|vector|rendered_slides||0||
rendered_slides_acc89dc8|branch|5d44d5ad3e5e67d0|7abff7fae05b6be4|ef46db3751d8e999|-379760327|_site/slides/12-slides.html|t19700.6932252561s|ad0e5a2edb275f51|53139|file|local|vector|rendered_slides||0||
rendered_slides_27550ba7|branch|6c8fbe37f84aecfe|7abff7fae05b6be4|ef46db3751d8e999|-444715706|_site/slides/12b-slides.html|t19700.6932295678s|246da781e6eaef6d|59241|file|local|vector|rendered_slides||0||
rendered_slides|pattern|ee41847eef026689|7abff7fae05b6be4||-1233959020||||1742622|file|local|vector||rendered_slides_0c309458*rendered_slides_e9360298*rendered_slides_7cca0e16*rendered_slides_879bd04b*rendered_slides_4c713966*rendered_slides_b10df4e3*rendered_slides_8f0d0328*rendered_slides_9ea46830*rendered_slides_8a9ba980*rendered_slides_32200761*rendered_slides_80eaf5f1*rendered_slides_a265ef2c*rendered_slides_303f9da8*rendered_slides_fd08b8b6*rendered_slides_acc89dc8*rendered_slides_27550ba7|0.001||
quarto_pdfs_5613778d|branch|5a760ef139606e63|9740b8f862c15365|dfb299f0a842b5ae|560016679|_site/slides/07b-slides.pdf|t19700.693551083s|78fd1b8e9f32bf51|1198479|file|local|vector|quarto_pdfs||25.743||
quarto_pdfs_b7ccfcb3|branch|1bf8da3df57c240f|9740b8f862c15365|716fdc863532a224|-60274290|_site/slides/01-slides.pdf|t19700.6936307843s|16feb84b8d79d467|33976255|file|local|vector|quarto_pdfs||32.711||
quarto_pdfs_6bca1e07|branch|ab094fe7bbbbbfd9|9740b8f862c15365|34e902e8c546df27|-1219490819|_site/slides/11-slides.pdf|t19700.6937549353s|27f7e1a826feb442|1845298|file|local|vector|quarto_pdfs||39.932||
quarto_pdfs_5196b20e|branch|8dab293de7433d0b|9740b8f862c15365|caf591a55476deb4|1584420022|_site/slides/12-slides.pdf|t19700.693758049s|dc510e5149646c68|17538114|file|local|vector|quarto_pdfs||40.189||
quarto_pdfs_3c764713|branch|5986180aa230116f|9740b8f862c15365|b7d575dc9cc7a8be|-1704527604|_site/slides/12b-slides.pdf|t19700.6938471575s|056193d69a182a88|3762265|file|local|vector|quarto_pdfs||25.542||
quarto_pdfs_34fbf873|branch|ef8e8ce21095e8cd|9740b8f862c15365|41d52ba0d600ce74|1424303415|_site/slides/07-slides.pdf|t19700.6938689469s|0099c25050b75105|13250782|file|local|vector|quarto_pdfs||53.258||
quarto_pdfs_c4182c51|branch|c6eafe9ebd0311e6|9740b8f862c15365|b58350eff787735c|2142938596|_site/slides/08-slides.pdf|t19700.6939935124s|2d3e50ce99858142|5474071|file|local|vector|quarto_pdfs||60.578||
quarto_pdfs_ec8ee59e|branch|db05e6e0bb29070e|9740b8f862c15365|ccc2a74a3a8b49f9|-1579444896|_site/slides/09b-slides.pdf|t19700.6940201891s|59f5730a71f88785|13652720|file|local|vector|quarto_pdfs||63.033||
quarto_pdfs_709f2ceb|branch|0f75f64c6b4f8802|9740b8f862c15365|d1f9afcef857c228|-1144062306|_site/slides/03b-slides.pdf|t19700.69402423s|a98d3a4ebbedb795|16016925|file|local|vector|quarto_pdfs||66.694||
quarto_pdfs_18cd414c|branch|29e89d14b63afad2|9740b8f862c15365|490ec4f93a33955a|1075181000|_site/slides/03-slides.pdf|t19700.6940746096s|38948ea8dca831e5|43667268|file|local|vector|quarto_pdfs||71.054||
quarto_pdfs_81f3abcf|branch|d3c9f1da80ae5e43|9740b8f862c15365|02dacb658487660e|-1613147398|_site/slides/06-slides.pdf|t19700.6944694929s|b077353cf82f3373|11427580|file|local|vector|quarto_pdfs||105.153||
quarto_pdfs_1c9ae6cb|branch|f1641b37431aca62|9740b8f862c15365|a4682160aa1b1913|1442827346|_site/slides/10-slides.pdf|t19700.6945978445s|ef61398594616756|9773983|file|local|vector|quarto_pdfs||112.788||
quarto_pdfs_72b34a3e|branch|8f9f6468e8733f78|9740b8f862c15365|d40276ae64ea71d6|-363432944|_site/slides/09-slides.pdf|t19700.6947628936s|2f103c27452ec51b|28142901|file|local|vector|quarto_pdfs||127.125||
quarto_pdfs_17a4950b|branch|5bdfe89b77df34b5|9740b8f862c15365|6c991efa96dcb788|1232696494|_site/slides/05-slides.pdf|t19700.6947702577s|a418969b34133a6d|12075013|file|local|vector|quarto_pdfs||131.144||
quarto_pdfs_9a094bf4|branch|5498a7d0715eb8c0|9740b8f862c15365|0f8d7f4b68c54f5b|-992906883|_site/slides/02-slides.pdf|t19700.69496904s|f7cab5390c95d8aa|21227125|file|local|vector|quarto_pdfs||148.331||
quarto_pdfs_fbbc318a|branch|647b1b94e551c184|9740b8f862c15365|60d36903d68fc2b5|-841438892|_site/slides/04-slides.pdf|t19700.6952781066s|fa0f678e0d720175|14027813|file|local|vector|quarto_pdfs||175.028||
quarto_pdfs|pattern|2b637b111bb89bd8|9740b8f862c15365||787002939||||247056592|file|local|vector||quarto_pdfs_b7ccfcb3*quarto_pdfs_9a094bf4*quarto_pdfs_18cd414c*quarto_pdfs_709f2ceb*quarto_pdfs_fbbc318a*quarto_pdfs_17a4950b*quarto_pdfs_81f3abcf*quarto_pdfs_34fbf873*quarto_pdfs_5613778d*quarto_pdfs_c4182c51*quarto_pdfs_72b34a3e*quarto_pdfs_ec8ee59e*quarto_pdfs_1c9ae6cb*quarto_pdfs_6bca1e07*quarto_pdfs_5196b20e*quarto_pdfs_3c764713|1278.303||
deploy_site|stem|17656ca132f3e9f7|83532eb14de681ea|2fd07dca52a4da04|-1950700593||t19700.6952788631s|a1c456b03adbfbf8|44|rds|local|vector|||0||
