name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__Rprofile_env__.|object|eb4e223cdd2208ed|||||||||||||||
.ess_help|function|c41111a599a38f58|||||||||||||||
.First|function|7d14c48ce56b4876|||||||||||||||
.Random.seed|object|cc9349fd05f5e2e6|||||||||||||||
base_url|object|7aa72df3c04065b2|||||||||||||||
build_data|stem|8dba5cb01ccf17f1|d17109ca8c81a768|a6ce946d51cfc779|-1052560701||t19843.6241186686s|4c867c58f3b5107a|196|rds|local|vector|||0||
build_ical|function|747a78323e60cf5a|||||||||||||||
build_schedule_for_page|function|29d21743817e0371|||||||||||||||
class_number|object|f1082a0e84fe2e3b|||||||||||||||
copy_apple|stem|b5d9e54793102d17|b50e272f5b0d1c30|b2281550032f2024|416305478||t19700.6929497807s||131|rds|local|vector|||0.014||ENOENT Failed to copy filesdataapple.csv to projects08problemsetdataapple.csv no such file or directory
copy_data|stem|94438e819c70e514|c2ec1135b0fdd444|37250b036861bd45|-1959237316||t19843.624118697s|73e589b388d3f2b1|172|rds|local|vector|||0||
copy_file|function|a6240988f1f9deea|||||||||||||||
copy_gapminder_1|stem|83fb6d6efaf0a2d4|982c1dadbcb750bc|41e7f4c77ca4a29e|-641084252||t19843.6241186371s|aecaa0cfd4837746|134|rds|local|vector|||0.003||
copy_gapminder_2|stem|d1769bd6bf5a6581|5347a36ed24a7718|61306fbb9b7e14bb|1992000351||t19700.692950966s|37c5114db086cc97|136|rds|local|vector|||0.002||
copy_penguins_1|stem|32a07c4644e87843|67e4a715a2285450|e2fcb69c741ee437|-1393325587||t19843.6241183767s|9f6df4a48581fac2|133|rds|local|vector|||0.003||
copy_penguins_2|stem|a656a4ca30cba66d|65204aa0a9c6a219|efa44faa0a860dff|-946519869||t19700.6929510044s|094cdf8ee71e1e88|135|rds|local|vector|||0.003||
copy_ukelection|stem|4452624e1c48dd5f|fd613c68087a5138|fd4a2e692233e4cc|1554982432||t19700.692949487s|7dead8e41ac4f62d|130|rds|local|vector|||0.003||
copy_uscenpops|stem|a126b767d4443f65|3e2b3fc6eafae803|890bcdde9d5b13a1|-1634799027||t19700.6929510212s|094cdf8ee71e1e88|135|rds|local|vector|||0.001||
data_gapminder|stem|d7dc485f18d03ad5|ead951003fdc218d|cc2462e329afa4f6|718638913|files/data/package_data/gapminder.csv|t19843.624118446s|afed7451aa90d30e|82097|file|local|vector|||0.362||
data_mpg|stem|2cfc20a3e0197fa7|b9dab34e679fc89a|cc2462e329afa4f6|1260862061|files/data/package_data/cars.csv|t19843.6241182053s|631f9823758cee64|13216|file|local|vector|||0.256||
data_penguins|stem|4d1406265a35b862|c8b1be8349bdf4d7|cc2462e329afa4f6|1902428361|files/data/package_data/penguins.csv|t19843.6241182429s|6334d0ff7e57ed34|15170|file|local|vector|||0.272||
data_ukelection|stem|00f96fd2a7a30bc3|5693175da497f6e6|cc2462e329afa4f6|-1553391060|files/data/package_data/ukvote2019.csv|t19843.6241184473s|91ec2ab9ea7488d3|373373|file|local|vector|||0.384||
data_uscenpops|stem|3b029fd54b1f83a1|8addba3bc5f39217|cc2462e329afa4f6|2146372686|files/data/package_data/uscenpops.csv|t19843.624118452s|c039cc62305c44c4|321689|file|local|vector|||0.333||
deploy_script|stem|798b2123dfa015be|5975bc75fc328afc|ac038c6577e35fc5|210648733|deploy.sh|t19358.0607971145s|2287fde8f4992059|383|file|local|vector|||0.009||
deploy_site|stem|95c71ca3c423f5a7|05c7a8b5697f2cd9|e94626dfe8a2726e|-291348997||t19843.6268080963s|d8f0901867d2af14|1990|rds|local|vector|||39.283||
empty_dirs|pattern|d3f6490dcfecd6d5|36459ef0b7498895||297640684||||326|rds|local|vector||empty_dirs_53b50301110b2ad8*empty_dirs_ed3cf2d9f14a6117*empty_dirs_817122933022b273|0.003||
empty_dirs_25c58fe7|branch|99c5afbeac6a675b|89668af1ce8a2dba|e3039e2306c53502|-1066278067||t19776.6088456817s|ebd1054f3f481e45|110|rds|local|vector|empty_dirs||0||
empty_dirs_53b50301110b2ad8|branch|e6d6e1ac16943337|36459ef0b7498895|2465d5f46d1dd844|1541931772||t19843.6263544853s|809d88ef48c68ced|108|rds|local|vector|empty_dirs||0.001||
empty_dirs_5a802bfb|branch|f422c1532c97f258|89668af1ce8a2dba|c0d6737be5744bf7|-1965248359||t19788.6082523273s|ebd1054f3f481e45|110|rds|local|vector|empty_dirs||0||
empty_dirs_817122933022b273|branch|1b7616fa91cf80d1|36459ef0b7498895|58a2a9e263dee8a3|-513835940||t19843.6263545205s|813d84234e908062|109|rds|local|vector|empty_dirs||0.001||
empty_dirs_8648af57|branch|68e61f38d5fa75c7|89668af1ce8a2dba|4d7a8d2bcf354228|911373863||t19774.6112389591s|6750e7a20a1b121a|109|rds|local|vector|empty_dirs||0||
empty_dirs_9de993a2|branch|c6af0da386145616|89668af1ce8a2dba|88b3a00fef3fbf44|100585535||t19830.5787116376s|ebd1054f3f481e45|110|rds|local|vector|empty_dirs||0.003||
empty_dirs_d0cab2df|branch|2b89686c3a12c7d9|89668af1ce8a2dba|00e02af8e1150afc|440022312||t19823.5754980545s|ebd1054f3f481e45|110|rds|local|vector|empty_dirs||0||
empty_dirs_ed3cf2d9f14a6117|branch|055bcd6f2ad9b5f9|36459ef0b7498895|33e3aa2175fa4c8f|631722608||t19843.6263545063s|813d84234e908062|109|rds|local|vector|empty_dirs||0.001||
flipbookr_dirs|pattern|fb8796cc9844e384|d3fbbb55a1cb461e||1199003856||||0|file|local|vector||flipbookr_dirs_c4b5ec3e8d394b47*flipbookr_dirs_22e27b21dee0d243*flipbookr_dirs_eafe76126ce131b4|0||
flipbookr_dirs_0f164fde|branch|da7e5646cbdfced7|ed72d8c0f3184794|ef46db3751d8e999|347260802|09-slides_files|t19788.6145186785s|41200f7f0df0ebd3|96|file|local|vector|flipbookr_dirs||0||
flipbookr_dirs_22e27b21dee0d243|branch|08d5f59e833de599|d3fbbb55a1cb461e|2c530c1562a7fbd1|-982851493|04-slides_files|t0s|a10b0861f057ffab|0|file|local|vector|flipbookr_dirs||0||
flipbookr_dirs_3fad0835|branch|ef46db3751d8e999|ed72d8c0f3184794|ef46db3751d8e999|-1004700497|00_dummy_files|t19774.6231590884s|41200f7f0df0ebd3|96|file|local|vector|flipbookr_dirs||0||
flipbookr_dirs_7848ef6e|branch|da7e5646cbdfced7|ed72d8c0f3184794|ef46db3751d8e999|-48541240|04-slides_files|t19781.6205076528s|41200f7f0df0ebd3|96|file|local|vector|flipbookr_dirs||0||
flipbookr_dirs_805f1da5|branch|d0551a2f2454abb4|ed72d8c0f3184794|ef46db3751d8e999|-1095178973|14-slides_files|t19830.5654927002s|e478157c556920b0|39942639|file|local|vector|flipbookr_dirs||0||
flipbookr_dirs_a3f3e249|branch|5a7bdcd31dd0cc78|ed72d8c0f3184794|ef46db3751d8e999|-372408362|_targets/objects/rendered_slides_files|t19702.6245598504s|083ed7cd5fdca87c|132|file|local|vector|flipbookr_dirs||0||
flipbookr_dirs_c4b5ec3e8d394b47|branch|2c530c1562a7fbd1|d3fbbb55a1cb461e|2c530c1562a7fbd1|1201323673|00_dummy_files|t19774.6231590915s|a10b0861f057ffab|0|file|local|vector|flipbookr_dirs||0||
flipbookr_dirs_d889c632|branch|e4c6f57a827083e7|ed72d8c0f3184794|ef46db3751d8e999|1543834248|_targets/objects/flipbookr_orphans_files|t19702.624912347s|37a8c0c37516ca30|459|file|local|vector|flipbookr_dirs||0||
flipbookr_dirs_eafe76126ce131b4|branch|08d5f59e833de599|d3fbbb55a1cb461e|2c530c1562a7fbd1|349611707|09-slides_files|t0s|a10b0861f057ffab|0|file|local|vector|flipbookr_dirs||0||
flipbookr_dirs_f5414f29|branch|da7e5646cbdfced7|ed72d8c0f3184794|ef46db3751d8e999|-1610342323|13-slides_files|t0s|f4066a65ff755f48|0|file|local|vector|flipbookr_dirs||0||
flipbookr_dirs_files|stem|eac8110837df505a|abd2b3215773d8e9|9abc9e7bacc2c1d0|1481721795||t19843.626354315s|d4627526e85861e0|129|rds|local|vector||flipbookr_dirs_files_2eae90a7d59b1900*flipbookr_dirs_files_eb6a784b6a761622*flipbookr_dirs_files_a7f009a4492bbd49|0.09||
flipbookr_orphans|pattern|9eef0b6c93e212ee|983b3c2b333b706c||-288541023||||0|file|local|vector||flipbookr_orphans_afe9f4d8b324a096|0||
flipbookr_orphans_00698f12|branch|f4b25123edc0f344|f8fcbf252bc958e8|ef46db3751d8e999|-1061476549|assignment/12b-slides_files/figure-revealjs/unnamed-chunk-7-1.png|t19818.588160529s|473fcce16fae5a0c|42780|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_0981382f|branch|0c831d4253c0ee78|f8fcbf252bc958e8|ef46db3751d8e999|1138594817|13-slides_files/figure-revealjs/reveal-fliptrump_auto_06_output-1.png|t19823.5733796581s|ccadd5adb30674f5|583497|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_0dac11ec|branch|b9f238c8588f0e30|f8fcbf252bc958e8|ef46db3751d8e999|1199822228|13-slides_files/figure-revealjs/reveal-scalemanual_auto_03_output-1.png|t19823.5732565222s|518b853f1759dd7a|179891|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_0de71816|branch|4a51f1acad317758|f8fcbf252bc958e8|ef46db3751d8e999|-1072845372|04-slides_files/figure-revealjs/reveal-logtrans_auto_03_output-1.png|t19781.620529965s|d7486e37698df17d|160637|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_0e63ef3c|branch|bddbad7239ff0227|f8fcbf252bc958e8|ef46db3751d8e999|-1032196464|assignment/12b-slides_files/figure-revealjs/unnamed-chunk-17-1.png|t19818.5881961372s|2aa7127d473f95a0|77360|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_0eacfd8e|branch|e7baa1190408ad6b|f8fcbf252bc958e8|ef46db3751d8e999|-2131173560|04-slides_files/figure-revealjs/reveal-facet_auto_02_output-1.png|t19781.6206532218s|ce90b7c9f13728a3|55986|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_16856385|branch|66b6352401299ab6|f8fcbf252bc958e8|ef46db3751d8e999|-1294093375|13-slides_files/figure-revealjs/reveal-fliptrump_auto_04_output-1.png|t19823.5733669722s|45f09019f5eb46a3|522106|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_1e5014ad|branch|e404e43c47d3adff|f8fcbf252bc958e8|ef46db3751d8e999|-1328478463|assignment/12b-slides_files/figure-revealjs/unnamed-chunk-11-1.png|t19818.5881719675s|2fee2d16426169df|515815|file|local|vector|flipbookr_orphans||0.001||
flipbookr_orphans_1ec99cef|branch|7ab7adf60238a8b3|f8fcbf252bc958e8|ef46db3751d8e999|-682340429|13-slides_files/figure-revealjs/reveal-scalemanual4_auto_03_output-1.png|t19823.5733086427s|23465bdd3715de4e|167835|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_234cdd6d|branch|46e1e69b58567e51|f8fcbf252bc958e8|ef46db3751d8e999|-111826880|13-slides_files/figure-revealjs/reveal-fliptrump_auto_03_output-1.png|t19823.5733624874s|4086484cc1fcee77|232306|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_2856be53|branch|257d9f6270204259|f8fcbf252bc958e8|ef46db3751d8e999|1726016603|09-slides_files/figure-revealjs/reveal-countypop_auto_04_output-1.png|t19790.6213967746s|9f6b3ed2f67ae4ad|944312|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_289e8013|branch|4e569ee561e558d9|f8fcbf252bc958e8|ef46db3751d8e999|1159517790|04-slides_files/figure-revealjs/reveal-pergeom1_auto_04_output-1.png|t19781.620590075s|56dd14bce48837e9|515064|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_2a711ca6|branch|9528ea628596cf18|f8fcbf252bc958e8|ef46db3751d8e999|523328924|13-slides_files/figure-revealjs/reveal-asasteps_auto_06_output-1.png|t19823.5732262655s|5fe4bb55a2e66f5d|120960|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_2f775549|branch|a435ecd61d8f59fc|f8fcbf252bc958e8|ef46db3751d8e999|450274301|13-slides_files/figure-revealjs/reveal-asasteps_auto_10_output-1.png|t19823.5732426774s|710c65fcc9081f2a|160903|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_30cf5078|branch|d0471efa9e515a47|f8fcbf252bc958e8|ef46db3751d8e999|-198535402|assignment/12b-slides_files/figure-revealjs/unnamed-chunk-9-1.png|t19818.5881643337s|82239d596d95da3f|79190|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_31ec0f1d|branch|f10b7e385b72b317|f8fcbf252bc958e8|ef46db3751d8e999|-991665276|09-slides_files/figure-revealjs/reveal-coord_auto_06_output-1.png|t19790.6213299544s|9a6a2ad49889906e|343761|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_3401483b|branch|69674745dc8098d8|f8fcbf252bc958e8|ef46db3751d8e999|724756603|04-slides_files/figure-revealjs/reveal-groupline2_auto_03_output-1.png|t19781.6206401277s|3a37e4f38de732e6|278849|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_38603799|branch|b9f238c8588f0e30|f8fcbf252bc958e8|ef46db3751d8e999|-418041666|13-slides_files/figure-revealjs/reveal-scalemanual_auto_06_output-1.png|t19823.5732663555s|518b853f1759dd7a|179891|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_3c836e5d|branch|006d3b737e89b56c|f8fcbf252bc958e8|ef46db3751d8e999|-912112912|09-slides_files/figure-revealjs/reveal-opiateline_auto_10_output-1.png|t19790.6216486111s|592a6dc28046c506|492296|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_3d183d2b|branch|23343c68c996c83e|f8fcbf252bc958e8|ef46db3751d8e999|-2118620609|13-slides_files/figure-revealjs/reveal-asasteps_auto_07_output-1.png|t19823.5732303236s|279ee28335fa629c|127322|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_3f3ef542|branch|69674745dc8098d8|f8fcbf252bc958e8|ef46db3751d8e999|-974063811|04-slides_files/figure-revealjs/reveal-facet_auto_03_output-1.png|t19781.6206570917s|3a37e4f38de732e6|278849|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_40b9d92a|branch|59e2d57b665b2675|f8fcbf252bc958e8|ef46db3751d8e999|-1994502439|13-slides_files/figure-revealjs/reveal-fliptrump_auto_05_output-1.png|t19823.573372128s|315a411df52fd154|531917|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_40c3009e|branch|07516d8e16626463|f8fcbf252bc958e8|ef46db3751d8e999|197159120|04-slides_files/figure-revealjs/reveal-pergeom2_auto_02_output-1.png|t19781.620601406s|74a8be9cb571f54e|240585|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_48bf1fbf|branch|3fd581b6a1aadb47|f8fcbf252bc958e8|ef46db3751d8e999|-99229319|04-slides_files/figure-revealjs/reveal-pergeom2_auto_04_output-1.png|t19781.6206112297s|90185d827289fbf5|490394|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_49fd6825|branch|3fd581b6a1aadb47|f8fcbf252bc958e8|ef46db3751d8e999|831729746|04-slides_files/figure-revealjs/reveal-pergeom2_auto_05_output-1.png|t19781.620616327s|90185d827289fbf5|490394|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_4a363406|branch|8438384ca2ea3fd0|f8fcbf252bc958e8|ef46db3751d8e999|-1256983455|04-slides_files/figure-revealjs/reveal-additive1_auto_03_output-1.png|t19781.6205130575s|1ec28204a2ed6aef|218652|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_4d1c7f81|branch|485aec752d6eed4c|f8fcbf252bc958e8|ef46db3751d8e999|-1626185873|04-slides_files/figure-revealjs/reveal-logtrans_auto_04_output-1.png|t19781.6205349057s|41af648f1a3b85bf|436045|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_53fc8775|branch|b9f238c8588f0e30|f8fcbf252bc958e8|ef46db3751d8e999|-158715278|13-slides_files/figure-revealjs/reveal-scalemanual_auto_05_output-1.png|t19823.5732622953s|518b853f1759dd7a|179891|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_56535cfb|branch|8be416945122ecf9|f8fcbf252bc958e8|ef46db3751d8e999|950572180|09-slides_files/figure-revealjs/reveal-countypop_auto_10_output-1.png|t19790.621445464s|689e0127247311cb|804829|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_56a22e5b|branch|3afa242158893586|f8fcbf252bc958e8|ef46db3751d8e999|-1353063524|09-slides_files/figure-revealjs/reveal-countypop_auto_03_output-1.png|t19790.6213887527s|23b8721aafe3106c|44528|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_57bf8885|branch|690d9df5446f94fd|f8fcbf252bc958e8|ef46db3751d8e999|1070404317|13-slides_files/figure-revealjs/reveal-fliptrump_auto_08_output-1.png|t19823.5733947683s|bcb537f13af1708f|593348|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_57c22e8f|branch|d1b7fbe15b0cb2c2|f8fcbf252bc958e8|ef46db3751d8e999|292423399|09-slides_files/figure-revealjs/reveal-choroblack_auto_08_output-1.png|t19790.621510738s|0fb83bdea15f9f17|908336|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_5aa9d43f|branch|c660365902dedf92|f8fcbf252bc958e8|ef46db3751d8e999|-454945451|13-slides_files/figure-revealjs/reveal-fliptrump_auto_07_output-1.png|t19823.5733871679s|b34974944b0a5bc8|586606|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_5d5e2638|branch|39eb5b52b568ad25|f8fcbf252bc958e8|ef46db3751d8e999|-619540503|09-slides_files/figure-revealjs/reveal-countypop_auto_05_output-1.png|t19790.621404958s|40a7dcd678d7a5cf|725238|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_5e3ccb28|branch|fa576847c79678e2|f8fcbf252bc958e8|ef46db3751d8e999|1480300951|04-slides_files/figure-revealjs/reveal-additive1_auto_02_output-1.png|t19781.6205088537s|41539ecbcb4dec60|127822|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_5efcffd0|branch|63a96e5125a9d976|f8fcbf252bc958e8|ef46db3751d8e999|1944421509|13-slides_files/figure-revealjs/reveal-scalemanual2_auto_03_output-1.png|t19823.5732818953s|47b62d66ec22e554|163274|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_63611cc0|branch|2182833d49b139a0|f8fcbf252bc958e8|ef46db3751d8e999|396632069|13-slides_files/figure-revealjs/reveal-asasteps_auto_03_output-1.png|t19823.5732141198s|37d6bf38402e7428|46436|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_6756ec8b|branch|1550b07226bd0665|f8fcbf252bc958e8|ef46db3751d8e999|-583739228|09-slides_files/figure-revealjs/reveal-opiateline_auto_05_output-1.png|t19790.6216222045s|d49c3a6fec57aa34|43843|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_6b2f9b86|branch|2d176901ebaecd84|f8fcbf252bc958e8|ef46db3751d8e999|-1564863395|13-slides_files/figure-revealjs/reveal-fliptrump_auto_02_output-1.png|t19823.5733584237s|11030b2a1b1abade|53380|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_6d16653f|branch|21558cf741330013|f8fcbf252bc958e8|ef46db3751d8e999|-1957715844|09-slides_files/figure-revealjs/reveal-coord_auto_04_output-1.png|t19790.6213216918s|05781424b727d370|332855|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_70066f47|branch|4b946f7d1ac63af2|f8fcbf252bc958e8|ef46db3751d8e999|-88809849|13-slides_files/figure-revealjs/reveal-asasteps_auto_04_output-1.png|t19823.5732176155s|34eed955fe735139|88182|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_705923d3|branch|dd20be59ec523292|f8fcbf252bc958e8|ef46db3751d8e999|1937008650|09-slides_files/figure-revealjs/reveal-opiateline_auto_07_output-1.png|t19790.6216338162s|a42f26c886d3a9f3|480351|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_711908ac|branch|12b0c81cc1f512ec|f8fcbf252bc958e8|ef46db3751d8e999|-1661250333|04-slides_files/figure-revealjs/reveal-logtrans2_auto_04_output-1.png|t19781.6205526107s|928da60302df3fd6|434353|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_7399a84d|branch|b9f238c8588f0e30|f8fcbf252bc958e8|ef46db3751d8e999|1699577073|13-slides_files/figure-revealjs/reveal-scalemanual3_auto_01_output-1.png|t19823.5732894354s|518b853f1759dd7a|179891|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_77629f87|branch|ec58909bc20750e0|f8fcbf252bc958e8|ef46db3751d8e999|-34651445|09-slides_files/figure-revealjs/reveal-choroblack_auto_10_output-1.png|t19790.6215268077s|03e79e74a0b78d02|830950|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_79dde2ae|branch|f7f6af3eb5a2e663|f8fcbf252bc958e8|ef46db3751d8e999|620825800|09-slides_files/figure-revealjs/reveal-choroblack_auto_06_output-1.png|t19790.6214948612s|0a61abe1078eaece|693560|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_7ec8c574|branch|285c6334431d09cb|f8fcbf252bc958e8|ef46db3751d8e999|1381567979|09-slides_files/figure-revealjs/reveal-opiateline_auto_11_output-1.png|t19790.6216543502s|73c850369f63ddbe|458468|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_829cf566|branch|b26081fd62a5df02|f8fcbf252bc958e8|ef46db3751d8e999|-1298289808|13-slides_files/figure-revealjs/reveal-fliptrump_auto_10_output-1.png|t19823.5734099505s|9d43ea327f20daa8|603231|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_8598c278|branch|be7be1fd5d35ef3a|f8fcbf252bc958e8|ef46db3751d8e999|1557480486|09-slides_files/figure-revealjs/reveal-choroblack_auto_05_output-1.png|t19790.6214871475s|cdd4c7e36c06c872|735554|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_8bac3998|branch|35af92d6cc8305de|f8fcbf252bc958e8|ef46db3751d8e999|-1984962160|13-slides_files/figure-revealjs/reveal-fliptrump_auto_09_output-1.png|t19823.5734023812s|f7e7ff87382b03b4|604115|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_8d328c0c|branch|6a5211e66192c608|f8fcbf252bc958e8|ef46db3751d8e999|-1313684572|13-slides_files/figure-revealjs/reveal-scalemanual_auto_02_output-1.png|t19823.573252674s|19beab348981477c|30667|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_8d928775|branch|23e801b81a2e8273|f8fcbf252bc958e8|ef46db3751d8e999|199295546|04-slides_files/figure-revealjs/reveal-facet_auto_04_output-1.png|t19781.6206619299s|1b1826fdfa98d241|223388|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_8f9a0416|branch|63a96e5125a9d976|f8fcbf252bc958e8|ef46db3751d8e999|205927958|13-slides_files/figure-revealjs/reveal-scalemanual2_auto_02_output-1.png|t19823.5732778918s|47b62d66ec22e554|163274|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_8fee8b79|branch|95e15e5b6f44b1ec|f8fcbf252bc958e8|ef46db3751d8e999|3292281|09-slides_files/figure-revealjs/reveal-opiateline_auto_08_output-1.png|t19790.6216394487s|cedc9d6a76a21c4e|490070|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_9763a448|branch|6e21fbcea2526bab|f8fcbf252bc958e8|ef46db3751d8e999|-153252633|09-slides_files/figure-revealjs/reveal-opiateline_auto_06_output-1.png|t19790.6216262065s|b72f986089b8e632|466578|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_978275b3|branch|95d6daf5011adbf7|f8fcbf252bc958e8|ef46db3751d8e999|-1069501175|09-slides_files/figure-revealjs/reveal-opiateline_auto_12_output-1.png|t19790.6216599904s|ee130b6ffa432c36|458519|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_9a86c592|branch|1062e69ec1719e5a|f8fcbf252bc958e8|ef46db3751d8e999|721351100|09-slides_files/figure-revealjs/reveal-choroblack_auto_09_output-1.png|t19790.6215191694s|18f88255fa7b40c8|922912|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_a52764af|branch|12a7f25c1421d742|f8fcbf252bc958e8|ef46db3751d8e999|212543566|04-slides_files/figure-revealjs/reveal-pergeom1_auto_03_output-1.png|t19781.6205849808s|3351436ef591ea3f|298548|file|local|vector|flipbookr_orphans||0.001||
flipbookr_orphans_a83c4052|branch|f5a7f7fd22528fef|f8fcbf252bc958e8|ef46db3751d8e999|-507088135|09-slides_files/figure-revealjs/reveal-choroblack_auto_07_output-1.png|t19790.6215030023s|357bc66941f31e30|701406|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_ac3bb385|branch|0d3e33e15fa65aa0|f8fcbf252bc958e8|ef46db3751d8e999|-1397292846|09-slides_files/figure-revealjs/reveal-countypop_auto_06_output-1.png|t19790.6214133194s|ea46337e48114a0e|671401|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_ae3e53c3|branch|d3e8bbfbbaca315c|f8fcbf252bc958e8|ef46db3751d8e999|-442586658|13-slides_files/figure-revealjs/reveal-asasteps_auto_09_output-1.png|t19823.5732385247s|c6e178720938fc86|160624|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_afe9f4d8b324a096|branch|2c530c1562a7fbd1|983b3c2b333b706c|2c530c1562a7fbd1|730165341|00_dummy_files/figure-revealjs/00_dummy.png|t19774.6231590915s|a10b0861f057ffab|0|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_b68efe94|branch|07516d8e16626463|f8fcbf252bc958e8|ef46db3751d8e999|120395679|04-slides_files/figure-revealjs/reveal-pergeom1_auto_02_output-1.png|t19781.6205800873s|74a8be9cb571f54e|240585|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_b6e038d1|branch|efe82025da714f2b|f8fcbf252bc958e8|ef46db3751d8e999|-1067241409|13-slides_files/figure-revealjs/reveal-scalemanual3_auto_02_output-1.png|t19823.5732934259s|3dc7ef8052a32703|184148|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_b7d19670|branch|b9f238c8588f0e30|f8fcbf252bc958e8|ef46db3751d8e999|1920887046|13-slides_files/figure-revealjs/reveal-scalemanual2_auto_01_output-1.png|t19823.5732738936s|518b853f1759dd7a|179891|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_c00c0a4a|branch|005ddd47e1e9def8|f8fcbf252bc958e8|ef46db3751d8e999|-1086494707|04-slides_files/figure-revealjs/reveal-pergeom2_auto_03_output-1.png|t19781.6206062217s|7235787838d9ac63|282814|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_c31816ad|branch|3ccd33adf3718b17|f8fcbf252bc958e8|ef46db3751d8e999|-683123765|09-slides_files/figure-revealjs/reveal-countypop_auto_07_output-1.png|t19790.6214214421s|6b7b976c1b75521f|677049|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_c6101c98|branch|b4e91cd7626885d1|f8fcbf252bc958e8|ef46db3751d8e999|-1975438969|09-slides_files/figure-revealjs/reveal-choroblack_auto_04_output-1.png|t19790.6214789421s|205ee41e358e00d2|954144|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_cb0f72f7|branch|feba8bf5281608eb|f8fcbf252bc958e8|ef46db3751d8e999|899579766|assignment/12b-slides_files/figure-revealjs/unnamed-chunk-15-1.png|t19818.5881892489s|91e60d8a7f610259|84468|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_cb6d6dd9|branch|3817ab35fbdf269a|f8fcbf252bc958e8|ef46db3751d8e999|-1411865984|assignment/12b-slides_files/figure-revealjs/unnamed-chunk-13-1.png|t19818.5881844524s|cdebc64655c20907|552649|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_cbfb6dd7|branch|efe82025da714f2b|f8fcbf252bc958e8|ef46db3751d8e999|1582837180|13-slides_files/figure-revealjs/reveal-scalemanual3_auto_03_output-1.png|t19823.5732974288s|3dc7ef8052a32703|184148|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_cc011fe5|branch|81f56f445ed32e9c|f8fcbf252bc958e8|ef46db3751d8e999|-1463738735|09-slides_files/figure-revealjs/reveal-opiateline_auto_09_output-1.png|t19790.6216440334s|3f81d070bdd91d78|490516|file|local|vector|flipbookr_orphans||0.001||
flipbookr_orphans_cd6e7057|branch|3afa242158893586|f8fcbf252bc958e8|ef46db3751d8e999|-448610612|09-slides_files/figure-revealjs/reveal-choroblack_auto_03_output-1.png|t19790.6214715332s|23b8721aafe3106c|44528|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_ce32df8a|branch|1344e7970c3a5898|f8fcbf252bc958e8|ef46db3751d8e999|1508858604|13-slides_files/figure-revealjs/reveal-asasteps_auto_08_output-1.png|t19823.5732344267s|b16cc6f0534fa9d2|160980|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_ced110fd|branch|ef46db3751d8e999|f8fcbf252bc958e8|ef46db3751d8e999|1831976001|00_dummy_files/figure-revealjs/00_dummy.png|t19774.6231590915s|f4066a65ff755f48|0|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_d0b48daa|branch|b202f7156995503a|f8fcbf252bc958e8|ef46db3751d8e999|2033829752|04-slides_files/figure-revealjs/reveal-groupline_auto_03_output-1.png|t19781.6206294133s|e08c4dc1ac22db7d|59607|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_dc1cd587|branch|44f55592f33b71b5|f8fcbf252bc958e8|ef46db3751d8e999|-666222932|09-slides_files/figure-revealjs/reveal-coord_auto_05_output-1.png|t19790.621325633s|1e333708a50cc898|279433|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_dcc22578|branch|474302d7d09e4304|f8fcbf252bc958e8|ef46db3751d8e999|-1374499854|09-slides_files/figure-revealjs/reveal-countypop_auto_08_output-1.png|t19790.6214295631s|0901bb96feab3ee4|909197|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_dccecff9|branch|4a51f1acad317758|f8fcbf252bc958e8|ef46db3751d8e999|1445894461|04-slides_files/figure-revealjs/reveal-logtrans2_auto_03_output-1.png|t19781.6205484944s|d7486e37698df17d|160637|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_e15c0b4d|branch|353158de8d804ab9|f8fcbf252bc958e8|ef46db3751d8e999|-1640018956|13-slides_files/figure-revealjs/reveal-asasteps_auto_05_output-1.png|t19823.5732214116s|ce51560071207e4b|94290|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_e95f2630|branch|82586ee190ca301f|f8fcbf252bc958e8|ef46db3751d8e999|-699077971|04-slides_files/figure-revealjs/reveal-logtrans2_auto_02_output-1.png|t19781.620544531s|72008924b9ac3843|176192|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_ef7e8ea3|branch|69674745dc8098d8|f8fcbf252bc958e8|ef46db3751d8e999|1980951639|04-slides_files/figure-revealjs/reveal-groupline2_auto_04_output-1.png|t19781.6206441542s|3a37e4f38de732e6|278849|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_f27b78ce|branch|14d81431a46bb247|f8fcbf252bc958e8|ef46db3751d8e999|235249916|09-slides_files/figure-revealjs/reveal-countypop_auto_09_output-1.png|t19790.6214378336s|25ee1dab56b8d111|888525|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_f33896ba|branch|7ab7adf60238a8b3|f8fcbf252bc958e8|ef46db3751d8e999|1047206019|13-slides_files/figure-revealjs/reveal-scalemanual4_auto_04_output-1.png|t19823.5733125755s|23465bdd3715de4e|167835|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_fc9a9196|branch|cd97187d3b9324e7|f8fcbf252bc958e8|ef46db3751d8e999|-327596109|09-slides_files/figure-revealjs/reveal-coord_auto_03_output-1.png|t19790.6213136513s|f021347b49af6f43|44342|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_ff148429|branch|82586ee190ca301f|f8fcbf252bc958e8|ef46db3751d8e999|637417895|04-slides_files/figure-revealjs/reveal-logtrans_auto_02_output-1.png|t19781.6205260599s|72008924b9ac3843|176192|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_files|stem|2a3471746ec243fb|4f687def040dcee1|6527b6504c62f2fd|976905549||t19843.6245389303s|c33c60f7554ab437|137|rds|local|vector||flipbookr_orphans_files_b1a86b5645f607e2|0.059||
format_days|function|cec9421d0f86ca3c|||||||||||||||
get_flipbookr_orphans|function|6c36a037e055e33b|||||||||||||||
get_leftover_dirs|function|eec5a8266eee926f|||||||||||||||
here_rel|function|c5fa528ca034d75b|||||||||||||||
html_to_pdf|function|8e689b430ff65ecb|||||||||||||||
move_orphans|pattern|2a350cbba85a7996|554d9bf6c9c1dfb6||-1323474221||||0|file|local|vector||move_orphans_21b193842df97ed2|0.012||
move_orphans_097fbe6e|branch|b9f238c8588f0e30|fb7fe58c2f504fd2|5c549f90697022d5|-794167718|_site/slides/13-slides_files/figure-revealjs/reveal-scalemanual2_auto_01_output-1.png|t19823.5732738936s|518b853f1759dd7a|179891|file|local|vector|move_orphans||0||
move_orphans_0ad579d3|branch|e7baa1190408ad6b|fb7fe58c2f504fd2|60728a45fdf25677|1745535431|_site/slides/04-slides_files/figure-revealjs/reveal-facet_auto_02_output-1.png|t19781.6206532218s|ce90b7c9f13728a3|55986|file|local|vector|move_orphans||0.017||
move_orphans_101b5bd3|branch|a435ecd61d8f59fc|fb7fe58c2f504fd2|dc14d829cf70f260|-1374236889|_site/slides/13-slides_files/figure-revealjs/reveal-asasteps_auto_10_output-1.png|t19823.5732426774s|710c65fcc9081f2a|160903|file|local|vector|move_orphans||0||
move_orphans_10242d5a|branch|485aec752d6eed4c|fb7fe58c2f504fd2|40576fe023c936c3|-1858635559|_site/slides/04-slides_files/figure-revealjs/reveal-logtrans_auto_04_output-1.png|t19781.6205349057s|41af648f1a3b85bf|436045|file|local|vector|move_orphans||0.001||
move_orphans_1693760f|branch|23343c68c996c83e|fb7fe58c2f504fd2|0ce7190bc2dbf6c2|-304594376|_site/slides/13-slides_files/figure-revealjs/reveal-asasteps_auto_07_output-1.png|t19823.5732303236s|279ee28335fa629c|127322|file|local|vector|move_orphans||0.001||
move_orphans_1839dc74|branch|b4e91cd7626885d1|fb7fe58c2f504fd2|68e65a60ec8e157b|1205091893|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_04_output-1.png|t19790.6214789421s|205ee41e358e00d2|954144|file|local|vector|move_orphans||0.014||
move_orphans_185e0919|branch|b9f238c8588f0e30|fb7fe58c2f504fd2|48605239ff7133a9|353975618|_site/slides/13-slides_files/figure-revealjs/reveal-scalemanual_auto_06_output-1.png|t19823.5732663555s|518b853f1759dd7a|179891|file|local|vector|move_orphans||0.001||
move_orphans_1bd3640a|branch|4e569ee561e558d9|fb7fe58c2f504fd2|4de4293cfd9637da|864368164|_site/slides/04-slides_files/figure-revealjs/reveal-pergeom1_auto_04_output-1.png|t19781.620590075s|56dd14bce48837e9|515064|file|local|vector|move_orphans||0.001||
move_orphans_1d8b97a2|branch|006d3b737e89b56c|fb7fe58c2f504fd2|9bb8dc8d3fd95670|642232455|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_10_output-1.png|t19790.6216486111s|592a6dc28046c506|492296|file|local|vector|move_orphans||0.001||
move_orphans_1fd4c98c|branch|da7e5646cbdfced7|fb7fe58c2f504fd2|641acabe1d851d43|39113270||t0s|f4066a65ff755f48|0|file|local|vector|move_orphans||0.011||
move_orphans_21b193842df97ed2|branch|08d5f59e833de599|554d9bf6c9c1dfb6|76b44ec26ee48eda|-27969198||t0s|a10b0861f057ffab|0|file|local|vector|move_orphans||0.012||
move_orphans_234ef75c|branch|2d176901ebaecd84|fb7fe58c2f504fd2|99eb8e1621b4f91f|1087290671|_site/slides/13-slides_files/figure-revealjs/reveal-fliptrump_auto_02_output-1.png|t19823.5733584237s|11030b2a1b1abade|53380|file|local|vector|move_orphans||0.001||
move_orphans_253da30c|branch|59e2d57b665b2675|fb7fe58c2f504fd2|66866bcc11ce700d|344625858|_site/slides/13-slides_files/figure-revealjs/reveal-fliptrump_auto_05_output-1.png|t19823.573372128s|315a411df52fd154|531917|file|local|vector|move_orphans||0||
move_orphans_2612e6bc|branch|23e801b81a2e8273|fb7fe58c2f504fd2|7ccb59c769eebd47|-260040986|_site/slides/04-slides_files/figure-revealjs/reveal-facet_auto_04_output-1.png|t19781.6206619299s|1b1826fdfa98d241|223388|file|local|vector|move_orphans||0.016||
move_orphans_2942627a|branch|63a96e5125a9d976|fb7fe58c2f504fd2|56108ad0d7bf0b73|-135739412|_site/slides/13-slides_files/figure-revealjs/reveal-scalemanual2_auto_02_output-1.png|t19823.5732778918s|47b62d66ec22e554|163274|file|local|vector|move_orphans||0.003||
move_orphans_310fe5a1|branch|66b6352401299ab6|fb7fe58c2f504fd2|d5a7117dfa7d0001|1643203239|_site/slides/13-slides_files/figure-revealjs/reveal-fliptrump_auto_04_output-1.png|t19823.5733669722s|45f09019f5eb46a3|522106|file|local|vector|move_orphans||0.001||
move_orphans_3409f198|branch|3fd581b6a1aadb47|fb7fe58c2f504fd2|547bea949c171b98|1319146029|_site/slides/04-slides_files/figure-revealjs/reveal-pergeom2_auto_04_output-1.png|t19781.6206112297s|90185d827289fbf5|490394|file|local|vector|move_orphans||0||
move_orphans_3588ab0c|branch|474302d7d09e4304|fb7fe58c2f504fd2|e96a295273a1a8f0|616188793|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_08_output-1.png|t19790.6214295631s|0901bb96feab3ee4|909197|file|local|vector|move_orphans||0.001||
move_orphans_3bb4bc03|branch|efe82025da714f2b|fb7fe58c2f504fd2|66f0f87042e71d19|2046576169|_site/slides/13-slides_files/figure-revealjs/reveal-scalemanual3_auto_02_output-1.png|t19823.5732934259s|3dc7ef8052a32703|184148|file|local|vector|move_orphans||0.001||
move_orphans_3ced3d6c|branch|69674745dc8098d8|fb7fe58c2f504fd2|31fd78a00280c6a5|1740819136|_site/slides/04-slides_files/figure-revealjs/reveal-facet_auto_03_output-1.png|t19781.6206570917s|3a37e4f38de732e6|278849|file|local|vector|move_orphans||0.016||
move_orphans_3f1e3979|branch|21558cf741330013|fb7fe58c2f504fd2|c72be83dd256e158|2108461037|_site/slides/09-slides_files/figure-revealjs/reveal-coord_auto_04_output-1.png|t19790.6213216918s|05781424b727d370|332855|file|local|vector|move_orphans||0.001||
move_orphans_41df3b1a|branch|1344e7970c3a5898|fb7fe58c2f504fd2|03d93594ca4ff8d7|-610418043|_site/slides/13-slides_files/figure-revealjs/reveal-asasteps_auto_08_output-1.png|t19823.5732344267s|b16cc6f0534fa9d2|160980|file|local|vector|move_orphans||0.001||
move_orphans_420b180a|branch|46e1e69b58567e51|fb7fe58c2f504fd2|90ef95a3dea3b1bc|-975681748|_site/slides/13-slides_files/figure-revealjs/reveal-fliptrump_auto_03_output-1.png|t19823.5733624874s|4086484cc1fcee77|232306|file|local|vector|move_orphans||0.001||
move_orphans_4374f736|branch|69674745dc8098d8|fb7fe58c2f504fd2|eb8adfa6a7dad3ab|1395972829|_site/slides/04-slides_files/figure-revealjs/reveal-groupline2_auto_03_output-1.png|t19781.6206401277s|3a37e4f38de732e6|278849|file|local|vector|move_orphans||0||
move_orphans_44d3e72c|branch|257d9f6270204259|fb7fe58c2f504fd2|5f2dc6d23fa7d1bf|-1812682088|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_04_output-1.png|t19790.6213967746s|9f6b3ed2f67ae4ad|944312|file|local|vector|move_orphans||0.001||
move_orphans_458f072c|branch|81f56f445ed32e9c|fb7fe58c2f504fd2|29fac508d41475a8|793040105|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_09_output-1.png|t19790.6216440334s|3f81d070bdd91d78|490516|file|local|vector|move_orphans||0.001||
move_orphans_496a1cbd|branch|dd20be59ec523292|fb7fe58c2f504fd2|6f5993f0e649bcd2|366155841|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_07_output-1.png|t19790.6216338162s|a42f26c886d3a9f3|480351|file|local|vector|move_orphans||0.001||
move_orphans_49ba43fb|branch|9528ea628596cf18|fb7fe58c2f504fd2|ab5d69bf4dc8cee0|-1576990739|_site/slides/13-slides_files/figure-revealjs/reveal-asasteps_auto_06_output-1.png|t19823.5732262655s|5fe4bb55a2e66f5d|120960|file|local|vector|move_orphans||0.001||
move_orphans_4b5a8096|branch|7ab7adf60238a8b3|fb7fe58c2f504fd2|677123ddb566bea3|-1795641386|_site/slides/13-slides_files/figure-revealjs/reveal-scalemanual4_auto_03_output-1.png|t19823.5733086427s|23465bdd3715de4e|167835|file|local|vector|move_orphans||0.001||
move_orphans_4f0edc48|branch|35af92d6cc8305de|fb7fe58c2f504fd2|16b7642db30fe241|1587306588|_site/slides/13-slides_files/figure-revealjs/reveal-fliptrump_auto_09_output-1.png|t19823.5734023812s|f7e7ff87382b03b4|604115|file|local|vector|move_orphans||0.001||
move_orphans_4f3c052e|branch|3afa242158893586|fb7fe58c2f504fd2|ba126dba6a870a65|2069881227|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_03_output-1.png|t19790.6214715332s|23b8721aafe3106c|44528|file|local|vector|move_orphans||0.017||
move_orphans_516433a5|branch|8438384ca2ea3fd0|fb7fe58c2f504fd2|1a105ef02558401a|1942285096|_site/slides/04-slides_files/figure-revealjs/reveal-additive1_auto_03_output-1.png|t19781.6205130575s|1ec28204a2ed6aef|218652|file|local|vector|move_orphans||0.016||
move_orphans_52b044e0|branch|b9f238c8588f0e30|fb7fe58c2f504fd2|71d5d7b79e522783|1313241433|_site/slides/13-slides_files/figure-revealjs/reveal-scalemanual_auto_05_output-1.png|t19823.5732622953s|518b853f1759dd7a|179891|file|local|vector|move_orphans||0||
move_orphans_532e5738|branch|4a51f1acad317758|fb7fe58c2f504fd2|57f84278ccf98eb7|866465350|_site/slides/04-slides_files/figure-revealjs/reveal-logtrans2_auto_03_output-1.png|t19781.6205484944s|d7486e37698df17d|160637|file|local|vector|move_orphans||0||
move_orphans_615acd1d|branch|0d3e33e15fa65aa0|fb7fe58c2f504fd2|5604dbba6adbcced|-1803255543|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_06_output-1.png|t19790.6214133194s|ea46337e48114a0e|671401|file|local|vector|move_orphans||0.001||
move_orphans_61b72287|branch|f10b7e385b72b317|fb7fe58c2f504fd2|0556b56bbf32df57|-1585878634|_site/slides/09-slides_files/figure-revealjs/reveal-coord_auto_06_output-1.png|t19790.6213299544s|9a6a2ad49889906e|343761|file|local|vector|move_orphans||0.001||
move_orphans_66652506|branch|63a96e5125a9d976|fb7fe58c2f504fd2|dcc89ab2776656aa|1251052323|_site/slides/13-slides_files/figure-revealjs/reveal-scalemanual2_auto_03_output-1.png|t19823.5732818953s|47b62d66ec22e554|163274|file|local|vector|move_orphans||0||
move_orphans_6cdb3873|branch|efe82025da714f2b|fb7fe58c2f504fd2|60826a37e5296210|-1509124804|_site/slides/13-slides_files/figure-revealjs/reveal-scalemanual3_auto_03_output-1.png|t19823.5732974288s|3dc7ef8052a32703|184148|file|local|vector|move_orphans||0.001||
move_orphans_6e85dde1|branch|b9f238c8588f0e30|fb7fe58c2f504fd2|e8109138cf508c53|1194481223|_site/slides/13-slides_files/figure-revealjs/reveal-scalemanual3_auto_01_output-1.png|t19823.5732894354s|518b853f1759dd7a|179891|file|local|vector|move_orphans||0.001||
move_orphans_6ec79b93|branch|95e15e5b6f44b1ec|fb7fe58c2f504fd2|daf4c906c81881ca|965298164|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_08_output-1.png|t19790.6216394487s|cedc9d6a76a21c4e|490070|file|local|vector|move_orphans||0.001||
move_orphans_70916d99|branch|07516d8e16626463|fb7fe58c2f504fd2|bed4dbf5564c8737|1173948678|_site/slides/04-slides_files/figure-revealjs/reveal-pergeom1_auto_02_output-1.png|t19781.6205800873s|74a8be9cb571f54e|240585|file|local|vector|move_orphans||0||
move_orphans_76ad8431|branch|f5a7f7fd22528fef|fb7fe58c2f504fd2|3078439e33078aff|977633949|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_07_output-1.png|t19790.6215030023s|357bc66941f31e30|701406|file|local|vector|move_orphans||0.001||
move_orphans_7a1fc76c|branch|690d9df5446f94fd|fb7fe58c2f504fd2|2e38d67a491b9404|1353716919|_site/slides/13-slides_files/figure-revealjs/reveal-fliptrump_auto_08_output-1.png|t19823.5733947683s|bcb537f13af1708f|593348|file|local|vector|move_orphans||0||
move_orphans_7aac4c23|branch|82586ee190ca301f|fb7fe58c2f504fd2|bc75cb8b7aa762ee|-915988100|_site/slides/04-slides_files/figure-revealjs/reveal-logtrans_auto_02_output-1.png|t19781.6205260599s|72008924b9ac3843|176192|file|local|vector|move_orphans||0||
move_orphans_82dc034a|branch|82586ee190ca301f|fb7fe58c2f504fd2|e1958b5a568610a6|1718721772|_site/slides/04-slides_files/figure-revealjs/reveal-logtrans2_auto_02_output-1.png|t19781.620544531s|72008924b9ac3843|176192|file|local|vector|move_orphans||0.001||
move_orphans_84a0023a|branch|d1b7fbe15b0cb2c2|fb7fe58c2f504fd2|43306e7971093353|-1600201510|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_08_output-1.png|t19790.621510738s|0fb83bdea15f9f17|908336|file|local|vector|move_orphans||0||
move_orphans_875424b8|branch|4a51f1acad317758|fb7fe58c2f504fd2|ca9a0b1c59e8511a|-1817108649|_site/slides/04-slides_files/figure-revealjs/reveal-logtrans_auto_03_output-1.png|t19781.620529965s|d7486e37698df17d|160637|file|local|vector|move_orphans||0.002||
move_orphans_88937732|branch|39eb5b52b568ad25|fb7fe58c2f504fd2|ffd6548511888874|766395521|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_05_output-1.png|t19790.621404958s|40a7dcd678d7a5cf|725238|file|local|vector|move_orphans||0.001||
move_orphans_88db6c4f|branch|b9f238c8588f0e30|fb7fe58c2f504fd2|d75841253e392adf|608337406|_site/slides/13-slides_files/figure-revealjs/reveal-scalemanual_auto_03_output-1.png|t19823.5732565222s|518b853f1759dd7a|179891|file|local|vector|move_orphans||0.001||
move_orphans_8fa282f5|branch|b26081fd62a5df02|fb7fe58c2f504fd2|2c19c1b0cfc5eba3|67646918|_site/slides/13-slides_files/figure-revealjs/reveal-fliptrump_auto_10_output-1.png|t19823.5734099505s|9d43ea327f20daa8|603231|file|local|vector|move_orphans||0||
move_orphans_93cd804d|branch|6e21fbcea2526bab|fb7fe58c2f504fd2|b5f6b50e7001b858|523149921|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_06_output-1.png|t19790.6216262065s|b72f986089b8e632|466578|file|local|vector|move_orphans||0.001||
move_orphans_9685cd7d|branch|12a7f25c1421d742|fb7fe58c2f504fd2|a80d6a8db0cbb539|-680413001|_site/slides/04-slides_files/figure-revealjs/reveal-pergeom1_auto_03_output-1.png|t19781.6205849808s|3351436ef591ea3f|298548|file|local|vector|move_orphans||0.001||
move_orphans_9bcdfd9b|branch|353158de8d804ab9|fb7fe58c2f504fd2|1a8c60abe133641e|1013243677|_site/slides/13-slides_files/figure-revealjs/reveal-asasteps_auto_05_output-1.png|t19823.5732214116s|ce51560071207e4b|94290|file|local|vector|move_orphans||0.001||
move_orphans_9e7b1f6e|branch|8be416945122ecf9|fb7fe58c2f504fd2|170b38752edc15da|1935760113|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_10_output-1.png|t19790.621445464s|689e0127247311cb|804829|file|local|vector|move_orphans||0.001||
move_orphans_9ec13122|branch|f7f6af3eb5a2e663|fb7fe58c2f504fd2|e8740fced8ed784e|-96988065|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_06_output-1.png|t19790.6214948612s|0a61abe1078eaece|693560|file|local|vector|move_orphans||0.001||
move_orphans_a2db38cd|branch|4b946f7d1ac63af2|fb7fe58c2f504fd2|0e4e185a85de2774|823384877|_site/slides/13-slides_files/figure-revealjs/reveal-asasteps_auto_04_output-1.png|t19823.5732176155s|34eed955fe735139|88182|file|local|vector|move_orphans||0||
move_orphans_a9d5111d|branch|1550b07226bd0665|fb7fe58c2f504fd2|436e5a66f9c9d3b8|-553154958|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_05_output-1.png|t19790.6216222045s|d49c3a6fec57aa34|43843|file|local|vector|move_orphans||0.001||
move_orphans_ad9a83d9|branch|d3e8bbfbbaca315c|fb7fe58c2f504fd2|7828744cd3465624|-398928384|_site/slides/13-slides_files/figure-revealjs/reveal-asasteps_auto_09_output-1.png|t19823.5732385247s|c6e178720938fc86|160624|file|local|vector|move_orphans||0||
move_orphans_b411cac0|branch|07516d8e16626463|fb7fe58c2f504fd2|976bd2ef686633b3|-1417701195|_site/slides/04-slides_files/figure-revealjs/reveal-pergeom2_auto_02_output-1.png|t19781.620601406s|74a8be9cb571f54e|240585|file|local|vector|move_orphans||0.001||
move_orphans_bad2f1a9|branch|3afa242158893586|fb7fe58c2f504fd2|8660974aad987dd4|1031933235|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_03_output-1.png|t19790.6213887527s|23b8721aafe3106c|44528|file|local|vector|move_orphans||0.001||
move_orphans_bd4c1089|branch|be7be1fd5d35ef3a|fb7fe58c2f504fd2|4a37b287b3b820f5|165562049|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_05_output-1.png|t19790.6214871475s|cdd4c7e36c06c872|735554|file|local|vector|move_orphans||0.013||
move_orphans_c174072d|branch|44f55592f33b71b5|fb7fe58c2f504fd2|ddc5761d868a4d82|755707167|_site/slides/09-slides_files/figure-revealjs/reveal-coord_auto_05_output-1.png|t19790.621325633s|1e333708a50cc898|279433|file|local|vector|move_orphans||0||
move_orphans_c1ae4fe8|branch|7ab7adf60238a8b3|fb7fe58c2f504fd2|9f9f1066b6f163cc|1521068489|_site/slides/13-slides_files/figure-revealjs/reveal-scalemanual4_auto_04_output-1.png|t19823.5733125755s|23465bdd3715de4e|167835|file|local|vector|move_orphans||0.001||
move_orphans_c550b127|branch|12b0c81cc1f512ec|fb7fe58c2f504fd2|6a04e502d273081f|-1980772519|_site/slides/04-slides_files/figure-revealjs/reveal-logtrans2_auto_04_output-1.png|t19781.6205526107s|928da60302df3fd6|434353|file|local|vector|move_orphans||0||
move_orphans_ca3f584c|branch|69674745dc8098d8|fb7fe58c2f504fd2|0733473625e4158e|308408548|_site/slides/04-slides_files/figure-revealjs/reveal-groupline2_auto_04_output-1.png|t19781.6206441542s|3a37e4f38de732e6|278849|file|local|vector|move_orphans||0.001||
move_orphans_ce4d5431|branch|cd97187d3b9324e7|fb7fe58c2f504fd2|e78d70b7f6972746|736904389|_site/slides/09-slides_files/figure-revealjs/reveal-coord_auto_03_output-1.png|t19790.6213136513s|f021347b49af6f43|44342|file|local|vector|move_orphans||0.001||
move_orphans_cfb88083|branch|0c831d4253c0ee78|fb7fe58c2f504fd2|8db30146c692288a|1031521147|_site/slides/13-slides_files/figure-revealjs/reveal-fliptrump_auto_06_output-1.png|t19823.5733796581s|ccadd5adb30674f5|583497|file|local|vector|move_orphans||0.001||
move_orphans_d0c0cba4|branch|95d6daf5011adbf7|fb7fe58c2f504fd2|778fe72d125ee422|1603501215|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_12_output-1.png|t19790.6216599904s|ee130b6ffa432c36|458519|file|local|vector|move_orphans||0.014||
move_orphans_d6dc9a45|branch|285c6334431d09cb|fb7fe58c2f504fd2|edf79f44be490176|-1331391269|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_11_output-1.png|t19790.6216543502s|73c850369f63ddbe|458468|file|local|vector|move_orphans||0||
move_orphans_d7313fbd|branch|2182833d49b139a0|fb7fe58c2f504fd2|b33d5b26434792e3|-552132997|_site/slides/13-slides_files/figure-revealjs/reveal-asasteps_auto_03_output-1.png|t19823.5732141198s|37d6bf38402e7428|46436|file|local|vector|move_orphans||0.009||
move_orphans_df891e8e|branch|6a5211e66192c608|fb7fe58c2f504fd2|6865b725102ad7fd|1990487204|_site/slides/13-slides_files/figure-revealjs/reveal-scalemanual_auto_02_output-1.png|t19823.573252674s|19beab348981477c|30667|file|local|vector|move_orphans||0.001||
move_orphans_e02f0ac6|branch|3ccd33adf3718b17|fb7fe58c2f504fd2|430389fbdc52bbff|1648452078|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_07_output-1.png|t19790.6214214421s|6b7b976c1b75521f|677049|file|local|vector|move_orphans||0||
move_orphans_e10cf7a3|branch|ec58909bc20750e0|fb7fe58c2f504fd2|e6145a4694598368|-457091315|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_10_output-1.png|t19790.6215268077s|03e79e74a0b78d02|830950|file|local|vector|move_orphans||0||
move_orphans_e250208e|branch|14d81431a46bb247|fb7fe58c2f504fd2|1ba608edf000239f|-1226970206|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_09_output-1.png|t19790.6214378336s|25ee1dab56b8d111|888525|file|local|vector|move_orphans||0.001||
move_orphans_e329f3db|branch||fb7fe58c2f504fd2|a43d6bb9aeabc51f|-1321176257||t19818.5902031439s||0|file|local|vector|move_orphans||0.012||ENOENT Failed to move assignment12bslides_filesfigurerevealjsunnamedchunk111.png to _siteslidesassignment12bslides_filesfigurerevealjsunnamedchunk111.png no such file or directory
move_orphans_e800c95d|branch|3fd581b6a1aadb47|fb7fe58c2f504fd2|b31a2b6761464823|-286124596|_site/slides/04-slides_files/figure-revealjs/reveal-pergeom2_auto_05_output-1.png|t19781.620616327s|90185d827289fbf5|490394|file|local|vector|move_orphans||0.001||
move_orphans_f4e12faa|branch|1062e69ec1719e5a|fb7fe58c2f504fd2|35a610a0f55ae6ab|-1901821500|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_09_output-1.png|t19790.6215191694s|18f88255fa7b40c8|922912|file|local|vector|move_orphans||0.001||
move_orphans_f58c4c5c|branch|005ddd47e1e9def8|fb7fe58c2f504fd2|4e7abfa7671564f0|947976956|_site/slides/04-slides_files/figure-revealjs/reveal-pergeom2_auto_03_output-1.png|t19781.6206062217s|7235787838d9ac63|282814|file|local|vector|move_orphans||0.001||
move_orphans_f685c627|branch|b202f7156995503a|fb7fe58c2f504fd2|8805659775bb0a78|1251231417|_site/slides/04-slides_files/figure-revealjs/reveal-groupline_auto_03_output-1.png|t19781.6206294133s|e08c4dc1ac22db7d|59607|file|local|vector|move_orphans||0.001||
move_orphans_fa225adc|branch|c660365902dedf92|fb7fe58c2f504fd2|e6af4c200109d781|156219305|_site/slides/13-slides_files/figure-revealjs/reveal-fliptrump_auto_07_output-1.png|t19823.5733871679s|b34974944b0a5bc8|586606|file|local|vector|move_orphans||0||
move_orphans_fadcc9f7|branch|fa576847c79678e2|fb7fe58c2f504fd2|48ba9e92ea7e0d62|254165056|_site/slides/04-slides_files/figure-revealjs/reveal-additive1_auto_02_output-1.png|t19781.6205088537s|41539ecbcb4dec60|127822|file|local|vector|move_orphans||0.017||
page_suffix|object|b4f076ebff87eff7|||||||||||||||
project_files|pattern|25cbb903f3f356c9|305e2154b4cb292f||-90495447||||718|rds|local|vector||project_files_7e7e18d699b57019*project_files_ef67426d21b7e8fb*project_files_fe1cf2abab4197ac*project_files_3a98cd1925de4e64*project_files_29d55b76da4f9040*project_files_6aa7de647a180aca*project_files_83e68b4f6d4ec4e5*project_files_968e3b1f3ac954f1*project_files_c7f999782c941dda*project_files_2e8958f2b224abc4*project_files_39d2a317c58de52d|0.001||
project_files_089d70fa|branch|a4fda186890f08fd|5509115c1991c7bc|ef46db3751d8e999|-1371063920||t19776.6007671001s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_24e81216|branch|7cce18b820a32b5f|5509115c1991c7bc|ef46db3751d8e999|234764408||t19781.6187024025s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_29d55b76da4f9040|branch|4817663bf404b55b|305e2154b4cb292f|2c530c1562a7fbd1|431860728||t19843.6241164746s|7b8a7f5d937ff9ae|66|rds|local|vector|project_files||0||
project_files_2e8958f2b224abc4|branch|7981ab8db608e8c2|305e2154b4cb292f|2c530c1562a7fbd1|541810587||t19843.6241166161s|eca7fdce75d9dbfb|65|rds|local|vector|project_files||0||
project_files_39d2a317c58de52d|branch|44d60e0d6e2879da|305e2154b4cb292f|2c530c1562a7fbd1|1633677047||t19843.6241166303s|1e2e749c6d4ad693|59|rds|local|vector|project_files||0||
project_files_3a98cd1925de4e64|branch|9e75890ed896f74f|305e2154b4cb292f|2c530c1562a7fbd1|870228566||t19843.6241164405s|7b8a7f5d937ff9ae|66|rds|local|vector|project_files||0.001||
project_files_3d4eb416|branch|d37a494f0c3c1911|5509115c1991c7bc|ef46db3751d8e999|-325514230||t19774.6088911873s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_405a61a8|branch|e24d0463545c09d0|5509115c1991c7bc|ef46db3751d8e999|-565920801||t19774.6088913864s|a44f74ecaf054496|60|rds|local|vector|project_files||0||
project_files_509d1b77|branch|92d711f399ed883a|5509115c1991c7bc|ef46db3751d8e999|878707141||t19818.4542954303s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_6aa7de647a180aca|branch|73bd5b1e84779ed1|305e2154b4cb292f|2c530c1562a7fbd1|-1771949840||t19843.6241165063s|7b8a7f5d937ff9ae|66|rds|local|vector|project_files||0||
project_files_7e7e18d699b57019|branch|d91cc7e3f23604a9|305e2154b4cb292f|2c530c1562a7fbd1|528757054||t19843.6241163329s|7b8a7f5d937ff9ae|66|rds|local|vector|project_files||0||
project_files_83e68b4f6d4ec4e5|branch|3ddc9bad40181bad|305e2154b4cb292f|2c530c1562a7fbd1|-953020801||t19843.6241165352s|7b8a7f5d937ff9ae|66|rds|local|vector|project_files||0||
project_files_8fecf725|branch|f14b427e8cbbecc4|5509115c1991c7bc|ef46db3751d8e999|-1776582400||t19804.5868246657s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_90994d82|branch|32601403ee885dee|5509115c1991c7bc|ef46db3751d8e999|493275165||t19774.6088912645s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_968e3b1f3ac954f1|branch|cf065b30022ff564|305e2154b4cb292f|2c530c1562a7fbd1|-984495087||t19843.6241165649s|7b8a7f5d937ff9ae|66|rds|local|vector|project_files||0||
project_files_ae91f6b5|branch|9c88a9587a465163|5509115c1991c7bc|ef46db3751d8e999|1988302354||t19825.583729125s|9dfd31c781e2fd5b|66|rds|local|vector|project_files||0||
project_files_c7f999782c941dda|branch|18b83e40da969a7f|305e2154b4cb292f|2c530c1562a7fbd1|-192356880||t19843.6241166005s|7b8a7f5d937ff9ae|66|rds|local|vector|project_files||0||
project_files_dfb9dee7|branch|5278339efd64bcf8|5509115c1991c7bc|ef46db3751d8e999|-1750561638||t19774.6088913067s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_ef67426d21b7e8fb|branch|15c21d6c2c392eca|305e2154b4cb292f|2c530c1562a7fbd1|389698299||t19843.6241163705s|7b8a7f5d937ff9ae|66|rds|local|vector|project_files||0||
project_files_ef9321a3|branch|4d8ed7f5a1585943|5509115c1991c7bc|ef46db3751d8e999|-1869703410||t19774.6088913424s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_fe1cf2abab4197ac|branch|0d41aaf03320bc00|305e2154b4cb292f|2c530c1562a7fbd1|-574907436||t19843.6241164054s|7b8a7f5d937ff9ae|66|rds|local|vector|project_files||0||
project_files_ffccda82|branch|ffac8a2de396afbc|5509115c1991c7bc|ef46db3751d8e999|1492531498||t19774.6088913651s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_paths|stem|cb741f1c9865a2ff|ddf3115bec149883|7befeb429e7e9232|-1137397700||t19843.6241161177s|2159cf38e38ad193|115|rds|local|vector||project_paths_b1817010db62c6dc*project_paths_7a7b61b230c14a6e*project_paths_a2fa418d5f653c5c*project_paths_238b4950d2c0ff91*project_paths_624cd56c9fcd28c7*project_paths_ebaaecfe268b18c5*project_paths_c9db6a19ff36e67e*project_paths_4465ce7459f717c7*project_paths_1c6a5d39deb63d12*project_paths_47df52cde939befc*project_paths_f666fa9ba2fd4d75|0.005||
project_paths_change|stem|2d05c39c1c7c8f38|aac3973607b53863|2c530c1562a7fbd1|-926628650||t19843.6241159817s|0f5cc5be67b9db73|64|rds|local|vector|||0.048||
project_zips|pattern|d5ac521118c52fb3|ad780d86ca5c80ee||-1316020583||||3191848|file|local|vector||project_zips_c1fffa970d081cc5*project_zips_0448b42a0f6a8e22*project_zips_63284d246e39fefc*project_zips_175f99591fb6cb52*project_zips_67cbba2c0c8692bc*project_zips_c0af9367b6e1aa49*project_zips_23808b4bde265b46*project_zips_10039db37048a6c9*project_zips_efc1a7c04bf2a1c3*project_zips_22b143f6abd306a5*project_zips_80ee0c1c14f08349|0.07||
project_zips_0448b42a0f6a8e22|branch|de3221a454e0f0aa|ad780d86ca5c80ee|fb20d193d5840c22|-28183717|projects/02-problem-set.zip|t19774.6088918521s|023a811dd4a06cf0|49605|file|local|vector|project_zips||0.005||
project_zips_10039db37048a6c9|branch|e69a366120064311|ad780d86ca5c80ee|d9af559857fdc98a|115092247|projects/10-problem-set.zip|t19843.6241191383s|b8bc0a1001a12c13|1089000|file|local|vector|project_zips||0.012||
project_zips_13ae1ea3|branch|e529254b824908f0|cddc6acf91d65bf6|2ea95b7b7ade2da9|1940951147|projects/04-problem-set.zip|t19755.7479731526s|8df2a883af52e6b6|354220|file|local|vector|project_zips||0.007||
project_zips_175f99591fb6cb52|branch|0242bd5907418843|ad780d86ca5c80ee|689b9f020836d08c|-560837849|projects/04-problem-set.zip|t19755.7479731526s|34631f233108cbc0|354220|file|local|vector|project_zips||0.006||
project_zips_22b143f6abd306a5|branch|dbcab83cbde4e043|ad780d86ca5c80ee|015b303b22be5145|1373270687|projects/final_project.zip|t19825.583729703s|48da3953bbaa1dff|1361684|file|local|vector|project_zips||0.007||
project_zips_23808b4bde265b46|branch|033899d981c258f6|ad780d86ca5c80ee|417214cad52cb370|-624542543|projects/08-problem-set.zip|t19843.6241190004s|78ec74533df764be|18412|file|local|vector|project_zips||0.007||
project_zips_35ee7ad3|branch|ed08e1072086c494|cddc6acf91d65bf6|f9593950d3275625|-1080985846|projects/03-problem-set.zip|t19774.6088918671s|78bf4bdb72f37e61|35470|file|local|vector|project_zips||0.006||
project_zips_4a2cffc1|branch|806c31c50ef16401|cddc6acf91d65bf6|30b44a548e6caba2|-1466098238|projects/07-problem-set.zip|t19776.6007675685s|665100fdc3defbbe|147851|file|local|vector|project_zips||0.026||
project_zips_62825a56|branch|fa3e1224f0c11c13|cddc6acf91d65bf6|d57c0226cb63df4d|-594879768|projects/10-problem-set.zip|t19804.5868252647s|7830a20ef5c7d000|1088269|file|local|vector|project_zips||0.032||
project_zips_63284d246e39fefc|branch|3647c6bbbb797bd4|ad780d86ca5c80ee|0eafbbd55c2a5edd|-717194818|projects/03-problem-set.zip|t19774.6088918671s|7a067111164ec501|35470|file|local|vector|project_zips||0.004||
project_zips_67cbba2c0c8692bc|branch|35edce31456b6485|ad780d86ca5c80ee|1fde2e8a2f19ada6|-2011550135|projects/05-problem-set.zip|t19761.6706767516s|b3307ff3430c680c|1928|file|local|vector|project_zips||0.004||
project_zips_6b9bc144|branch|2e2a13a32f14beb6|cddc6acf91d65bf6|f4cc54e190197d24|-544890226|projects/final_project.zip|t19825.583729703s|bc929b936fa60980|1361684|file|local|vector|project_zips||0.031||
project_zips_72d70804|branch|f0a3eb73acecb574|cddc6acf91d65bf6|1ad0f2207678a898|1184022750|projects/01-problem-set.zip|t19774.6088918813s|eaefb3a40dbb34fe|53061|file|local|vector|project_zips||0.012||
project_zips_80ee0c1c14f08349|branch|b0ca7cc14a8e4d25|ad780d86ca5c80ee|bdc48ff01ebe5919|-1832987505|projects/midterm.zip|t19769.6074533402s|13153be5eec1ecdf|77798|file|local|vector|project_zips||0.005||
project_zips_86152cc9|branch|222894154fcfc43e|cddc6acf91d65bf6|807e174ff3273865|1911456553|projects/midterm.zip|t19769.6074533402s|296689b63b09d261|77798|file|local|vector|project_zips||0.005||
project_zips_940a9689|branch|5763029a49dda61a|cddc6acf91d65bf6|41662e833178bddb|118957759|projects/12-problem-set.zip|t19818.4542957757s|fbdd9dc5756b8f69|2819|file|local|vector|project_zips||0.006||
project_zips_a2dad6ce|branch|bc58a791c4907616|cddc6acf91d65bf6|6ce00961ba77a278|1010758744|projects/08-problem-set.zip|t19781.6187027161s|336c6f0f0a7a459b|18068|file|local|vector|project_zips||0.011||
project_zips_a35be2d5|branch|eac4ccf706913f5c|cddc6acf91d65bf6|041a70823bd41f17|-1095001685|projects/02-problem-set.zip|t19774.6088918521s|bcf2e7f56b327986|49605|file|local|vector|project_zips||0.007||
project_zips_c0af9367b6e1aa49|branch|be0e9930d0ba22b1|ad780d86ca5c80ee|72b9e73905724016|-316042366|projects/07-problem-set.zip|t19776.6007675685s|466fe8fb8adeccf2|147851|file|local|vector|project_zips||0.006||
project_zips_c1fffa970d081cc5|branch|fb437be2f8e5f0a4|ad780d86ca5c80ee|7842e1e552f8f74d|222932808|projects/01-problem-set.zip|t19843.6241188721s|8ba434e1ce228446|53061|file|local|vector|project_zips||0.01||
project_zips_d91400c6|branch|d908cf1f337e2a7f|cddc6acf91d65bf6|dcbf74a83ca754c0|2048685564|projects/05-problem-set.zip|t19761.6706767516s|9d4dc4f8be4acd42|1928|file|local|vector|project_zips||0.004||
project_zips_efc1a7c04bf2a1c3|branch|c08d98f3cfcce70a|ad780d86ca5c80ee|258b4f3e0297e6ab|-1955579850|projects/12-problem-set.zip|t19818.4542957757s|f3af2a06f5a39260|2819|file|local|vector|project_zips||0.004||
quarto_pdfs|pattern|8920dece70b84c38|c9c56a477d4da73e||-291430863||||798089886|file|local|vector||quarto_pdfs_cfd8e4a772f110e8*quarto_pdfs_55f24b3bfce7eb83*quarto_pdfs_74a088ac788cf737*quarto_pdfs_5c6fd0b4787e9279*quarto_pdfs_29dfe7e5c4c4fde9*quarto_pdfs_2b7b62d690fba0dc*quarto_pdfs_a7060623a6046a2a*quarto_pdfs_af839bba331ac455*quarto_pdfs_1355dbb201826aac*quarto_pdfs_c3049a91bffce262*quarto_pdfs_ae61546828fe5f44*quarto_pdfs_764c41a3518ae517*quarto_pdfs_43edd968cd793398*quarto_pdfs_54c3100e27bbbdec*quarto_pdfs_bef0abca2f577ab5*quarto_pdfs_24c9f4b357f790ea*quarto_pdfs_17fa26ce682d64e5|1480.465||
quarto_pdfs_1355dbb201826aac|branch|df9b7c16ceab489d|c9c56a477d4da73e|1625d2ef71cbf273|765448743|_site/slides/07b-slides.pdf|t19843.6248650358s|0594ab5680b249f4|1191920|file|local|vector|quarto_pdfs||23.272||
quarto_pdfs_17a4950b|branch|bf170a577683138b|9740b8f862c15365|e33e393c612faf97|-73170635|_site/slides/05-slides.pdf|t19838.5415160088s|20b15b04a979c52c|12716433|file|local|vector|quarto_pdfs||134.007||
quarto_pdfs_17fa26ce682d64e5|branch|2124630b1fe823d8|c9c56a477d4da73e|1b13aa9afe026f30|-975988357|_site/slides/14-slides.pdf|t19843.6251629372s|1aa8281dcce3d531|4803653|file|local|vector|quarto_pdfs||23.177||
quarto_pdfs_18cd414c|branch|b39f218618bf8968|9740b8f862c15365|68221b974b794397|-1236026709|_site/slides/03-slides.pdf|t19838.5411743541s|cf6a419a766b0697|127245801|file|local|vector|quarto_pdfs||104.52||
quarto_pdfs_1c9ae6cb|branch|c0944dc0b9026b6a|9740b8f862c15365|516335571270bc3e|-1559487938|_site/slides/10-slides.pdf|t19838.5409497644s|6438b74ad1840002|15533471|file|local|vector|quarto_pdfs||85.337||
quarto_pdfs_24c9f4b357f790ea|branch|fc061901cb9bf91f|c9c56a477d4da73e|72a35f080f334a8f|-127655665|_site/slides/13-slides.pdf|t19843.6262193686s|8fa765a24d7f2cb7|17731940|file|local|vector|quarto_pdfs||116.998||
quarto_pdfs_29dfe7e5c4c4fde9|branch|c8eeb3696b628ead|c9c56a477d4da73e|266fba7f0298581f|-553105095|_site/slides/04-slides.pdf|t19843.6263365426s|c588f6eaf264b4c9|11017243|file|local|vector|quarto_pdfs||155.371||
quarto_pdfs_2b7b62d690fba0dc|branch|6d180da7e19b6e19|c9c56a477d4da73e|d3939201c664ac17|628779057|_site/slides/05-slides.pdf|t19843.6260922394s|021146ef29c2cdc4|12716433|file|local|vector|quarto_pdfs||134.26||
quarto_pdfs_34fbf873|branch|8838d904f6d750eb|9740b8f862c15365|073dca20d7e2e5d1|1150423842|_site/slides/07-slides.pdf|t19838.540735592s|69f46a5acb61ccb3|14056981|file|local|vector|quarto_pdfs||66.534||
quarto_pdfs_3c764713|branch|23373cabb4cbf260|9740b8f862c15365|59166490ff5f2519|500879865|_site/slides/12b-slides.pdf|t19838.5402777918s|872cbd297e6142bc|3777981|file|local|vector|quarto_pdfs||27.075||
quarto_pdfs_43edd968cd793398|branch|25f125679f3d824a|c9c56a477d4da73e|8f76d90867b0330f|-439906067|_site/slides/11-slides.pdf|t19843.6257263414s|0969b8d87c0a0296|38815903|file|local|vector|quarto_pdfs||97.751||
quarto_pdfs_5196b20e|branch|47478315175743f8|9740b8f862c15365|82edc945e8caf509|-1124013585|_site/slides/12-slides.pdf|t19838.5404562536s|e4e068f3a5013377|17568177|file|local|vector|quarto_pdfs||42.486||
quarto_pdfs_54c3100e27bbbdec|branch|593c98ec2e1d35c0|c9c56a477d4da73e|eed2bfaa8f7ba9f3|994248695|_site/slides/12-slides.pdf|t19843.6250727278s|10089e72925e5ed1|17568177|file|local|vector|quarto_pdfs||41.19||
quarto_pdfs_55f24b3bfce7eb83|branch|31cfe98d7cedef49|c9c56a477d4da73e|ce83dfca77c0725d|-543529642|_site/slides/02-slides.pdf|t19843.6263356449s|743d8a04eda59996|88317903|file|local|vector|quarto_pdfs||155.302||
quarto_pdfs_5613778d|branch|aad52748b8d91aef|9740b8f862c15365|972923ddbf097cbd|9970299|_site/slides/07b-slides.pdf|t19838.54024539s|fd4bfd59fd71500b|1191920|file|local|vector|quarto_pdfs||24.197||
quarto_pdfs_5b30f090|branch|b5fb9c26de31d51d|9740b8f862c15365|3de732e12c4c2f34|899257047|_site/slides/14-slides.pdf|t19838.5405502027s|241d4d1b77bdb4f2|4803653|file|local|vector|quarto_pdfs||23.517||
quarto_pdfs_5c6fd0b4787e9279|branch|0714ea2ec7562a3f|c9c56a477d4da73e|e77665bd6d675dfb|2105588366|_site/slides/03b-slides.pdf|t19843.6253131225s|dcf484b497f7091f|16084256|file|local|vector|quarto_pdfs||66.949||
quarto_pdfs_6bca1e07|branch|3f1a27203cd0c0cf|9740b8f862c15365|3c1ac19172662739|-524955118|_site/slides/11-slides.pdf|t19838.5411082304s|b9c95d4d02618342|38815903|file|local|vector|quarto_pdfs||98.872||
quarto_pdfs_709f2ceb|branch|255c6ce521d9098b|9740b8f862c15365|bd25b643a0efc330|195234758|_site/slides/03b-slides.pdf|t19838.5407368908s|98a0efd1aeeb81a2|16084250|file|local|vector|quarto_pdfs||66.714||
quarto_pdfs_72b34a3e|branch|773c622e563ca77b|9740b8f862c15365|1e72b1d1e7220fca|-1370192626|_site/slides/09-slides.pdf|t19838.5417483558s|56b6901ff0261aa4|203727585|file|local|vector|quarto_pdfs||154.255||
quarto_pdfs_74a088ac788cf737|branch|5bebde42317cc3f3|c9c56a477d4da73e|179c1d04aeca8fd1|1811171764|_site/slides/03-slides.pdf|t19843.6257437146s|b49e31f94641d3ca|127245801|file|local|vector|quarto_pdfs||104.161||
quarto_pdfs_764c41a3518ae517|branch|c7518cd59370e057|c9c56a477d4da73e|81710e2076686b1a|1493426148|_site/slides/10-slides.pdf|t19843.6255205378s|aac1dc0dae470c96|15533471|file|local|vector|quarto_pdfs||84.817||
quarto_pdfs_81f3abcf|branch|023090ce95607bc5|9740b8f862c15365|8536686d846efc97|-1893282733|_site/slides/06-slides.pdf|t19838.5411363418s|aa3bd6e90639b0f6|12271920|file|local|vector|quarto_pdfs||101.197||
quarto_pdfs_9a094bf4|branch|baea4e6ca4612d5b|9740b8f862c15365|2ac7df73bd1a5aa6|1167380916|_site/slides/02-slides.pdf|t19838.5417210261s|637ecaab91927efc|88317903|file|local|vector|quarto_pdfs||157.176||
quarto_pdfs_a7060623a6046a2a|branch|0d3b53f22d996311|c9c56a477d4da73e|c74a1979a02570ca|1730644771|_site/slides/06-slides.pdf|t19843.6257087226s|dbd3adacd8d6a747|12271920|file|local|vector|quarto_pdfs||101.122||
quarto_pdfs_ae61546828fe5f44|branch|1016e9244fa74cf4|c9c56a477d4da73e|51e0c7a4dc7a3de3|-1245272023|_site/slides/09-slides.pdf|t19843.6263507012s|77cefd3039664b53|203727586|file|local|vector|quarto_pdfs||151.663||
quarto_pdfs_af839bba331ac455|branch|7db545bc343bb94a|c9c56a477d4da73e|3c3884351b4c2603|-1597119698|_site/slides/07-slides.pdf|t19843.6253527434s|909933e896d65efa|14056981|file|local|vector|quarto_pdfs||65.41||
quarto_pdfs_b7ccfcb3|branch|d29118b46641b4c9|9740b8f862c15365|3e57cb287d3f82f1|528817771|_site/slides/01-slides.pdf|t19838.5407618404s|102d04b953d2d8f4|206832866|file|local|vector|quarto_pdfs||74.33||
quarto_pdfs_bef0abca2f577ab5|branch|7ba0bba424cae3e6|c9c56a477d4da73e|0cf99f495edec3fd|1609118671|_site/slides/12b-slides.pdf|t19843.6248945194s|8d910d501f7f767f|3777980|file|local|vector|quarto_pdfs||25.783||
quarto_pdfs_c3049a91bffce262|branch|f49b9b6c29673e09|c9c56a477d4da73e|f9654ec7f9b4c506|-454219891|_site/slides/08-slides.pdf|t19843.6253004273s|2ad0745db09601d8|6395852|file|local|vector|quarto_pdfs||60.978||
quarto_pdfs_c4182c51|branch|ae29e06db3e0691d|9740b8f862c15365|14b71cac7b2ba7f6|1457631408|_site/slides/08-slides.pdf|t19838.5406859089s|16ad13fd8773de7e|6395852|file|local|vector|quarto_pdfs||62.53||
quarto_pdfs_cfd8e4a772f110e8|branch|3246ee475f55c5f9|c9c56a477d4da73e|af14f5296b03cd89|-1881667675|_site/slides/01-slides.pdf|t19843.6253743829s|a34eed7a851485c5|206832867|file|local|vector|quarto_pdfs||72.261||
quarto_pdfs_ec8ee59e|branch|c3d77f92b1143b4c|9740b8f862c15365|b4ea5bdd72284540|-88378252|_site/slides/09b-slides.pdf|t19790.6224712677s|80c6a457e668ba36|13653118|file|local|vector|quarto_pdfs||58.825||
quarto_pdfs_fbbc318a|branch|bc301573a546feee|9740b8f862c15365|2dbd91a150e8a50f|1696092569|_site/slides/04-slides.pdf|t19838.541765039s|c923b3c2dafe244c|11017243|file|local|vector|quarto_pdfs||155.522||
quarto_pdfs_fda70538|branch|d98db4e616824bef|9740b8f862c15365|8ff52fbeeeab1540|564391298|_site/slides/13-slides.pdf|t19838.5416028699s|0113dea0742a2faf|17731940|file|local|vector|quarto_pdfs||117.274||
relocate_orphans|function|9db8abe0db870f11|||||||||||||||
remove_leftover_dirs|function|efa03f87756a1786|||||||||||||||
render_quarto|function|4c392b80bee79d91|||||||||||||||
rendered_slides|pattern|91cc2b10f08e6c1a|127e6fd920f1851c||1122185314||||8767832|file|local|vector||rendered_slides_269bbf7081b452a8*rendered_slides_b301248acb7a8efc*rendered_slides_a08b069b1aae0941*rendered_slides_12dc01b1a59ac188*rendered_slides_f206113b7af3d747*rendered_slides_2c7a18d552f6fe7e*rendered_slides_0f9fea77a3646a3d*rendered_slides_61d0b74d871f5ffa*rendered_slides_32335692f622e732*rendered_slides_2ba668a76173cba4*rendered_slides_7ad158e5290f1804*rendered_slides_15c72e72cf101d4c*rendered_slides_11634191591063ec*rendered_slides_3fe24f1e16d1052d*rendered_slides_384f26eb956c335a*rendered_slides_1d39fe4906ae031e*rendered_slides_99b2a7c5bec49a5d|0||
rendered_slides_0c309458|branch|29c613e9d289e9af|7abff7fae05b6be4|ef46db3751d8e999|504970230|_site/slides/01-slides.html|t19838.5396439319s|dab99f474e607118|43667|file|local|vector|rendered_slides||0||
rendered_slides_0f9fea77a3646a3d|branch|76cc5d201982d683|127e6fd920f1851c|2c530c1562a7fbd1|-850901313|_site/slides/06-slides.html|t19843.6243452797s|c67c243cd121982b|143531|file|local|vector|rendered_slides||0||
rendered_slides_11634191591063ec|branch|1ce09529d94dc987|127e6fd920f1851c|2c530c1562a7fbd1|-2016340007|_site/slides/11-slides.html|t19843.6244131966s|c46ad4d973477043|537741|file|local|vector|rendered_slides||0||
rendered_slides_12dc01b1a59ac188|branch|f24059b5891b0f37|127e6fd920f1851c|2c530c1562a7fbd1|-1807776206|_site/slides/03b-slides.html|t19843.6243121404s|6cc2e0f7e71065e6|41843|file|local|vector|rendered_slides||0||
rendered_slides_15c72e72cf101d4c|branch|8ce045deaae8da80|127e6fd920f1851c|2c530c1562a7fbd1|-339534116|_site/slides/10-slides.html|t19843.6243820194s|d257da8f455d8bae|162931|file|local|vector|rendered_slides||0||
rendered_slides_1d39fe4906ae031e|branch|2e7c61c67b2adf52|127e6fd920f1851c|2c530c1562a7fbd1|-155410477|_site/slides/13-slides.html|t19843.6244338654s|f4207e7c90d89e31|183146|file|local|vector|rendered_slides||0||
rendered_slides_269bbf7081b452a8|branch|0d652ed2c4c052de|127e6fd920f1851c|2c530c1562a7fbd1|-85813969|_site/slides/01-slides.html|t19843.6242968916s|0cf9bd40f8ecc439|43667|file|local|vector|rendered_slides||0||
rendered_slides_27550ba7|branch|8baa8256a6fc611a|7abff7fae05b6be4|ef46db3751d8e999|1084027004|_site/slides/12b-slides.html|t19838.5397720888s|14d368012fdb72e1|58960|file|local|vector|rendered_slides||0||
rendered_slides_2ba668a76173cba4|branch|d5660f68331ad4c4|127e6fd920f1851c|2c530c1562a7fbd1|-584171542|_site/slides/08-slides.html|t19843.6243610002s|827e1c5aaaef17b3|108872|file|local|vector|rendered_slides||0||
rendered_slides_2c7a18d552f6fe7e|branch|3cd07c0671002a77|127e6fd920f1851c|2c530c1562a7fbd1|-1761858309|_site/slides/05-slides.html|t19843.6243378147s|b2661438e012ba66|205908|file|local|vector|rendered_slides||0||
rendered_slides_303f9da8|branch|3be3025f7518197f|7abff7fae05b6be4|ef46db3751d8e999|-558684460|_site/slides/10-slides.html|t19838.5397318278s|ad2e78315ea3c6c3|162931|file|local|vector|rendered_slides||0||
rendered_slides_32200761|branch|03766d2cb5d20cd4|7abff7fae05b6be4|ef46db3751d8e999|592813984|_site/slides/08-slides.html|t19838.5397101488s|084a3f3ac35eedf7|108872|file|local|vector|rendered_slides||0||
rendered_slides_32335692f622e732|branch|c065e34348522dbc|127e6fd920f1851c|2c530c1562a7fbd1|341698221|_site/slides/07b-slides.html|t19843.6243553656s|b74a561c36ba3ebc|75149|file|local|vector|rendered_slides||0||
rendered_slides_384f26eb956c335a|branch|bd40ffeda4ec1cdc|127e6fd920f1851c|2c530c1562a7fbd1|2091732877|_site/slides/12b-slides.html|t19843.6244219885s|7554e2be541c756c|58960|file|local|vector|rendered_slides||0||
rendered_slides_3fe24f1e16d1052d|branch|ac13bc522ba9eff1|127e6fd920f1851c|2c530c1562a7fbd1|-1666849119|_site/slides/12-slides.html|t19843.6244175281s|40ba5f9f5be58ec6|53817|file|local|vector|rendered_slides||0||
rendered_slides_4c713966|branch|a669783221aae185|7abff7fae05b6be4|ef46db3751d8e999|-845165951|_site/slides/04-slides.html|t19838.5396719278s|aca92d8186756f9b|189416|file|local|vector|rendered_slides||0||
rendered_slides_61d0b74d871f5ffa|branch|82eff06c50d5bd06|127e6fd920f1851c|2c530c1562a7fbd1|-1383445586|_site/slides/07-slides.html|t19843.6243506499s|8f50719c9b1e8e3e|68479|file|local|vector|rendered_slides||0||
rendered_slides_7ad158e5290f1804|branch|81189a706bdaeb80|127e6fd920f1851c|2c530c1562a7fbd1|817281489|_site/slides/09-slides.html|t19843.6243730469s|964e60bc3c962b05|231088|file|local|vector|rendered_slides||0||
rendered_slides_7cca0e16|branch|4ae2581a64d2a7a4|7abff7fae05b6be4|ef46db3751d8e999|709614155|_site/slides/03-slides.html|t19838.5396569631s|d73317021ad998da|53822|file|local|vector|rendered_slides||0||
rendered_slides_80eaf5f1|branch|d6d52ce9fa5e7428|7abff7fae05b6be4|ef46db3751d8e999|1793809725|_site/slides/09-slides.html|t19838.5397228694s|dd2b4f1ad01669c0|231088|file|local|vector|rendered_slides||0||
rendered_slides_879bd04b|branch|1d2b58dee3da2923|7abff7fae05b6be4|ef46db3751d8e999|-1186445226|_site/slides/03b-slides.html|t19838.5396598302s|935fee60a2f9e697|41843|file|local|vector|rendered_slides||0||
rendered_slides_8a9ba980|branch|d931643fc5221686|7abff7fae05b6be4|ef46db3751d8e999|618750748|_site/slides/07b-slides.html|t19838.5397042581s|76e5d837c17f34d5|75149|file|local|vector|rendered_slides||0||
rendered_slides_8f0d0328|branch|00b5149dbd6fc5be|7abff7fae05b6be4|ef46db3751d8e999|-159934376|_site/slides/06-slides.html|t19838.5396939749s|6aa9aab54b8447a1|143531|file|local|vector|rendered_slides||0||
rendered_slides_99b2a7c5bec49a5d|branch|b4d23a577ffc03ee|127e6fd920f1851c|2c530c1562a7fbd1|-1093140491|_site/slides/14-slides.html|t19843.624452791s|506190a661b725fe|6479868|file|local|vector|rendered_slides||0||
rendered_slides_9ea46830|branch|79c83d27b70e4e39|7abff7fae05b6be4|ef46db3751d8e999|-304340016|_site/slides/07-slides.html|t19838.5396994733s|cec0a08e7b7a9916|68479|file|local|vector|rendered_slides||0||
rendered_slides_a08b069b1aae0941|branch|c994395533af41cf|127e6fd920f1851c|2c530c1562a7fbd1|-1439571099|_site/slides/03-slides.html|t19843.6243093983s|af54888a0e45db6b|53822|file|local|vector|rendered_slides||0||
rendered_slides_a265ef2c|branch|642a99986647e4f5|7abff7fae05b6be4|ef46db3751d8e999|-1986615099|_site/slides/09b-slides.html|t19790.6216921373s|999f79b0663d5705|126972|file|local|vector|rendered_slides||0||
rendered_slides_acc89dc8|branch|cf90bcd60a753dab|7abff7fae05b6be4|ef46db3751d8e999|1445431532|_site/slides/12-slides.html|t19838.5397675606s|0d75b130561a8e05|53817|file|local|vector|rendered_slides||0||
rendered_slides_b10df4e3|branch|470f805011fc87f9|7abff7fae05b6be4|ef46db3751d8e999|-1071893792|_site/slides/05-slides.html|t19838.5396862571s|6b2840427183f1bb|205908|file|local|vector|rendered_slides||0.001||
rendered_slides_b301248acb7a8efc|branch|fd98a5ed4cbb657f|127e6fd920f1851c|2c530c1562a7fbd1|2028336993|_site/slides/02-slides.html|t19843.6243059776s|80f585fd02ca585d|129594|file|local|vector|rendered_slides||0||
rendered_slides_e71e58b6|branch|04ed6ffae576aedf|7abff7fae05b6be4|ef46db3751d8e999|813460979|_site/slides/14-slides.html|t19838.5398030355s|c7d60d0042ac41c6|6479868|file|local|vector|rendered_slides||0||
rendered_slides_e9360298|branch|746b5aa80fe3f261|7abff7fae05b6be4|ef46db3751d8e999|-20667480|_site/slides/02-slides.html|t19838.5396534139s|9fd203bd83e51d7b|129594|file|local|vector|rendered_slides||0||
rendered_slides_f206113b7af3d747|branch|3f771a394f6ceddc|127e6fd920f1851c|2c530c1562a7fbd1|-1044911721|_site/slides/04-slides.html|t19843.624323699s|3c5e37266270d2a0|189416|file|local|vector|rendered_slides||0||
rendered_slides_fad038f8|branch|13f3287a3e2ba210|7abff7fae05b6be4|ef46db3751d8e999|-333503859|_site/slides/13-slides.html|t19838.5397840902s|e29f42dd49528278|183146|file|local|vector|rendered_slides||0||
rendered_slides_fd08b8b6|branch|60acae42ad568637|7abff7fae05b6be4|ef46db3751d8e999|1865436698|_site/slides/11-slides.html|t19838.5397630281s|7f2dd7bc8e484abb|537741|file|local|vector|rendered_slides||0||
rendered_slides_files|stem|e13e4de00a436d01|2abebab40363e302|48d2460d54f4796b|-417283565||t19843.6245378276s|c53c8dfbbcdc4d53|138|rds|local|vector||rendered_slides_files_481a35df1a17b2c1*rendered_slides_files_bce416e8667e17e6*rendered_slides_files_513105d034f219b5*rendered_slides_files_fad6bcc1199c7e06*rendered_slides_files_befcb85c41cf6e6e*rendered_slides_files_a45818374159a7a6*rendered_slides_files_900135eb7f93d020*rendered_slides_files_96b5b3f48961ec8f*rendered_slides_files_21e9f6f38a494924*rendered_slides_files_d8114704df2f76f7*rendered_slides_files_72c675354a1166cc*rendered_slides_files_c378d3b693e26ca3*rendered_slides_files_99886ce42ec8c114*rendered_slides_files_ca6644e6d2ac62fe*rendered_slides_files_7569f0ae2efe2373*rendered_slides_files_6962720f6d5b5358*rendered_slides_files_0b9c1cc2dbc875de|0.013||
save_csv|function|b911676252d5bd58|||||||||||||||
save_data|object|77f28fc9ed7bb2a0|||||||||||||||
save_ical|function|e8b5943de3dcffc9|||||||||||||||
schedule_file|stem|9980651743287c9b|b5b67fb639df9039|930256bacd6c8e63|852839339|data/schedule-condensed.xlsx|t19830.5808457507s|8becacb789e01803|10983|file|local|vector|||0.001||
schedule_file_change|stem|6ea2bc529fdf6fa3|aac3973607b53863|2c530c1562a7fbd1|1691109410||t19843.624115808s|0f5cc5be67b9db73|64|rds|local|vector|||0.052||
schedule_ical_data|stem|d6035078e11f2d01|1e6b586efd90da8e|964660a76f2e9c7f|1548321548||t19843.6241179727s|70a51f0414697d22|1853|rds|local|vector|||0.172||
schedule_ical_file|stem|f59585b132230942|64be6f8f8641163a|a1e90bc48458438d|-639372039|files/schedule.ics|t19843.6241180958s|c4f0e5e35907625f|7305|file|local|vector|||0.004||
schedule_page_data|stem|96f54e6c545dbf83|e3714e309fb4e2aa|02c08bff501f0229|210088857||t19843.6241186095s|44ffaf53f70106d2|1466|rds|local|vector|||0.224||
set|function|90379c3a2b9c540c|||||||||||||||
site|stem|f03d180182d9d530|749b04acbe16a724|78bafdd0bebf9b87|-1157844207|_site*about/index.qmd*assignment/01-problem-set.qmd*assignment/02-problem-set.qmd*assignment/03-problem-set.qmd*assignment/04-problem-set.qmd*assignment/05-problem-set.qmd*assignment/06-problem-set.qmd*assignment/07-problem-set.qmd*assignment/08-problem-set.qmd*assignment/10-problem-set.qmd*assignment/12-problem-set.qmd*assignment/final-project.qmd*assignment/index.qmd*assignment/midterm.qmd*content/01-content.qmd*content/02-content.qmd*content/03-content.qmd*content/04-content.qmd*content/05-content.qmd*content/06-content.qmd*content/07-content.qmd*content/08-content.qmd*content/09-content.qmd*content/10-content.qmd*content/11-content.qmd*content/12-content.qmd*content/13-content.qmd*content/14-content.qmd*content/index.qmd*example/01-example.qmd*example/02-example.qmd*example/03-example.qmd*example/04-example.qmd*example/05-example.qmd*example/08-example.qmd*example/09-example.qmd*example/12-example.qmd*example/13-example.qmd*example/final-project-example.qmd*example/index.qmd*example/rstudio-tidyverse.qmd*index.qmd*schedule/index.qmd*slides/01-slides.qmd*slides/02-slides.qmd*slides/03-slides.qmd*slides/03b-slides.qmd*slides/04-slides.qmd*slides/05-slides.qmd*slides/06-slides.qmd*slides/07-slides.qmd*slides/07b-slides.qmd*slides/08-slides.qmd*slides/09-slides.qmd*slides/10-slides.qmd*slides/11-slides.qmd*slides/12-slides.qmd*slides/12b-slides.qmd*slides/13-slides.qmd*slides/14-slides.qmd*syllabus/index.qmd*_quarto.yml*_variables.yml*files/bib*files/bib/.auctex-auto*files/bib/.auctex-auto/references.el*files/bib/american-political-science-association.csl*files/bib/apa.csl*files/bib/chicago-author-date.csl*files/bib/chicago-fullnote-bibliography-no-bib.csl*files/bib/chicago-fullnote-bibliography.csl*files/bib/chicago-note-bibliography.csl*files/bib/chicago-syllabus-no-bib.csl*files/bib/references.bib*files/bib/samplesyllabus.csl*files/data*files/data/apple.csv*files/data/congress*files/data/congress/01_79_congress.csv*files/data/congress/02_80_congress.csv*files/data/congress/03_81_congress.csv*files/data/congress/04_82_congress.csv*files/data/congress/05_83_congress.csv*files/data/congress/06_84_congress.csv*files/data/congress/07_85_congress.csv*files/data/congress/08_86_congress.csv*files/data/congress/09_87_congress.csv*files/data/congress/10_88_congress.csv*files/data/congress/11_89_congress.csv*files/data/congress/12_90_congress.csv*files/data/congress/13_91_congress.csv*files/data/congress/14_92_congress.csv*files/data/congress/15_93_congress.csv*files/data/congress/16_94_congress.csv*files/data/congress/17_95_congress.csv*files/data/congress/18_96_congress.csv*files/data/congress/19_97_congress.csv*files/data/congress/20_98_congress.csv*files/data/congress/21_99_congress.csv*files/data/congress/22_100_congress.csv*files/data/congress/23_101_congress.csv*files/data/congress/24_102_congress.csv*files/data/congress/25_103_congress.csv*files/data/congress/26_104_congress.csv*files/data/congress/27_105_congress.csv*files/data/congress/28_106_congress.csv*files/data/congress/29_107_congress.csv*files/data/congress/30_108_congress.csv*files/data/congress/31_109_congress.csv*files/data/congress/32_110_congress.csv*files/data/congress/33_111_congress.csv*files/data/congress/34_112_congress.csv*files/data/congress/35_113_congress.csv*files/data/congress/36_114_congress.csv*files/data/congress/37_115_congress.csv*files/data/congress/38_116_congress.csv*files/data/df_tmp.csv*files/data/duke_power.csv*files/data/elvis-nixon.jpeg*files/data/nba_players_2023_04_03.csv*files/data/nta20_example.Rdata*files/data/nytrees_example.Rdata*files/data/organdonation.csv*files/data/package_data*files/data/package_data/cars.csv*files/data/package_data/gapminder.csv*files/data/package_data/penguins.csv*files/data/package_data/ukvote2019.csv*files/data/package_data/uscenpops.csv*files/data/symptoms.xlsx*files/schedule.ics*html/catppuccin-macchiato.theme*html/custom.scss*html/tenso-berkeley.css*projects/01-problem-set*projects/01-problem-set.zip*projects/01-problem-set/.Rhistory*projects/01-problem-set/.Rproj.user*projects/01-problem-set/.Rproj.user/B6516D0D*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/01-problem-set/.Rproj.user/B6516D0D/ctx*projects/01-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/01-problem-set/.Rproj.user/B6516D0D/pcs*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/presentation*projects/01-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/01-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/01-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/01-problem-set/.Rproj.user/B6516D0D/sources*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t/7B6184EF*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t/7B6184EF-contents*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop/4E58B1B3*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop/D16424EC*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/01-problem-set/.Rproj.user/B6516D0D/tutorial*projects/01-problem-set/.Rproj.user/B6516D0D/unsaved-notebooks*projects/01-problem-set/.Rproj.user/B6516D0D/unsaved-notebooks/9C7C7F9E*projects/01-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/01-problem-set/.Rproj.user/shared*projects/01-problem-set/.Rproj.user/shared/notebooks*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis/1*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis/1/B6516D0D19ea6d91*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis/1/B6516D0D19ea6d91/chunks.json*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis/1/s*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis/1/s/chunks.json*projects/01-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/01-problem-set/.Rproj.user/shared/notebooks/paths*projects/01-problem-set/01-problem-set.Rproj*projects/01-problem-set/analysis.qmd*projects/01-problem-set/data*projects/01-problem-set/data/gapminder.csv*projects/01-problem-set/data/penguins.csv*projects/02-problem-set*projects/02-problem-set.zip*projects/02-problem-set/.Rhistory*projects/02-problem-set/.Rproj.user*projects/02-problem-set/.Rproj.user/B6516D0D*projects/02-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/02-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/02-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/02-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/02-problem-set/.Rproj.user/B6516D0D/ctx*projects/02-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/02-problem-set/.Rproj.user/B6516D0D/pcs*projects/02-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/02-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/02-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/02-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/02-problem-set/.Rproj.user/B6516D0D/presentation*projects/02-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/02-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/02-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/02-problem-set/.Rproj.user/B6516D0D/sources*projects/02-problem-set/.Rproj.user/B6516D0D/sources/per*projects/02-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/02-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/02-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/02-problem-set/.Rproj.user/B6516D0D/sources/prop/D3CA9EAB*projects/02-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/02-problem-set/.Rproj.user/B6516D0D/tutorial*projects/02-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/02-problem-set/.Rproj.user/shared*projects/02-problem-set/.Rproj.user/shared/notebooks*projects/02-problem-set/.Rproj.user/shared/notebooks/0D77C949-analysis*projects/02-problem-set/.Rproj.user/shared/notebooks/0D77C949-analysis/1*projects/02-problem-set/.Rproj.user/shared/notebooks/0D77C949-analysis/1/s*projects/02-problem-set/.Rproj.user/shared/notebooks/0D77C949-analysis/1/s/chunks.json*projects/02-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/02-problem-set/.Rproj.user/shared/notebooks/paths*projects/02-problem-set/02-problem-set.Rproj*projects/02-problem-set/analysis.qmd*projects/02-problem-set/data*projects/02-problem-set/data/gapminder.csv*projects/02-problem-set/data/penguins.csv*projects/03-problem-set*projects/03-problem-set.zip*projects/03-problem-set/03-problem-set.Rproj*projects/03-problem-set/analysis.qmd*projects/03-problem-set/data*projects/03-problem-set/data/gapminder.csv*projects/03-problem-set/data/penguins.csv*projects/04-problem-set*projects/04-problem-set.zip*projects/04-problem-set/.Rhistory*projects/04-problem-set/.Rproj.user*projects/04-problem-set/.Rproj.user/B6516D0D*projects/04-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/04-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/04-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/04-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/04-problem-set/.Rproj.user/B6516D0D/ctx*projects/04-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/04-problem-set/.Rproj.user/B6516D0D/pcs*projects/04-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/04-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/04-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/04-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/04-problem-set/.Rproj.user/B6516D0D/presentation*projects/04-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/04-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/04-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/04-problem-set/.Rproj.user/B6516D0D/sources*projects/04-problem-set/.Rproj.user/B6516D0D/sources/per*projects/04-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/04-problem-set/.Rproj.user/B6516D0D/sources/per/t/FCD6F69B*projects/04-problem-set/.Rproj.user/B6516D0D/sources/per/t/FCD6F69B-contents*projects/04-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/04-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/04-problem-set/.Rproj.user/B6516D0D/sources/prop/A86596AD*projects/04-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/04-problem-set/.Rproj.user/B6516D0D/tutorial*projects/04-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/04-problem-set/.Rproj.user/shared*projects/04-problem-set/.Rproj.user/shared/notebooks*projects/04-problem-set/.Rproj.user/shared/notebooks/4F541021-analysis*projects/04-problem-set/.Rproj.user/shared/notebooks/4F541021-analysis/1*projects/04-problem-set/.Rproj.user/shared/notebooks/4F541021-analysis/1/B6516D0Da0d64839*projects/04-problem-set/.Rproj.user/shared/notebooks/4F541021-analysis/1/B6516D0Da0d64839/chunks.json*projects/04-problem-set/.Rproj.user/shared/notebooks/4F541021-analysis/1/s*projects/04-problem-set/.Rproj.user/shared/notebooks/4F541021-analysis/1/s/chunks.json*projects/04-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/04-problem-set/.Rproj.user/shared/notebooks/paths*projects/04-problem-set/04-problem-set.Rproj*projects/04-problem-set/analysis.qmd*projects/04-problem-set/data*projects/04-problem-set/data/weekly_mortality.csv*projects/05-problem-set*projects/05-problem-set.zip*projects/05-problem-set/05-problem-set.Rproj*projects/05-problem-set/analysis.qmd*projects/07-problem-set*projects/07-problem-set.zip*projects/07-problem-set/.Rhistory*projects/07-problem-set/.Rproj.user*projects/07-problem-set/.Rproj.user/B6516D0D*projects/07-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/07-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/07-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/07-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/07-problem-set/.Rproj.user/B6516D0D/ctx*projects/07-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/07-problem-set/.Rproj.user/B6516D0D/pcs*projects/07-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/07-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/07-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/07-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/07-problem-set/.Rproj.user/B6516D0D/presentation*projects/07-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/07-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/07-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/07-problem-set/.Rproj.user/B6516D0D/sources*projects/07-problem-set/.Rproj.user/B6516D0D/sources/per*projects/07-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/07-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/07-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/07-problem-set/.Rproj.user/B6516D0D/sources/prop/48FB0949*projects/07-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/07-problem-set/.Rproj.user/B6516D0D/tutorial*projects/07-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/07-problem-set/.Rproj.user/shared*projects/07-problem-set/.Rproj.user/shared/notebooks*projects/07-problem-set/.Rproj.user/shared/notebooks/6FD8AD2C-analysis*projects/07-problem-set/.Rproj.user/shared/notebooks/6FD8AD2C-analysis/1*projects/07-problem-set/.Rproj.user/shared/notebooks/6FD8AD2C-analysis/1/s*projects/07-problem-set/.Rproj.user/shared/notebooks/6FD8AD2C-analysis/1/s/chunks.json*projects/07-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/07-problem-set/.Rproj.user/shared/notebooks/paths*projects/07-problem-set/07-problem-set.Rproj*projects/07-problem-set/analysis.qmd*projects/07-problem-set/data*projects/07-problem-set/data/uscenpops.csv*projects/08-problem-set*projects/08-problem-set.zip*projects/08-problem-set/.Rhistory*projects/08-problem-set/.Rproj.user*projects/08-problem-set/.Rproj.user/B6516D0D*projects/08-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/08-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/08-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/08-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/08-problem-set/.Rproj.user/B6516D0D/ctx*projects/08-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/08-problem-set/.Rproj.user/B6516D0D/pcs*projects/08-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/08-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/08-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/08-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/08-problem-set/.Rproj.user/B6516D0D/presentation*projects/08-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/08-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/08-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/08-problem-set/.Rproj.user/B6516D0D/sources*projects/08-problem-set/.Rproj.user/B6516D0D/sources/per*projects/08-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/08-problem-set/.Rproj.user/B6516D0D/sources/per/t/822BCA9F*projects/08-problem-set/.Rproj.user/B6516D0D/sources/per/t/822BCA9F-contents*projects/08-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/08-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/08-problem-set/.Rproj.user/B6516D0D/sources/prop/B5A032EE*projects/08-problem-set/.Rproj.user/B6516D0D/sources/prop/CF0389DC*projects/08-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/08-problem-set/.Rproj.user/B6516D0D/tutorial*projects/08-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/08-problem-set/.Rproj.user/shared*projects/08-problem-set/.Rproj.user/shared/notebooks*projects/08-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/08-problem-set/.Rproj.user/shared/notebooks/paths*projects/08-problem-set/08-problem-set.Rproj*projects/08-problem-set/analysis.qmd*projects/08-problem-set/data*projects/08-problem-set/data/apple.csv*projects/10-problem-set*projects/10-problem-set.zip*projects/10-problem-set/.Rhistory*projects/10-problem-set/.Rproj.user*projects/10-problem-set/.Rproj.user/B6516D0D*projects/10-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/10-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/10-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/10-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/10-problem-set/.Rproj.user/B6516D0D/ctx*projects/10-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/10-problem-set/.Rproj.user/B6516D0D/pcs*projects/10-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/10-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/10-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/10-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/10-problem-set/.Rproj.user/B6516D0D/presentation*projects/10-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/10-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/10-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/10-problem-set/.Rproj.user/B6516D0D/sources*projects/10-problem-set/.Rproj.user/B6516D0D/sources/per*projects/10-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/10-problem-set/.Rproj.user/B6516D0D/sources/per/t/F95FF470*projects/10-problem-set/.Rproj.user/B6516D0D/sources/per/t/F95FF470-contents*projects/10-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/10-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/10-problem-set/.Rproj.user/B6516D0D/sources/prop/E71512EE*projects/10-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/10-problem-set/.Rproj.user/B6516D0D/tutorial*projects/10-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/10-problem-set/.Rproj.user/shared*projects/10-problem-set/.Rproj.user/shared/notebooks*projects/10-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/10-problem-set/.Rproj.user/shared/notebooks/paths*projects/10-problem-set/10-problem-set.Rproj*projects/10-problem-set/analysis.qmd*projects/10-problem-set/data*projects/10-problem-set/data/nyc_trees_by_nta.Rdata*projects/12-problem-set*projects/12-problem-set.zip*projects/12-problem-set/12-problem-set.Rproj*projects/12-problem-set/analysis.qmd*projects/12-problem-set/data*projects/12-problem-set/data/starwars.rda*projects/final_project*projects/final_project.zip*projects/final_project/.gitignore*projects/final_project/.Rhistory*projects/final_project/.Rproj.user*projects/final_project/.Rproj.user/B6516D0D*projects/final_project/.Rproj.user/B6516D0D/pcs*projects/final_project/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/final_project/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/final_project/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/final_project/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/final_project/.Rproj.user/B6516D0D/rmd-outputs*projects/final_project/.Rproj.user/B6516D0D/saved_source_markers*projects/final_project/analysis.qmd*projects/final_project/data*projects/final_project/data/census_vars.rda*projects/final_project/data/nycomplaints.rda*projects/final_project/data/nyzip_demog.rda*projects/final_project/figures*projects/final_project/final_project.Rproj*projects/midterm*projects/midterm.zip*projects/midterm/analysis.qmd*projects/midterm/data*projects/midterm/data/movies.csv*projects/midterm/midterm.Rproj|t19843.6245292323s|8d70804a36a05dca|591869284|file|local|vector|||35.55||
yaml_vars|object|5b5e49ec055aac40|||||||||||||||
zippy|function|336a0208b0cc6aa5|||||||||||||||
