name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__Rprofile_env__.|object|e8d2134a6f62e1a6|||||||||||||||
.ess_help|function|c41111a599a38f58|||||||||||||||
.First|function|c6968b7d80a76add|||||||||||||||
.Random.seed|object|70b69a5958add2f1|||||||||||||||
base_url|object|145154b330d44797|||||||||||||||
build_data|stem|ba4fb18fc6aaf012|beab7492e73a283f|86edd53e64bb0b55|624252379||t19412.1396810508s|3a40abf18adc8861|196|rds|local|vector|||0||
build_ical|function|f005fc82af906cd1|||||||||||||||
build_schedule_for_page|function|2704de4742d2a0af|||||||||||||||
class_number|object|d9e14d38c2939bd3|||||||||||||||
copy_apple|stem|86d863b19028b65c|b50e272f5b0d1c30|b2281550032f2024|1326827462||t19419.0075729598s|6aac70ce59868a33|131|rds|local|vector|||0.002||
copy_data|stem|3173dd4386a474df|055200166a4ebc5e|7c04ca3909649894|-1524989719||t19419.0120354241s|476aaeddbf8d904d|261|rds|local|vector|||0||
copy_evaluation|stem||5630f356e313c598|b2281550032f2024|257032506||t19348.1060165647s||0|rds|local|vector|||0.005||ENOENT Failed to copy filesdataexternal_dataevaluation.dta to projectsproblemset8dataevaluation.dta no such file or directory
copy_file|function|7b091ab07b46a002|||||||||||||||
copy_gapminder|stem|1afba22a9a264a2c|45f44ec11d3ccf5c|61306fbb9b7e14bb|636066212||t19363.8631847366s|094cdf8ee71e1e88|135|rds|local|vector|||0.002||
copy_gapminder_1|stem|1afba22a9a264a2c|45f44ec11d3ccf5c|61306fbb9b7e14bb|-1483184872||t19375.6017916875s|094cdf8ee71e1e88|135|rds|local|vector|||0.003||
copy_gapminder_2|stem|5da3185120dd2350|5347a36ed24a7718|61306fbb9b7e14bb|1992000351||t19375.6017917432s|094cdf8ee71e1e88|135|rds|local|vector|||0.002||
copy_penguins|stem|8bddf2c74eb9ad65|199b5b2d3cda95c4|efa44faa0a860dff|-104520979||t19363.8631846013s|63e5c65d6d1ce375|134|rds|local|vector|||0.002||
copy_penguins_1|stem|8bddf2c74eb9ad65|199b5b2d3cda95c4|efa44faa0a860dff|-648354738||t19375.601791374s|63e5c65d6d1ce375|134|rds|local|vector|||0.002||
copy_penguins_2|stem|123d946dc6da7ff9|65204aa0a9c6a219|efa44faa0a860dff|-946519869||t19375.6017914336s|63e5c65d6d1ce375|134|rds|local|vector|||0.002||
copy_ukelection|stem|1965deb5f58aceb8|fd613c68087a5138|fd4a2e692233e4cc|1554982432||t19397.771548711s|f02b269bc80ae470|129|rds|local|vector|||0.001||
copy_uscenpops|stem|1de0bff2570f73dd|3e2b3fc6eafae803|890bcdde9d5b13a1|-1634799027||t19412.1396791999s|094cdf8ee71e1e88|135|rds|local|vector|||0.001||
create_attendance|function|46e154e53eeafcb6|||||||||||||||
create_barrel_dags|function|f5efc211fd2983f3|||||||||||||||
create_barrels|function|0ead06521938ba23|||||||||||||||
create_bed_nets|function|c05748003ddb08fc|||||||||||||||
create_bed_nets_real|function|9e064b0377c95a80|||||||||||||||
create_father_educ|function|530276b494ad9926|||||||||||||||
create_nets|function|9fd043fb565f1b66|||||||||||||||
create_tutoring|function|dc2b67899d545829|||||||||||||||
create_tutoring_fuzzy|function|5106cd8ad2098457|||||||||||||||
create_tutoring_sharp|function|d3eca42445f91881|||||||||||||||
create_village|function|a29e44cd9273163a|||||||||||||||
data_gapminder|stem|6de84973d50a8a9a|e86b335d8eaf84f1|545faa35108655ef|631944687|files/data/package_data/gapminder.csv|t19348.3250694444s|e2c152d8c0425b72|82097|file|local|vector|||0.075||
data_mpg|stem|ed6b2a71c884269c|fc31a7f99acfd7d0|545faa35108655ef|-413061530|files/data/package_data/cars.csv|t19348.3261805556s|0f86b27312eddf2c|13216|file|local|vector|||0.007||
data_penguins|stem|202468b39403adb8|ac8ba094e8c2d446|58b5eaa6ecccbf04|8512415|files/data/package_data/penguins.csv|t19348.3261805556s|9e160491107317fd|15170|file|local|vector|||0.062||
data_ukelection|stem|5029a84dfd602b8c|7f8042f66db3ac49|545faa35108655ef|-598112833|files/data/package_data/ukvote2019.csv|t19397.7713470419s|82c419cef13411c7|373373|file|local|vector|||0.104||
data_uscenpops|stem|cfc43f36ca35a8a2|99f4ba5cc67dc010|545faa35108655ef|125834862|files/data/package_data/uscenpops.csv|t19412.1396787585s|1d3359d2050fc013|321689|file|local|vector|||0.118||
deploy_script|stem|9bde3d36c2420983|a0f93f7c6195a911|903b9d92377ab4db|373284162|deploy.sh|t19358.0607971145s|ea14aa3144fda98d|383|file|local|vector|||0.002||
deploy_site|stem|35d6c9cb9c97dffd|6f4ce41d254decc5|9b0312b3b4bce13a|-1950700593||t19419.6263266355s|e17e7b327f3c22e9|1411|rds|local|vector|||8.409||
format_days|function|5a5df3c1d3f930f3|||||||||||||||
here_rel|function|db01910605ef2de6|||||||||||||||
page_suffix|object|e09c8ee15abe52ba|||||||||||||||
project_files|pattern|7e94dc190742b18d|5509115c1991c7bc||-1334502804||||67|rds|local|vector||project_files_3d4eb416*project_files_90994d82*project_files_dfb9dee7*project_files_089d70fa*project_files_24e81216*project_files_405a61a8|0||
project_files_089d70fa|branch|e177830e08bf842c|5509115c1991c7bc|484252b3ec7c3e7d|769859604||t19412.1396814316s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_24e81216|branch|f4eaf2600239ca91|5509115c1991c7bc|fa5efbb4eb6ed0c5|1917936793||t19419.0120355155s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_30ad0ef5|branch|5a4bfd733b03e9a3|5509115c1991c7bc|ff69a385ea166185|-478195110||t19348.1450681263s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_337bee2e|branch|b3f88972bda23c6e|5509115c1991c7bc|db08c299efbdd213|254644306||t19348.1450681003s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_3d4eb416|branch|1dc74fcc6d614b02|5509115c1991c7bc|ce1385ddfe08cf01|-1786184500||t19363.8631848413s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_405a61a8|branch|3bf396b2148cedb7|5509115c1991c7bc|131818811a9eae72|-204111869||t19397.7715492054s|a44f74ecaf054496|60|rds|local|vector|project_files||0||
project_files_7d15b647|branch|98a74f651600bc0e|5509115c1991c7bc|d6c05564c9c7e626|1866902513||t19357.8712109936s|8a2d295a6f6be5b7|61|rds|local|vector|project_files||0||
project_files_90994d82|branch|7b6bbda9f6135943|5509115c1991c7bc|eac35bfc880b4b8a|-1128797112||t19363.8631848724s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_dfb9dee7|branch|79d2eae57a4e8ae0|5509115c1991c7bc|59a72bcc4accc174|-1835974658||t19381.7881552359s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_paths|stem|7f7cd7125c10af96|c7f2fd89f80b4aaf|5b1636af4036dd9b|-603011260||t19419.6248165603s|a3c4b57a6f0085ec|90|rds|local|vector||project_paths_36d4e04e*project_paths_bc04e9f7*project_paths_e961c6bf*project_paths_948e3b7f*project_paths_334b7269*project_paths_6254d69d|0.004||
project_paths_change|stem|71989281189b7695|be2fe59bd4af2dfc|c3b5fc02cdc369c1|-2124571067||t19419.6248161194s|9dfd31c781e2fd5b|66|rds|local|vector|||0||
project_zips|pattern|fb38ec9c98dbe991|cddc6acf91d65bf6||-1926954424||||392328|file|local|vector||project_zips_72d70804*project_zips_a35be2d5*project_zips_35ee7ad3*project_zips_4a2cffc1*project_zips_a2dad6ce*project_zips_86152cc9|0.036||
project_zips_35ee7ad3|branch|5c3c0e6787db4ba9|cddc6acf91d65bf6|92a21ea6a94ea764|-1287020257|projects/03-problem-set.zip|t19381.7881555778s|f0db9f02cd187223|48918|file|local|vector|project_zips||0.005||
project_zips_3e22fe0c|branch|283dfd14defa7fc3|cddc6acf91d65bf6|db4a63fb26fb1007|-1677653708|projects/problem-set-01.zip|t19363.8551171993s|b8ba0e730ca3b8ad|46058|file|local|vector|project_zips||0.013||
project_zips_4a2cffc1|branch|4992a1f796797623|cddc6acf91d65bf6|9116c1e5467fbc04|-1056111529|projects/07-problem-set.zip|t19412.1396822122s|7f0e9470b16cdd99|133427|file|local|vector|project_zips||0.006||
project_zips_72d70804|branch|2eed092f991b7894|cddc6acf91d65bf6|45f722e484fc353b|2016047558|projects/01-problem-set.zip|t19375.6018722784s|0569a070bda67a3b|49350|file|local|vector|project_zips||0.008||
project_zips_86152cc9|branch|09acf7970ecd1d6c|cddc6acf91d65bf6|be0ca7b0fa3b8850|517409205|projects/midterm.zip|t19397.7841700458s|513374fb264c5a5f|122656|file|local|vector|project_zips||0.007||
project_zips_9828b32b|branch|ef638f7d562d3a01|cddc6acf91d65bf6|097cd0b2ccf51110|1061932337|projects/01-class.zip|t19357.8712135373s|58d3e8e636b6c200|5289254|file|local|vector|project_zips||0.21||
project_zips_a2dad6ce|branch|a5f6619484cc486d|cddc6acf91d65bf6|256a0db716ee5c40|-2000696038|projects/08-problem-set.zip|t19419.0120360651s|465011ee25fd249c|2927|file|local|vector|project_zips||0.004||
project_zips_a35be2d5|branch|47d566f67dc9313e|cddc6acf91d65bf6|1f44d75bc7928a02|-1111180281|projects/02-problem-set.zip|t19375.6018724435s|1ce3cee930d9ea60|35050|file|local|vector|project_zips||0.006||
project_zips_b7691ae7|branch|19b10aa16e7e8323|cddc6acf91d65bf6|00bee3949d859f90|-886841242|projects/problem-set-02.zip|t19363.6133329723s|65e872134aec8251|3332|file|local|vector|project_zips||0.007||
readme|stem|509a88db38122914|482001c991000971|d079eb7343164ee3|-165896733|README.md*README.Rmd|t19361.1153943779s|c0b86d5497bccb83|5242|file|local|vector|||0.605||
render_xaringan|function|8315c72af1afea3d|||||||||||||||
save_csv|function|e12679d6d74179f8|||||||||||||||
save_data|object|8d44f6cc89297d4c|||||||||||||||
save_ical|function|32d9b5a09471f5f3|||||||||||||||
schedule_file|stem|0026681cef8a1623|edfcdc721a78f9bb|903b9d92377ab4db|-225478245|data/schedule.csv|t19418.8574416402s|a5a86413f31d72cc|1905|file|local|vector|||0.001||
schedule_file_change|stem|640cabd5c6505d6c|be2fe59bd4af2dfc|c3b5fc02cdc369c1|2091698772||t19358.0251402388s|1d635f53cb385f1d|65|rds|local|vector|||0.001||
schedule_ical_data|stem|54151701158b68a5|3b167474014cfa34|15910503158d9ea9|1974290141||t19419.0075746761s|805a02627f0bce19|1926|rds|local|vector|||0.131||
schedule_ical_file|stem|83490ad5d7c16941|88df6fae384f2ad2|0717572d65ef0606|-389659600|files/schedule.ics|t19419.007575769s|7923f09a0c37f9c6|7427|file|local|vector|||0.001||
schedule_page_data|stem|e0a112e6786be9f2|736d9a23df7f1829|2f1dbad7557e0704|-1855467719||t19419.0075753972s|4abeb210e75a8550|1379|rds|local|vector|||0.06||
schedule_page_data_change|stem|9fd4e0191df86f36|be2fe59bd4af2dfc|c3b5fc02cdc369c1|1801612996||t19358.0394042199s|9dfd31c781e2fd5b|66|rds|local|vector|||0.002||
set|function|9d70eed03fbbba9f|||||||||||||||
site|stem|01e8b2962c844336|3446d01ae40ca368|5ddeac06e1e47b73|-671836230|_site*about/index.qmd*assignment/01-problem-set.qmd*assignment/02-problem-set.qmd*assignment/03-problem-set.qmd*assignment/07-problem-set.qmd*assignment/08-problem-set.qmd*assignment/index.qmd*assignment/midterm.qmd*content/01-content.qmd*content/02-content.qmd*content/03-content.qmd*content/04-content.qmd*content/05-content.qmd*content/06-content.qmd*content/07-content.qmd*content/08-content.qmd*content/index.qmd*example/01-example.qmd*example/02-example.qmd*example/03-example.qmd*example/04-example.qmd*example/05-example.qmd*example/06-example.qmd*example/07-example.qmd*example/08-example.qmd*example/index.qmd*example/rstudio-tidyverse.qmd*index.qmd*schedule/index.qmd*syllabus/index.qmd*_quarto.yml*_variables.yml*files/bib*files/bib/.auctex-auto*files/bib/.auctex-auto/references.el*files/bib/american-political-science-association.csl*files/bib/apa.csl*files/bib/chicago-author-date.csl*files/bib/chicago-fullnote-bibliography-no-bib.csl*files/bib/chicago-fullnote-bibliography.csl*files/bib/chicago-note-bibliography.csl*files/bib/chicago-syllabus-no-bib.csl*files/bib/references.bib*files/bib/samplesyllabus.csl*files/data*files/data/apple.csv*files/data/df_tmp.csv*files/data/duke_power.csv*files/data/organdonation.csv*files/data/package_data*files/data/package_data/cars.csv*files/data/package_data/gapminder.csv*files/data/package_data/penguins.csv*files/data/package_data/ukvote2019.csv*files/data/package_data/uscenpops.csv*files/schedule.ics*html/custom.scss*html/dracula-kjh.theme*html/tenso-berkeley.css*projects/01-problem-set*projects/01-problem-set.zip*projects/01-problem-set/.Rhistory*projects/01-problem-set/.Rproj.user*projects/01-problem-set/.Rproj.user/B6516D0D*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/01-problem-set/.Rproj.user/B6516D0D/ctx*projects/01-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/01-problem-set/.Rproj.user/B6516D0D/pcs*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/presentation*projects/01-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/01-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/01-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/01-problem-set/.Rproj.user/B6516D0D/sources*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t/9C7C7F9E*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t/9C7C7F9E-contents*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop/4E58B1B3*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/01-problem-set/.Rproj.user/B6516D0D/tutorial*projects/01-problem-set/.Rproj.user/B6516D0D/unsaved-notebooks*projects/01-problem-set/.Rproj.user/B6516D0D/unsaved-notebooks/9C7C7F9E*projects/01-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/01-problem-set/.Rproj.user/shared*projects/01-problem-set/.Rproj.user/shared/notebooks*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1/B6516D0De58e3e04*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1/B6516D0De58e3e04/chunks.json*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1/s*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1/s/chunks.json*projects/01-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/01-problem-set/.Rproj.user/shared/notebooks/paths*projects/01-problem-set/01-problem-set.Rproj*projects/01-problem-set/analysis.Rmd*projects/01-problem-set/data*projects/01-problem-set/data/gapminder.csv*projects/01-problem-set/data/penguins.csv*projects/02-problem-set*projects/02-problem-set.zip*projects/02-problem-set/02-problem-set.Rproj*projects/02-problem-set/analysis.Rmd*projects/02-problem-set/data*projects/02-problem-set/data/gapminder.csv*projects/02-problem-set/data/penguins.csv*projects/03-problem-set*projects/03-problem-set.zip*projects/03-problem-set/.Rhistory*projects/03-problem-set/.Rproj.user*projects/03-problem-set/.Rproj.user/B6516D0D*projects/03-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/03-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/03-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/03-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/03-problem-set/.Rproj.user/B6516D0D/ctx*projects/03-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/03-problem-set/.Rproj.user/B6516D0D/pcs*projects/03-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/03-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/03-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/03-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/03-problem-set/.Rproj.user/B6516D0D/presentation*projects/03-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/03-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/03-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/03-problem-set/.Rproj.user/B6516D0D/sources*projects/03-problem-set/.Rproj.user/B6516D0D/sources/per*projects/03-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/03-problem-set/.Rproj.user/B6516D0D/sources/per/t/B71E2848*projects/03-problem-set/.Rproj.user/B6516D0D/sources/per/t/B71E2848-contents*projects/03-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/03-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/03-problem-set/.Rproj.user/B6516D0D/sources/prop/6952EC6B*projects/03-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/03-problem-set/.Rproj.user/B6516D0D/tutorial*projects/03-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/03-problem-set/.Rproj.user/shared*projects/03-problem-set/.Rproj.user/shared/notebooks*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis/1*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis/1/B6516D0De1b9d5a4*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis/1/B6516D0De1b9d5a4/chunks.json*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis/1/s*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis/1/s/chunks.json*projects/03-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/03-problem-set/.Rproj.user/shared/notebooks/paths*projects/03-problem-set/03-problem-set.Rproj*projects/03-problem-set/analysis.Rmd*projects/03-problem-set/data*projects/03-problem-set/data/gapminder.csv*projects/03-problem-set/data/penguins.csv*projects/07-problem-set*projects/07-problem-set.zip*projects/07-problem-set/07-problem-set.Rproj*projects/07-problem-set/analysis.Rmd*projects/07-problem-set/data*projects/07-problem-set/data/uscenpops.csv*projects/08-problem-set*projects/08-problem-set.zip*projects/08-problem-set/08-problem-set.Rproj*projects/08-problem-set/analysis.Rmd*projects/08-problem-set/data*projects/08-problem-set/data/apple.csv*projects/midterm*projects/midterm.zip*projects/midterm/.Rhistory*projects/midterm/.Rproj.user*projects/midterm/.Rproj.user/B6516D0D*projects/midterm/.Rproj.user/B6516D0D/bibliography-index*projects/midterm/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/midterm/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/midterm/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/midterm/.Rproj.user/B6516D0D/ctx*projects/midterm/.Rproj.user/B6516D0D/explorer-cache*projects/midterm/.Rproj.user/B6516D0D/pcs*projects/midterm/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/midterm/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/midterm/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/midterm/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/midterm/.Rproj.user/B6516D0D/presentation*projects/midterm/.Rproj.user/B6516D0D/profiles-cache*projects/midterm/.Rproj.user/B6516D0D/rmd-outputs*projects/midterm/.Rproj.user/B6516D0D/saved_source_markers*projects/midterm/.Rproj.user/B6516D0D/sources*projects/midterm/.Rproj.user/B6516D0D/sources/per*projects/midterm/.Rproj.user/B6516D0D/sources/per/t*projects/midterm/.Rproj.user/B6516D0D/sources/per/t/B71E2848*projects/midterm/.Rproj.user/B6516D0D/sources/per/t/B71E2848-contents*projects/midterm/.Rproj.user/B6516D0D/sources/per/u*projects/midterm/.Rproj.user/B6516D0D/sources/prop*projects/midterm/.Rproj.user/B6516D0D/sources/prop/6952EC6B*projects/midterm/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/midterm/.Rproj.user/B6516D0D/tutorial*projects/midterm/.Rproj.user/B6516D0D/viewer-cache*projects/midterm/.Rproj.user/shared*projects/midterm/.Rproj.user/shared/notebooks*projects/midterm/.Rproj.user/shared/notebooks/88000EF5-analysis*projects/midterm/.Rproj.user/shared/notebooks/88000EF5-analysis/1*projects/midterm/.Rproj.user/shared/notebooks/88000EF5-analysis/1/B6516D0De1b9d5a4*projects/midterm/.Rproj.user/shared/notebooks/88000EF5-analysis/1/B6516D0De1b9d5a4/chunks.json*projects/midterm/.Rproj.user/shared/notebooks/88000EF5-analysis/1/s*projects/midterm/.Rproj.user/shared/notebooks/88000EF5-analysis/1/s/chunks.json*projects/midterm/.Rproj.user/shared/notebooks/patch-chunk-names*projects/midterm/.Rproj.user/shared/notebooks/paths*projects/midterm/analysis.Rmd*projects/midterm/data*projects/midterm/data/ukvote2019.csv*projects/midterm/midterm.Rproj*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/css/animate.css*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/css/kjh-fonts.css*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/css/kjh-slides.css*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/css/kjh-slides.css.map*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/css/kjh-slides.scss*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/css/kjh-xar.css*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/css/tenso-berkeley.css*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/css/widths.css*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/01_tenso-slab-light_42_ik.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/02_tenso-slab-lightitalic_42_ik.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/03-tenso-slab-regular_42_ik.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/04_tenso_slab_italic_42_ik.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/05_tenso-slab-medium_42_ik.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/06_tenso-slab-mediumitalic_42_ik.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/07_tenso-slab-bold_42_ik.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/08_tenso_slab_bolditalic_42_ik.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/09_tenso-slab-black_42_ik.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/10_tenso-slab-blackitalic_42_ik.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/BerkeleyMono-Bold.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/BerkeleyMono-BoldItalic.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/BerkeleyMono-Italic.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/BerkeleyMono-Regular.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/MonoLisa-Bold-altg.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/MonoLisa-BoldItalic-altg.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/MonoLisa-Light-altg.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/MonoLisa-LightItalic-altg.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/MonoLisa-Medium-altg.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/MonoLisa-MediumItalic-altg.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/MonoLisa-Regular-altg.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/MonoLisa-RegularItalic-altg.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/img/00-lorem-ipsum-goal.png*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/img/00-lorem-ipsum-raw.png*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/img/00-r-logo.png*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/img/00-rstudio-logo.png*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/img/00-tidyverse-first.png*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/js/kjh-macros.js*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/libs/remark-latest.min.js*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/R/ragg_and_theme.R*renv/library/R-4.2/aarch64-apple-darwin20/yaml/tests/files/merge.yml*renv/library/R-4.2/aarch64-apple-darwin20/yaml/tests/files/test.yml*slides/01-slides_files/figure-html*slides/01-slides_files/figure-html/codefig-first-plot-1.png*slides/01-slides.html*slides/01-slides.pdf*slides/02-slides_files/figure-html*slides/02-slides_files/figure-html/codefig-first-plot-1.png*slides/02-slides_files/figure-html/codefig-plot-2-1.png*slides/02-slides.html*slides/02-slides.pdf*slides/03-slides_files/figure-html*slides/03-slides_files/figure-html/codefig-first-plot-1.png*slides/03-slides.html*slides/03-slides.pdf*slides/03b-slides.html*slides/03b-slides.pdf*slides/04-slides_files/figure-html*slides/04-slides_files/figure-html/03-make-a-graph-16-1.png*slides/04-slides_files/figure-html/03-make-a-graph-17-1.png*slides/04-slides_files/figure-html/03-make-a-graph-18-1.png*slides/04-slides_files/figure-html/03-make-a-graph-19-1.png*slides/04-slides_files/figure-html/03-make-a-graph-20-1.png*slides/04-slides_files/figure-html/03-make-a-graph-24-1.png*slides/04-slides_files/figure-html/03-make-a-graph-26-1.png*slides/04-slides_files/figure-html/03-make-a-graph-28-1.png*slides/04-slides_files/figure-html/04-show-the-right-numbers-15-1.png*slides/04-slides_files/figure-html/04-show-the-right-numbers-25-1.png*slides/04-slides_files/figure-html/04-show-the-right-numbers-3-1.png*slides/04-slides_files/figure-html/codefig-alphapoints-1.png*slides/04-slides_files/figure-html/codefig-density1-1.png*slides/04-slides_files/figure-html/codefig-density2-1.png*slides/04-slides_files/figure-html/codefig-density3-1.png*slides/04-slides_files/figure-html/codefig-functionargs-1.png*slides/04-slides_files/figure-html/codefig-geomcol-1.png*slides/04-slides_files/figure-html/codefig-histogram-1.png*slides/04-slides_files/figure-html/codefig-histogram2-1.png*slides/04-slides_files/figure-html/codefig-logtranslab-1.png*slides/04-slides_files/figure-html/codefig-refdist1-1.png*slides/04-slides_files/figure-html/codefig-subset-1.png*slides/04-slides_files/figure-html/codefig-titanic1-1.png*slides/04-slides_files/figure-html/codefig-titanic2-1.png*slides/04-slides_files/figure-html/codefig-titanic3-1.png*slides/04-slides_files/figure-html/reveal-additive1_auto_02_output-1.png*slides/04-slides_files/figure-html/reveal-additive1_auto_03_output-1.png*slides/04-slides_files/figure-html/reveal-additive1-1.png*slides/04-slides_files/figure-html/reveal-facet_auto_02_output-1.png*slides/04-slides_files/figure-html/reveal-facet_auto_03_output-1.png*slides/04-slides_files/figure-html/reveal-facet_auto_04_output-1.png*slides/04-slides_files/figure-html/reveal-facet-1.png*slides/04-slides_files/figure-html/reveal-groupline_auto_02_output-1.png*slides/04-slides_files/figure-html/reveal-groupline_auto_03_output-1.png*slides/04-slides_files/figure-html/reveal-groupline-1.png*slides/04-slides_files/figure-html/reveal-groupline2_auto_02_output-1.png*slides/04-slides_files/figure-html/reveal-groupline2_auto_03_output-1.png*slides/04-slides_files/figure-html/reveal-groupline2_auto_04_output-1.png*slides/04-slides_files/figure-html/reveal-groupline2-1.png*slides/04-slides_files/figure-html/reveal-logtrans_auto_02_output-1.png*slides/04-slides_files/figure-html/reveal-logtrans_auto_03_output-1.png*slides/04-slides_files/figure-html/reveal-logtrans_auto_04_output-1.png*slides/04-slides_files/figure-html/reveal-logtrans-1.png*slides/04-slides_files/figure-html/reveal-logtrans2_auto_02_output-1.png*slides/04-slides_files/figure-html/reveal-logtrans2_auto_03_output-1.png*slides/04-slides_files/figure-html/reveal-logtrans2_auto_04_output-1.png*slides/04-slides_files/figure-html/reveal-logtrans2-1.png*slides/04-slides_files/figure-html/reveal-pergeom1_auto_02_output-1.png*slides/04-slides_files/figure-html/reveal-pergeom1_auto_03_output-1.png*slides/04-slides_files/figure-html/reveal-pergeom1_auto_04_output-1.png*slides/04-slides_files/figure-html/reveal-pergeom1-1.png*slides/04-slides_files/figure-html/reveal-pergeom2_auto_02_output-1.png*slides/04-slides_files/figure-html/reveal-pergeom2_auto_03_output-1.png*slides/04-slides_files/figure-html/reveal-pergeom2_auto_04_output-1.png*slides/04-slides_files/figure-html/reveal-pergeom2_auto_05_output-1.png*slides/04-slides_files/figure-html/reveal-pergeom2-1.png*slides/04-slides_files/libs*slides/04-slides_files/libs/animate.css-3.7.2*slides/04-slides_files/libs/animate.css-3.7.2/animate.xaringan.css*slides/04-slides_files/libs/animate.css-xaringan-3.7.2*slides/04-slides_files/libs/animate.css-xaringan-3.7.2/animate.fade.css*slides/04-slides_files/libs/clipboard-2.0.6*slides/04-slides_files/libs/clipboard-2.0.6/clipboard.min.js*slides/04-slides_files/libs/tile-view-0.2.6*slides/04-slides_files/libs/tile-view-0.2.6/tile-view.css*slides/04-slides_files/libs/tile-view-0.2.6/tile-view.js*slides/04-slides_files/libs/xaringanExtra-clipboard-0.2.6*slides/04-slides_files/libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.css*slides/04-slides_files/libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.js*slides/04-slides_files/mediabag*slides/04-slides.html*slides/04-slides.pdf*slides/05-slides_files/figure-html*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-23-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-26-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-27-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-29-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-30-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-31-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-32-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-33-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-35-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-38-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-39-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-40-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-41a-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-41b-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-41c-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-42-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-43-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-44-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-45-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-46-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-47-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-48-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-49-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-66-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-68-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-70-1.png*slides/05-slides_files/figure-html/codefig-annotate1-1.png*slides/05-slides_files/figure-html/codefig-annotate2-1.png*slides/05-slides_files/figure-html/codefig-consent1-1.png*slides/05-slides_files/figure-html/codefig-consent2-1.png*slides/05-slides_files/figure-html/codefig-consent2a-1.png*slides/05-slides_files/figure-html/codefig-consent3-1.png*slides/05-slides_files/figure-html/codefig-consent4-1.png*slides/05-slides_files/figure-html/codefig-geomtext-1.png*slides/05-slides_files/figure-html/codefig-geomtext2-1.png*slides/05-slides_files/figure-html/codefig-geomtext3-1.png*slides/05-slides_files/figure-html/codefig-guidesfn-1.png*slides/05-slides_files/figure-html/codefig-presplot1-1.png*slides/05-slides_files/figure-html/codefig-presplot2-1.png*slides/05-slides_files/figure-html/codefig-scalecolordiscrete-1.png*slides/05-slides_files/figure-html/codefig-scalefn1-1.png*slides/05-slides_files/figure-html/codefig-subset1-1.png*slides/05-slides_files/figure-html/codefig-subset2-1.png*slides/05-slides_files/figure-html/codefig-subset3-1.png*slides/05-slides_files/figure-html/codefig-themefn-1.png*slides/05-slides_files/figure-html/unnamed-chunk-2-1.png*slides/05-slides_files/libs*slides/05-slides_files/libs/animate.css-3.7.2*slides/05-slides_files/libs/animate.css-3.7.2/animate.xaringan.css*slides/05-slides_files/libs/animate.css-xaringan-3.7.2*slides/05-slides_files/libs/animate.css-xaringan-3.7.2/animate.fade.css*slides/05-slides_files/libs/clipboard-2.0.6*slides/05-slides_files/libs/clipboard-2.0.6/clipboard.min.js*slides/05-slides_files/libs/tile-view-0.2.6*slides/05-slides_files/libs/tile-view-0.2.6/tile-view.css*slides/05-slides_files/libs/tile-view-0.2.6/tile-view.js*slides/05-slides_files/libs/xaringanExtra-clipboard-0.2.6*slides/05-slides_files/libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.css*slides/05-slides_files/libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.js*slides/05-slides_files/mediabag*slides/05-slides.html*slides/05-slides.pdf*slides/06-slides_files/figure-html*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-38-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-39-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-40-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-41a-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-41b-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-41c-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-42-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-43-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-44-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-45-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-46-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-47-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-48-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-49-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-66-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-68-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-70-1.png*slides/06-slides_files/figure-html/codefig-annotate1-1.png*slides/06-slides_files/figure-html/codefig-annotate2-1.png*slides/06-slides_files/figure-html/codefig-consent1-1.png*slides/06-slides_files/figure-html/codefig-consent2-1.png*slides/06-slides_files/figure-html/codefig-consent2a-1.png*slides/06-slides_files/figure-html/codefig-consent3-1.png*slides/06-slides_files/figure-html/codefig-consent4-1.png*slides/06-slides_files/figure-html/codefig-geomtext-1.png*slides/06-slides_files/figure-html/codefig-geomtext2-1.png*slides/06-slides_files/figure-html/codefig-geomtext3-1.png*slides/06-slides_files/figure-html/codefig-guidesfn-1.png*slides/06-slides_files/figure-html/codefig-presplot1-1.png*slides/06-slides_files/figure-html/codefig-presplot2-1.png*slides/06-slides_files/figure-html/codefig-scalecolordiscrete-1.png*slides/06-slides_files/figure-html/codefig-scalefn1-1.png*slides/06-slides_files/figure-html/codefig-subset1-1.png*slides/06-slides_files/figure-html/codefig-subset2-1.png*slides/06-slides_files/figure-html/codefig-subset3-1.png*slides/06-slides_files/figure-html/codefig-themefn-1.png*slides/06-slides.html*slides/06-slides.pdf*slides/07-slides.html*slides/07-slides.pdf*slides/07b-slides_files/figure-html*slides/07b-slides_files/figure-html/codefig-blackvpop-1.png*slides/07b-slides_files/figure-html/codefig-blackvwhite-1.png*slides/07b-slides_files/figure-html/codefig-hispanicplot-1.png*slides/07b-slides_files/figure-html/codefig-hispvpop-1.png*slides/07b-slides_files/figure-html/codefig-usapyr-1.png*slides/07b-slides_files/figure-html/codefig-usapyrbasic-1.png*slides/07b-slides.html*slides/07b-slides.pdf*slides/08-slides_files/figure-html*slides/08-slides_files/figure-html/autoplot-panel-1.png*slides/08-slides_files/figure-html/autoplot-stl-panel-1.png*slides/08-slides_files/figure-html/autoplot-stl-panel-2-1.png*slides/08-slides_files/figure-html/ma-boom-1-1.png*slides/08-slides_files/figure-html/ma-boom-12-1.png*slides/08-slides_files/figure-html/ma-boom-60-1.png*slides/08-slides_files/figure-html/ma-boom-7-1.png*slides/08-slides_files/figure-html/ma-boom-ma3-1.png*slides/08-slides_files/figure-html/ma-boom-season-1-1.png*slides/08-slides_files/figure-html/panel-chunk-boom-1.png*slides/08-slides_files/figure-html/panel-chunk-boom-2-1.png*slides/08-slides_files/figure-html/panel-chunk-boom-panel-1.png*slides/08-slides_files/figure-html/seasonal-rep-1.png*slides/08-slides_files/figure-html/unnamed-chunk-22-1.png*slides/08-slides_files/figure-html/unnamed-chunk-24-1.png*slides/08-slides_files/figure-html/unnamed-chunk-25-1.png*slides/08-slides_files/figure-html/unnamed-chunk-26-1.png*slides/08-slides_files/figure-html/unnamed-chunk-3-1.png*slides/08-slides.html*slides/08-slides.pdf*slides/css/animate.css*slides/css/kjh-fonts.css*slides/css/kjh-slides.css*slides/css/kjh-slides.css.map*slides/css/kjh-slides.scss*slides/css/kjh-xar.css*slides/css/tenso-berkeley.css*slides/css/widths.css*slides/fonts/01_tenso-slab-light_42_ik.woff2*slides/fonts/02_tenso-slab-lightitalic_42_ik.woff2*slides/fonts/03-tenso-slab-regular_42_ik.woff2*slides/fonts/04_tenso_slab_italic_42_ik.woff2*slides/fonts/05_tenso-slab-medium_42_ik.woff2*slides/fonts/06_tenso-slab-mediumitalic_42_ik.woff2*slides/fonts/07_tenso-slab-bold_42_ik.woff2*slides/fonts/08_tenso_slab_bolditalic_42_ik.woff2*slides/fonts/09_tenso-slab-black_42_ik.woff2*slides/fonts/10_tenso-slab-blackitalic_42_ik.woff2*slides/fonts/BerkeleyMono-Bold.woff2*slides/fonts/BerkeleyMono-BoldItalic.woff2*slides/fonts/BerkeleyMono-Italic.woff2*slides/fonts/BerkeleyMono-Regular.woff2*slides/img/00-r-logo.png*slides/img/01_anscombes_quartet.png*slides/img/01_best_zoom_experience.png*slides/img/01_breedposter_display_top25_orange.png*slides/img/01_chartjunk_after.png*slides/img/01_chartjunk_before.png*slides/img/01_chartjunk_life_expectancy.png*slides/img/01_circles_illusion.gif*slides/img/01_cleveland_barcharts.png*slides/img/01_cleveland_bostock_summary.png*slides/img/01_cleveland_curves_1.png*slides/img/01_cleveland_curves_2.png*slides/img/01_cleveland_decode.png*slides/img/01_cleveland_encode.png*slides/img/01_cleveland_length_baseline.png*slides/img/01_cleveland_pie_bar.png*slides/img/01_cleveland_stacked_column.png*slides/img/01_cleveland_tasks_2.png*slides/img/01_cleveland_tasks.png*slides/img/01_contrast_effect_white_bg.png*slides/img/01_correlations.png*slides/img/01_covid_project_folder_01.png*slides/img/01_covid_project_folder_02.png*slides/img/01_covid_project_folder_03.png*slides/img/01_datasaurus_dozen.gif*slides/img/01_democracy_nyt_version.png*slides/img/01_democracy_voeten_version_2.png*slides/img/01_desmond_estimates.png*slides/img/01_dorian_hclrainbow_deutan.png*slides/img/01_dorian_hclrainbow_gray.png*slides/img/01_dorian_hclrainbow_spectrum.png*slides/img/01_dorian_hclrainbow.png*slides/img/01_dorian_rainbow_deutan.png*slides/img/01_dorian_rainbow_gray.png*slides/img/01_dorian_rainbow_spectrum.png*slides/img/01_dorian_rainbow.png*slides/img/01_drainage_composite.png*slides/img/01_excel_3d_column_chart_values.png*slides/img/01_excel_3d_column_chart.png*slides/img/01_excel_3d_pie_chart_values.png*slides/img/01_excel_3d_pie_chart.png*slides/img/01_excess_deaths_by_cause_annotated.png*slides/img/01_france_blackposter_100-01.png*slides/img/01_george_cave_lego_codings.png*slides/img/01_george_cave_lego_interfaces.png*slides/img/01_george_cave_lego_organisation.png*slides/img/01_gestalt_cave_clarity.png*slides/img/01_gestalt_cave_codings.png*slides/img/01_gestalt_cave_interfaces.png*slides/img/01_gestalt_comparisons.png*slides/img/01_holmes_monstrous_bar_chart.png*slides/img/01_holmes_monstrous_costs.png*slides/img/01_honesty_bar_1.png*slides/img/01_honesty_bar_2.png*slides/img/01_honesty_law_1.png*slides/img/01_honesty_law_2.png*slides/img/01_ide_benz_amg_cabin.png*slides/img/01_ide_benz55_inner.png*slides/img/01_ide_benz55.png*slides/img/01_ide_jp_pouring_oil1920.png*slides/img/01_illusion_fraser_column_1.png*slides/img/01_illusion_fraser_diamond.png*slides/img/01_illusion_fraser_spiral_1.png*slides/img/01_illusion_fraser_spiral_2.png*slides/img/01_illusion_sarcones_pulsatin_star_dynamic_müller_lyer.gif*slides/img/01_illusion_troxler_effect_dot.png*slides/img/01_jackman_outlier.png*slides/img/01_law_school_enrollments_relative_y.png*slides/img/01_law_school_enrollments_zero_y.png*slides/img/01_learning_r.png*slides/img/01_life_expectancy_bar_simple_1.pdf*slides/img/01_life_expectancy_dotplot.png*slides/img/01_lilac_chaser.gif*slides/img/01_luminance_balanced_diverging_categorical.png*slides/img/01_luminance_balanced_sequential.png*slides/img/01_luminance_contrast_1.png*slides/img/01_luminance_contrast_2.png*slides/img/01_luminance_lightness_00.png*slides/img/01_luminance_perceptually_uniform_sequential.png*slides/img/01_luminance_rainbow_colormaps.png*slides/img/01_luminance_rainbow_heatmap.png*slides/img/01_luminance_rainbow_palettes.png*slides/img/01_luminance_rainbow.png*slides/img/01_luminance_viridis_gradients.png*slides/img/01_mach_bands_comparison.png*slides/img/01_mach_bands_separated.png*slides/img/01_manhattan_heights_po_compressed.png*slides/img/01_manhattan_heights_po_detail_1.png*slides/img/01_manhattan_heights_po_detail_2.png*slides/img/01_manhattan_heights_po.png*slides/img/01_multiple_channels_bad_2.png*slides/img/01_multiple_channels_bad_2A.png*slides/img/01_munzer_mappings_categorical.png*slides/img/01_munzer_mappings_continuous.png*slides/img/01_nature_heatmap.png*slides/img/01_okboomer2_composite_poster-200-01.png*slides/img/01_perception_adelson_checker_movie.mp4*slides/img/01_perception_adelson_checker_single.png*slides/img/01_perception_adelson_checkershow_2.png*slides/img/01_perception_adelson_checkershow.png*slides/img/01_perception_circles.gif*slides/img/01_perception_contrast_01.png*slides/img/01_perception_contrast_02.png*slides/img/01_perception_heatmap_colors_marked.png*slides/img/01_perception_heatmap_colors.png*slides/img/01_perception_heatmap_movie.mp4*slides/img/01_perception_hermann_grid_effect.png*slides/img/01_pew_teeth_graph_redrawn_62pct.png*slides/img/01_pew_teeth_graph_redrawn.png*slides/img/01_plaintext_cover_us_letter.png*slides/img/01_poisson_and_matern.png*slides/img/01_preattentive_col_100.png*slides/img/01_preattentive_col_20.png*slides/img/01_preattentive_col_shp_100.png*slides/img/01_preattentive_easy_hard_blank.png*slides/img/01_preattentive_easy_hard_labeled.png*slides/img/01_preattentive_easy_hard.png*slides/img/01_preattentive_shp_100.png*slides/img/01_preattentive_shp_20.png*slides/img/01_rlogo.png*slides/img/01_rstudio_1.png*slides/img/01_rstudio_conceptual_1.png*slides/img/01_rstudio_conceptual_2.png*slides/img/01_rstudio_conceptual_3.png*slides/img/01_rstudio_conceptual_4.png*slides/img/01_rstudio_conceptual_5.png*slides/img/01_rstudio_conceptual_6.png*slides/img/01_rstudio_conceptual_7.png*slides/img/01_rstudio_course_notes.png*slides/img/01_rstudio_dont_restore.png*slides/img/01_rstudio_initial_screen.png*slides/img/01_rstudio_knit_button.png*slides/img/01_rstudio_logo.png*slides/img/01_rstudio_uncheck_inline.png*slides/img/01_show_pony_congress_zoom.png*slides/img/01_show_pony_congress.png*slides/img/01_show_pony_france_blackposter.png*slides/img/01_show_pony_pbe_by_school_type_bee.png*slides/img/01_stacked_column.png*slides/img/01_stock_happy_people_computer_2.png*slides/img/01_stock_happy_woman_computer_1.png*slides/img/01_stock_happy_woman_computer_2.png*slides/img/01_stock_mac_and_imac.png*slides/img/01_stock_phone_and_tablet.png*slides/img/01_stock_rlogo.png*slides/img/01_stock_sad_mac.png*slides/img/01_stock_slack_logo.png*slides/img/01_stock_tidyverse_logos.png*slides/img/01_stock_zoom_raise_hand.png*slides/img/01_tufte_boxplots.png*slides/img/01_tufte_cover.png*slides/img/01_tufte_grids.png*slides/img/01_unicorn_minard_lg.gif*slides/img/01_unicorn_minard_lg.png*slides/img/01_unicorn_swedishmortality_mfratio.gif*slides/img/01_unicorn_synteny_map_of_the_pig_and_human_genomes.png*slides/img/01_up_and_running_01.png*slides/img/01_up_and_running_02.png*slides/img/01_up_and_running_03.png*slides/img/01_workhorse_dot_range.png*slides/img/01_workhorse_facet_row_1.png*slides/img/01_workhorse_histogram.png*slides/img/01_workhorse_scatterplot.png*slides/img/01_workhorse_trend.png*slides/img/01_zoorob_fits.png*slides/img/01_zoorob_main_2.png*slides/img/01_zoorob_main.png*slides/img/01_zoorob_supplement_2.png*slides/img/01_zoorob_supplement.png*slides/img/02_beckett_fail_better.png*slides/img/02_covid_r_script.png*slides/img/02_covid_rmd_1.png*slides/img/02_covid_rmd_2.png*slides/img/02_covid_rmd_3.png*slides/img/02_error_extra_paren.png*slides/img/02_error_missing_comma.png*slides/img/02_error_object_length_warning.png*slides/img/02_function_masking.png*slides/img/02_gordon_assignment.png*slides/img/02_ide_control_room.png*slides/img/02_ide_kitchen.png*slides/img/02_ide_rstudio_schematic_overlay.png*slides/img/02_ide_rstudio_schematic.png*slides/img/02_ide_rstudio_sshot_1.png*slides/img/02_ide_rstudio_sshot_2.png*slides/img/02_ide_rstudio_sshot_3.png*slides/img/02_ide_rstudio_sshot_4.png*slides/img/02_ide_rstudio_startup.png*slides/img/02_knit_rmd_tall.png*slides/img/02_lorem_covid_html_full.png*slides/img/02_lorem_covid_html.png*slides/img/02_lorem_covid_html2.png*slides/img/02_lorem_covid_latex.png*slides/img/02_lorem_covid_markdown_annotated.png*slides/img/02_lorem_covid_markdown.png*slides/img/02_lorem_covid_rmd.png*slides/img/02_lorem_covid_triple.png*slides/img/02_lorem_covid_word.png*slides/img/02_lorem_ipsum_goal.png*slides/img/02_lorem_ipsum_raw.png*slides/img/02_r_ide_object_inspector.png*slides/img/02_r_logo.png*slides/img/02_r_object_bento_box.png*slides/img/02_r_object_inspector_panel.png*slides/img/02_r_objects_p_bleep.png*slides/img/02_rmd_report_1.png*slides/img/02_rstudio_logo.png*slides/img/02_rstudio_markdown_annotated.png*slides/img/02_rstudio_markdown_plain.png*slides/img/02_rstudio_options_noinline.png*slides/img/02_rstudio_options_nosave.png*slides/img/02_rstudio_overview.png*slides/img/02_Samuel_Beckett_1965.png*slides/img/02_summary_tree_atomic.png*slides/img/02_summary_tree_s3.png*slides/img/02_tidyverse_first_captioned.png*slides/img/02_tidyverse_first.png*slides/img/03_broman_and_woo.png*slides/img/03_broman_woo_5D_pair_tables.png*slides/img/03_broman_woo_implicit_repeats_and_headers.png*slides/img/03_broman_woo_inconsistent_dates.png*slides/img/03_broman_woo_multi_header_rows.png*slides/img/03_broman_woo_non_rectangular.png*slides/img/03_broman_woo_tidied_1.png*slides/img/03_broman_woo_tidied_2.png*slides/img/03_census_untidy_small.png*slides/img/03_election_spreadsheet.png*slides/img/03_feed_me_seymour.gif*slides/img/03_feed_me_seymour.png*slides/img/03_ggplot_flow_final_plot_only.png*slides/img/03_ggplot_flow_tidy_data_only.png*slides/img/03_ggplot_flow_wide_1.png*slides/img/03_ggplot_flow_wide_1to3.png*slides/img/03_ggplot_flow_wide_2.png*slides/img/03_ggplot_flow_wide_3.png*slides/img/03_ggplot_flow_wide_4to6.png*slides/img/03_ggplot_flow_wide_all.png*slides/img/03_ggplot_tidy_data_only.png*slides/img/03_guides_1_classic.png*slides/img/03_guides_1.png*slides/img/03_guides_2_classic.png*slides/img/03_guides_2.png*slides/img/03_r_help_annotated_01.png*slides/img/03_r_help_annotated_02.png*slides/img/03_r_help_annotated_03.png*slides/img/03_r_help_annotated_04.png*slides/img/03_r_help_annotated_all.png*slides/img/03_r_logo.png*slides/img/03_tidy_1.png*slides/img/03_tidy_columns.png*slides/img/03_tidy_gapminder.png*slides/img/03_tidy_rows.png*slides/img/03_tidy_values.png*slides/img/04_chomsky.png*slides/img/05_builtup_1.png*slides/img/05_builtup_2.png*slides/img/05_dplyr_pipe_example.png*slides/img/05_electionplot_sample.png*slides/img/05_ggplots_flow_of_action_lg.png*slides/img/05_layers_all_labeled.png*slides/img/05_layers_lower3.png*slides/img/05_layers_nolabels.png*slides/img/06_diff_spans_df.mp4*slides/img/06_diff_spans_single.mp4*slides/img/06_econ_scatter_lm.png*slides/img/06_econ_scatter_loess.png*slides/img/06_econ_scatter_only.png*slides/img/07_1790_census_nc.pdf*slides/img/07_1790_census_nc.png*slides/img/07_1930_census_mexican.png*slides/img/07_1940_census_race.png*slides/img/07_1970_census_race.png*slides/img/07_1980_census_ethnicity.png*slides/img/07_1980_census_race.png*slides/img/07_1990_census_ethnicity.png*slides/img/07_1990_census_race.png*slides/img/07_2000_census_race.png*slides/img/07_2010_census_race.png*slides/img/07_2020_census_ethnicity.png*slides/img/07_2020_census_race.png*slides/img/07_american_beef_cuts.png*slides/img/07_cdc_icd_code.png*slides/img/07_cdc_terrorism.png*slides/img/07_cdc_wonder_page.png*slides/img/07_errors_in_terminology_2.pdf*slides/img/07_errors_in_terminology_2.png*slides/img/07_errors_in_terminology.pdf*slides/img/07_errors_in_terminology.png*slides/img/07_french_beef_cuts.png*slides/img/07_hollerith_card_01.png*slides/img/07_hollerith_card_1890_decoder_fields.png*slides/img/07_hollerith_card_1890_yellow.png*slides/img/07_icd_10_heart_disease.png*slides/img/07_maeshowe-runes_01.png*slides/img/07_maeshowe-runes-02.png*slides/img/07_mortality_table_worn_out.png*slides/img/07_norway_usa_assault.png*slides/img/07_nycdogs_banner.png*slides/img/07_nycdogs_hex.png*slides/img/07_old_age_table.png*slides/img/07_sumerian_tablet_1.png*slides/img/07_sumerian_tablet_2.png*slides/img/07_table_deaths_bottom.png*slides/img/07_table_deaths_mid.png*slides/img/07_table_deaths_top.png*slides/img/07_table_deaths.pdf*slides/img/07_table_deaths.png*slides/js/kjh-macros.js*slides/libs/animate.css-3.7.2*slides/libs/animate.css-3.7.2/animate.xaringan.css*slides/libs/animate.css-xaringan-3.7.2*slides/libs/animate.css-xaringan-3.7.2/animate.fade.css*slides/libs/clipboard-2.0.6*slides/libs/clipboard-2.0.6/clipboard.min.js*slides/libs/header-attrs-2.19*slides/libs/header-attrs-2.19/header-attrs.js*slides/libs/header-attrs-2.20*slides/libs/header-attrs-2.20/header-attrs.js*slides/libs/panelset-0.2.6*slides/libs/panelset-0.2.6/panelset.css*slides/libs/panelset-0.2.6/panelset.js*slides/libs/remark-css-0.0.1*slides/libs/remark-css-0.0.1/default.css*slides/libs/remark-latest.min.js*slides/libs/tile-view-0.2.6*slides/libs/tile-view-0.2.6/tile-view.css*slides/libs/tile-view-0.2.6/tile-view.js*slides/libs/xaringanExtra-clipboard-0.2.6*slides/libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.css*slides/libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.js*slides/R/ragg_and_theme.R|t19419.6262181922s|99f1debc4363544d|946494477|file|local|vector|||56.001||
workflow_graph|stem|27415b7c4d6998f3|d5484f53d99da7f3|7132ccce4af0b630|-789616025||t19363.6133099821s|f1fe2878fbf4bdd1|764|rds|local|vector|||2.052||
xaringan_files|pattern|95f7b0e913b882fa|60d559cad3f202ca||392405154||||16820|file|local|vector||xaringan_files_c08937c7*xaringan_files_621086df*xaringan_files_f8e6ce41*xaringan_files_5a867fc9*xaringan_files_b8dca92d*xaringan_files_81b9e4f9*xaringan_files_bd328d90*xaringan_files_bb1436c1*xaringan_files_40a16d7a*xaringan_files_9b51a212|0||
xaringan_files_40a16d7a|branch|cfd32aad1c5aab13|60d559cad3f202ca|3fc88d50a5c3ee1a|-540197607|slides/07b-slides.Rmd|t19412.0315722789s|1dfd9050db6d16e2|8035|file|local|vector|xaringan_files||0||
xaringan_files_5a867fc9|branch|2df1c74573727746|60d559cad3f202ca|b2aadd26d3b77f29|-1791098811|slides/03b-slides.Rmd|t19382.6072304674s|bfda0e7a3fedd882|6481|file|local|vector|xaringan_files||0||
xaringan_files_621086df|branch|dbd340aff672b9f0|60d559cad3f202ca|ac2e94a7b5b94db6|608829888|slides/02-slides.Rmd|t19377.6209659255s|b3bef2eb445d1714|28464|file|local|vector|xaringan_files||0||
xaringan_files_81b9e4f9|branch|e89664c67ee4d979|60d559cad3f202ca|9ae83ae063694be0|81345996|slides/05-slides.Rmd|t19398.624455596s|b722232247afd0c3|26721|file|local|vector|xaringan_files||0||
xaringan_files_9b51a212|branch|79c47fc44e37b033|60d559cad3f202ca|614e48c5c8d0bd02|115022572|slides/08-slides.Rmd|t19419.6240130319s|eb96ec79ea325810|16820|file|local|vector|xaringan_files||0||
xaringan_files_b8dca92d|branch|d2b01d912750fda7|60d559cad3f202ca|3254ed3a8eae5d42|714889161|slides/04-slides.Rmd|t19388.8913507232s|4d1603a1f803df6b|32049|file|local|vector|xaringan_files||0||
xaringan_files_bb1436c1|branch|5991fc2385f75237|60d559cad3f202ca|580ffd3130fa630e|-1644625606|slides/07-slides.Rmd|t19410.6131024534s|bb913be0475a2173|7082|file|local|vector|xaringan_files||0||
xaringan_files_bd328d90|branch|420364041965ad4c|60d559cad3f202ca|61f07dbc9701b842|1250604989|slides/06-slides.Rmd|t19403.6253101674s|d2c93d5120345eb7|29508|file|local|vector|xaringan_files||0||
xaringan_files_c08937c7|branch|8d307973163cd798|60d559cad3f202ca|a53ac336a98a92bc|-1106860640|slides/01-slides.Rmd|t19370.6106932804s|67186f92d3694838|3088|file|local|vector|xaringan_files||0||
xaringan_files_f8e6ce41|branch|38bcaa0e955e1161|60d559cad3f202ca|bd365bd7728f291b|-1291919154|slides/03-slides.Rmd|t19381.789485349s|3a4b7d2bc96e6509|7996|file|local|vector|xaringan_files||0.001||
xaringan_files_files|stem|6aee6e9cef5cc6d3|53092980981fcc38|266267a58a397cd7|-310403994||t19419.6248160066s|9935591c0ed1d478|103|rds|local|vector||xaringan_files_files_0d593908*xaringan_files_files_2c4a7691*xaringan_files_files_37033de5*xaringan_files_files_ae644ec9*xaringan_files_files_c2e2b4fd*xaringan_files_files_c9cd8630*xaringan_files_files_fde87edc*xaringan_files_files_ab770746*xaringan_files_files_72ac75ca*xaringan_files_files_7106b1e6|0.001||
xaringan_html_files|pattern|5921680ab96fe445|b1e8f4ab7d1ae1a7||-1844243611||||31462|file|local|vector||xaringan_html_files_4a7978fe*xaringan_html_files_ce1202f6*xaringan_html_files_50f35a74*xaringan_html_files_eff0a3c9*xaringan_html_files_8554c7aa*xaringan_html_files_a7e819a7*xaringan_html_files_f320effd*xaringan_html_files_5544ce2a*xaringan_html_files_80262409*xaringan_html_files_22f686bb|0||
xaringan_html_files_22f686bb|branch|1e4b48a4a3d7fc0e|b1e8f4ab7d1ae1a7|d9d8f120d3ac8aef|-729444065|slides/08-slides.html|t19419.6249022282s|46cacbb863e65ccf|31462|file|local|vector|xaringan_html_files||0||
xaringan_html_files_4a7978fe|branch|e12ae2766c784efb|b1e8f4ab7d1ae1a7|6ede81f470c6fe5c|-1100889472|slides/01-slides.html|t19377.6306517216s|9e1c363d68c7348f|9138|file|local|vector|xaringan_html_files||0||
xaringan_html_files_50f35a74|branch|81b36fc5353dc0cd|b1e8f4ab7d1ae1a7|c863c5581000ad17|1852851864|slides/03-slides.html|t19381.7908590155s|d056a8e10aa7cdc0|14158|file|local|vector|xaringan_html_files||0||
xaringan_html_files_5544ce2a|branch|f7a1a0091aa02142|b1e8f4ab7d1ae1a7|87149a3cac4080f8|612582657|slides/07-slides.html|t19410.6198815785s|26b93ee0d3e906c8|13122|file|local|vector|xaringan_html_files||0||
xaringan_html_files_80262409|branch|a53c91ff7420563d|b1e8f4ab7d1ae1a7|fbaa4f098d3546d1|-977382892|slides/07b-slides.html|t19412.032476367s|c0189c655c3a3d8b|21850|file|local|vector|xaringan_html_files||0||
xaringan_html_files_8554c7aa|branch|f9c49cfdedf2ad92|b1e8f4ab7d1ae1a7|351179681af39ef0|-1704529059|slides/04-slides.html|t19388.8923233598s|1b4b3466e7b5db7d|61073|file|local|vector|xaringan_html_files||0||
xaringan_html_files_a7e819a7|branch|0bbbd7849ccc9072|b1e8f4ab7d1ae1a7|071f66f04bbdfa35|-283187217|slides/05-slides.html|t19398.6272019204s|373c423545ea1a1a|66909|file|local|vector|xaringan_html_files||0||
xaringan_html_files_ce1202f6|branch|ad3e915d8bda31db|b1e8f4ab7d1ae1a7|c8f1ca7f98f2788f|-1275665193|slides/02-slides.html|t19377.6307168034s|e82f4738ded44542|54102|file|local|vector|xaringan_html_files||0||
xaringan_html_files_eff0a3c9|branch|4877d05b261a3c8e|b1e8f4ab7d1ae1a7|bc2645afd83f996c|-1005447009|slides/03b-slides.html|t19382.6077343744s|7c4894f6eaa25c92|12611|file|local|vector|xaringan_html_files||0.001||
xaringan_html_files_f320effd|branch|4179581f6569fba1|b1e8f4ab7d1ae1a7|2205b4f9350e74e7|-1027394243|slides/06-slides.html|t19403.6299796115s|9e31eb2c9448deda|42048|file|local|vector|xaringan_html_files||0||
xaringan_html_files_files|stem|432a51d4578aeb5f|83d7bd76e7fefc4c|07b680a8024cbdea|-1745439544||t19419.6249024482s|bdb532178c146fbe|104|rds|local|vector||xaringan_html_files_files_93166260*xaringan_html_files_files_b72d7654*xaringan_html_files_files_826aef10*xaringan_html_files_files_b0862672*xaringan_html_files_files_4efba3d7*xaringan_html_files_files_95523985*xaringan_html_files_files_eb89aaef*xaringan_html_files_files_ca4c10c7*xaringan_html_files_files_97067116*xaringan_html_files_files_7ac8bb70|0.001||
xaringan_pdfs|pattern|9cd028a2a956156d|61c63c64fefecfb0||-2119358130||||3170903|file|local|vector||xaringan_pdfs_50577638*xaringan_pdfs_41fcaa31*xaringan_pdfs_64f881d1*xaringan_pdfs_3717cfe2*xaringan_pdfs_85236972*xaringan_pdfs_f61d0f2f*xaringan_pdfs_d80666b8*xaringan_pdfs_32dee353*xaringan_pdfs_41db3185*xaringan_pdfs_151ddaed|57.774||
xaringan_pdfs_151ddaed|branch|6172ac8578294a5d|61c63c64fefecfb0|dd4d2e7db8d3fe10|-402781233|slides/08-slides.pdf|t19419.6255713731s|a9bc0b92a9c69c98|3170903|file|local|vector|xaringan_pdfs||57.774||
xaringan_pdfs_32dee353|branch|c68ac666df42e859|61c63c64fefecfb0|2b23a47fd04bcb0b|2123278246|slides/07-slides.pdf|t19410.6205974992s|af8d550809eec28c|16528005|file|local|vector|xaringan_pdfs||61.836||
xaringan_pdfs_3717cfe2|branch|f42616b2dea5b27f|61c63c64fefecfb0|5571f7d387ace827|-1025910737|slides/03b-slides.pdf|t19382.6086053157s|c9a37031b32ca238|16171203|file|local|vector|xaringan_pdfs||75.227||
xaringan_pdfs_41db3185|branch|6c39f6c29bfd7879|61c63c64fefecfb0|818fc21612f2d0c5|-2073860524|slides/07b-slides.pdf|t19412.0328197504s|0ef204ba88df2063|1167316|file|local|vector|xaringan_pdfs||29.637||
xaringan_pdfs_41fcaa31|branch|f5538fee8fd35d32|61c63c64fefecfb0|2a32da8bfd2b43c3|1945363115|slides/02-slides.pdf|t19377.6333108928s|e4c3b2c21cfdb2c0|24452537|file|local|vector|xaringan_pdfs||186.129||
xaringan_pdfs_50577638|branch|516997b864ba3df4|61c63c64fefecfb0|0b9e7e2803d1edcb|-315647265|slides/01-slides.pdf|t19377.6311565182s|73bd36e9e37319b8|34560474|file|local|vector|xaringan_pdfs||37.959||
xaringan_pdfs_64f881d1|branch|ccaab6aca9f3e876|61c63c64fefecfb0|3eba888870f82325|628735614|slides/03-slides.pdf|t19381.7919538989s|2bb49f098ffcc220|43899317|file|local|vector|xaringan_pdfs||94.426||
xaringan_pdfs_85236972|branch|ea23ec57aadd9419|61c63c64fefecfb0|661e6f1e95875625|-200308726|slides/04-slides.pdf|t19388.8945484612s|7313fa02b644076f|13180859|file|local|vector|xaringan_pdfs||192.23||
xaringan_pdfs_d80666b8|branch|4d8a72e32f169603|61c63c64fefecfb0|cb8caa3e0149741b|-294372974|slides/06-slides.pdf|t19403.627913989s|fced5396c26fb6dd|11542763|file|local|vector|xaringan_pdfs||126.274||
xaringan_pdfs_f61d0f2f|branch|f9a52a89dde11174|61c63c64fefecfb0|a5428c5676442569|328113825|slides/05-slides.pdf|t19398.6288362506s|77704ed5fe509874|11993929|file|local|vector|xaringan_pdfs||141.187||
xaringan_slides|pattern|6218d15242e919be|e61234bca1da1fc6||1479229734||||31462|file|local|vector||xaringan_slides_02f21326*xaringan_slides_b842d6a8*xaringan_slides_fbf36def*xaringan_slides_622d14b4*xaringan_slides_db2fde37*xaringan_slides_6dcde429*xaringan_slides_5568fd80*xaringan_slides_fd7d97e4*xaringan_slides_b906dc2f*xaringan_slides_d53b7667|7.385||
xaringan_slides_02f21326|branch|e12ae2766c784efb|e61234bca1da1fc6|cac79e5a0c894a89|1284829909|slides/01-slides.html|t19377.6306517216s|9e1c363d68c7348f|9138|file|local|vector|xaringan_slides||1.389||
xaringan_slides_5568fd80|branch|4179581f6569fba1|e61234bca1da1fc6|81cbd3003afafa7f|569885411|slides/06-slides.html|t19403.6299796115s|9e31eb2c9448deda|42048|file|local|vector|xaringan_slides||12.782|ggrepel 21 unlabeled data points too many overlaps. Consider increasing max.overlaps|
xaringan_slides_622d14b4|branch|4877d05b261a3c8e|e61234bca1da1fc6|d77d196f5e113fe6|1862171593|slides/03b-slides.html|t19382.6077343744s|7c4894f6eaa25c92|12611|file|local|vector|xaringan_slides||1.077||
xaringan_slides_6dcde429|branch|0bbbd7849ccc9072|e61234bca1da1fc6|aa77567c77f0299d|-1082672665|slides/05-slides.html|t19398.6272019204s|373c423545ea1a1a|66909|file|local|vector|xaringan_slides||13.323||
xaringan_slides_b842d6a8|branch|ad3e915d8bda31db|e61234bca1da1fc6|265fe412a5b08386|-837222111|slides/02-slides.html|t19377.6307168034s|e82f4738ded44542|54102|file|local|vector|xaringan_slides||5.62||
xaringan_slides_b906dc2f|branch|a53c91ff7420563d|e61234bca1da1fc6|a1f0bc7ce97d1ae5|-307362549|slides/07b-slides.html|t19412.032476367s|c0189c655c3a3d8b|21850|file|local|vector|xaringan_slides||5.812||
xaringan_slides_d53b7667|branch|1e4b48a4a3d7fc0e|e61234bca1da1fc6|f3f1dc394e140727|-800229911|slides/08-slides.html|t19419.6249022282s|46cacbb863e65ccf|31462|file|local|vector|xaringan_slides||7.385||
xaringan_slides_db2fde37|branch|f9c49cfdedf2ad92|e61234bca1da1fc6|d55d57b7588cd30b|218528351|slides/04-slides.html|t19388.8923233598s|1b4b3466e7b5db7d|61073|file|local|vector|xaringan_slides||17.375||
xaringan_slides_fbf36def|branch|81b36fc5353dc0cd|e61234bca1da1fc6|b7f6f0a61c616174|1936206699|slides/03-slides.html|t19381.7908590155s|d056a8e10aa7cdc0|14158|file|local|vector|xaringan_slides||1.066||
xaringan_slides_fd7d97e4|branch|f7a1a0091aa02142|e61234bca1da1fc6|5d86cab25f500c65|363762972|slides/07-slides.html|t19410.6198815785s|26b93ee0d3e906c8|13122|file|local|vector|xaringan_slides||1.349||
xaringan_to_pdf|function|07cf3090f12aec06|||||||||||||||
zippy|function|13eebc096b640e25|||||||||||||||
