name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__Rprofile_env__.|object|4e2a2c22dc661e46|||||||||||||||
.ess_help|function|c41111a599a38f58|||||||||||||||
.First|function|23e11346a112f6cd|||||||||||||||
.Random.seed|object|61c135bd8e6223ad|||||||||||||||
base_url|object|145154b330d44797|||||||||||||||
build_data|stem|bcc9e3e0a900326c|beab7492e73a283f|69fe8fa8106e33cf|624252379||t19698.6897039936s|3a40abf18adc8861|196|rds|local|vector|||0.001||
build_ical|function|f005fc82af906cd1|||||||||||||||
build_schedule_for_page|function|2704de4742d2a0af|||||||||||||||
class_number|object|d9e14d38c2939bd3|||||||||||||||
copy_apple|stem|b5d9e54793102d17|b50e272f5b0d1c30|b2281550032f2024|1326827462||t19698.689702339s|6aac70ce59868a33|131|rds|local|vector|||0.002||
copy_data|stem|db12cc8855aec63d|055200166a4ebc5e|bd0eea1ec0e8210a|-1524989719||t19698.7016253842s|efa41a4afcb89295|262|rds|local|vector|||0.001||
copy_file|function|7b091ab07b46a002|||||||||||||||
copy_gapminder_1|stem|ca0380e093dcc5a4|45f44ec11d3ccf5c|61306fbb9b7e14bb|-1483184872||t19698.6897024535s|37c5114db086cc97|136|rds|local|vector|||0.001||
copy_gapminder_2|stem|d1769bd6bf5a6581|5347a36ed24a7718|61306fbb9b7e14bb|1992000351||t19698.6897024809s|37c5114db086cc97|136|rds|local|vector|||0.001||
copy_penguins_1|stem|e57979fb61b39738|199b5b2d3cda95c4|efa44faa0a860dff|-648354738||t19698.6897024243s|094cdf8ee71e1e88|135|rds|local|vector|||0.001||
copy_penguins_2|stem|a656a4ca30cba66d|65204aa0a9c6a219|efa44faa0a860dff|-946519869||t19698.6897023979s|094cdf8ee71e1e88|135|rds|local|vector|||0.002||
copy_ukelection|stem|4452624e1c48dd5f|fd613c68087a5138|fd4a2e692233e4cc|1554982432||t19698.6897025096s|7dead8e41ac4f62d|130|rds|local|vector|||0.001||
copy_uscenpops|stem|a126b767d4443f65|3e2b3fc6eafae803|890bcdde9d5b13a1|-1634799027||t19698.6897039741s|094cdf8ee71e1e88|135|rds|local|vector|||0.002||
data_gapminder|stem|6de84973d50a8a9a|e86b335d8eaf84f1|8bf994b47b9988d9|631944687|files/data/package_data/gapminder.csv|t19698.689701642s|e2c152d8c0425b72|82097|file|local|vector|||0.021||
data_mpg|stem|ed6b2a71c884269c|fc31a7f99acfd7d0|8bf994b47b9988d9|-413061530|files/data/package_data/cars.csv|t19698.6897022826s|0f86b27312eddf2c|13216|file|local|vector|||0.005||
data_penguins|stem|202468b39403adb8|ac8ba094e8c2d446|8bf994b47b9988d9|8512415|files/data/package_data/penguins.csv|t19698.6897012991s|9e160491107317fd|15170|file|local|vector|||0.062||
data_ukelection|stem|5029a84dfd602b8c|7f8042f66db3ac49|8bf994b47b9988d9|-598112833|files/data/package_data/ukvote2019.csv|t19698.6897019074s|82c419cef13411c7|373373|file|local|vector|||0.022||
data_uscenpops|stem|cfc43f36ca35a8a2|99f4ba5cc67dc010|8bf994b47b9988d9|125834862|files/data/package_data/uscenpops.csv|t19698.6897022057s|1d3359d2050fc013|321689|file|local|vector|||0.019||
deploy_script|stem|9bde3d36c2420983|a0f93f7c6195a911|903b9d92377ab4db|373284162|deploy.sh|t19358.0607971145s|ea14aa3144fda98d|383|file|local|vector|||0.001||
format_days|function|5a5df3c1d3f930f3|||||||||||||||
here_rel|function|db01910605ef2de6|||||||||||||||
html_to_pdf|function|07cf3090f12aec06|||||||||||||||
page_suffix|object|e09c8ee15abe52ba|||||||||||||||
project_files|pattern|f797a741bcfda761|5509115c1991c7bc||-1334502804||||528|rds|local|vector||project_files_3d4eb416*project_files_90994d82*project_files_dfb9dee7*project_files_089d70fa*project_files_24e81216*project_files_509d1b77*project_files_ae91f6b5*project_files_405a61a8|0.001||
project_files_089d70fa|branch|a4fda186890f08fd|5509115c1991c7bc|ef46db3751d8e999|769859604||t19698.7016254653s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_24e81216|branch|7cce18b820a32b5f|5509115c1991c7bc|ef46db3751d8e999|1917936793||t19698.701625481s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_3d4eb416|branch|d37a494f0c3c1911|5509115c1991c7bc|ef46db3751d8e999|-1786184500||t19698.701625416s|425d385953b3c542|67|rds|local|vector|project_files||0.001||
project_files_405a61a8|branch|e24d0463545c09d0|5509115c1991c7bc|ef46db3751d8e999|-204111869||t19698.701625527s|a44f74ecaf054496|60|rds|local|vector|project_files||0||
project_files_509d1b77|branch|92d711f399ed883a|5509115c1991c7bc|ef46db3751d8e999|-1557446790||t19698.7016254964s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_90994d82|branch|32601403ee885dee|5509115c1991c7bc|ef46db3751d8e999|-1128797112||t19698.7016254332s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_ae91f6b5|branch|9c88a9587a465163|5509115c1991c7bc|ef46db3751d8e999|464131983||t19698.7016255112s|9dfd31c781e2fd5b|66|rds|local|vector|project_files||0||
project_files_dfb9dee7|branch|5278339efd64bcf8|5509115c1991c7bc|ef46db3751d8e999|-1835974658||t19698.7016254494s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_paths|stem|16b5df9cfe0c46ec|c7f2fd89f80b4aaf|5dac3a629d3d3e77|-603011260||t19698.7325356999s|1254f8a9a0ffbd1f|107|rds|local|vector||project_paths_36d4e04e*project_paths_bc04e9f7*project_paths_e961c6bf*project_paths_948e3b7f*project_paths_334b7269*project_paths_534260dc*project_paths_79cd8d8b*project_paths_6254d69d|0.002||
project_paths_change|stem|7ae58378a549ab1a|be2fe59bd4af2dfc|ef46db3751d8e999|-2124571067||t19698.7325354748s|b2c2d69496a0fbf4|63|rds|local|vector|||0||
project_zips|pattern|2b13c71af954bb67|cddc6acf91d65bf6||-1926954424||||413725|file|local|vector||project_zips_72d70804*project_zips_a35be2d5*project_zips_35ee7ad3*project_zips_4a2cffc1*project_zips_a2dad6ce*project_zips_940a9689*project_zips_6b9bc144*project_zips_86152cc9|0.067||
project_zips_35ee7ad3|branch|11de640d4065421e|cddc6acf91d65bf6|bcc5abaf02f2560c|-1287020257|projects/03-problem-set.zip|t19698.650055618s|9978cc60b09c0c01|48929|file|local|vector|project_zips||0.004||
project_zips_4a2cffc1|branch|a33b71369672b03f|cddc6acf91d65bf6|d5b162130a325c36|-1056111529|projects/07-problem-set.zip|t19698.70162616s|bcf476e5b598ca83|133435|file|local|vector|project_zips||0.02||
project_zips_6b9bc144|branch|d1f5c51422edbcb6|cddc6acf91d65bf6|bd8844e9ce5e30c0|723812054|projects/final_project.zip|t19698.650056149s|da04260aafd785ed|3086|file|local|vector|project_zips||0.003||
project_zips_72d70804|branch|2dd8ef0bfe7633d1|cddc6acf91d65bf6|f9eba48732d5d186|2016047558|projects/01-problem-set.zip|t19698.7016257078s|c970792eca05b6a1|49433|file|local|vector|project_zips||0.01||
project_zips_86152cc9|branch|17fb29826a4513ec|cddc6acf91d65bf6|79c7cc5cca677264|517409205|projects/midterm.zip|t19698.7016265404s|513374fb264c5a5f|122656|file|local|vector|project_zips||0.014||
project_zips_940a9689|branch|1234caac17811e1b|cddc6acf91d65bf6|6a07ae964da8cd69|543164497|projects/12-problem-set.zip|t19698.650056067s|5cbf8837cca84bc0|18188|file|local|vector|project_zips||0.004||
project_zips_a2dad6ce|branch|4e2bf2188040ea8a|cddc6acf91d65bf6|d5537ab9cd197425|-2000696038|projects/08-problem-set.zip|t19698.7016262276s|07794c4800a6344b|2935|file|local|vector|project_zips||0.003||
project_zips_a35be2d5|branch|01bc40e04797ce61|cddc6acf91d65bf6|f7b27b772c8b4574|-1111180281|projects/02-problem-set.zip|t19698.7016258283s|386f54390de7bf26|35063|file|local|vector|project_zips||0.009||
quarto_files|pattern|ea2b25d0cbb941d8|e33730e477746251||1707225150||||2788|file|local|vector||quarto_files_faa44d9d*quarto_files_a044c08a*quarto_files_d9673ff1*quarto_files_d148f642*quarto_files_396e0f67*quarto_files_086e67c0*quarto_files_971fd2aa*quarto_files_699040d7*quarto_files_8aa1068d*quarto_files_90e7128f*quarto_files_37adc46c*quarto_files_12950dec*quarto_files_189db1f8*quarto_files_db40bcce*quarto_files_c8c6c7b2*quarto_files_862996b3|0||
quarto_files_086e67c0|branch|4d64f027af8c9342|e33730e477746251|ef46db3751d8e999|1168349499|slides/05-slides.qmd|t19697.0179496467s|2e9186df8dd175e0|28084|file|local|vector|quarto_files||0||
quarto_files_12950dec|branch|89ae11cb961b27f7|e33730e477746251|ef46db3751d8e999|247258896|slides/09b-slides.qmd|t19698.0045898091s|5999147cf5aaf139|18549|file|local|vector|quarto_files||0||
quarto_files_189db1f8|branch|4d854241e0f1b72e|e33730e477746251|ef46db3751d8e999|-495549812|slides/10-slides.qmd|t19697.9341404109s|b587dc1792e59095|24826|file|local|vector|quarto_files||0||
quarto_files_37adc46c|branch|833a9e8a48625da7|e33730e477746251|ef46db3751d8e999|-993533885|slides/09-slides.qmd|t19697.7610497499s|2e55d3ba19cf497b|24071|file|local|vector|quarto_files||0||
quarto_files_396e0f67|branch|d957b724bc7eb965|e33730e477746251|ef46db3751d8e999|1070836074|slides/04-slides.qmd|t19696.9522440363s|ecd296b821e6768c|32691|file|local|vector|quarto_files||0||
quarto_files_699040d7|branch|59e5b191c150c074|e33730e477746251|ef46db3751d8e999|458791603|slides/07-slides.qmd|t19697.6409837376s|cf0ee5dd49a69ebe|9401|file|local|vector|quarto_files||0||
quarto_files_862996b3|branch|04177e7775d7ed49|e33730e477746251|ef46db3751d8e999|-1716191833|slides/12b-slides.qmd|t19698.5308803081s|444500fc36db6a8c|5246|file|local|vector|quarto_files||0||
quarto_files_8aa1068d|branch|78aec160fccece55|e33730e477746251|ef46db3751d8e999|-1313330783|slides/07b-slides.qmd|t19697.7208055161s|7fed03c1ada0d29d|8310|file|local|vector|quarto_files||0||
quarto_files_90e7128f|branch|a55b954af0e3b275|e33730e477746251|ef46db3751d8e999|-582188392|slides/08-slides.qmd|t19697.7394237956s|48cb58a67f5a92f1|16939|file|local|vector|quarto_files||0||
quarto_files_971fd2aa|branch|195e0999e5d16864|e33730e477746251|ef46db3751d8e999|-1799673923|slides/06-slides.qmd|t19697.097417617s|780d4f003b97dec4|31769|file|local|vector|quarto_files||0||
quarto_files_a044c08a|branch|cd16ca9875b014e2|e33730e477746251|ef46db3751d8e999|1648542732|slides/02-slides.qmd|t19696.762949056s|731c11d810e71831|30173|file|local|vector|quarto_files||0||
quarto_files_c8c6c7b2|branch|6542d128af1af5ef|e33730e477746251|ef46db3751d8e999|262685657|slides/12-slides.qmd|t19698.523187121s|e466a6208b2a58c0|3880|file|local|vector|quarto_files||0||
quarto_files_d148f642|branch|0f8d7b9bf6e39c68|e33730e477746251|ef46db3751d8e999|2126054606|slides/03b-slides.qmd|t19696.8665838195s|cb2ab1678ce71d40|4104|file|local|vector|quarto_files||0||
quarto_files_d9673ff1|branch|5bce551d72e442d5|e33730e477746251|ef46db3751d8e999|1273491564|slides/03-slides.qmd|t19696.784990753s|0f31af88ea20c346|4719|file|local|vector|quarto_files||0||
quarto_files_db40bcce|branch|ea0f5cc7082be5bb|e33730e477746251|ef46db3751d8e999|-43539378|slides/11-slides.qmd|t19697.9482280327s|bf12bcfd17fb1272|6927|file|local|vector|quarto_files||0||
quarto_files_faa44d9d|branch|de2f0f96da9a68b9|e33730e477746251|ef46db3751d8e999|939513779|slides/01-slides.qmd|t19698.7321133982s|7207ed8fb916742f|2788|file|local|vector|quarto_files||0||
quarto_files_files|stem|93de25e747dc2988|9b2850961dac92c0|903b9d92377ab4db|1083168854||t19698.7325354124s|24d52ebf1535bba2|123|rds|local|vector||quarto_files_files_90ab3070*quarto_files_files_975c0e4f*quarto_files_files_a75a8d4c*quarto_files_files_a5cd7f0f*quarto_files_files_4aea672e*quarto_files_files_4b5990a7*quarto_files_files_7636bb11*quarto_files_files_0b409e81*quarto_files_files_605e7c24*quarto_files_files_4ca42d5e*quarto_files_files_eafc1053*quarto_files_files_e86dc5f8*quarto_files_files_6f2f838b*quarto_files_files_e6e64527*quarto_files_files_e029e9ca*quarto_files_files_9eaf05a7|0.004||
quarto_html_files|pattern|46c78864f55d322c|c10e36fe29e63266||-1874645302||||41392|file|local|vector||quarto_html_files_bd29946f|0||
quarto_html_files_085471e3|branch|453562bb520fa386|c10e36fe29e63266|ef46db3751d8e999|-42127828|_site/slides/06-slides.html|t19698.699247482s|91d1324ef102574d|144110|file|local|vector|quarto_html_files||0||
quarto_html_files_1f1d3033|branch|692ddbe52a2e1e68|c10e36fe29e63266|ef46db3751d8e999|2145901257|_site/slides/03-slides.html|t19698.6985549842s|fe9a199b88d92324|41922|file|local|vector|quarto_html_files||0||
quarto_html_files_2c81b9c1|branch|8ae774af5059e9e5|c10e36fe29e63266|ef46db3751d8e999|-1688937244|_site/slides/10-slides.html|t19698.7012079769s|dbeb1123695f4caf|159751|file|local|vector|quarto_html_files||0||
quarto_html_files_4229295a|branch|d74e4bcc6ad10cbc|c10e36fe29e63266|ef46db3751d8e999|317181252|_site/slides/12b-slides.html|t19698.7016245255s|246da781e6eaef6d|59241|file|local|vector|quarto_html_files||0||
quarto_html_files_44b1af89|branch|2ad1c21ddf67b00f|c10e36fe29e63266|ef46db3751d8e999|1905075933|_site/slides/04-slides.html|t19698.6988497278s|1ba19ade9159fd63|181613|file|local|vector|quarto_html_files||0||
quarto_html_files_4915bcec|branch|a120de9f8a54d135|c10e36fe29e63266|ef46db3751d8e999|-742509459|_site/slides/09-slides.html|t19698.6999107293s|abc31cd2199270c5|226226|file|local|vector|quarto_html_files||0||
quarto_html_files_4ebc1817|branch|1aa75eb9235353ad|c10e36fe29e63266|ef46db3751d8e999|2097788653|_site/slides/02-slides.html|t19698.6985269173s|8bd0050a853a9096|169343|file|local|vector|quarto_html_files||0||
quarto_html_files_61eb2a5c|branch|dd9cf9405a3dd67d|c10e36fe29e63266|ef46db3751d8e999|-700232950|_site/slides/12-slides.html|t19698.7015533969s|ad0e5a2edb275f51|53139|file|local|vector|quarto_html_files||0||
quarto_html_files_7e1bfa67|branch|fe491e3b5605de8e|c10e36fe29e63266|ef46db3751d8e999|-2060521801|_site/slides/07b-slides.html|t19698.6993797155s|dd1f4f9d6ac3e916|75951|file|local|vector|quarto_html_files||0||
quarto_html_files_8cfe2ec9|branch|29b376b3d4efd0c4|c10e36fe29e63266|ef46db3751d8e999|1063466676|_site/slides/09b-slides.html|t19698.7006970664s|e874e3330697cfda|225691|file|local|vector|quarto_html_files||0||
quarto_html_files_9531961e|branch|86e98af218429168|c10e36fe29e63266|ef46db3751d8e999|1834568491|_site/slides/05-slides.html|t19698.6990610029s|9de8cb599cb0c204|185193|file|local|vector|quarto_html_files||0||
quarto_html_files_a67ee738|branch|79e4cc2bf7f5f74c|c10e36fe29e63266|ef46db3751d8e999|-1626151941|_site/slides/03b-slides.html|t19698.6985825526s|0e070a1185d947c2|41589|file|local|vector|quarto_html_files||0||
quarto_html_files_bd29946f|branch|eb854593d4fe4dee|c10e36fe29e63266|ef46db3751d8e999|1535161183|_site/slides/01-slides.html|t19698.7293807318s|2c9019d4f6c72925|41392|file|local|vector|quarto_html_files||0||
quarto_html_files_c5216e8e|branch|3821b1fb45f1548d|c10e36fe29e63266|ef46db3751d8e999|-1970298121|_site/slides/07-slides.html|t19698.6992801771s|b2c123f329f38365|51858|file|local|vector|quarto_html_files||0||
quarto_html_files_e02b7351|branch|48e3a3783b5efefb|c10e36fe29e63266|ef46db3751d8e999|-698725562|_site/slides/11-slides.html|t19698.7014609541s|779d91a484e89589|84271|file|local|vector|quarto_html_files||0||
quarto_html_files_ee32fb74|branch|dbe4429caff573b8|c10e36fe29e63266|ef46db3751d8e999|-359023926|_site/slides/08-slides.html|t19698.6995030446s|5a12d2874e2f89f2|107640|file|local|vector|quarto_html_files||0||
quarto_html_files_files|stem|e8ce3dfa67353c52|da2055f6690f40d6|5bead46e450c0490|176717159||t19698.7293816088s|abbdb7fe746336f0|76|rds|local|vector||quarto_html_files_files_ccd0d2f5|0.001||
quarto_pdfs|pattern|8917ca7d20d53f93|92f27b1e10041442||787002939||||33911347|file|local|vector||quarto_pdfs_5cf75c7b|31.618||
quarto_pdfs_09608f64|branch|987ab2f379f7947c|92f27b1e10041442|a5e8ed81018fc634|1310852706|_site/slides/03-slides.pdf|t19698.7046110485s|d13c7f4f6b662e07|43667202|file|local|vector|quarto_pdfs||69.542||
quarto_pdfs_146a051d|branch|633a4e7fd4956afd|92f27b1e10041442|253654e2e2d22d35|-189934674|_site/slides/05-slides.pdf|t19698.7088543792s|7a819b456f8c8915|12057101|file|local|vector|quarto_pdfs||129.357||
quarto_pdfs_17ae3b14|branch|ae222635e61ab080|92f27b1e10041442|710dfba1686016aa|414906011|_site/slides/07-slides.pdf|t19698.7106372841s|02a9b6f57a37b28f|13250751|file|local|vector|quarto_pdfs||51.663||
quarto_pdfs_2dfe9ba3|branch|77c9113c283e0f72|92f27b1e10041442|172b9b2654dcb339|1903755766|_site/slides/04-slides.pdf|t19698.7073570743s|f3f0469b7b985266|14373829|file|local|vector|quarto_pdfs||172.353||
quarto_pdfs_3b92a7e8|branch|ec9b1eacd7cdffcb|92f27b1e10041442|58419c9fecf9ba33|102093417|_site/slides/03b-slides.pdf|t19698.7053622144s|6fe656aa6ecc0c5e|16016858|file|local|vector|quarto_pdfs||64.89||
quarto_pdfs_47658e25|branch|e6665a1b5e6a1f50|92f27b1e10041442|aba9fccb3ee85ce6|552170261|_site/slides/10-slides.pdf|t19698.7156457848s|09216995942b150f|9845368|file|local|vector|quarto_pdfs||112.787||
quarto_pdfs_4a19974d|branch|fbd49004155a6d9a|92f27b1e10041442|06831f7629405099|-641577718|_site/slides/07b-slides.pdf|t19698.710920099s|ef048e97b7fc602c|1190808|file|local|vector|quarto_pdfs||24.429||
quarto_pdfs_4d2b42f7|branch|e5bd023188579250|92f27b1e10041442|da975a010091db5f|1517638304|_site/slides/09b-slides.pdf|t19698.7143403068s|52408430eaafe929|17994846|file|local|vector|quarto_pdfs||119.119||
quarto_pdfs_5cc49c71|branch|cca2fdbd998d05af|92f27b1e10041442|74c35b326f3ba722|97147445|_site/slides/12-slides.pdf|t19698.7165656846s|44af015f6f45bb34|17538047|file|local|vector|quarto_pdfs||39.734||
quarto_pdfs_5cf75c7b|branch|1b4efe29bc90705a|92f27b1e10041442|c58034bcde3f383e|1762885229|_site/slides/01-slides.pdf|t19698.7297475879s|41e888f0f421e2c4|33911347|file|local|vector|quarto_pdfs||31.618||
quarto_pdfs_798a962a|branch|a278c58ce58622f7|92f27b1e10041442|d13fddd986def9b4|-362332713|_site/slides/08-slides.pdf|t19698.711503046s|abb62e297625cfcc|3765310|file|local|vector|quarto_pdfs||50.366||
quarto_pdfs_8a51c44b|branch|85446d3b71c8f74f|92f27b1e10041442|6c7bbf6189bdb173|413386893|_site/slides/11-slides.pdf|t19698.7161057594s|1c075466c05a1a5e|1832505|file|local|vector|quarto_pdfs||39.735||
quarto_pdfs_975354e5|branch|86ab205ce7357e1f|92f27b1e10041442|507c2c703b8ca5f6|152754048|_site/slides/12b-slides.pdf|t19698.7168634036s|fd3bfdd0dd84f3f5|3774750|file|local|vector|quarto_pdfs||25.717||
quarto_pdfs_c872dd02|branch|ee61ffc540bbd764|92f27b1e10041442|5a075ab654c4596a|-662164308|_site/slides/09-slides.pdf|t19698.712961473s|3509ac7fe7e16689|27001100|file|local|vector|quarto_pdfs||126.007||
quarto_pdfs_ec4e4b6d|branch|adb199f3b0bf40dd|92f27b1e10041442|6455d9167b2616a9|-63309483|_site/slides/06-slides.pdf|t19698.7100392371s|8efaee1fb94b93c9|11404397|file|local|vector|quarto_pdfs||102.365||
quarto_pdfs_fcd50f4d|branch|94ed4d6291802087|92f27b1e10041442|11b9622420f0e09a|270331130|_site/slides/02-slides.pdf|t19698.7038060676s|283af91255fc3949|21223094|file|local|vector|quarto_pdfs||145.233||
quarto_slides|pattern|b9230d6b493a5fbe|51dc1b1affc2a07b||-766651502||||0|file|local|vector||quarto_slides_2a184c89*quarto_slides_8ab8bfe6*quarto_slides_aed63de5*quarto_slides_be24885d*quarto_slides_17729df2*quarto_slides_640024c0*quarto_slides_c6c86bfd*quarto_slides_2afd862b*quarto_slides_784c015a*quarto_slides_ad3f7221*quarto_slides_8fb5a6a4*quarto_slides_167a8960*quarto_slides_9a38095f*quarto_slides_ea81660a*quarto_slides_7b4541c6*quarto_slides_5ddf9896|280.124||
quarto_slides_167a8960|branch|da7e5646cbdfced7|51dc1b1affc2a07b|7deba516b2e328b0|-172365984||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||67.936||
quarto_slides_17729df2|branch|da7e5646cbdfced7|51dc1b1affc2a07b|ff227ce0b304f694|833841791||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||23.126||
quarto_slides_2a184c89|branch|da7e5646cbdfced7|51dc1b1affc2a07b|a96700db8387b8f3|1147204363||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||2.923||
quarto_slides_2afd862b|branch|da7e5646cbdfced7|51dc1b1affc2a07b|9173d9f75c5b12fe|34809147||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||2.799||
quarto_slides_5ddf9896|branch|da7e5646cbdfced7|51dc1b1affc2a07b|930fe810b5c83d27|1159065617||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||6.15||
quarto_slides_640024c0|branch|da7e5646cbdfced7|51dc1b1affc2a07b|7aed7959e8486216|927579986||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||18.246||
quarto_slides_784c015a|branch|da7e5646cbdfced7|51dc1b1affc2a07b|a848b2a1c3598388|257229652||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||8.602||
quarto_slides_7b4541c6|branch|da7e5646cbdfced7|51dc1b1affc2a07b|4f0fb8e067897567|-462114728||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||7.969||
quarto_slides_8ab8bfe6|branch|da7e5646cbdfced7|51dc1b1affc2a07b|d2ca60f95bf23eb2|272042123||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||9.724||
quarto_slides_8fb5a6a4|branch|da7e5646cbdfced7|51dc1b1affc2a07b|0d55540c91eadd73|-1353376944||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||35.259||
quarto_slides_9a38095f|branch|da7e5646cbdfced7|51dc1b1affc2a07b|8c0bd083c58c8700|743871234||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||44.114||
quarto_slides_ad3f7221|branch|da7e5646cbdfced7|51dc1b1affc2a07b|12716864ffd84755|946137647||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||10.663||
quarto_slides_aed63de5|branch|da7e5646cbdfced7|51dc1b1affc2a07b|5b54e61f32836cfb|1619376524||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||2.399||
quarto_slides_be24885d|branch|da7e5646cbdfced7|51dc1b1affc2a07b|431eb69f9c23ca67|1184437933||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||2.375||
quarto_slides_c6c86bfd|branch|da7e5646cbdfced7|51dc1b1affc2a07b|0f3b2771d9a9e3ad|1714984096||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||16.099||
quarto_slides_ea81660a|branch|da7e5646cbdfced7|51dc1b1affc2a07b|67e5f1228cbd432e|-508179911||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||21.846||
render_quarto|function|a63bda34c35c0960|||||||||||||||
save_csv|function|e12679d6d74179f8|||||||||||||||
save_data|object|1f3b0df2887c24ec|||||||||||||||
save_ical|function|32d9b5a09471f5f3|||||||||||||||
schedule_file|stem|0e758a684bf96d4b|edfcdc721a78f9bb|903b9d92377ab4db|-225478245|data/schedule.csv|t19459.6423740395s|359567818caa267a|2062|file|local|vector|||0.001||
schedule_ical_data|stem|60b8ed170daa4cef|3b167474014cfa34|74c4f41fb9abba60|1974290141||t19698.6897036148s|cbd4a03f84181bac|1924|rds|local|vector|||0.071||
schedule_ical_file|stem|6e5e7cffd4c59135|88df6fae384f2ad2|b02aab293fcfae4f|-389659600|files/schedule.ics|t19698.7016253301s|103f2775b47c1506|7787|file|local|vector|||0.003||
schedule_page_data|stem|9b79d875d5d37e8f|736d9a23df7f1829|198f19792a25d9d7|-1855467719||t19698.6897039384s|70944d27089d9f65|1417|rds|local|vector|||0.026||
set|function|3d9919ca2e6934ee|||||||||||||||
site|stem||b5e2d0d3ee17d972|045698b0d1a03879|-671836230||t19698.7175170724s||0|file|local|vector|||51.554||33m39m System command quarto failed
zippy|function|13eebc096b640e25|||||||||||||||
