name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__Rprofile_env__.|object|5fd9399c70d43359|||||||||||||||
.ess_help|function|c41111a599a38f58|||||||||||||||
.First|function|c6968b7d80a76add|||||||||||||||
.Random.seed|object|ac8fbaa4bc7cae58|||||||||||||||
base_url|object|145154b330d44797|||||||||||||||
build_data|stem|e9d0685e68e33449|ee54f8707658fbf2|a6ee6161f445a7bc|624252379||t19348.1450680546s|82d1d1c4d23d6aba|150|rds|local|vector|||0.001||
build_ical|function|f005fc82af906cd1|||||||||||||||
build_schedule_for_page|function|96e1c9983460f078|||||||||||||||
class_number|object|d9e14d38c2939bd3|||||||||||||||
copy_data|stem|972cc62c55852fa9|8c6430a56cd27179|be9a20a65530a0d0|-1524989719||t19348.1450681653s|dd5db50a8149e5ce|152|rds|local|vector|||0||
copy_evaluation|stem||5630f356e313c598|b2281550032f2024|257032506||t19348.1060165647s||0|rds|local|vector|||0.005||ENOENT Failed to copy filesdataexternal_dataevaluation.dta to projectsproblemset8dataevaluation.dta no such file or directory
copy_file|function|7b091ab07b46a002|||||||||||||||
copy_penguins|stem|fdf48534794f5cc6|0f2d83775d294dd3|efa44faa0a860dff|-104520979||t19348.1407026069s|63e5c65d6d1ce375|134|rds|local|vector|||0.002||
create_attendance|function|46e154e53eeafcb6|||||||||||||||
create_barrel_dags|function|f5efc211fd2983f3|||||||||||||||
create_barrels|function|0ead06521938ba23|||||||||||||||
create_bed_nets|function|c05748003ddb08fc|||||||||||||||
create_bed_nets_real|function|9e064b0377c95a80|||||||||||||||
create_father_educ|function|530276b494ad9926|||||||||||||||
create_nets|function|9fd043fb565f1b66|||||||||||||||
create_tutoring|function|dc2b67899d545829|||||||||||||||
create_tutoring_fuzzy|function|5106cd8ad2098457|||||||||||||||
create_tutoring_sharp|function|d3eca42445f91881|||||||||||||||
create_village|function|a29e44cd9273163a|||||||||||||||
data_gapminder|stem|6de84973d50a8a9a|e86b335d8eaf84f1|545faa35108655ef|631944687|files/data/package_data/gapminder.csv|t19348.3250694444s|e2c152d8c0425b72|82097|file|local|vector|||0.075||
data_mpg|stem|ed6b2a71c884269c|fc31a7f99acfd7d0|545faa35108655ef|-413061530|files/data/package_data/cars.csv|t19348.3261805556s|0f86b27312eddf2c|13216|file|local|vector|||0.007||
data_penguins|stem|202468b39403adb8|ac8ba094e8c2d446|58b5eaa6ecccbf04|8512415|files/data/package_data/penguins.csv|t19348.3261805556s|9e160491107317fd|15170|file|local|vector|||0.062||
deploy_script|stem|9bde3d36c2420983|a0f93f7c6195a911|903b9d92377ab4db|373284162|deploy.sh|t19358.0607971145s|ea14aa3144fda98d|383|file|local|vector|||0.002||
deploy_site|stem|fe18b86a596da8bf|564facaafb29738c|ce86d061cccad94e|-1950700593||t19358.0654162782s|8f67e77ddff42b8e|688|rds|local|vector|||3.074||
format_days|function|367ac10df67f8bbc|||||||||||||||
here_rel|function|db01910605ef2de6|||||||||||||||
page_suffix|object|e09c8ee15abe52ba|||||||||||||||
project_files|pattern|f7b4be91d2e59577|5509115c1991c7bc||-1334502804||||61|rds|local|vector||project_files_7d15b647*project_files_337bee2e*project_files_30ad0ef5|0||
project_files_30ad0ef5|branch|5a4bfd733b03e9a3|5509115c1991c7bc|ff69a385ea166185|-478195110||t19348.1450681263s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_337bee2e|branch|b3f88972bda23c6e|5509115c1991c7bc|db08c299efbdd213|254644306||t19348.1450681003s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_7d15b647|branch|98a74f651600bc0e|5509115c1991c7bc|d6c05564c9c7e626|1866902513||t19357.8712109936s|8a2d295a6f6be5b7|61|rds|local|vector|project_files||0||
project_paths|stem|66a74383f93c13ee|c7f2fd89f80b4aaf|ea617b07ea63eb15|-603011260||t19358.0652127164s|8619def19bb20a44|79|rds|local|vector||project_paths_77114373*project_paths_a98aa5ee*project_paths_0a114dad|0.001||
project_paths_change|stem|3ae347b911bb5644|be2fe59bd4af2dfc|c3b5fc02cdc369c1|-2124571067||t19358.0652124807s|9dfd31c781e2fd5b|66|rds|local|vector|||0.001||
project_zips|pattern|28587fb0cf3c59d2|cddc6acf91d65bf6||-1926954424||||5289254|file|local|vector||project_zips_9828b32b*project_zips_3e22fe0c*project_zips_b7691ae7|0.21||
project_zips_3e22fe0c|branch|ff18b8cba8121f8c|cddc6acf91d65bf6|77461c087479e29c|-1677653708|projects/problem-set-01.zip|t19348.1450683203s|bce99b594ffe2eda|128|file|local|vector|project_zips||0.007||
project_zips_9828b32b|branch|ef638f7d562d3a01|cddc6acf91d65bf6|097cd0b2ccf51110|1061932337|projects/01-class.zip|t19357.8712135373s|58d3e8e636b6c200|5289254|file|local|vector|project_zips||0.21||
project_zips_b7691ae7|branch|1eddc99237cd2289|cddc6acf91d65bf6|a4318b25ca9da6a6|-886841242|projects/problem-set-02.zip|t19348.1450684242s|65e872134aec8251|3332|file|local|vector|project_zips||0.006||
readme|stem|383a838be245f2df|482001c991000971|a0be442a7d7fa5da|-165896733|README.md*README.Rmd|t19357.8711879393s|ace65efc49da9d2e|5067|file|local|vector|||0.701||
render_xaringan|function|8315c72af1afea3d|||||||||||||||
save_csv|function|e12679d6d74179f8|||||||||||||||
save_data|object|29a7925a807104a7|||||||||||||||
save_ical|function|32d9b5a09471f5f3|||||||||||||||
schedule_file|stem|8318fe1fed89e0a4|edfcdc721a78f9bb|903b9d92377ab4db|-225478245|data/schedule.csv|t19358.0565604901s|e1a731960eb47640|1433|file|local|vector|||0.002||
schedule_file_change|stem|640cabd5c6505d6c|be2fe59bd4af2dfc|c3b5fc02cdc369c1|2091698772||t19358.0251402388s|1d635f53cb385f1d|65|rds|local|vector|||0.001||
schedule_ical_data|stem|bc7022c1d9b15516|3b167474014cfa34|8589396db3590006|1974290141||t19358.0566786811s|cb1a84a06cede7af|1874|rds|local|vector|||0.14||
schedule_ical_file|stem|b6d3be88e30bf1c9|88df6fae384f2ad2|ad1197d0fd9154a4|-389659600|files/schedule.ics|t19358.0566794575s|c662a36cc3465eda|6474|file|local|vector|||0.002||
schedule_page_data|stem|890ac11d8443a24a|736d9a23df7f1829|1ff18a3c89c8c67a|-1855467719||t19358.0566792468s|cfa419ac4d7351d7|1289|rds|local|vector|||0.046||
schedule_page_data_change|stem|9fd4e0191df86f36|be2fe59bd4af2dfc|c3b5fc02cdc369c1|1801612996||t19358.0394042199s|9dfd31c781e2fd5b|66|rds|local|vector|||0.002||
set|function|236a6fecd900ff53|||||||||||||||
site|stem|e107d3fa7d0619bf|254ebe8fd43ae929|b2ad7bcd76b58a85|-671836230|_site*about/index.qmd*assignment/01-problem-set.qmd*assignment/02-problem-set.qmd*assignment/index.qmd*content/01-content.qmd*content/index.qmd*example/01-example.qmd*example/index.qmd*example/rstudio-tidyverse.qmd*index.qmd*schedule.qmd*syllabus.qmd*_quarto.yml*_variables.yml*files/bib*files/bib/american-political-science-association.csl*files/bib/apa.csl*files/bib/chicago-author-date.csl*files/bib/chicago-fullnote-bibliography-no-bib.csl*files/bib/chicago-fullnote-bibliography.csl*files/bib/chicago-note-bibliography.csl*files/bib/chicago-syllabus-no-bib.csl*files/bib/references.bib*files/bib/samplesyllabus.csl*files/data*files/data/package_data*files/data/package_data/cars.csv*files/data/package_data/gapminder.csv*files/data/package_data/penguins.csv*files/schedule.ics*html/custom.scss*html/tenso-berkeley.css*projects/01-class*projects/01-class.zip*projects/01-class/01_recreate_me.md*projects/01-class/01-class.Rproj*projects/01-class/02_getting-started.Rmd*projects/01-class/03_penguins.Rmd*projects/01-class/04_visualizing-data.Rmd*projects/01-class/05_manipulating-data.Rmd*projects/01-class/answers*projects/01-class/answers/02_penguins-finished.html*projects/01-class/answers/02_penguins-finished.Rmd*projects/01-class/answers/example.md*projects/01-class/csl*projects/01-class/csl/apa.csl*projects/01-class/csl/chicago-author-date.csl*projects/01-class/csl/chicago-note-bibliography.csl*projects/01-class/data*projects/01-class/data/gapminder.csv*projects/01-class/data/mpg.csv*projects/01-class/data/penguins_clean.csv*projects/01-class/data/penguins.csv*projects/01-class/img*projects/01-class/img/culmen_depth.png*projects/01-class/img/lter_penguins.png*projects/01-class/img/totc-cover.jpg*projects/01-class/recreate_me.pdf*projects/01-class/references.bib*projects/problem-set-01*projects/problem-set-01.zip*projects/problem-set-02*projects/problem-set-02.zip*projects/problem-set-02/data*projects/problem-set-02/data/penguins.csv*slides/01-slides_files/figure-html*slides/01-slides_files/figure-html/codefig-first-plot-1.png*slides/01-slides.html*slides/01-slides.pdf*slides/02-slides_files/figure-html*slides/02-slides_files/figure-html/codefig-first-plot-1.png*slides/02-slides.html*slides/02-slides.pdf*slides/img/01_anscombes_quartet.png*slides/img/01_best_zoom_experience.png*slides/img/01_breedposter_display_top25_orange.png*slides/img/01_chartjunk_after.png*slides/img/01_chartjunk_before.png*slides/img/01_chartjunk_life_expectancy.png*slides/img/01_circles_illusion.gif*slides/img/01_cleveland_barcharts.png*slides/img/01_cleveland_bostock_summary.png*slides/img/01_cleveland_curves_1.png*slides/img/01_cleveland_curves_2.png*slides/img/01_cleveland_decode.png*slides/img/01_cleveland_encode.png*slides/img/01_cleveland_length_baseline.png*slides/img/01_cleveland_pie_bar.png*slides/img/01_cleveland_stacked_column.png*slides/img/01_cleveland_tasks_2.png*slides/img/01_cleveland_tasks.png*slides/img/01_contrast_effect_white_bg.png*slides/img/01_correlations.png*slides/img/01_covid_project_folder_01.png*slides/img/01_covid_project_folder_02.png*slides/img/01_covid_project_folder_03.png*slides/img/01_datasaurus_dozen.gif*slides/img/01_democracy_nyt_version.png*slides/img/01_democracy_voeten_version_2.png*slides/img/01_desmond_estimates.png*slides/img/01_dorian_hclrainbow_deutan.png*slides/img/01_dorian_hclrainbow_gray.png*slides/img/01_dorian_hclrainbow_spectrum.png*slides/img/01_dorian_hclrainbow.png*slides/img/01_dorian_rainbow_deutan.png*slides/img/01_dorian_rainbow_gray.png*slides/img/01_dorian_rainbow_spectrum.png*slides/img/01_dorian_rainbow.png*slides/img/01_excel_3d_column_chart_values.png*slides/img/01_excel_3d_column_chart.png*slides/img/01_excel_3d_pie_chart_values.png*slides/img/01_excel_3d_pie_chart.png*slides/img/01_george_cave_lego_codings.png*slides/img/01_george_cave_lego_interfaces.png*slides/img/01_george_cave_lego_organisation.png*slides/img/01_gestalt_cave_clarity.png*slides/img/01_gestalt_cave_codings.png*slides/img/01_gestalt_cave_interfaces.png*slides/img/01_gestalt_comparisons.png*slides/img/01_holmes_monstrous_bar_chart.png*slides/img/01_holmes_monstrous_costs.png*slides/img/01_honesty_bar_1.png*slides/img/01_honesty_bar_2.png*slides/img/01_honesty_law_1.png*slides/img/01_honesty_law_2.png*slides/img/01_ide_benz_amg_cabin.png*slides/img/01_ide_benz55_inner.png*slides/img/01_ide_benz55.png*slides/img/01_ide_jp_pouring_oil1920.png*slides/img/01_illusion_fraser_column_1.png*slides/img/01_illusion_fraser_diamond.png*slides/img/01_illusion_fraser_spiral_1.png*slides/img/01_illusion_fraser_spiral_2.png*slides/img/01_illusion_sarcones_pulsatin_star_dynamic_müller_lyer.gif*slides/img/01_illusion_troxler_effect_dot.png*slides/img/01_jackman_outlier.png*slides/img/01_law_school_enrollments_relative_y.png*slides/img/01_law_school_enrollments_zero_y.png*slides/img/01_learning_r.png*slides/img/01_life_expectancy_bar_simple_1.pdf*slides/img/01_life_expectancy_dotplot.png*slides/img/01_lilac_chaser.gif*slides/img/01_luminance_balanced_diverging_categorical.png*slides/img/01_luminance_balanced_sequential.png*slides/img/01_luminance_contrast_1.png*slides/img/01_luminance_contrast_2.png*slides/img/01_luminance_lightness_00.png*slides/img/01_luminance_perceptually_uniform_sequential.png*slides/img/01_luminance_rainbow_colormaps.png*slides/img/01_luminance_rainbow_heatmap.png*slides/img/01_luminance_rainbow_palettes.png*slides/img/01_luminance_rainbow.png*slides/img/01_luminance_viridis_gradients.png*slides/img/01_mach_bands_comparison.png*slides/img/01_mach_bands_separated.png*slides/img/01_multiple_channels_bad_2.png*slides/img/01_multiple_channels_bad_2A.png*slides/img/01_munzer_mappings_categorical.png*slides/img/01_munzer_mappings_continuous.png*slides/img/01_nature_heatmap.png*slides/img/01_perception_adelson_checker_movie.mp4*slides/img/01_perception_adelson_checker_single.png*slides/img/01_perception_adelson_checkershow_2.png*slides/img/01_perception_adelson_checkershow.png*slides/img/01_perception_circles.gif*slides/img/01_perception_contrast_01.png*slides/img/01_perception_contrast_02.png*slides/img/01_perception_heatmap_colors_marked.png*slides/img/01_perception_heatmap_colors.png*slides/img/01_perception_heatmap_movie.mp4*slides/img/01_perception_hermann_grid_effect.png*slides/img/01_pew_teeth_graph_redrawn_62pct.png*slides/img/01_pew_teeth_graph_redrawn.png*slides/img/01_plaintext_cover_us_letter.png*slides/img/01_poisson_and_matern.png*slides/img/01_preattentive_col_100.png*slides/img/01_preattentive_col_20.png*slides/img/01_preattentive_col_shp_100.png*slides/img/01_preattentive_easy_hard_blank.png*slides/img/01_preattentive_easy_hard_labeled.png*slides/img/01_preattentive_easy_hard.png*slides/img/01_preattentive_shp_100.png*slides/img/01_preattentive_shp_20.png*slides/img/01_rstudio_1.png*slides/img/01_rstudio_conceptual_1.png*slides/img/01_rstudio_conceptual_2.png*slides/img/01_rstudio_conceptual_3.png*slides/img/01_rstudio_conceptual_4.png*slides/img/01_rstudio_conceptual_5.png*slides/img/01_rstudio_conceptual_6.png*slides/img/01_rstudio_conceptual_7.png*slides/img/01_rstudio_course_notes.png*slides/img/01_rstudio_dont_restore.png*slides/img/01_rstudio_initial_screen.png*slides/img/01_rstudio_knit_button.png*slides/img/01_rstudio_logo.png*slides/img/01_rstudio_uncheck_inline.png*slides/img/01_show_pony_congress_zoom.png*slides/img/01_show_pony_congress.png*slides/img/01_show_pony_france_blackposter.png*slides/img/01_show_pony_pbe_by_school_type_bee.png*slides/img/01_stacked_column.png*slides/img/01_stock_happy_people_computer_2.png*slides/img/01_stock_happy_woman_computer_1.png*slides/img/01_stock_happy_woman_computer_2.png*slides/img/01_stock_mac_and_imac.png*slides/img/01_stock_phone_and_tablet.png*slides/img/01_stock_rlogo.png*slides/img/01_stock_sad_mac.png*slides/img/01_stock_slack_logo.png*slides/img/01_stock_tidyverse_logos.png*slides/img/01_stock_zoom_raise_hand.png*slides/img/01_tufte_boxplots.png*slides/img/01_tufte_cover.png*slides/img/01_tufte_grids.png*slides/img/01_unicorn_minard_lg.gif*slides/img/01_unicorn_minard_lg.png*slides/img/01_unicorn_swedishmortality_mfratio.gif*slides/img/01_unicorn_synteny_map_of_the_pig_and_human_genomes.png*slides/img/01_up_and_running_01.png*slides/img/01_up_and_running_02.png*slides/img/01_up_and_running_03.png*slides/img/01_workhorse_dot_range.png*slides/img/01_workhorse_facet_row_1.png*slides/img/01_workhorse_histogram.png*slides/img/01_workhorse_scatterplot.png*slides/img/01_workhorse_trend.png*slides/img/01_zoorob_fits.png*slides/img/01_zoorob_main_2.png*slides/img/01_zoorob_main.png*slides/img/01_zoorob_supplement_2.png*slides/img/01_zoorob_supplement.png|t19358.0653770203s|e60078db954304e5|393246551|file|local|vector|||14.069||
workflow_graph|stem|286f106813174a59|d5484f53d99da7f3|7132ccce4af0b630|-789616025||t19348.110279215s|938fc0a6010d13b8|756|rds|local|vector|||1.864||
xaringan_files|pattern|20d02060a33a13e2|60d559cad3f202ca||392405154||||1960|file|local|vector||xaringan_files_c08937c7*xaringan_files_621086df|0||
xaringan_files_621086df|branch|069238e9fbd7dfc8|60d559cad3f202ca|ac2e94a7b5b94db6|608829888|slides/02-slides.Rmd|t19357.8628999307s|0ed3cff691cc7d2d|10141|file|local|vector|xaringan_files||0||
xaringan_files_c08937c7|branch|152e2893b007d85c|60d559cad3f202ca|a53ac336a98a92bc|-1106860640|slides/01-slides.Rmd|t19357.8965066041s|f95ed3b2bda91739|1960|file|local|vector|xaringan_files||0||
xaringan_files_files|stem|d2c26434480f93a4|53092980981fcc38|266267a58a397cd7|-310403994||t19358.0652124059s|36500b95d6893aee|74|rds|local|vector||xaringan_files_files_0d593908*xaringan_files_files_2c4a7691|0.002||
xaringan_html_files|pattern|12f5d3592c2c3344|b1e8f4ab7d1ae1a7||-1844243611||||8968|file|local|vector||xaringan_html_files_4a7978fe*xaringan_html_files_ce1202f6|0||
xaringan_html_files_4a7978fe|branch|f8ff1fd4c5f11031|b1e8f4ab7d1ae1a7|6ede81f470c6fe5c|-1100889472|slides/01-slides.html|t19357.8965659191s|c391355745ee0f5c|8968|file|local|vector|xaringan_html_files||0||
xaringan_html_files_ce1202f6|branch|8f9be33b5717d964|b1e8f4ab7d1ae1a7|c8f1ca7f98f2788f|-1275665193|slides/02-slides.html|t19357.8712109118s|1a18650a15c86efb|17235|file|local|vector|xaringan_html_files||0||
xaringan_html_files_files|stem|9363d3367ca35e5b|83d7bd76e7fefc4c|06d32f5841a10251|-1745439544||t19358.0652130063s|ff026697d66e9a9f|75|rds|local|vector||xaringan_html_files_files_93166260*xaringan_html_files_files_b72d7654|0||
xaringan_pdfs|pattern|200fea75b408da14|61c63c64fefecfb0||-2119358130||||2304432|file|local|vector||xaringan_pdfs_50577638*xaringan_pdfs_41fcaa31|13.151||
xaringan_pdfs_41fcaa31|branch|eb45e6e43cc9ba38|61c63c64fefecfb0|27105db36d589e6c|1945363115|slides/02-slides.pdf|t19357.8725307556s|00aed5409058e6ee|47761722|file|local|vector|xaringan_pdfs||99.802||
xaringan_pdfs_50577638|branch|7b631e41a592a243|61c63c64fefecfb0|07434b86679cff29|-315647265|slides/01-slides.pdf|t19357.8967184019s|69bcdacff26ed710|2304432|file|local|vector|xaringan_pdfs||13.151||
xaringan_slides|pattern|b06a9c51d701da52|e61234bca1da1fc6||1479229734||||8968|file|local|vector||xaringan_slides_02f21326*xaringan_slides_b842d6a8|1.103||
xaringan_slides_02f21326|branch|f8ff1fd4c5f11031|e61234bca1da1fc6|4ac35e37e5f6d925|1284829909|slides/01-slides.html|t19357.8965659191s|c391355745ee0f5c|8968|file|local|vector|xaringan_slides||1.103||
xaringan_slides_b842d6a8|branch|8f9be33b5717d964|e61234bca1da1fc6|3e02acd10a3c4380|-837222111|slides/02-slides.html|t19357.8712109118s|1a18650a15c86efb|17235|file|local|vector|xaringan_slides||0.371||
xaringan_to_pdf|function|07cf3090f12aec06|||||||||||||||
zippy|function|13eebc096b640e25|||||||||||||||
