name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__Rprofile_env__.|object|3592e63d02c383b9|||||||||||||||
.ess_help|function|c41111a599a38f58|||||||||||||||
.First|function|d4400851a3f5e1ad|||||||||||||||
.Random.seed|object|b517f3f9fd84392a|||||||||||||||
base_url|object|3d6e918fe0dcaed5|||||||||||||||
build_data|stem|bcc9e3e0a900326c|beab7492e73a283f|69fe8fa8106e33cf|-1052560701||t19774.6088916697s|3a40abf18adc8861|196|rds|local|vector|||0||
build_ical|function|c93d1d6bb4642b0d|||||||||||||||
build_schedule_for_page|function|1d4e5c133b4a0fa4|||||||||||||||
class_number|object|d9e14d38c2939bd3|||||||||||||||
copy_apple|stem|b5d9e54793102d17|b50e272f5b0d1c30|b2281550032f2024|416305478||t19700.6929497807s||131|rds|local|vector|||0.014||ENOENT Failed to copy filesdataapple.csv to projects08problemsetdataapple.csv no such file or directory
copy_data|stem|97ca04c1e1412c15|c21384bc82dd8916|a326e933344ab833|-1959237316||t19774.6088915738s|23cbc8442f78eae6|173|rds|local|vector|||0.001||
copy_file|function|7b091ab07b46a002|||||||||||||||
copy_gapminder_1|stem|ca0380e093dcc5a4|45f44ec11d3ccf5c|61306fbb9b7e14bb|-641084252||t19774.6088910364s|37c5114db086cc97|136|rds|local|vector|||0.003||
copy_gapminder_2|stem|d1769bd6bf5a6581|5347a36ed24a7718|61306fbb9b7e14bb|1992000351||t19700.692950966s|37c5114db086cc97|136|rds|local|vector|||0.002||
copy_penguins_1|stem|e57979fb61b39738|199b5b2d3cda95c4|efa44faa0a860dff|-1393325587||t19774.6088914172s|094cdf8ee71e1e88|135|rds|local|vector|||0.001||
copy_penguins_2|stem|a656a4ca30cba66d|65204aa0a9c6a219|efa44faa0a860dff|-946519869||t19700.6929510044s|094cdf8ee71e1e88|135|rds|local|vector|||0.003||
copy_ukelection|stem|4452624e1c48dd5f|fd613c68087a5138|fd4a2e692233e4cc|1554982432||t19700.692949487s|7dead8e41ac4f62d|130|rds|local|vector|||0.003||
copy_uscenpops|stem|a126b767d4443f65|3e2b3fc6eafae803|890bcdde9d5b13a1|-1634799027||t19700.6929510212s|094cdf8ee71e1e88|135|rds|local|vector|||0.001||
data_gapminder|stem|6de84973d50a8a9a|e86b335d8eaf84f1|8bf994b47b9988d9|718638913|files/data/package_data/gapminder.csv|t19774.6088909087s|e2c152d8c0425b72|82097|file|local|vector|||0.159||
data_mpg|stem|ed6b2a71c884269c|fc31a7f99acfd7d0|8bf994b47b9988d9|1260862061|files/data/package_data/cars.csv|t19774.6088915546s|0f86b27312eddf2c|13216|file|local|vector|||0.145||
data_penguins|stem|202468b39403adb8|ac8ba094e8c2d446|8bf994b47b9988d9|1902428361|files/data/package_data/penguins.csv|t19774.6088911924s|9e160491107317fd|15170|file|local|vector|||0.128||
data_ukelection|stem|5029a84dfd602b8c|7f8042f66db3ac49|8bf994b47b9988d9|-1553391060|files/data/package_data/ukvote2019.csv|t19774.6088908884s|82c419cef13411c7|373373|file|local|vector|||0.185||
data_uscenpops|stem|cfc43f36ca35a8a2|99f4ba5cc67dc010|8bf994b47b9988d9|2146372686|files/data/package_data/uscenpops.csv|t19774.6088909023s|1d3359d2050fc013|321689|file|local|vector|||0.124||
deploy_script|stem|9bde3d36c2420983|a0f93f7c6195a911|903b9d92377ab4db|210648733|deploy.sh|t19358.0607971145s|ea14aa3144fda98d|383|file|local|vector|||0.009||
deploy_site|stem|c74fa8f8667bec5f|88b91e4c5c34014a|0e85e87e4f9c7d0c|-291348997||t19783.602641001s|8bf3fed57bcfb730|1762|rds|local|vector|||15.398||
empty_dirs|pattern|83fa9c749c4ad398|89668af1ce8a2dba||297640684||||0|rds|local|vector||empty_dirs_8648af57*empty_dirs_25c58fe7|0||
empty_dirs_25c58fe7|branch|99c5afbeac6a675b|89668af1ce8a2dba|e3039e2306c53502|-1066278067||t19776.6088456817s|ebd1054f3f481e45|110|rds|local|vector|empty_dirs||0||
empty_dirs_5a802bfb|branch||89668af1ce8a2dba|fd0ffa92089bb3e1|-861490884|09-slides_files|t19702.6272394431s||0|file|local|vector|empty_dirs||||_paths_ missing files 09slides_files
empty_dirs_8648af57|branch|68e61f38d5fa75c7|89668af1ce8a2dba|4d7a8d2bcf354228|911373863||t19774.6112389591s|6750e7a20a1b121a|109|rds|local|vector|empty_dirs||0||
flipbookr_dirs|pattern|8cc83978b119a1e3|ed72d8c0f3184794||1199003856||||0|file|local|vector||flipbookr_dirs_3fad0835*flipbookr_dirs_7848ef6e|0||
flipbookr_dirs_0f164fde|branch|57fc1957ff69a0ac|ed72d8c0f3184794|ef46db3751d8e999|1914834807|09-slides_files|t19702.6442680695s|fda91cbdcec61add|6627262|file|local|vector|flipbookr_dirs||0||
flipbookr_dirs_3fad0835|branch|ef46db3751d8e999|ed72d8c0f3184794|ef46db3751d8e999|-1004700497|00_dummy_files|t19774.6231590884s|41200f7f0df0ebd3|96|file|local|vector|flipbookr_dirs||0||
flipbookr_dirs_7848ef6e|branch|da7e5646cbdfced7|ed72d8c0f3184794|ef46db3751d8e999|-48541240|04-slides_files|t19781.6205076528s|41200f7f0df0ebd3|96|file|local|vector|flipbookr_dirs||0||
flipbookr_dirs_a3f3e249|branch|5a7bdcd31dd0cc78|ed72d8c0f3184794|ef46db3751d8e999|-372408362|_targets/objects/rendered_slides_files|t19702.6245598504s|083ed7cd5fdca87c|132|file|local|vector|flipbookr_dirs||0||
flipbookr_dirs_d889c632|branch|e4c6f57a827083e7|ed72d8c0f3184794|ef46db3751d8e999|1543834248|_targets/objects/flipbookr_orphans_files|t19702.624912347s|37a8c0c37516ca30|459|file|local|vector|flipbookr_dirs||0||
flipbookr_dirs_files|stem|5b49b1a10315c30d|8754f4db648a1f07|ba5962754ef2fc03|1481721795||t19783.6024631608s|82334e57b39f02e1|127|rds|local|vector||flipbookr_dirs_files_130c1bb6*flipbookr_dirs_files_339370fd|0.023||
flipbookr_orphans|pattern|6aaddd86e61addbd|f8fcbf252bc958e8||-288541023||||0|file|local|vector||flipbookr_orphans_ced110fd|0||
flipbookr_orphans_0de71816|branch|4a51f1acad317758|f8fcbf252bc958e8|ef46db3751d8e999|-1072845372|04-slides_files/figure-revealjs/reveal-logtrans_auto_03_output-1.png|t19781.620529965s|d7486e37698df17d|160637|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_0eacfd8e|branch|e7baa1190408ad6b|f8fcbf252bc958e8|ef46db3751d8e999|-2131173560|04-slides_files/figure-revealjs/reveal-facet_auto_02_output-1.png|t19781.6206532218s|ce90b7c9f13728a3|55986|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_2856be53|branch|257d9f6270204259|f8fcbf252bc958e8|ef46db3751d8e999|149171735|09-slides_files/figure-revealjs/reveal-countypop_auto_04_output-1.png|t19702.644003298s|9f6b3ed2f67ae4ad|944312|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_289e8013|branch|4e569ee561e558d9|f8fcbf252bc958e8|ef46db3751d8e999|1159517790|04-slides_files/figure-revealjs/reveal-pergeom1_auto_04_output-1.png|t19781.620590075s|56dd14bce48837e9|515064|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_31ec0f1d|branch|3c6d9ae3a9ee0388|f8fcbf252bc958e8|ef46db3751d8e999|-1167094677|09-slides_files/figure-revealjs/reveal-coord_auto_06_output-1.png|t19702.6439361939s|a44ff6e66e6d1293|343858|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_3401483b|branch|69674745dc8098d8|f8fcbf252bc958e8|ef46db3751d8e999|724756603|04-slides_files/figure-revealjs/reveal-groupline2_auto_03_output-1.png|t19781.6206401277s|3a37e4f38de732e6|278849|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_3c836e5d|branch|2e9dea69dfd70ac5|f8fcbf252bc958e8|ef46db3751d8e999|1469763954|09-slides_files/figure-revealjs/reveal-opiateline_auto_10_output-1.png|t19702.6442567154s|223e2f2ffad53d45|492154|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_3f3ef542|branch|69674745dc8098d8|f8fcbf252bc958e8|ef46db3751d8e999|-974063811|04-slides_files/figure-revealjs/reveal-facet_auto_03_output-1.png|t19781.6206570917s|3a37e4f38de732e6|278849|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_40c3009e|branch|07516d8e16626463|f8fcbf252bc958e8|ef46db3751d8e999|197159120|04-slides_files/figure-revealjs/reveal-pergeom2_auto_02_output-1.png|t19781.620601406s|74a8be9cb571f54e|240585|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_48bf1fbf|branch|3fd581b6a1aadb47|f8fcbf252bc958e8|ef46db3751d8e999|-99229319|04-slides_files/figure-revealjs/reveal-pergeom2_auto_04_output-1.png|t19781.6206112297s|90185d827289fbf5|490394|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_49fd6825|branch|3fd581b6a1aadb47|f8fcbf252bc958e8|ef46db3751d8e999|831729746|04-slides_files/figure-revealjs/reveal-pergeom2_auto_05_output-1.png|t19781.620616327s|90185d827289fbf5|490394|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_4a363406|branch|8438384ca2ea3fd0|f8fcbf252bc958e8|ef46db3751d8e999|-1256983455|04-slides_files/figure-revealjs/reveal-additive1_auto_03_output-1.png|t19781.6205130575s|1ec28204a2ed6aef|218652|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_4d1c7f81|branch|485aec752d6eed4c|f8fcbf252bc958e8|ef46db3751d8e999|-1626185873|04-slides_files/figure-revealjs/reveal-logtrans_auto_04_output-1.png|t19781.6205349057s|41af648f1a3b85bf|436045|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_56535cfb|branch|8be416945122ecf9|f8fcbf252bc958e8|ef46db3751d8e999|1328095293|09-slides_files/figure-revealjs/reveal-countypop_auto_10_output-1.png|t19702.6440522445s|689e0127247311cb|804829|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_56a22e5b|branch|3afa242158893586|f8fcbf252bc958e8|ef46db3751d8e999|-603298446|09-slides_files/figure-revealjs/reveal-countypop_auto_03_output-1.png|t19702.6439952661s|23b8721aafe3106c|44528|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_57c22e8f|branch|d1b7fbe15b0cb2c2|f8fcbf252bc958e8|ef46db3751d8e999|1918417342|09-slides_files/figure-revealjs/reveal-choroblack_auto_08_output-1.png|t19702.6441187484s|0fb83bdea15f9f17|908336|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_5d5e2638|branch|39eb5b52b568ad25|f8fcbf252bc958e8|ef46db3751d8e999|1631918925|09-slides_files/figure-revealjs/reveal-countypop_auto_05_output-1.png|t19702.6440116792s|40a7dcd678d7a5cf|725238|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_5e3ccb28|branch|fa576847c79678e2|f8fcbf252bc958e8|ef46db3751d8e999|1480300951|04-slides_files/figure-revealjs/reveal-additive1_auto_02_output-1.png|t19781.6205088537s|41539ecbcb4dec60|127822|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_6756ec8b|branch|1550b07226bd0665|f8fcbf252bc958e8|ef46db3751d8e999|-463730794|09-slides_files/figure-revealjs/reveal-opiateline_auto_05_output-1.png|t19702.6442307725s|d49c3a6fec57aa34|43843|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_6d16653f|branch|d9e8ad45921b515c|f8fcbf252bc958e8|ef46db3751d8e999|-1681519905|09-slides_files/figure-revealjs/reveal-coord_auto_04_output-1.png|t19702.6439278697s|d8c40efdf17a240e|332838|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_705923d3|branch|c234bdbe21388f86|f8fcbf252bc958e8|ef46db3751d8e999|-216448371|09-slides_files/figure-revealjs/reveal-opiateline_auto_07_output-1.png|t19702.6442433867s|c3560918dc172e15|480134|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_711908ac|branch|12b0c81cc1f512ec|f8fcbf252bc958e8|ef46db3751d8e999|-1661250333|04-slides_files/figure-revealjs/reveal-logtrans2_auto_04_output-1.png|t19781.6205526107s|928da60302df3fd6|434353|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_77629f87|branch|ec58909bc20750e0|f8fcbf252bc958e8|ef46db3751d8e999|480203397|09-slides_files/figure-revealjs/reveal-choroblack_auto_10_output-1.png|t19702.6441353476s|03e79e74a0b78d02|830950|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_79dde2ae|branch|f7f6af3eb5a2e663|f8fcbf252bc958e8|ef46db3751d8e999|-1433361761|09-slides_files/figure-revealjs/reveal-choroblack_auto_06_output-1.png|t19702.6441029748s|0a61abe1078eaece|693560|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_7ec8c574|branch|ae6365c79ef1c5b8|f8fcbf252bc958e8|ef46db3751d8e999|760893563|09-slides_files/figure-revealjs/reveal-opiateline_auto_11_output-1.png|t19702.6442624385s|3467c2f6f002ed99|458255|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_8598c278|branch|be7be1fd5d35ef3a|f8fcbf252bc958e8|ef46db3751d8e999|-1496491762|09-slides_files/figure-revealjs/reveal-choroblack_auto_05_output-1.png|t19702.644094511s|cdd4c7e36c06c872|735554|file|local|vector|flipbookr_orphans||0.003||
flipbookr_orphans_8d928775|branch|23e801b81a2e8273|f8fcbf252bc958e8|ef46db3751d8e999|199295546|04-slides_files/figure-revealjs/reveal-facet_auto_04_output-1.png|t19781.6206619299s|1b1826fdfa98d241|223388|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_8fee8b79|branch|39fde0d7e05f7270|f8fcbf252bc958e8|ef46db3751d8e999|28736899|09-slides_files/figure-revealjs/reveal-opiateline_auto_08_output-1.png|t19702.6442479267s|678c0fbd34535e32|490059|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_9763a448|branch|fce11fa23a735ba9|f8fcbf252bc958e8|ef46db3751d8e999|212770996|09-slides_files/figure-revealjs/reveal-opiateline_auto_06_output-1.png|t19702.6442343705s|940cfcfce639dc9f|466420|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_978275b3|branch|bc4008aa89365796|f8fcbf252bc958e8|ef46db3751d8e999|-1252285001|09-slides_files/figure-revealjs/reveal-opiateline_auto_12_output-1.png|t19702.6442680695s|76f13c258b681a67|458564|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_9a86c592|branch|1062e69ec1719e5a|f8fcbf252bc958e8|ef46db3751d8e999|361986960|09-slides_files/figure-revealjs/reveal-choroblack_auto_09_output-1.png|t19702.6441271526s|18f88255fa7b40c8|922912|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_a52764af|branch|12a7f25c1421d742|f8fcbf252bc958e8|ef46db3751d8e999|212543566|04-slides_files/figure-revealjs/reveal-pergeom1_auto_03_output-1.png|t19781.6205849808s|3351436ef591ea3f|298548|file|local|vector|flipbookr_orphans||0.001||
flipbookr_orphans_a83c4052|branch|f5a7f7fd22528fef|f8fcbf252bc958e8|ef46db3751d8e999|896444955|09-slides_files/figure-revealjs/reveal-choroblack_auto_07_output-1.png|t19702.6441104199s|357bc66941f31e30|701406|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_ac3bb385|branch|0d3e33e15fa65aa0|f8fcbf252bc958e8|ef46db3751d8e999|1732559510|09-slides_files/figure-revealjs/reveal-countypop_auto_06_output-1.png|t19702.6440197874s|ea46337e48114a0e|671401|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_b68efe94|branch|07516d8e16626463|f8fcbf252bc958e8|ef46db3751d8e999|120395679|04-slides_files/figure-revealjs/reveal-pergeom1_auto_02_output-1.png|t19781.6205800873s|74a8be9cb571f54e|240585|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_c00c0a4a|branch|005ddd47e1e9def8|f8fcbf252bc958e8|ef46db3751d8e999|-1086494707|04-slides_files/figure-revealjs/reveal-pergeom2_auto_03_output-1.png|t19781.6206062217s|7235787838d9ac63|282814|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_c31816ad|branch|3ccd33adf3718b17|f8fcbf252bc958e8|ef46db3751d8e999|-906670877|09-slides_files/figure-revealjs/reveal-countypop_auto_07_output-1.png|t19702.6440273791s|6b7b976c1b75521f|677049|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_c6101c98|branch|b4e91cd7626885d1|f8fcbf252bc958e8|ef46db3751d8e999|-128571626|09-slides_files/figure-revealjs/reveal-choroblack_auto_04_output-1.png|t19702.6440860821s|205ee41e358e00d2|954144|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_cc011fe5|branch|821322e37f956ae0|f8fcbf252bc958e8|ef46db3751d8e999|247708243|09-slides_files/figure-revealjs/reveal-opiateline_auto_09_output-1.png|t19702.6442522532s|f2f2f3d9f2e0567c|490552|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_cd6e7057|branch|3afa242158893586|f8fcbf252bc958e8|ef46db3751d8e999|1983633779|09-slides_files/figure-revealjs/reveal-choroblack_auto_03_output-1.png|t19702.644078646s|23b8721aafe3106c|44528|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_ced110fd|branch|ef46db3751d8e999|f8fcbf252bc958e8|ef46db3751d8e999|1831976001|00_dummy_files/figure-revealjs/00_dummy.png|t19774.6231590915s|f4066a65ff755f48|0|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_d0b48daa|branch|b202f7156995503a|f8fcbf252bc958e8|ef46db3751d8e999|2033829752|04-slides_files/figure-revealjs/reveal-groupline_auto_03_output-1.png|t19781.6206294133s|e08c4dc1ac22db7d|59607|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_dc1cd587|branch|26d3ac56c326fa39|f8fcbf252bc958e8|ef46db3751d8e999|147081659|09-slides_files/figure-revealjs/reveal-coord_auto_05_output-1.png|t19702.6439316952s|6a785865291840e7|279416|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_dcc22578|branch|474302d7d09e4304|f8fcbf252bc958e8|ef46db3751d8e999|1527878476|09-slides_files/figure-revealjs/reveal-countypop_auto_08_output-1.png|t19702.6440356944s|0901bb96feab3ee4|909197|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_dccecff9|branch|4a51f1acad317758|f8fcbf252bc958e8|ef46db3751d8e999|1445894461|04-slides_files/figure-revealjs/reveal-logtrans2_auto_03_output-1.png|t19781.6205484944s|d7486e37698df17d|160637|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_e95f2630|branch|82586ee190ca301f|f8fcbf252bc958e8|ef46db3751d8e999|-699077971|04-slides_files/figure-revealjs/reveal-logtrans2_auto_02_output-1.png|t19781.620544531s|72008924b9ac3843|176192|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_ef7e8ea3|branch|69674745dc8098d8|f8fcbf252bc958e8|ef46db3751d8e999|1980951639|04-slides_files/figure-revealjs/reveal-groupline2_auto_04_output-1.png|t19781.6206441542s|3a37e4f38de732e6|278849|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_f27b78ce|branch|14d81431a46bb247|f8fcbf252bc958e8|ef46db3751d8e999|-712865676|09-slides_files/figure-revealjs/reveal-countypop_auto_09_output-1.png|t19702.6440440297s|25ee1dab56b8d111|888525|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_fc9a9196|branch|cd97187d3b9324e7|f8fcbf252bc958e8|ef46db3751d8e999|-1742380867|09-slides_files/figure-revealjs/reveal-coord_auto_03_output-1.png|t19702.6439204302s|f021347b49af6f43|44342|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_ff148429|branch|82586ee190ca301f|f8fcbf252bc958e8|ef46db3751d8e999|637417895|04-slides_files/figure-revealjs/reveal-logtrans_auto_02_output-1.png|t19781.6205260599s|72008924b9ac3843|176192|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_files|stem|7dc48f859789566a|20511c5b13d89d15|5322603fee3c8507|976905549||t19783.6006614381s|83dfaca672102c9e|139|rds|local|vector||flipbookr_orphans_files_96c20d02|0.015||
format_days|function|9c9d8086e4d9cbef|||||||||||||||
get_flipbookr_orphans|function|51b89c37ed34e96f|||||||||||||||
get_leftover_dirs|function|f1d027a3632558c8|||||||||||||||
here_rel|function|db01910605ef2de6|||||||||||||||
html_to_pdf|function|07cf3090f12aec06|||||||||||||||
move_orphans|pattern|e36a7eeed062a638|fb7fe58c2f504fd2||-1323474221||||0|file|local|vector||move_orphans_1fd4c98c|0||
move_orphans_0ad579d3|branch|e7baa1190408ad6b|fb7fe58c2f504fd2|60728a45fdf25677|1745535431|_site/slides/04-slides_files/figure-revealjs/reveal-facet_auto_02_output-1.png|t19781.6206532218s|ce90b7c9f13728a3|55986|file|local|vector|move_orphans||0.017||
move_orphans_10242d5a|branch|485aec752d6eed4c|fb7fe58c2f504fd2|40576fe023c936c3|-1858635559|_site/slides/04-slides_files/figure-revealjs/reveal-logtrans_auto_04_output-1.png|t19781.6205349057s|41af648f1a3b85bf|436045|file|local|vector|move_orphans||0.001||
move_orphans_1839dc74|branch|b4e91cd7626885d1|fb7fe58c2f504fd2|68e65a60ec8e157b|1585829152|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_04_output-1.png|t19702.6440860821s|205ee41e358e00d2|954144|file|local|vector|move_orphans||0.001||
move_orphans_1bd3640a|branch|4e569ee561e558d9|fb7fe58c2f504fd2|4de4293cfd9637da|864368164|_site/slides/04-slides_files/figure-revealjs/reveal-pergeom1_auto_04_output-1.png|t19781.620590075s|56dd14bce48837e9|515064|file|local|vector|move_orphans||0.001||
move_orphans_1d8b97a2|branch|2e9dea69dfd70ac5|fb7fe58c2f504fd2|e6df3ca40ca89fd4|-590859747|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_10_output-1.png|t19702.6442567154s|223e2f2ffad53d45|492154|file|local|vector|move_orphans||0.001||
move_orphans_1fd4c98c|branch|da7e5646cbdfced7|fb7fe58c2f504fd2|641acabe1d851d43|39113270||t0s|f4066a65ff755f48|0|file|local|vector|move_orphans||0.011||
move_orphans_2612e6bc|branch|23e801b81a2e8273|fb7fe58c2f504fd2|7ccb59c769eebd47|-260040986|_site/slides/04-slides_files/figure-revealjs/reveal-facet_auto_04_output-1.png|t19781.6206619299s|1b1826fdfa98d241|223388|file|local|vector|move_orphans||0.016||
move_orphans_3409f198|branch|3fd581b6a1aadb47|fb7fe58c2f504fd2|547bea949c171b98|1319146029|_site/slides/04-slides_files/figure-revealjs/reveal-pergeom2_auto_04_output-1.png|t19781.6206112297s|90185d827289fbf5|490394|file|local|vector|move_orphans||0||
move_orphans_3588ab0c|branch|474302d7d09e4304|fb7fe58c2f504fd2|e96a295273a1a8f0|1435402863|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_08_output-1.png|t19702.6440356944s|0901bb96feab3ee4|909197|file|local|vector|move_orphans||0.001||
move_orphans_3ced3d6c|branch|69674745dc8098d8|fb7fe58c2f504fd2|31fd78a00280c6a5|1740819136|_site/slides/04-slides_files/figure-revealjs/reveal-facet_auto_03_output-1.png|t19781.6206570917s|3a37e4f38de732e6|278849|file|local|vector|move_orphans||0.016||
move_orphans_3f1e3979|branch|d9e8ad45921b515c|fb7fe58c2f504fd2|7b6a17a1b095b05a|-1003661696|_site/slides/09-slides_files/figure-revealjs/reveal-coord_auto_04_output-1.png|t19702.6439278697s|d8c40efdf17a240e|332838|file|local|vector|move_orphans||0||
move_orphans_4374f736|branch|69674745dc8098d8|fb7fe58c2f504fd2|eb8adfa6a7dad3ab|1395972829|_site/slides/04-slides_files/figure-revealjs/reveal-groupline2_auto_03_output-1.png|t19781.6206401277s|3a37e4f38de732e6|278849|file|local|vector|move_orphans||0||
move_orphans_44d3e72c|branch|257d9f6270204259|fb7fe58c2f504fd2|5f2dc6d23fa7d1bf|-932217470|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_04_output-1.png|t19702.644003298s|9f6b3ed2f67ae4ad|944312|file|local|vector|move_orphans||0||
move_orphans_458f072c|branch|821322e37f956ae0|fb7fe58c2f504fd2|1c81694b28f0f73e|1585924097|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_09_output-1.png|t19702.6442522532s|f2f2f3d9f2e0567c|490552|file|local|vector|move_orphans||0||
move_orphans_496a1cbd|branch|c234bdbe21388f86|fb7fe58c2f504fd2|bab1dbfb53d5718c|1488065991|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_07_output-1.png|t19702.6442433867s|c3560918dc172e15|480134|file|local|vector|move_orphans||0||
move_orphans_4f3c052e|branch|3afa242158893586|fb7fe58c2f504fd2|ba126dba6a870a65|1835901413|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_03_output-1.png|t19702.644078646s|23b8721aafe3106c|44528|file|local|vector|move_orphans||0.001||
move_orphans_516433a5|branch|8438384ca2ea3fd0|fb7fe58c2f504fd2|1a105ef02558401a|1942285096|_site/slides/04-slides_files/figure-revealjs/reveal-additive1_auto_03_output-1.png|t19781.6205130575s|1ec28204a2ed6aef|218652|file|local|vector|move_orphans||0.016||
move_orphans_532e5738|branch|4a51f1acad317758|fb7fe58c2f504fd2|57f84278ccf98eb7|866465350|_site/slides/04-slides_files/figure-revealjs/reveal-logtrans2_auto_03_output-1.png|t19781.6205484944s|d7486e37698df17d|160637|file|local|vector|move_orphans||0||
move_orphans_615acd1d|branch|0d3e33e15fa65aa0|fb7fe58c2f504fd2|5604dbba6adbcced|-2110379997|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_06_output-1.png|t19702.6440197874s|ea46337e48114a0e|671401|file|local|vector|move_orphans||0||
move_orphans_61b72287|branch|3c6d9ae3a9ee0388|fb7fe58c2f504fd2|104bc7f87e714be2|1298846230|_site/slides/09-slides_files/figure-revealjs/reveal-coord_auto_06_output-1.png|t19702.6439361939s|a44ff6e66e6d1293|343858|file|local|vector|move_orphans||0||
move_orphans_6ec79b93|branch|39fde0d7e05f7270|fb7fe58c2f504fd2|2a8cd974b85e8fa6|896850428|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_08_output-1.png|t19702.6442479267s|678c0fbd34535e32|490059|file|local|vector|move_orphans||0||
move_orphans_70916d99|branch|07516d8e16626463|fb7fe58c2f504fd2|bed4dbf5564c8737|1173948678|_site/slides/04-slides_files/figure-revealjs/reveal-pergeom1_auto_02_output-1.png|t19781.6205800873s|74a8be9cb571f54e|240585|file|local|vector|move_orphans||0||
move_orphans_76ad8431|branch|f5a7f7fd22528fef|fb7fe58c2f504fd2|3078439e33078aff|719459250|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_07_output-1.png|t19702.6441104199s|357bc66941f31e30|701406|file|local|vector|move_orphans||0.001||
move_orphans_7aac4c23|branch|82586ee190ca301f|fb7fe58c2f504fd2|bc75cb8b7aa762ee|-915988100|_site/slides/04-slides_files/figure-revealjs/reveal-logtrans_auto_02_output-1.png|t19781.6205260599s|72008924b9ac3843|176192|file|local|vector|move_orphans||0||
move_orphans_82dc034a|branch|82586ee190ca301f|fb7fe58c2f504fd2|e1958b5a568610a6|1718721772|_site/slides/04-slides_files/figure-revealjs/reveal-logtrans2_auto_02_output-1.png|t19781.620544531s|72008924b9ac3843|176192|file|local|vector|move_orphans||0.001||
move_orphans_84a0023a|branch|d1b7fbe15b0cb2c2|fb7fe58c2f504fd2|43306e7971093353|1012500514|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_08_output-1.png|t19702.6441187484s|0fb83bdea15f9f17|908336|file|local|vector|move_orphans||0.004||
move_orphans_875424b8|branch|4a51f1acad317758|fb7fe58c2f504fd2|ca9a0b1c59e8511a|-1817108649|_site/slides/04-slides_files/figure-revealjs/reveal-logtrans_auto_03_output-1.png|t19781.620529965s|d7486e37698df17d|160637|file|local|vector|move_orphans||0.002||
move_orphans_88937732|branch|39eb5b52b568ad25|fb7fe58c2f504fd2|ffd6548511888874|-1723890657|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_05_output-1.png|t19702.6440116792s|40a7dcd678d7a5cf|725238|file|local|vector|move_orphans||0.014||
move_orphans_93cd804d|branch|fce11fa23a735ba9|fb7fe58c2f504fd2|cb51e38947555738|-1873104428|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_06_output-1.png|t19702.6442343705s|940cfcfce639dc9f|466420|file|local|vector|move_orphans||0||
move_orphans_9685cd7d|branch|12a7f25c1421d742|fb7fe58c2f504fd2|a80d6a8db0cbb539|-680413001|_site/slides/04-slides_files/figure-revealjs/reveal-pergeom1_auto_03_output-1.png|t19781.6205849808s|3351436ef591ea3f|298548|file|local|vector|move_orphans||0.001||
move_orphans_9e7b1f6e|branch|8be416945122ecf9|fb7fe58c2f504fd2|170b38752edc15da|-1580636029|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_10_output-1.png|t19702.6440522445s|689e0127247311cb|804829|file|local|vector|move_orphans||0||
move_orphans_9ec13122|branch|f7f6af3eb5a2e663|fb7fe58c2f504fd2|e8740fced8ed784e|925692180|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_06_output-1.png|t19702.6441029748s|0a61abe1078eaece|693560|file|local|vector|move_orphans||0.001||
move_orphans_a9d5111d|branch|1550b07226bd0665|fb7fe58c2f504fd2|436e5a66f9c9d3b8|1252922600|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_05_output-1.png|t19702.6442307725s|d49c3a6fec57aa34|43843|file|local|vector|move_orphans||0.001||
move_orphans_b411cac0|branch|07516d8e16626463|fb7fe58c2f504fd2|976bd2ef686633b3|-1417701195|_site/slides/04-slides_files/figure-revealjs/reveal-pergeom2_auto_02_output-1.png|t19781.620601406s|74a8be9cb571f54e|240585|file|local|vector|move_orphans||0.001||
move_orphans_bad2f1a9|branch|3afa242158893586|fb7fe58c2f504fd2|8660974aad987dd4|-831516047|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_03_output-1.png|t19702.6439952661s|23b8721aafe3106c|44528|file|local|vector|move_orphans||0||
move_orphans_bd4c1089|branch|be7be1fd5d35ef3a|fb7fe58c2f504fd2|4a37b287b3b820f5|1767452688|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_05_output-1.png|t19702.644094511s|cdd4c7e36c06c872|735554|file|local|vector|move_orphans||0.001||
move_orphans_c174072d|branch|26d3ac56c326fa39|fb7fe58c2f504fd2|eee36220e26dd6a8|2136611534|_site/slides/09-slides_files/figure-revealjs/reveal-coord_auto_05_output-1.png|t19702.6439316952s|6a785865291840e7|279416|file|local|vector|move_orphans||0||
move_orphans_c550b127|branch|12b0c81cc1f512ec|fb7fe58c2f504fd2|6a04e502d273081f|-1980772519|_site/slides/04-slides_files/figure-revealjs/reveal-logtrans2_auto_04_output-1.png|t19781.6205526107s|928da60302df3fd6|434353|file|local|vector|move_orphans||0||
move_orphans_ca3f584c|branch|69674745dc8098d8|fb7fe58c2f504fd2|0733473625e4158e|308408548|_site/slides/04-slides_files/figure-revealjs/reveal-groupline2_auto_04_output-1.png|t19781.6206441542s|3a37e4f38de732e6|278849|file|local|vector|move_orphans||0.001||
move_orphans_ce4d5431|branch|cd97187d3b9324e7|fb7fe58c2f504fd2|e78d70b7f6972746|-1538965489|_site/slides/09-slides_files/figure-revealjs/reveal-coord_auto_03_output-1.png|t19702.6439204302s|f021347b49af6f43|44342|file|local|vector|move_orphans||0.001||
move_orphans_d0c0cba4|branch|bc4008aa89365796|fb7fe58c2f504fd2|4cc4c781080c07f2|-1098372598|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_12_output-1.png|t19702.6442680695s|76f13c258b681a67|458564|file|local|vector|move_orphans||0||
move_orphans_d6dc9a45|branch|ae6365c79ef1c5b8|fb7fe58c2f504fd2|b2120676462dec62|-447248843|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_11_output-1.png|t19702.6442624385s|3467c2f6f002ed99|458255|file|local|vector|move_orphans||0||
move_orphans_e02f0ac6|branch|3ccd33adf3718b17|fb7fe58c2f504fd2|430389fbdc52bbff|1124022557|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_07_output-1.png|t19702.6440273791s|6b7b976c1b75521f|677049|file|local|vector|move_orphans||0.001||
move_orphans_e10cf7a3|branch|ec58909bc20750e0|fb7fe58c2f504fd2|e6145a4694598368|1830077112|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_10_output-1.png|t19702.6441353476s|03e79e74a0b78d02|830950|file|local|vector|move_orphans||0.001||
move_orphans_e250208e|branch|14d81431a46bb247|fb7fe58c2f504fd2|1ba608edf000239f|-1484451475|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_09_output-1.png|t19702.6440440297s|25ee1dab56b8d111|888525|file|local|vector|move_orphans||0||
move_orphans_e800c95d|branch|3fd581b6a1aadb47|fb7fe58c2f504fd2|b31a2b6761464823|-286124596|_site/slides/04-slides_files/figure-revealjs/reveal-pergeom2_auto_05_output-1.png|t19781.620616327s|90185d827289fbf5|490394|file|local|vector|move_orphans||0.001||
move_orphans_f4e12faa|branch|1062e69ec1719e5a|fb7fe58c2f504fd2|35a610a0f55ae6ab|-965397551|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_09_output-1.png|t19702.6441271526s|18f88255fa7b40c8|922912|file|local|vector|move_orphans||0||
move_orphans_f58c4c5c|branch|005ddd47e1e9def8|fb7fe58c2f504fd2|4e7abfa7671564f0|947976956|_site/slides/04-slides_files/figure-revealjs/reveal-pergeom2_auto_03_output-1.png|t19781.6206062217s|7235787838d9ac63|282814|file|local|vector|move_orphans||0.001||
move_orphans_f685c627|branch|b202f7156995503a|fb7fe58c2f504fd2|8805659775bb0a78|1251231417|_site/slides/04-slides_files/figure-revealjs/reveal-groupline_auto_03_output-1.png|t19781.6206294133s|e08c4dc1ac22db7d|59607|file|local|vector|move_orphans||0.001||
move_orphans_fadcc9f7|branch|fa576847c79678e2|fb7fe58c2f504fd2|48ba9e92ea7e0d62|254165056|_site/slides/04-slides_files/figure-revealjs/reveal-additive1_auto_02_output-1.png|t19781.6205088537s|41539ecbcb4dec60|127822|file|local|vector|move_orphans||0.017||
page_suffix|object|e09c8ee15abe52ba|||||||||||||||
project_files|pattern|e1f46417c57731c6|5509115c1991c7bc||-90495447||||67|rds|local|vector||project_files_3d4eb416*project_files_90994d82*project_files_dfb9dee7*project_files_ef9321a3*project_files_ffccda82*project_files_089d70fa*project_files_24e81216*project_files_405a61a8|0||
project_files_089d70fa|branch|a4fda186890f08fd|5509115c1991c7bc|ef46db3751d8e999|-1371063920||t19776.6007671001s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_24e81216|branch|7cce18b820a32b5f|5509115c1991c7bc|ef46db3751d8e999|234764408||t19781.6187024025s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_3d4eb416|branch|d37a494f0c3c1911|5509115c1991c7bc|ef46db3751d8e999|-325514230||t19774.6088911873s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_405a61a8|branch|e24d0463545c09d0|5509115c1991c7bc|ef46db3751d8e999|-565920801||t19774.6088913864s|a44f74ecaf054496|60|rds|local|vector|project_files||0||
project_files_90994d82|branch|32601403ee885dee|5509115c1991c7bc|ef46db3751d8e999|493275165||t19774.6088912645s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_dfb9dee7|branch|5278339efd64bcf8|5509115c1991c7bc|ef46db3751d8e999|-1750561638||t19774.6088913067s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_ef9321a3|branch|4d8ed7f5a1585943|5509115c1991c7bc|ef46db3751d8e999|-1869703410||t19774.6088913424s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_ffccda82|branch|ffac8a2de396afbc|5509115c1991c7bc|ef46db3751d8e999|1492531498||t19774.6088913651s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_paths|stem|88fa3bda4b499944|c7f2fd89f80b4aaf|a469b978943ce036|-1137397700||t19783.6002308647s|41200f7f0df0ebd3|96|rds|local|vector||project_paths_36d4e04e*project_paths_bc04e9f7*project_paths_e961c6bf*project_paths_a75d5fea*project_paths_a98392a5*project_paths_948e3b7f*project_paths_334b7269*project_paths_6254d69d|0||
project_paths_change|stem|fb9a7e8ca4f03841|be2fe59bd4af2dfc|ef46db3751d8e999|-926628650||t19783.6002307925s|1d635f53cb385f1d|65|rds|local|vector|||0.044||
project_zips|pattern|aa7a222fd0534e66|cddc6acf91d65bf6||-1316020583||||18068|file|local|vector||project_zips_72d70804*project_zips_a35be2d5*project_zips_35ee7ad3*project_zips_13ae1ea3*project_zips_d91400c6*project_zips_4a2cffc1*project_zips_a2dad6ce*project_zips_86152cc9|0.011||
project_zips_13ae1ea3|branch|e529254b824908f0|cddc6acf91d65bf6|2ea95b7b7ade2da9|1940951147|projects/04-problem-set.zip|t19755.7479731526s|8df2a883af52e6b6|354220|file|local|vector|project_zips||0.007||
project_zips_35ee7ad3|branch|ed08e1072086c494|cddc6acf91d65bf6|f9593950d3275625|-1080985846|projects/03-problem-set.zip|t19774.6088918671s|78bf4bdb72f37e61|35470|file|local|vector|project_zips||0.006||
project_zips_4a2cffc1|branch|806c31c50ef16401|cddc6acf91d65bf6|30b44a548e6caba2|-1466098238|projects/07-problem-set.zip|t19776.6007675685s|665100fdc3defbbe|147851|file|local|vector|project_zips||0.026||
project_zips_6b9bc144|branch|382f041ba7a1fe1f|cddc6acf91d65bf6|bd8844e9ce5e30c0|723812054|projects/final_project.zip|t19700.6778633155s|da04260aafd785ed|3086|file|local|vector|project_zips||0.004||
project_zips_72d70804|branch|f0a3eb73acecb574|cddc6acf91d65bf6|1ad0f2207678a898|1184022750|projects/01-problem-set.zip|t19774.6088918813s|eaefb3a40dbb34fe|53061|file|local|vector|project_zips||0.012||
project_zips_86152cc9|branch|222894154fcfc43e|cddc6acf91d65bf6|807e174ff3273865|1911456553|projects/midterm.zip|t19769.6074533402s|296689b63b09d261|77798|file|local|vector|project_zips||0.005||
project_zips_940a9689|branch|3fb1750cd87af350|cddc6acf91d65bf6|6a07ae964da8cd69|543164497|projects/12-problem-set.zip|t19700.6778633997s|5cbf8837cca84bc0|18188|file|local|vector|project_zips||0.005||
project_zips_a2dad6ce|branch|bc58a791c4907616|cddc6acf91d65bf6|6ce00961ba77a278|1010758744|projects/08-problem-set.zip|t19781.6187027161s|336c6f0f0a7a459b|18068|file|local|vector|project_zips||0.011||
project_zips_a35be2d5|branch|eac4ccf706913f5c|cddc6acf91d65bf6|041a70823bd41f17|-1095001685|projects/02-problem-set.zip|t19774.6088918521s|bcf2e7f56b327986|49605|file|local|vector|project_zips||0.007||
project_zips_d91400c6|branch|d908cf1f337e2a7f|cddc6acf91d65bf6|dcbf74a83ca754c0|2048685564|projects/05-problem-set.zip|t19761.6706767516s|9d4dc4f8be4acd42|1928|file|local|vector|project_zips||0.004||
quarto_pdfs|pattern|c65215d6b5aceb45|9740b8f862c15365||-291430863||||496131181|file|local|vector||quarto_pdfs_b7ccfcb3*quarto_pdfs_9a094bf4*quarto_pdfs_18cd414c*quarto_pdfs_709f2ceb*quarto_pdfs_fbbc318a*quarto_pdfs_17a4950b*quarto_pdfs_81f3abcf*quarto_pdfs_34fbf873*quarto_pdfs_5613778d*quarto_pdfs_c4182c51|934.392||
quarto_pdfs_17a4950b|branch|19694f30210722aa|9740b8f862c15365|e33e393c612faf97|-73170635|_site/slides/05-slides.pdf|t19783.6022118132s|20b15b04a979c52c|12716433|file|local|vector|quarto_pdfs||132.914||
quarto_pdfs_18cd414c|branch|425711746827f832|9740b8f862c15365|68221b974b794397|-1236026709|_site/slides/03-slides.pdf|t19783.6018719388s|cf6a419a766b0697|127245801|file|local|vector|quarto_pdfs||103.564||
quarto_pdfs_1c9ae6cb|branch|71065342e7ef2fae|9740b8f862c15365|a4682160aa1b1913|1442827346|_site/slides/10-slides.pdf|t19702.65060686s|b4e7f46719f0bc99|9802120|file|local|vector|quarto_pdfs||101.36||
quarto_pdfs_34fbf873|branch|71aca2f817b28de2|9740b8f862c15365|073dca20d7e2e5d1|1150423842|_site/slides/07-slides.pdf|t19783.6014348532s|69f46a5acb61ccb3|14056981|file|local|vector|quarto_pdfs||65.764||
quarto_pdfs_3c764713|branch|53967838bd3e1d0e|9740b8f862c15365|b7d575dc9cc7a8be|-1704527604|_site/slides/12b-slides.pdf|t19702.649998035s|5a33c55a1b0df6dd|3753851|file|local|vector|quarto_pdfs||23.726||
quarto_pdfs_5196b20e|branch|2098af9e9488d9a9|9740b8f862c15365|caf591a55476deb4|1584420022|_site/slides/12-slides.pdf|t19702.6498817891s|e00203d4e2fae089|17566832|file|local|vector|quarto_pdfs||38.616||
quarto_pdfs_5613778d|branch|99b9d3842437b7c1|9740b8f862c15365|972923ddbf097cbd|9970299|_site/slides/07b-slides.pdf|t19783.6009471484s|660c33765afecd1d|1191919|file|local|vector|quarto_pdfs||23.621||
quarto_pdfs_6bca1e07|branch|39ab825efe080523|9740b8f862c15365|34e902e8c546df27|-1219490819|_site/slides/11-slides.pdf|t19702.6498832421s|668d099b4b65afb5|1822992|file|local|vector|quarto_pdfs||38.76||
quarto_pdfs_709f2ceb|branch|152531a9dc1bfa02|9740b8f862c15365|bd25b643a0efc330|195234758|_site/slides/03b-slides.pdf|t19783.6014359058s|98a0efd1aeeb81a2|16084250|file|local|vector|quarto_pdfs||65.887||
quarto_pdfs_72b34a3e|branch|b12b666bf1499118|9740b8f862c15365|44ae21c80b5c8196|-363432944|_site/slides/09-slides.pdf|t19702.6506541196s|86c1e46afcdd5bf2|15257882|file|local|vector|quarto_pdfs||105.094||
quarto_pdfs_81f3abcf|branch|2b4c6183f211ea6c|9740b8f862c15365|8536686d846efc97|-1893282733|_site/slides/06-slides.pdf|t19783.6018277339s|aa3bd6e90639b0f6|12271920|file|local|vector|quarto_pdfs||99.72||
quarto_pdfs_9a094bf4|branch|8455ac3512fba61e|9740b8f862c15365|2ac7df73bd1a5aa6|1167380916|_site/slides/02-slides.pdf|t19783.6024573557s|637ecaab91927efc|88317903|file|local|vector|quarto_pdfs||155.179||
quarto_pdfs_b7ccfcb3|branch|67a21450bd91b2ee|9740b8f862c15365|3e57cb287d3f82f1|528817771|_site/slides/01-slides.pdf|t19783.6014966098s|4ef8c8f1b54d8161|206832867|file|local|vector|quarto_pdfs||72.189||
quarto_pdfs_c4182c51|branch|559efb03a4c6a07d|9740b8f862c15365|14b71cac7b2ba7f6|1457631408|_site/slides/08-slides.pdf|t19783.6013796285s|16ad13fd8773de7e|6395852|file|local|vector|quarto_pdfs||61.023||
quarto_pdfs_ec8ee59e|branch|2d90597449566646|9740b8f862c15365|ccc2a74a3a8b49f9|-1579444896|_site/slides/09b-slides.pdf|t19702.6501010991s|c4e515d4a6cb4f80|13639867|file|local|vector|quarto_pdfs||57.669||
quarto_pdfs_fbbc318a|branch|e1a666860ccd4bbe|9740b8f862c15365|2dbd91a150e8a50f|1696092569|_site/slides/04-slides.pdf|t19783.6024619832s|d449e26cde635168|11017255|file|local|vector|quarto_pdfs||154.531||
relocate_orphans|function|e275d558e5ecfdad|||||||||||||||
remove_leftover_dirs|function|90060bfb58021237|||||||||||||||
render_quarto|function|a63bda34c35c0960|||||||||||||||
rendered_slides|pattern|b3c46ab35318d057|7abff7fae05b6be4||1122185314||||108872|file|local|vector||rendered_slides_0c309458*rendered_slides_e9360298*rendered_slides_7cca0e16*rendered_slides_879bd04b*rendered_slides_4c713966*rendered_slides_b10df4e3*rendered_slides_8f0d0328*rendered_slides_9ea46830*rendered_slides_8a9ba980*rendered_slides_32200761|0||
rendered_slides_0c309458|branch|29c613e9d289e9af|7abff7fae05b6be4|ef46db3751d8e999|504970230|_site/slides/01-slides.html|t19783.6003786317s|dab99f474e607118|43667|file|local|vector|rendered_slides||0||
rendered_slides_27550ba7|branch|6c8fbe37f84aecfe|7abff7fae05b6be4|ef46db3751d8e999|-444715706|_site/slides/12b-slides.html|t19702.6493698431s|246da781e6eaef6d|59241|file|local|vector|rendered_slides||0||
rendered_slides_303f9da8|branch|6a11ac8c5e3f801f|7abff7fae05b6be4|ef46db3751d8e999|-2076930814|_site/slides/10-slides.html|t19702.6493562694s|dbeb1123695f4caf|159751|file|local|vector|rendered_slides||0||
rendered_slides_32200761|branch|03766d2cb5d20cd4|7abff7fae05b6be4|ef46db3751d8e999|592813984|_site/slides/08-slides.html|t19783.6005659609s|084a3f3ac35eedf7|108872|file|local|vector|rendered_slides||0||
rendered_slides_4c713966|branch|a669783221aae185|7abff7fae05b6be4|ef46db3751d8e999|-845165951|_site/slides/04-slides.html|t19783.6004047714s|aca92d8186756f9b|189416|file|local|vector|rendered_slides||0||
rendered_slides_7cca0e16|branch|4ae2581a64d2a7a4|7abff7fae05b6be4|ef46db3751d8e999|709614155|_site/slides/03-slides.html|t19783.6003907807s|d73317021ad998da|53822|file|local|vector|rendered_slides||0||
rendered_slides_80eaf5f1|branch|8ab655e98ee67656|7abff7fae05b6be4|ef46db3751d8e999|-549131858|_site/slides/09-slides.html|t19702.6493404023s|284c8cfb81be09c1|221190|file|local|vector|rendered_slides||0||
rendered_slides_879bd04b|branch|1d2b58dee3da2923|7abff7fae05b6be4|ef46db3751d8e999|-1186445226|_site/slides/03b-slides.html|t19783.6003934474s|935fee60a2f9e697|41843|file|local|vector|rendered_slides||0||
rendered_slides_8a9ba980|branch|d931643fc5221686|7abff7fae05b6be4|ef46db3751d8e999|618750748|_site/slides/07b-slides.html|t19783.6004361796s|76e5d837c17f34d5|75149|file|local|vector|rendered_slides||0||
rendered_slides_8f0d0328|branch|00b5149dbd6fc5be|7abff7fae05b6be4|ef46db3751d8e999|-159934376|_site/slides/06-slides.html|t19783.6004263885s|6aa9aab54b8447a1|143531|file|local|vector|rendered_slides||0||
rendered_slides_9ea46830|branch|79c83d27b70e4e39|7abff7fae05b6be4|ef46db3751d8e999|-304340016|_site/slides/07-slides.html|t19783.6004315418s|cec0a08e7b7a9916|68479|file|local|vector|rendered_slides||0||
rendered_slides_a265ef2c|branch|1b03934012f40395|7abff7fae05b6be4|ef46db3751d8e999|2067532749|_site/slides/09b-slides.html|t19702.649347177s|a4935e4dfe2e20de|127456|file|local|vector|rendered_slides||0||
rendered_slides_acc89dc8|branch|5d44d5ad3e5e67d0|7abff7fae05b6be4|ef46db3751d8e999|-379760327|_site/slides/12-slides.html|t19702.6493656424s|ad0e5a2edb275f51|53139|file|local|vector|rendered_slides||0||
rendered_slides_b10df4e3|branch|470f805011fc87f9|7abff7fae05b6be4|ef46db3751d8e999|-1071893792|_site/slides/05-slides.html|t19783.6004187813s|6b2840427183f1bb|205908|file|local|vector|rendered_slides||0.001||
rendered_slides_e9360298|branch|746b5aa80fe3f261|7abff7fae05b6be4|ef46db3751d8e999|-20667480|_site/slides/02-slides.html|t19783.6003874093s|9fd203bd83e51d7b|129594|file|local|vector|rendered_slides||0||
rendered_slides_fd08b8b6|branch|b88b25572669f5bc|7abff7fae05b6be4|ef46db3751d8e999|47049910|_site/slides/11-slides.html|t19702.6493612657s|779d91a484e89589|84271|file|local|vector|rendered_slides||0||
rendered_slides_files|stem|ba9389a954d6befb|5f31a0da8fc8588a|971c2485cc6d3b0e|-417283565||t19783.6006610362s|c4a62f0a1301ecbc|111|rds|local|vector||rendered_slides_files_ccd0d2f5*rendered_slides_files_88f28832*rendered_slides_files_5b4a2da9*rendered_slides_files_7f606913*rendered_slides_files_359374d9*rendered_slides_files_a6514a4d*rendered_slides_files_ca092574*rendered_slides_files_770ad7d5*rendered_slides_files_d95ecb96*rendered_slides_files_c9aadfab|0.015||
save_csv|function|e12679d6d74179f8|||||||||||||||
save_data|object|eef13a9cf4f2f6fe|||||||||||||||
save_ical|function|32d9b5a09471f5f3|||||||||||||||
schedule_file|stem|7547ca2ecf2a9baf|945353adc07181dc|a935a5ab4484c191|852839339|data/schedule-condensed.xlsx|t19781.596402557s|c02d3aefd2fe4ed7|10860|file|local|vector|||0.004||
schedule_file_change|stem|2c9f6c541f8cf424|be2fe59bd4af2dfc|ef46db3751d8e999|1691109410||t19783.6002304807s|1d635f53cb385f1d|65|rds|local|vector|||0.043||
schedule_ical_data|stem|95ecf5397b988a86|3b167474014cfa34|b2f769cc90008cf5|1548321548||t19781.6197916661s|efaa185e2d9f48e0|1794|rds|local|vector|||0.179||
schedule_ical_file|stem|12d7416de21dd829|88df6fae384f2ad2|17b49e20dc43adbe|-639372039|files/schedule.ics|t19781.6197917442s|355bc13de7efe31b|6501|file|local|vector|||0.002||
schedule_page_data|stem|cb3ab9cf7736104b|736d9a23df7f1829|f59bd1c1eec06dac|210088857||t19781.6197922163s|e48c72652851ddbe|1389|rds|local|vector|||0.216||
set|function|318c79b7c12ae81e|||||||||||||||
site|stem|fa2e62de150fa84b|fead8c951d6d262c|02b91b4ba183ccf3|-1157844207|_site*about/index.qmd*assignment/01-problem-set.qmd*assignment/02-problem-set.qmd*assignment/03-problem-set.qmd*assignment/04-problem-set.qmd*assignment/05-problem-set.qmd*assignment/06-problem-set.qmd*assignment/07-problem-set.qmd*assignment/08-problem-set.qmd*assignment/index.qmd*assignment/midterm.qmd*content/01-content.qmd*content/02-content.qmd*content/03-content.qmd*content/04-content.qmd*content/05-content.qmd*content/06-content.qmd*content/07-content.qmd*content/08-content.qmd*content/index.qmd*example/01-example.qmd*example/02-example.qmd*example/03-example.qmd*example/04-example.qmd*example/05-example.qmd*example/08-example.qmd*example/index.qmd*example/rstudio-tidyverse.qmd*index.qmd*schedule/index.qmd*slides/01-slides.qmd*slides/02-slides.qmd*slides/03-slides.qmd*slides/03b-slides.qmd*slides/04-slides.qmd*slides/05-slides.qmd*slides/06-slides.qmd*slides/07-slides.qmd*slides/07b-slides.qmd*slides/08-slides.qmd*syllabus/index.qmd*_quarto.yml*_variables.yml*files/bib*files/bib/.auctex-auto*files/bib/.auctex-auto/references.el*files/bib/american-political-science-association.csl*files/bib/apa.csl*files/bib/chicago-author-date.csl*files/bib/chicago-fullnote-bibliography-no-bib.csl*files/bib/chicago-fullnote-bibliography.csl*files/bib/chicago-note-bibliography.csl*files/bib/chicago-syllabus-no-bib.csl*files/bib/references.bib*files/bib/samplesyllabus.csl*files/data*files/data/apple.csv*files/data/congress*files/data/congress/01_79_congress.csv*files/data/congress/02_80_congress.csv*files/data/congress/03_81_congress.csv*files/data/congress/04_82_congress.csv*files/data/congress/05_83_congress.csv*files/data/congress/06_84_congress.csv*files/data/congress/07_85_congress.csv*files/data/congress/08_86_congress.csv*files/data/congress/09_87_congress.csv*files/data/congress/10_88_congress.csv*files/data/congress/11_89_congress.csv*files/data/congress/12_90_congress.csv*files/data/congress/13_91_congress.csv*files/data/congress/14_92_congress.csv*files/data/congress/15_93_congress.csv*files/data/congress/16_94_congress.csv*files/data/congress/17_95_congress.csv*files/data/congress/18_96_congress.csv*files/data/congress/19_97_congress.csv*files/data/congress/20_98_congress.csv*files/data/congress/21_99_congress.csv*files/data/congress/22_100_congress.csv*files/data/congress/23_101_congress.csv*files/data/congress/24_102_congress.csv*files/data/congress/25_103_congress.csv*files/data/congress/26_104_congress.csv*files/data/congress/27_105_congress.csv*files/data/congress/28_106_congress.csv*files/data/congress/29_107_congress.csv*files/data/congress/30_108_congress.csv*files/data/congress/31_109_congress.csv*files/data/congress/32_110_congress.csv*files/data/congress/33_111_congress.csv*files/data/congress/34_112_congress.csv*files/data/congress/35_113_congress.csv*files/data/congress/36_114_congress.csv*files/data/congress/37_115_congress.csv*files/data/congress/38_116_congress.csv*files/data/df_tmp.csv*files/data/duke_power.csv*files/data/nba_players_2023_04_03.csv*files/data/organdonation.csv*files/data/package_data*files/data/package_data/cars.csv*files/data/package_data/gapminder.csv*files/data/package_data/penguins.csv*files/data/package_data/ukvote2019.csv*files/data/package_data/uscenpops.csv*files/data/symptoms.xlsx*files/schedule.ics*html/catppuccin-macchiato.theme*html/custom.scss*html/tenso-berkeley.css*projects/01-problem-set*projects/01-problem-set.zip*projects/01-problem-set/.Rhistory*projects/01-problem-set/.Rproj.user*projects/01-problem-set/.Rproj.user/B6516D0D*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/01-problem-set/.Rproj.user/B6516D0D/ctx*projects/01-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/01-problem-set/.Rproj.user/B6516D0D/pcs*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/presentation*projects/01-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/01-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/01-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/01-problem-set/.Rproj.user/B6516D0D/sources*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t/7B6184EF*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t/7B6184EF-contents*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop/4E58B1B3*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop/D16424EC*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/01-problem-set/.Rproj.user/B6516D0D/tutorial*projects/01-problem-set/.Rproj.user/B6516D0D/unsaved-notebooks*projects/01-problem-set/.Rproj.user/B6516D0D/unsaved-notebooks/9C7C7F9E*projects/01-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/01-problem-set/.Rproj.user/shared*projects/01-problem-set/.Rproj.user/shared/notebooks*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis/1*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis/1/B6516D0D19ea6d91*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis/1/B6516D0D19ea6d91/chunks.json*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis/1/s*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis/1/s/chunks.json*projects/01-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/01-problem-set/.Rproj.user/shared/notebooks/paths*projects/01-problem-set/01-problem-set.Rproj*projects/01-problem-set/analysis.qmd*projects/01-problem-set/data*projects/01-problem-set/data/gapminder.csv*projects/01-problem-set/data/penguins.csv*projects/02-problem-set*projects/02-problem-set.zip*projects/02-problem-set/.Rhistory*projects/02-problem-set/.Rproj.user*projects/02-problem-set/.Rproj.user/B6516D0D*projects/02-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/02-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/02-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/02-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/02-problem-set/.Rproj.user/B6516D0D/ctx*projects/02-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/02-problem-set/.Rproj.user/B6516D0D/pcs*projects/02-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/02-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/02-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/02-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/02-problem-set/.Rproj.user/B6516D0D/presentation*projects/02-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/02-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/02-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/02-problem-set/.Rproj.user/B6516D0D/sources*projects/02-problem-set/.Rproj.user/B6516D0D/sources/per*projects/02-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/02-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/02-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/02-problem-set/.Rproj.user/B6516D0D/sources/prop/D3CA9EAB*projects/02-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/02-problem-set/.Rproj.user/B6516D0D/tutorial*projects/02-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/02-problem-set/.Rproj.user/shared*projects/02-problem-set/.Rproj.user/shared/notebooks*projects/02-problem-set/.Rproj.user/shared/notebooks/0D77C949-analysis*projects/02-problem-set/.Rproj.user/shared/notebooks/0D77C949-analysis/1*projects/02-problem-set/.Rproj.user/shared/notebooks/0D77C949-analysis/1/s*projects/02-problem-set/.Rproj.user/shared/notebooks/0D77C949-analysis/1/s/chunks.json*projects/02-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/02-problem-set/.Rproj.user/shared/notebooks/paths*projects/02-problem-set/02-problem-set.Rproj*projects/02-problem-set/analysis.qmd*projects/02-problem-set/data*projects/02-problem-set/data/gapminder.csv*projects/02-problem-set/data/penguins.csv*projects/03-problem-set*projects/03-problem-set.zip*projects/03-problem-set/03-problem-set.Rproj*projects/03-problem-set/analysis.qmd*projects/03-problem-set/data*projects/03-problem-set/data/gapminder.csv*projects/03-problem-set/data/penguins.csv*projects/04-problem-set*projects/04-problem-set.zip*projects/04-problem-set/.Rhistory*projects/04-problem-set/.Rproj.user*projects/04-problem-set/.Rproj.user/B6516D0D*projects/04-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/04-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/04-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/04-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/04-problem-set/.Rproj.user/B6516D0D/ctx*projects/04-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/04-problem-set/.Rproj.user/B6516D0D/pcs*projects/04-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/04-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/04-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/04-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/04-problem-set/.Rproj.user/B6516D0D/presentation*projects/04-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/04-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/04-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/04-problem-set/.Rproj.user/B6516D0D/sources*projects/04-problem-set/.Rproj.user/B6516D0D/sources/per*projects/04-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/04-problem-set/.Rproj.user/B6516D0D/sources/per/t/FCD6F69B*projects/04-problem-set/.Rproj.user/B6516D0D/sources/per/t/FCD6F69B-contents*projects/04-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/04-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/04-problem-set/.Rproj.user/B6516D0D/sources/prop/A86596AD*projects/04-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/04-problem-set/.Rproj.user/B6516D0D/tutorial*projects/04-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/04-problem-set/.Rproj.user/shared*projects/04-problem-set/.Rproj.user/shared/notebooks*projects/04-problem-set/.Rproj.user/shared/notebooks/4F541021-analysis*projects/04-problem-set/.Rproj.user/shared/notebooks/4F541021-analysis/1*projects/04-problem-set/.Rproj.user/shared/notebooks/4F541021-analysis/1/B6516D0Da0d64839*projects/04-problem-set/.Rproj.user/shared/notebooks/4F541021-analysis/1/B6516D0Da0d64839/chunks.json*projects/04-problem-set/.Rproj.user/shared/notebooks/4F541021-analysis/1/s*projects/04-problem-set/.Rproj.user/shared/notebooks/4F541021-analysis/1/s/chunks.json*projects/04-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/04-problem-set/.Rproj.user/shared/notebooks/paths*projects/04-problem-set/04-problem-set.Rproj*projects/04-problem-set/analysis.qmd*projects/04-problem-set/data*projects/04-problem-set/data/weekly_mortality.csv*projects/05-problem-set*projects/05-problem-set.zip*projects/05-problem-set/05-problem-set.Rproj*projects/05-problem-set/analysis.qmd*projects/07-problem-set*projects/07-problem-set.zip*projects/07-problem-set/.Rhistory*projects/07-problem-set/.Rproj.user*projects/07-problem-set/.Rproj.user/B6516D0D*projects/07-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/07-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/07-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/07-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/07-problem-set/.Rproj.user/B6516D0D/ctx*projects/07-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/07-problem-set/.Rproj.user/B6516D0D/pcs*projects/07-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/07-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/07-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/07-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/07-problem-set/.Rproj.user/B6516D0D/presentation*projects/07-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/07-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/07-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/07-problem-set/.Rproj.user/B6516D0D/sources*projects/07-problem-set/.Rproj.user/B6516D0D/sources/per*projects/07-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/07-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/07-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/07-problem-set/.Rproj.user/B6516D0D/sources/prop/48FB0949*projects/07-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/07-problem-set/.Rproj.user/B6516D0D/tutorial*projects/07-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/07-problem-set/.Rproj.user/shared*projects/07-problem-set/.Rproj.user/shared/notebooks*projects/07-problem-set/.Rproj.user/shared/notebooks/6FD8AD2C-analysis*projects/07-problem-set/.Rproj.user/shared/notebooks/6FD8AD2C-analysis/1*projects/07-problem-set/.Rproj.user/shared/notebooks/6FD8AD2C-analysis/1/s*projects/07-problem-set/.Rproj.user/shared/notebooks/6FD8AD2C-analysis/1/s/chunks.json*projects/07-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/07-problem-set/.Rproj.user/shared/notebooks/paths*projects/07-problem-set/07-problem-set.Rproj*projects/07-problem-set/analysis.qmd*projects/07-problem-set/data*projects/07-problem-set/data/uscenpops.csv*projects/08-problem-set*projects/08-problem-set.zip*projects/08-problem-set/.Rhistory*projects/08-problem-set/.Rproj.user*projects/08-problem-set/.Rproj.user/B6516D0D*projects/08-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/08-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/08-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/08-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/08-problem-set/.Rproj.user/B6516D0D/ctx*projects/08-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/08-problem-set/.Rproj.user/B6516D0D/pcs*projects/08-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/08-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/08-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/08-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/08-problem-set/.Rproj.user/B6516D0D/presentation*projects/08-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/08-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/08-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/08-problem-set/.Rproj.user/B6516D0D/sources*projects/08-problem-set/.Rproj.user/B6516D0D/sources/per*projects/08-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/08-problem-set/.Rproj.user/B6516D0D/sources/per/t/822BCA9F*projects/08-problem-set/.Rproj.user/B6516D0D/sources/per/t/822BCA9F-contents*projects/08-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/08-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/08-problem-set/.Rproj.user/B6516D0D/sources/prop/CF0389DC*projects/08-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/08-problem-set/.Rproj.user/B6516D0D/tutorial*projects/08-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/08-problem-set/.Rproj.user/shared*projects/08-problem-set/.Rproj.user/shared/notebooks*projects/08-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/08-problem-set/.Rproj.user/shared/notebooks/paths*projects/08-problem-set/08-problem-set.Rproj*projects/08-problem-set/analysis.qmd*projects/08-problem-set/data*projects/08-problem-set/data/apple.csv*projects/midterm*projects/midterm.zip*projects/midterm/analysis.qmd*projects/midterm/data*projects/midterm/data/movies.csv*projects/midterm/midterm.Rproj|t19783.6006557093s|34da016b845d4a3d|362952106|file|local|vector|||36.184||
yaml_vars|object|96511f6fb04f6a76|||||||||||||||
zippy|function|13eebc096b640e25|||||||||||||||
