name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__Rprofile_env__.|object|3592e63d02c383b9|||||||||||||||
.ess_help|function|c41111a599a38f58|||||||||||||||
.First|function|d4400851a3f5e1ad|||||||||||||||
.Random.seed|object|fff3b32292702105|||||||||||||||
base_url|object|3d6e918fe0dcaed5|||||||||||||||
build_data|stem|bcc9e3e0a900326c|beab7492e73a283f|69fe8fa8106e33cf|-1052560701||t19774.6088916697s|3a40abf18adc8861|196|rds|local|vector|||0||
build_ical|function|c93d1d6bb4642b0d|||||||||||||||
build_schedule_for_page|function|1d4e5c133b4a0fa4|||||||||||||||
class_number|object|d9e14d38c2939bd3|||||||||||||||
copy_apple|stem|b5d9e54793102d17|b50e272f5b0d1c30|b2281550032f2024|416305478||t19700.6929497807s||131|rds|local|vector|||0.014||ENOENT Failed to copy filesdataapple.csv to projects08problemsetdataapple.csv no such file or directory
copy_data|stem|97ca04c1e1412c15|c21384bc82dd8916|a326e933344ab833|-1959237316||t19774.6088915738s|23cbc8442f78eae6|173|rds|local|vector|||0.001||
copy_file|function|7b091ab07b46a002|||||||||||||||
copy_gapminder_1|stem|ca0380e093dcc5a4|45f44ec11d3ccf5c|61306fbb9b7e14bb|-641084252||t19774.6088910364s|37c5114db086cc97|136|rds|local|vector|||0.003||
copy_gapminder_2|stem|d1769bd6bf5a6581|5347a36ed24a7718|61306fbb9b7e14bb|1992000351||t19700.692950966s|37c5114db086cc97|136|rds|local|vector|||0.002||
copy_penguins_1|stem|e57979fb61b39738|199b5b2d3cda95c4|efa44faa0a860dff|-1393325587||t19774.6088914172s|094cdf8ee71e1e88|135|rds|local|vector|||0.001||
copy_penguins_2|stem|a656a4ca30cba66d|65204aa0a9c6a219|efa44faa0a860dff|-946519869||t19700.6929510044s|094cdf8ee71e1e88|135|rds|local|vector|||0.003||
copy_ukelection|stem|4452624e1c48dd5f|fd613c68087a5138|fd4a2e692233e4cc|1554982432||t19700.692949487s|7dead8e41ac4f62d|130|rds|local|vector|||0.003||
copy_uscenpops|stem|a126b767d4443f65|3e2b3fc6eafae803|890bcdde9d5b13a1|-1634799027||t19700.6929510212s|094cdf8ee71e1e88|135|rds|local|vector|||0.001||
data_gapminder|stem|6de84973d50a8a9a|e86b335d8eaf84f1|8bf994b47b9988d9|718638913|files/data/package_data/gapminder.csv|t19774.6088909087s|e2c152d8c0425b72|82097|file|local|vector|||0.159||
data_mpg|stem|ed6b2a71c884269c|fc31a7f99acfd7d0|8bf994b47b9988d9|1260862061|files/data/package_data/cars.csv|t19774.6088915546s|0f86b27312eddf2c|13216|file|local|vector|||0.145||
data_penguins|stem|202468b39403adb8|ac8ba094e8c2d446|8bf994b47b9988d9|1902428361|files/data/package_data/penguins.csv|t19774.6088911924s|9e160491107317fd|15170|file|local|vector|||0.128||
data_ukelection|stem|5029a84dfd602b8c|7f8042f66db3ac49|8bf994b47b9988d9|-1553391060|files/data/package_data/ukvote2019.csv|t19774.6088908884s|82c419cef13411c7|373373|file|local|vector|||0.185||
data_uscenpops|stem|cfc43f36ca35a8a2|99f4ba5cc67dc010|8bf994b47b9988d9|2146372686|files/data/package_data/uscenpops.csv|t19774.6088909023s|1d3359d2050fc013|321689|file|local|vector|||0.124||
deploy_script|stem|9bde3d36c2420983|a0f93f7c6195a911|903b9d92377ab4db|210648733|deploy.sh|t19358.0607971145s|ea14aa3144fda98d|383|file|local|vector|||0.009||
deploy_site|stem|82c46079021386fe|88b91e4c5c34014a|4a5d95715d29d8fd|-291348997||t19804.6406816136s|af8eabddbd0d2a57|1759|rds|local|vector|||8.718||
empty_dirs|pattern|b5919deebb62ed1c|89668af1ce8a2dba||297640684||||110|rds|local|vector||empty_dirs_8648af57*empty_dirs_25c58fe7*empty_dirs_5a802bfb|0||
empty_dirs_25c58fe7|branch|99c5afbeac6a675b|89668af1ce8a2dba|e3039e2306c53502|-1066278067||t19776.6088456817s|ebd1054f3f481e45|110|rds|local|vector|empty_dirs||0||
empty_dirs_5a802bfb|branch|f422c1532c97f258|89668af1ce8a2dba|c0d6737be5744bf7|-1965248359||t19788.6082523273s|ebd1054f3f481e45|110|rds|local|vector|empty_dirs||0||
empty_dirs_8648af57|branch|68e61f38d5fa75c7|89668af1ce8a2dba|4d7a8d2bcf354228|911373863||t19774.6112389591s|6750e7a20a1b121a|109|rds|local|vector|empty_dirs||0||
flipbookr_dirs|pattern|e73857a51d7f1a18|ed72d8c0f3184794||1199003856||||0|file|local|vector||flipbookr_dirs_3fad0835*flipbookr_dirs_7848ef6e*flipbookr_dirs_0f164fde|0||
flipbookr_dirs_0f164fde|branch|da7e5646cbdfced7|ed72d8c0f3184794|ef46db3751d8e999|347260802|09-slides_files|t19788.6145186785s|41200f7f0df0ebd3|96|file|local|vector|flipbookr_dirs||0||
flipbookr_dirs_3fad0835|branch|ef46db3751d8e999|ed72d8c0f3184794|ef46db3751d8e999|-1004700497|00_dummy_files|t19774.6231590884s|41200f7f0df0ebd3|96|file|local|vector|flipbookr_dirs||0||
flipbookr_dirs_7848ef6e|branch|da7e5646cbdfced7|ed72d8c0f3184794|ef46db3751d8e999|-48541240|04-slides_files|t19781.6205076528s|41200f7f0df0ebd3|96|file|local|vector|flipbookr_dirs||0||
flipbookr_dirs_a3f3e249|branch|5a7bdcd31dd0cc78|ed72d8c0f3184794|ef46db3751d8e999|-372408362|_targets/objects/rendered_slides_files|t19702.6245598504s|083ed7cd5fdca87c|132|file|local|vector|flipbookr_dirs||0||
flipbookr_dirs_d889c632|branch|e4c6f57a827083e7|ed72d8c0f3184794|ef46db3751d8e999|1543834248|_targets/objects/flipbookr_orphans_files|t19702.624912347s|37a8c0c37516ca30|459|file|local|vector|flipbookr_dirs||0||
flipbookr_dirs_files|stem|5d3de5ac6d4ecb95|8754f4db648a1f07|dd41bcea84fff4ab|1481721795||t19804.6405809695s|6aac70ce59868a33|131|rds|local|vector||flipbookr_dirs_files_130c1bb6*flipbookr_dirs_files_339370fd*flipbookr_dirs_files_ea951d92|0.014||
flipbookr_orphans|pattern|6aaddd86e61addbd|f8fcbf252bc958e8||-288541023||||0|file|local|vector||flipbookr_orphans_ced110fd|0||
flipbookr_orphans_0de71816|branch|4a51f1acad317758|f8fcbf252bc958e8|ef46db3751d8e999|-1072845372|04-slides_files/figure-revealjs/reveal-logtrans_auto_03_output-1.png|t19781.620529965s|d7486e37698df17d|160637|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_0eacfd8e|branch|e7baa1190408ad6b|f8fcbf252bc958e8|ef46db3751d8e999|-2131173560|04-slides_files/figure-revealjs/reveal-facet_auto_02_output-1.png|t19781.6206532218s|ce90b7c9f13728a3|55986|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_2856be53|branch|257d9f6270204259|f8fcbf252bc958e8|ef46db3751d8e999|1726016603|09-slides_files/figure-revealjs/reveal-countypop_auto_04_output-1.png|t19790.6213967746s|9f6b3ed2f67ae4ad|944312|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_289e8013|branch|4e569ee561e558d9|f8fcbf252bc958e8|ef46db3751d8e999|1159517790|04-slides_files/figure-revealjs/reveal-pergeom1_auto_04_output-1.png|t19781.620590075s|56dd14bce48837e9|515064|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_31ec0f1d|branch|f10b7e385b72b317|f8fcbf252bc958e8|ef46db3751d8e999|-991665276|09-slides_files/figure-revealjs/reveal-coord_auto_06_output-1.png|t19790.6213299544s|9a6a2ad49889906e|343761|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_3401483b|branch|69674745dc8098d8|f8fcbf252bc958e8|ef46db3751d8e999|724756603|04-slides_files/figure-revealjs/reveal-groupline2_auto_03_output-1.png|t19781.6206401277s|3a37e4f38de732e6|278849|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_3c836e5d|branch|006d3b737e89b56c|f8fcbf252bc958e8|ef46db3751d8e999|-912112912|09-slides_files/figure-revealjs/reveal-opiateline_auto_10_output-1.png|t19790.6216486111s|592a6dc28046c506|492296|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_3f3ef542|branch|69674745dc8098d8|f8fcbf252bc958e8|ef46db3751d8e999|-974063811|04-slides_files/figure-revealjs/reveal-facet_auto_03_output-1.png|t19781.6206570917s|3a37e4f38de732e6|278849|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_40c3009e|branch|07516d8e16626463|f8fcbf252bc958e8|ef46db3751d8e999|197159120|04-slides_files/figure-revealjs/reveal-pergeom2_auto_02_output-1.png|t19781.620601406s|74a8be9cb571f54e|240585|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_48bf1fbf|branch|3fd581b6a1aadb47|f8fcbf252bc958e8|ef46db3751d8e999|-99229319|04-slides_files/figure-revealjs/reveal-pergeom2_auto_04_output-1.png|t19781.6206112297s|90185d827289fbf5|490394|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_49fd6825|branch|3fd581b6a1aadb47|f8fcbf252bc958e8|ef46db3751d8e999|831729746|04-slides_files/figure-revealjs/reveal-pergeom2_auto_05_output-1.png|t19781.620616327s|90185d827289fbf5|490394|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_4a363406|branch|8438384ca2ea3fd0|f8fcbf252bc958e8|ef46db3751d8e999|-1256983455|04-slides_files/figure-revealjs/reveal-additive1_auto_03_output-1.png|t19781.6205130575s|1ec28204a2ed6aef|218652|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_4d1c7f81|branch|485aec752d6eed4c|f8fcbf252bc958e8|ef46db3751d8e999|-1626185873|04-slides_files/figure-revealjs/reveal-logtrans_auto_04_output-1.png|t19781.6205349057s|41af648f1a3b85bf|436045|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_56535cfb|branch|8be416945122ecf9|f8fcbf252bc958e8|ef46db3751d8e999|950572180|09-slides_files/figure-revealjs/reveal-countypop_auto_10_output-1.png|t19790.621445464s|689e0127247311cb|804829|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_56a22e5b|branch|3afa242158893586|f8fcbf252bc958e8|ef46db3751d8e999|-1353063524|09-slides_files/figure-revealjs/reveal-countypop_auto_03_output-1.png|t19790.6213887527s|23b8721aafe3106c|44528|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_57c22e8f|branch|d1b7fbe15b0cb2c2|f8fcbf252bc958e8|ef46db3751d8e999|292423399|09-slides_files/figure-revealjs/reveal-choroblack_auto_08_output-1.png|t19790.621510738s|0fb83bdea15f9f17|908336|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_5d5e2638|branch|39eb5b52b568ad25|f8fcbf252bc958e8|ef46db3751d8e999|-619540503|09-slides_files/figure-revealjs/reveal-countypop_auto_05_output-1.png|t19790.621404958s|40a7dcd678d7a5cf|725238|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_5e3ccb28|branch|fa576847c79678e2|f8fcbf252bc958e8|ef46db3751d8e999|1480300951|04-slides_files/figure-revealjs/reveal-additive1_auto_02_output-1.png|t19781.6205088537s|41539ecbcb4dec60|127822|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_6756ec8b|branch|1550b07226bd0665|f8fcbf252bc958e8|ef46db3751d8e999|-583739228|09-slides_files/figure-revealjs/reveal-opiateline_auto_05_output-1.png|t19790.6216222045s|d49c3a6fec57aa34|43843|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_6d16653f|branch|21558cf741330013|f8fcbf252bc958e8|ef46db3751d8e999|-1957715844|09-slides_files/figure-revealjs/reveal-coord_auto_04_output-1.png|t19790.6213216918s|05781424b727d370|332855|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_705923d3|branch|dd20be59ec523292|f8fcbf252bc958e8|ef46db3751d8e999|1937008650|09-slides_files/figure-revealjs/reveal-opiateline_auto_07_output-1.png|t19790.6216338162s|a42f26c886d3a9f3|480351|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_711908ac|branch|12b0c81cc1f512ec|f8fcbf252bc958e8|ef46db3751d8e999|-1661250333|04-slides_files/figure-revealjs/reveal-logtrans2_auto_04_output-1.png|t19781.6205526107s|928da60302df3fd6|434353|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_77629f87|branch|ec58909bc20750e0|f8fcbf252bc958e8|ef46db3751d8e999|-34651445|09-slides_files/figure-revealjs/reveal-choroblack_auto_10_output-1.png|t19790.6215268077s|03e79e74a0b78d02|830950|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_79dde2ae|branch|f7f6af3eb5a2e663|f8fcbf252bc958e8|ef46db3751d8e999|620825800|09-slides_files/figure-revealjs/reveal-choroblack_auto_06_output-1.png|t19790.6214948612s|0a61abe1078eaece|693560|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_7ec8c574|branch|285c6334431d09cb|f8fcbf252bc958e8|ef46db3751d8e999|1381567979|09-slides_files/figure-revealjs/reveal-opiateline_auto_11_output-1.png|t19790.6216543502s|73c850369f63ddbe|458468|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_8598c278|branch|be7be1fd5d35ef3a|f8fcbf252bc958e8|ef46db3751d8e999|1557480486|09-slides_files/figure-revealjs/reveal-choroblack_auto_05_output-1.png|t19790.6214871475s|cdd4c7e36c06c872|735554|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_8d928775|branch|23e801b81a2e8273|f8fcbf252bc958e8|ef46db3751d8e999|199295546|04-slides_files/figure-revealjs/reveal-facet_auto_04_output-1.png|t19781.6206619299s|1b1826fdfa98d241|223388|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_8fee8b79|branch|95e15e5b6f44b1ec|f8fcbf252bc958e8|ef46db3751d8e999|3292281|09-slides_files/figure-revealjs/reveal-opiateline_auto_08_output-1.png|t19790.6216394487s|cedc9d6a76a21c4e|490070|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_9763a448|branch|6e21fbcea2526bab|f8fcbf252bc958e8|ef46db3751d8e999|-153252633|09-slides_files/figure-revealjs/reveal-opiateline_auto_06_output-1.png|t19790.6216262065s|b72f986089b8e632|466578|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_978275b3|branch|95d6daf5011adbf7|f8fcbf252bc958e8|ef46db3751d8e999|-1069501175|09-slides_files/figure-revealjs/reveal-opiateline_auto_12_output-1.png|t19790.6216599904s|ee130b6ffa432c36|458519|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_9a86c592|branch|1062e69ec1719e5a|f8fcbf252bc958e8|ef46db3751d8e999|721351100|09-slides_files/figure-revealjs/reveal-choroblack_auto_09_output-1.png|t19790.6215191694s|18f88255fa7b40c8|922912|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_a52764af|branch|12a7f25c1421d742|f8fcbf252bc958e8|ef46db3751d8e999|212543566|04-slides_files/figure-revealjs/reveal-pergeom1_auto_03_output-1.png|t19781.6205849808s|3351436ef591ea3f|298548|file|local|vector|flipbookr_orphans||0.001||
flipbookr_orphans_a83c4052|branch|f5a7f7fd22528fef|f8fcbf252bc958e8|ef46db3751d8e999|-507088135|09-slides_files/figure-revealjs/reveal-choroblack_auto_07_output-1.png|t19790.6215030023s|357bc66941f31e30|701406|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_ac3bb385|branch|0d3e33e15fa65aa0|f8fcbf252bc958e8|ef46db3751d8e999|-1397292846|09-slides_files/figure-revealjs/reveal-countypop_auto_06_output-1.png|t19790.6214133194s|ea46337e48114a0e|671401|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_b68efe94|branch|07516d8e16626463|f8fcbf252bc958e8|ef46db3751d8e999|120395679|04-slides_files/figure-revealjs/reveal-pergeom1_auto_02_output-1.png|t19781.6205800873s|74a8be9cb571f54e|240585|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_c00c0a4a|branch|005ddd47e1e9def8|f8fcbf252bc958e8|ef46db3751d8e999|-1086494707|04-slides_files/figure-revealjs/reveal-pergeom2_auto_03_output-1.png|t19781.6206062217s|7235787838d9ac63|282814|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_c31816ad|branch|3ccd33adf3718b17|f8fcbf252bc958e8|ef46db3751d8e999|-683123765|09-slides_files/figure-revealjs/reveal-countypop_auto_07_output-1.png|t19790.6214214421s|6b7b976c1b75521f|677049|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_c6101c98|branch|b4e91cd7626885d1|f8fcbf252bc958e8|ef46db3751d8e999|-1975438969|09-slides_files/figure-revealjs/reveal-choroblack_auto_04_output-1.png|t19790.6214789421s|205ee41e358e00d2|954144|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_cc011fe5|branch|81f56f445ed32e9c|f8fcbf252bc958e8|ef46db3751d8e999|-1463738735|09-slides_files/figure-revealjs/reveal-opiateline_auto_09_output-1.png|t19790.6216440334s|3f81d070bdd91d78|490516|file|local|vector|flipbookr_orphans||0.001||
flipbookr_orphans_cd6e7057|branch|3afa242158893586|f8fcbf252bc958e8|ef46db3751d8e999|-448610612|09-slides_files/figure-revealjs/reveal-choroblack_auto_03_output-1.png|t19790.6214715332s|23b8721aafe3106c|44528|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_ced110fd|branch|ef46db3751d8e999|f8fcbf252bc958e8|ef46db3751d8e999|1831976001|00_dummy_files/figure-revealjs/00_dummy.png|t19774.6231590915s|f4066a65ff755f48|0|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_d0b48daa|branch|b202f7156995503a|f8fcbf252bc958e8|ef46db3751d8e999|2033829752|04-slides_files/figure-revealjs/reveal-groupline_auto_03_output-1.png|t19781.6206294133s|e08c4dc1ac22db7d|59607|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_dc1cd587|branch|44f55592f33b71b5|f8fcbf252bc958e8|ef46db3751d8e999|-666222932|09-slides_files/figure-revealjs/reveal-coord_auto_05_output-1.png|t19790.621325633s|1e333708a50cc898|279433|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_dcc22578|branch|474302d7d09e4304|f8fcbf252bc958e8|ef46db3751d8e999|-1374499854|09-slides_files/figure-revealjs/reveal-countypop_auto_08_output-1.png|t19790.6214295631s|0901bb96feab3ee4|909197|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_dccecff9|branch|4a51f1acad317758|f8fcbf252bc958e8|ef46db3751d8e999|1445894461|04-slides_files/figure-revealjs/reveal-logtrans2_auto_03_output-1.png|t19781.6205484944s|d7486e37698df17d|160637|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_e95f2630|branch|82586ee190ca301f|f8fcbf252bc958e8|ef46db3751d8e999|-699077971|04-slides_files/figure-revealjs/reveal-logtrans2_auto_02_output-1.png|t19781.620544531s|72008924b9ac3843|176192|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_ef7e8ea3|branch|69674745dc8098d8|f8fcbf252bc958e8|ef46db3751d8e999|1980951639|04-slides_files/figure-revealjs/reveal-groupline2_auto_04_output-1.png|t19781.6206441542s|3a37e4f38de732e6|278849|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_f27b78ce|branch|14d81431a46bb247|f8fcbf252bc958e8|ef46db3751d8e999|235249916|09-slides_files/figure-revealjs/reveal-countypop_auto_09_output-1.png|t19790.6214378336s|25ee1dab56b8d111|888525|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_fc9a9196|branch|cd97187d3b9324e7|f8fcbf252bc958e8|ef46db3751d8e999|-327596109|09-slides_files/figure-revealjs/reveal-coord_auto_03_output-1.png|t19790.6213136513s|f021347b49af6f43|44342|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_ff148429|branch|82586ee190ca301f|f8fcbf252bc958e8|ef46db3751d8e999|637417895|04-slides_files/figure-revealjs/reveal-logtrans_auto_02_output-1.png|t19781.6205260599s|72008924b9ac3843|176192|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_files|stem|7dc48f859789566a|20511c5b13d89d15|ff80eb6cd41f05b0|976905549||t19804.6387642342s|83dfaca672102c9e|139|rds|local|vector||flipbookr_orphans_files_96c20d02|0.011||
format_days|function|9c9d8086e4d9cbef|||||||||||||||
get_flipbookr_orphans|function|51b89c37ed34e96f|||||||||||||||
get_leftover_dirs|function|f1d027a3632558c8|||||||||||||||
here_rel|function|db01910605ef2de6|||||||||||||||
html_to_pdf|function|07cf3090f12aec06|||||||||||||||
move_orphans|pattern|e36a7eeed062a638|fb7fe58c2f504fd2||-1323474221||||0|file|local|vector||move_orphans_1fd4c98c|0||
move_orphans_0ad579d3|branch|e7baa1190408ad6b|fb7fe58c2f504fd2|60728a45fdf25677|1745535431|_site/slides/04-slides_files/figure-revealjs/reveal-facet_auto_02_output-1.png|t19781.6206532218s|ce90b7c9f13728a3|55986|file|local|vector|move_orphans||0.017||
move_orphans_10242d5a|branch|485aec752d6eed4c|fb7fe58c2f504fd2|40576fe023c936c3|-1858635559|_site/slides/04-slides_files/figure-revealjs/reveal-logtrans_auto_04_output-1.png|t19781.6205349057s|41af648f1a3b85bf|436045|file|local|vector|move_orphans||0.001||
move_orphans_1839dc74|branch|b4e91cd7626885d1|fb7fe58c2f504fd2|68e65a60ec8e157b|1205091893|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_04_output-1.png|t19790.6214789421s|205ee41e358e00d2|954144|file|local|vector|move_orphans||0.014||
move_orphans_1bd3640a|branch|4e569ee561e558d9|fb7fe58c2f504fd2|4de4293cfd9637da|864368164|_site/slides/04-slides_files/figure-revealjs/reveal-pergeom1_auto_04_output-1.png|t19781.620590075s|56dd14bce48837e9|515064|file|local|vector|move_orphans||0.001||
move_orphans_1d8b97a2|branch|006d3b737e89b56c|fb7fe58c2f504fd2|9bb8dc8d3fd95670|642232455|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_10_output-1.png|t19790.6216486111s|592a6dc28046c506|492296|file|local|vector|move_orphans||0.001||
move_orphans_1fd4c98c|branch|da7e5646cbdfced7|fb7fe58c2f504fd2|641acabe1d851d43|39113270||t0s|f4066a65ff755f48|0|file|local|vector|move_orphans||0.011||
move_orphans_2612e6bc|branch|23e801b81a2e8273|fb7fe58c2f504fd2|7ccb59c769eebd47|-260040986|_site/slides/04-slides_files/figure-revealjs/reveal-facet_auto_04_output-1.png|t19781.6206619299s|1b1826fdfa98d241|223388|file|local|vector|move_orphans||0.016||
move_orphans_3409f198|branch|3fd581b6a1aadb47|fb7fe58c2f504fd2|547bea949c171b98|1319146029|_site/slides/04-slides_files/figure-revealjs/reveal-pergeom2_auto_04_output-1.png|t19781.6206112297s|90185d827289fbf5|490394|file|local|vector|move_orphans||0||
move_orphans_3588ab0c|branch|474302d7d09e4304|fb7fe58c2f504fd2|e96a295273a1a8f0|616188793|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_08_output-1.png|t19790.6214295631s|0901bb96feab3ee4|909197|file|local|vector|move_orphans||0.001||
move_orphans_3ced3d6c|branch|69674745dc8098d8|fb7fe58c2f504fd2|31fd78a00280c6a5|1740819136|_site/slides/04-slides_files/figure-revealjs/reveal-facet_auto_03_output-1.png|t19781.6206570917s|3a37e4f38de732e6|278849|file|local|vector|move_orphans||0.016||
move_orphans_3f1e3979|branch|21558cf741330013|fb7fe58c2f504fd2|c72be83dd256e158|2108461037|_site/slides/09-slides_files/figure-revealjs/reveal-coord_auto_04_output-1.png|t19790.6213216918s|05781424b727d370|332855|file|local|vector|move_orphans||0.001||
move_orphans_4374f736|branch|69674745dc8098d8|fb7fe58c2f504fd2|eb8adfa6a7dad3ab|1395972829|_site/slides/04-slides_files/figure-revealjs/reveal-groupline2_auto_03_output-1.png|t19781.6206401277s|3a37e4f38de732e6|278849|file|local|vector|move_orphans||0||
move_orphans_44d3e72c|branch|257d9f6270204259|fb7fe58c2f504fd2|5f2dc6d23fa7d1bf|-1812682088|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_04_output-1.png|t19790.6213967746s|9f6b3ed2f67ae4ad|944312|file|local|vector|move_orphans||0.001||
move_orphans_458f072c|branch|81f56f445ed32e9c|fb7fe58c2f504fd2|29fac508d41475a8|793040105|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_09_output-1.png|t19790.6216440334s|3f81d070bdd91d78|490516|file|local|vector|move_orphans||0.001||
move_orphans_496a1cbd|branch|dd20be59ec523292|fb7fe58c2f504fd2|6f5993f0e649bcd2|366155841|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_07_output-1.png|t19790.6216338162s|a42f26c886d3a9f3|480351|file|local|vector|move_orphans||0.001||
move_orphans_4f3c052e|branch|3afa242158893586|fb7fe58c2f504fd2|ba126dba6a870a65|2069881227|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_03_output-1.png|t19790.6214715332s|23b8721aafe3106c|44528|file|local|vector|move_orphans||0.017||
move_orphans_516433a5|branch|8438384ca2ea3fd0|fb7fe58c2f504fd2|1a105ef02558401a|1942285096|_site/slides/04-slides_files/figure-revealjs/reveal-additive1_auto_03_output-1.png|t19781.6205130575s|1ec28204a2ed6aef|218652|file|local|vector|move_orphans||0.016||
move_orphans_532e5738|branch|4a51f1acad317758|fb7fe58c2f504fd2|57f84278ccf98eb7|866465350|_site/slides/04-slides_files/figure-revealjs/reveal-logtrans2_auto_03_output-1.png|t19781.6205484944s|d7486e37698df17d|160637|file|local|vector|move_orphans||0||
move_orphans_615acd1d|branch|0d3e33e15fa65aa0|fb7fe58c2f504fd2|5604dbba6adbcced|-1803255543|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_06_output-1.png|t19790.6214133194s|ea46337e48114a0e|671401|file|local|vector|move_orphans||0.001||
move_orphans_61b72287|branch|f10b7e385b72b317|fb7fe58c2f504fd2|0556b56bbf32df57|-1585878634|_site/slides/09-slides_files/figure-revealjs/reveal-coord_auto_06_output-1.png|t19790.6213299544s|9a6a2ad49889906e|343761|file|local|vector|move_orphans||0.001||
move_orphans_6ec79b93|branch|95e15e5b6f44b1ec|fb7fe58c2f504fd2|daf4c906c81881ca|965298164|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_08_output-1.png|t19790.6216394487s|cedc9d6a76a21c4e|490070|file|local|vector|move_orphans||0.001||
move_orphans_70916d99|branch|07516d8e16626463|fb7fe58c2f504fd2|bed4dbf5564c8737|1173948678|_site/slides/04-slides_files/figure-revealjs/reveal-pergeom1_auto_02_output-1.png|t19781.6205800873s|74a8be9cb571f54e|240585|file|local|vector|move_orphans||0||
move_orphans_76ad8431|branch|f5a7f7fd22528fef|fb7fe58c2f504fd2|3078439e33078aff|977633949|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_07_output-1.png|t19790.6215030023s|357bc66941f31e30|701406|file|local|vector|move_orphans||0.001||
move_orphans_7aac4c23|branch|82586ee190ca301f|fb7fe58c2f504fd2|bc75cb8b7aa762ee|-915988100|_site/slides/04-slides_files/figure-revealjs/reveal-logtrans_auto_02_output-1.png|t19781.6205260599s|72008924b9ac3843|176192|file|local|vector|move_orphans||0||
move_orphans_82dc034a|branch|82586ee190ca301f|fb7fe58c2f504fd2|e1958b5a568610a6|1718721772|_site/slides/04-slides_files/figure-revealjs/reveal-logtrans2_auto_02_output-1.png|t19781.620544531s|72008924b9ac3843|176192|file|local|vector|move_orphans||0.001||
move_orphans_84a0023a|branch|d1b7fbe15b0cb2c2|fb7fe58c2f504fd2|43306e7971093353|-1600201510|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_08_output-1.png|t19790.621510738s|0fb83bdea15f9f17|908336|file|local|vector|move_orphans||0||
move_orphans_875424b8|branch|4a51f1acad317758|fb7fe58c2f504fd2|ca9a0b1c59e8511a|-1817108649|_site/slides/04-slides_files/figure-revealjs/reveal-logtrans_auto_03_output-1.png|t19781.620529965s|d7486e37698df17d|160637|file|local|vector|move_orphans||0.002||
move_orphans_88937732|branch|39eb5b52b568ad25|fb7fe58c2f504fd2|ffd6548511888874|766395521|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_05_output-1.png|t19790.621404958s|40a7dcd678d7a5cf|725238|file|local|vector|move_orphans||0.001||
move_orphans_93cd804d|branch|6e21fbcea2526bab|fb7fe58c2f504fd2|b5f6b50e7001b858|523149921|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_06_output-1.png|t19790.6216262065s|b72f986089b8e632|466578|file|local|vector|move_orphans||0.001||
move_orphans_9685cd7d|branch|12a7f25c1421d742|fb7fe58c2f504fd2|a80d6a8db0cbb539|-680413001|_site/slides/04-slides_files/figure-revealjs/reveal-pergeom1_auto_03_output-1.png|t19781.6205849808s|3351436ef591ea3f|298548|file|local|vector|move_orphans||0.001||
move_orphans_9e7b1f6e|branch|8be416945122ecf9|fb7fe58c2f504fd2|170b38752edc15da|1935760113|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_10_output-1.png|t19790.621445464s|689e0127247311cb|804829|file|local|vector|move_orphans||0.001||
move_orphans_9ec13122|branch|f7f6af3eb5a2e663|fb7fe58c2f504fd2|e8740fced8ed784e|-96988065|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_06_output-1.png|t19790.6214948612s|0a61abe1078eaece|693560|file|local|vector|move_orphans||0.001||
move_orphans_a9d5111d|branch|1550b07226bd0665|fb7fe58c2f504fd2|436e5a66f9c9d3b8|-553154958|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_05_output-1.png|t19790.6216222045s|d49c3a6fec57aa34|43843|file|local|vector|move_orphans||0.001||
move_orphans_b411cac0|branch|07516d8e16626463|fb7fe58c2f504fd2|976bd2ef686633b3|-1417701195|_site/slides/04-slides_files/figure-revealjs/reveal-pergeom2_auto_02_output-1.png|t19781.620601406s|74a8be9cb571f54e|240585|file|local|vector|move_orphans||0.001||
move_orphans_bad2f1a9|branch|3afa242158893586|fb7fe58c2f504fd2|8660974aad987dd4|1031933235|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_03_output-1.png|t19790.6213887527s|23b8721aafe3106c|44528|file|local|vector|move_orphans||0.001||
move_orphans_bd4c1089|branch|be7be1fd5d35ef3a|fb7fe58c2f504fd2|4a37b287b3b820f5|165562049|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_05_output-1.png|t19790.6214871475s|cdd4c7e36c06c872|735554|file|local|vector|move_orphans||0.013||
move_orphans_c174072d|branch|44f55592f33b71b5|fb7fe58c2f504fd2|ddc5761d868a4d82|755707167|_site/slides/09-slides_files/figure-revealjs/reveal-coord_auto_05_output-1.png|t19790.621325633s|1e333708a50cc898|279433|file|local|vector|move_orphans||0||
move_orphans_c550b127|branch|12b0c81cc1f512ec|fb7fe58c2f504fd2|6a04e502d273081f|-1980772519|_site/slides/04-slides_files/figure-revealjs/reveal-logtrans2_auto_04_output-1.png|t19781.6205526107s|928da60302df3fd6|434353|file|local|vector|move_orphans||0||
move_orphans_ca3f584c|branch|69674745dc8098d8|fb7fe58c2f504fd2|0733473625e4158e|308408548|_site/slides/04-slides_files/figure-revealjs/reveal-groupline2_auto_04_output-1.png|t19781.6206441542s|3a37e4f38de732e6|278849|file|local|vector|move_orphans||0.001||
move_orphans_ce4d5431|branch|cd97187d3b9324e7|fb7fe58c2f504fd2|e78d70b7f6972746|736904389|_site/slides/09-slides_files/figure-revealjs/reveal-coord_auto_03_output-1.png|t19790.6213136513s|f021347b49af6f43|44342|file|local|vector|move_orphans||0.001||
move_orphans_d0c0cba4|branch|95d6daf5011adbf7|fb7fe58c2f504fd2|778fe72d125ee422|1603501215|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_12_output-1.png|t19790.6216599904s|ee130b6ffa432c36|458519|file|local|vector|move_orphans||0.014||
move_orphans_d6dc9a45|branch|285c6334431d09cb|fb7fe58c2f504fd2|edf79f44be490176|-1331391269|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_11_output-1.png|t19790.6216543502s|73c850369f63ddbe|458468|file|local|vector|move_orphans||0||
move_orphans_e02f0ac6|branch|3ccd33adf3718b17|fb7fe58c2f504fd2|430389fbdc52bbff|1648452078|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_07_output-1.png|t19790.6214214421s|6b7b976c1b75521f|677049|file|local|vector|move_orphans||0||
move_orphans_e10cf7a3|branch|ec58909bc20750e0|fb7fe58c2f504fd2|e6145a4694598368|-457091315|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_10_output-1.png|t19790.6215268077s|03e79e74a0b78d02|830950|file|local|vector|move_orphans||0||
move_orphans_e250208e|branch|14d81431a46bb247|fb7fe58c2f504fd2|1ba608edf000239f|-1226970206|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_09_output-1.png|t19790.6214378336s|25ee1dab56b8d111|888525|file|local|vector|move_orphans||0.001||
move_orphans_e800c95d|branch|3fd581b6a1aadb47|fb7fe58c2f504fd2|b31a2b6761464823|-286124596|_site/slides/04-slides_files/figure-revealjs/reveal-pergeom2_auto_05_output-1.png|t19781.620616327s|90185d827289fbf5|490394|file|local|vector|move_orphans||0.001||
move_orphans_f4e12faa|branch|1062e69ec1719e5a|fb7fe58c2f504fd2|35a610a0f55ae6ab|-1901821500|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_09_output-1.png|t19790.6215191694s|18f88255fa7b40c8|922912|file|local|vector|move_orphans||0.001||
move_orphans_f58c4c5c|branch|005ddd47e1e9def8|fb7fe58c2f504fd2|4e7abfa7671564f0|947976956|_site/slides/04-slides_files/figure-revealjs/reveal-pergeom2_auto_03_output-1.png|t19781.6206062217s|7235787838d9ac63|282814|file|local|vector|move_orphans||0.001||
move_orphans_f685c627|branch|b202f7156995503a|fb7fe58c2f504fd2|8805659775bb0a78|1251231417|_site/slides/04-slides_files/figure-revealjs/reveal-groupline_auto_03_output-1.png|t19781.6206294133s|e08c4dc1ac22db7d|59607|file|local|vector|move_orphans||0.001||
move_orphans_fadcc9f7|branch|fa576847c79678e2|fb7fe58c2f504fd2|48ba9e92ea7e0d62|254165056|_site/slides/04-slides_files/figure-revealjs/reveal-additive1_auto_02_output-1.png|t19781.6205088537s|41539ecbcb4dec60|127822|file|local|vector|move_orphans||0.017||
page_suffix|object|e09c8ee15abe52ba|||||||||||||||
project_files|pattern|7698292331a480d0|5509115c1991c7bc||-90495447||||67|rds|local|vector||project_files_3d4eb416*project_files_90994d82*project_files_dfb9dee7*project_files_ef9321a3*project_files_ffccda82*project_files_089d70fa*project_files_24e81216*project_files_8fecf725*project_files_405a61a8|0||
project_files_089d70fa|branch|a4fda186890f08fd|5509115c1991c7bc|ef46db3751d8e999|-1371063920||t19776.6007671001s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_24e81216|branch|7cce18b820a32b5f|5509115c1991c7bc|ef46db3751d8e999|234764408||t19781.6187024025s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_3d4eb416|branch|d37a494f0c3c1911|5509115c1991c7bc|ef46db3751d8e999|-325514230||t19774.6088911873s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_405a61a8|branch|e24d0463545c09d0|5509115c1991c7bc|ef46db3751d8e999|-565920801||t19774.6088913864s|a44f74ecaf054496|60|rds|local|vector|project_files||0||
project_files_8fecf725|branch|f14b427e8cbbecc4|5509115c1991c7bc|ef46db3751d8e999|-1776582400||t19804.5868246657s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_90994d82|branch|32601403ee885dee|5509115c1991c7bc|ef46db3751d8e999|493275165||t19774.6088912645s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_dfb9dee7|branch|5278339efd64bcf8|5509115c1991c7bc|ef46db3751d8e999|-1750561638||t19774.6088913067s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_ef9321a3|branch|4d8ed7f5a1585943|5509115c1991c7bc|ef46db3751d8e999|-1869703410||t19774.6088913424s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_ffccda82|branch|ffac8a2de396afbc|5509115c1991c7bc|ef46db3751d8e999|1492531498||t19774.6088913651s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_paths|stem|9288c39d71013943|c7f2fd89f80b4aaf|5240fe4b477db6cb|-1137397700||t19804.6383652642s|887021b347b02e8f|100|rds|local|vector||project_paths_36d4e04e*project_paths_bc04e9f7*project_paths_e961c6bf*project_paths_a75d5fea*project_paths_a98392a5*project_paths_948e3b7f*project_paths_334b7269*project_paths_6998ee7d*project_paths_6254d69d|0||
project_paths_change|stem|ad5ce69a5d62d185|be2fe59bd4af2dfc|ef46db3751d8e999|-926628650||t19804.6383651918s|9dfd31c781e2fd5b|66|rds|local|vector|||0.043||
project_zips|pattern|b7ab05027d0e09d3|cddc6acf91d65bf6||-1316020583||||1088269|file|local|vector||project_zips_72d70804*project_zips_a35be2d5*project_zips_35ee7ad3*project_zips_13ae1ea3*project_zips_d91400c6*project_zips_4a2cffc1*project_zips_a2dad6ce*project_zips_62825a56*project_zips_86152cc9|0.032||
project_zips_13ae1ea3|branch|e529254b824908f0|cddc6acf91d65bf6|2ea95b7b7ade2da9|1940951147|projects/04-problem-set.zip|t19755.7479731526s|8df2a883af52e6b6|354220|file|local|vector|project_zips||0.007||
project_zips_35ee7ad3|branch|ed08e1072086c494|cddc6acf91d65bf6|f9593950d3275625|-1080985846|projects/03-problem-set.zip|t19774.6088918671s|78bf4bdb72f37e61|35470|file|local|vector|project_zips||0.006||
project_zips_4a2cffc1|branch|806c31c50ef16401|cddc6acf91d65bf6|30b44a548e6caba2|-1466098238|projects/07-problem-set.zip|t19776.6007675685s|665100fdc3defbbe|147851|file|local|vector|project_zips||0.026||
project_zips_62825a56|branch|fa3e1224f0c11c13|cddc6acf91d65bf6|d57c0226cb63df4d|-594879768|projects/10-problem-set.zip|t19804.5868252647s|7830a20ef5c7d000|1088269|file|local|vector|project_zips||0.032||
project_zips_6b9bc144|branch|382f041ba7a1fe1f|cddc6acf91d65bf6|bd8844e9ce5e30c0|723812054|projects/final_project.zip|t19700.6778633155s|da04260aafd785ed|3086|file|local|vector|project_zips||0.004||
project_zips_72d70804|branch|f0a3eb73acecb574|cddc6acf91d65bf6|1ad0f2207678a898|1184022750|projects/01-problem-set.zip|t19774.6088918813s|eaefb3a40dbb34fe|53061|file|local|vector|project_zips||0.012||
project_zips_86152cc9|branch|222894154fcfc43e|cddc6acf91d65bf6|807e174ff3273865|1911456553|projects/midterm.zip|t19769.6074533402s|296689b63b09d261|77798|file|local|vector|project_zips||0.005||
project_zips_940a9689|branch|3fb1750cd87af350|cddc6acf91d65bf6|6a07ae964da8cd69|543164497|projects/12-problem-set.zip|t19700.6778633997s|5cbf8837cca84bc0|18188|file|local|vector|project_zips||0.005||
project_zips_a2dad6ce|branch|bc58a791c4907616|cddc6acf91d65bf6|6ce00961ba77a278|1010758744|projects/08-problem-set.zip|t19781.6187027161s|336c6f0f0a7a459b|18068|file|local|vector|project_zips||0.011||
project_zips_a35be2d5|branch|eac4ccf706913f5c|cddc6acf91d65bf6|041a70823bd41f17|-1095001685|projects/02-problem-set.zip|t19774.6088918521s|bcf2e7f56b327986|49605|file|local|vector|project_zips||0.007||
project_zips_d91400c6|branch|d908cf1f337e2a7f|cddc6acf91d65bf6|dcbf74a83ca754c0|2048685564|projects/05-problem-set.zip|t19761.6706767516s|9d4dc4f8be4acd42|1928|file|local|vector|project_zips||0.004||
quarto_pdfs|pattern|a8782980ec7b55c4|9740b8f862c15365||-291430863||||715392222|file|local|vector||quarto_pdfs_b7ccfcb3*quarto_pdfs_9a094bf4*quarto_pdfs_18cd414c*quarto_pdfs_709f2ceb*quarto_pdfs_fbbc318a*quarto_pdfs_17a4950b*quarto_pdfs_81f3abcf*quarto_pdfs_34fbf873*quarto_pdfs_5613778d*quarto_pdfs_c4182c51*quarto_pdfs_72b34a3e*quarto_pdfs_1c9ae6cb|1190.991||
quarto_pdfs_17a4950b|branch|63a97fd328d7435e|9740b8f862c15365|e33e393c612faf97|-73170635|_site/slides/05-slides.pdf|t19804.6403340659s|20b15b04a979c52c|12716433|file|local|vector|quarto_pdfs||134.552||
quarto_pdfs_18cd414c|branch|b93a4ba2371cc749|9740b8f862c15365|68221b974b794397|-1236026709|_site/slides/03-slides.pdf|t19804.6399954435s|cf6a419a766b0697|127245801|file|local|vector|quarto_pdfs||105.323||
quarto_pdfs_1c9ae6cb|branch|742b6a81d1d7d5e6|9740b8f862c15365|516335571270bc3e|-1559487938|_site/slides/10-slides.pdf|t19804.6397670896s|7ee3d07327063891|15533473|file|local|vector|quarto_pdfs||85.624||
quarto_pdfs_34fbf873|branch|39e733b3a8e25e33|9740b8f862c15365|073dca20d7e2e5d1|1150423842|_site/slides/07-slides.pdf|t19804.6395600021s|69f46a5acb61ccb3|14056981|file|local|vector|quarto_pdfs||67.648||
quarto_pdfs_3c764713|branch|53967838bd3e1d0e|9740b8f862c15365|b7d575dc9cc7a8be|-1704527604|_site/slides/12b-slides.pdf|t19702.649998035s|5a33c55a1b0df6dd|3753851|file|local|vector|quarto_pdfs||23.726||
quarto_pdfs_5196b20e|branch|2098af9e9488d9a9|9740b8f862c15365|caf591a55476deb4|1584420022|_site/slides/12-slides.pdf|t19702.6498817891s|e00203d4e2fae089|17566832|file|local|vector|quarto_pdfs||38.616||
quarto_pdfs_5613778d|branch|34c97d587225c07b|9740b8f862c15365|972923ddbf097cbd|9970299|_site/slides/07b-slides.pdf|t19804.6390724605s|660c33765afecd1d|1191919|file|local|vector|quarto_pdfs||25.509||
quarto_pdfs_6bca1e07|branch|39ab825efe080523|9740b8f862c15365|34e902e8c546df27|-1219490819|_site/slides/11-slides.pdf|t19702.6498832421s|668d099b4b65afb5|1822992|file|local|vector|quarto_pdfs||38.76||
quarto_pdfs_709f2ceb|branch|2b43019ff12d6a42|9740b8f862c15365|bd25b643a0efc330|195234758|_site/slides/03b-slides.pdf|t19804.6395613081s|98a0efd1aeeb81a2|16084250|file|local|vector|quarto_pdfs||67.781||
quarto_pdfs_72b34a3e|branch|bf9f9510d0e45579|9740b8f862c15365|1e72b1d1e7220fca|-1370192626|_site/slides/09-slides.pdf|t19804.6405445398s|256acf261e66f0b4|203727586|file|local|vector|quarto_pdfs||152.811||
quarto_pdfs_81f3abcf|branch|f0d7737b0037989b|9740b8f862c15365|8536686d846efc97|-1893282733|_site/slides/06-slides.pdf|t19804.6399533764s|aa3bd6e90639b0f6|12271920|file|local|vector|quarto_pdfs||101.635||
quarto_pdfs_9a094bf4|branch|e2043f99092127ec|9740b8f862c15365|2ac7df73bd1a5aa6|1167380916|_site/slides/02-slides.pdf|t19804.6405770511s|8428220cfff824be|88317897|file|local|vector|quarto_pdfs||156.64||
quarto_pdfs_b7ccfcb3|branch|0853fac122e24ceb|9740b8f862c15365|3e57cb287d3f82f1|528817771|_site/slides/01-slides.pdf|t19804.6396265377s|4ef8c8f1b54d8161|206832867|file|local|vector|quarto_pdfs||74.533||
quarto_pdfs_c4182c51|branch|e441924be635a5e8|9740b8f862c15365|14b71cac7b2ba7f6|1457631408|_site/slides/08-slides.pdf|t19804.6395066663s|16ad13fd8773de7e|6395852|file|local|vector|quarto_pdfs||63.127||
quarto_pdfs_ec8ee59e|branch|c3d77f92b1143b4c|9740b8f862c15365|b4ea5bdd72284540|-88378252|_site/slides/09b-slides.pdf|t19790.6224712677s|80c6a457e668ba36|13653118|file|local|vector|quarto_pdfs||58.825||
quarto_pdfs_fbbc318a|branch|308bdb2bcbe3d7f3|9740b8f862c15365|2dbd91a150e8a50f|1696092569|_site/slides/04-slides.pdf|t19804.6405801334s|c923b3c2dafe244c|11017243|file|local|vector|quarto_pdfs||155.808||
relocate_orphans|function|e275d558e5ecfdad|||||||||||||||
remove_leftover_dirs|function|90060bfb58021237|||||||||||||||
render_quarto|function|a63bda34c35c0960|||||||||||||||
rendered_slides|pattern|7f07c7f2eafd6874|7abff7fae05b6be4||1122185314||||162931|file|local|vector||rendered_slides_0c309458*rendered_slides_e9360298*rendered_slides_7cca0e16*rendered_slides_879bd04b*rendered_slides_4c713966*rendered_slides_b10df4e3*rendered_slides_8f0d0328*rendered_slides_9ea46830*rendered_slides_8a9ba980*rendered_slides_32200761*rendered_slides_80eaf5f1*rendered_slides_303f9da8|0||
rendered_slides_0c309458|branch|29c613e9d289e9af|7abff7fae05b6be4|ef46db3751d8e999|504970230|_site/slides/01-slides.html|t19804.638578373s|dab99f474e607118|43667|file|local|vector|rendered_slides||0||
rendered_slides_27550ba7|branch|6c8fbe37f84aecfe|7abff7fae05b6be4|ef46db3751d8e999|-444715706|_site/slides/12b-slides.html|t19702.6493698431s|246da781e6eaef6d|59241|file|local|vector|rendered_slides||0||
rendered_slides_303f9da8|branch|3be3025f7518197f|7abff7fae05b6be4|ef46db3751d8e999|-558684460|_site/slides/10-slides.html|t19804.6386633701s|ad2e78315ea3c6c3|162931|file|local|vector|rendered_slides||0||
rendered_slides_32200761|branch|03766d2cb5d20cd4|7abff7fae05b6be4|ef46db3751d8e999|592813984|_site/slides/08-slides.html|t19804.6386422556s|084a3f3ac35eedf7|108872|file|local|vector|rendered_slides||0||
rendered_slides_4c713966|branch|a669783221aae185|7abff7fae05b6be4|ef46db3751d8e999|-845165951|_site/slides/04-slides.html|t19804.6386051288s|aca92d8186756f9b|189416|file|local|vector|rendered_slides||0||
rendered_slides_7cca0e16|branch|4ae2581a64d2a7a4|7abff7fae05b6be4|ef46db3751d8e999|709614155|_site/slides/03-slides.html|t19804.6385908387s|d73317021ad998da|53822|file|local|vector|rendered_slides||0||
rendered_slides_80eaf5f1|branch|d6d52ce9fa5e7428|7abff7fae05b6be4|ef46db3751d8e999|1793809725|_site/slides/09-slides.html|t19804.6386544835s|dd2b4f1ad01669c0|231088|file|local|vector|rendered_slides||0||
rendered_slides_879bd04b|branch|1d2b58dee3da2923|7abff7fae05b6be4|ef46db3751d8e999|-1186445226|_site/slides/03b-slides.html|t19804.6385935632s|935fee60a2f9e697|41843|file|local|vector|rendered_slides||0||
rendered_slides_8a9ba980|branch|d931643fc5221686|7abff7fae05b6be4|ef46db3751d8e999|618750748|_site/slides/07b-slides.html|t19804.6386367061s|76e5d837c17f34d5|75149|file|local|vector|rendered_slides||0||
rendered_slides_8f0d0328|branch|00b5149dbd6fc5be|7abff7fae05b6be4|ef46db3751d8e999|-159934376|_site/slides/06-slides.html|t19804.6386266266s|6aa9aab54b8447a1|143531|file|local|vector|rendered_slides||0||
rendered_slides_9ea46830|branch|79c83d27b70e4e39|7abff7fae05b6be4|ef46db3751d8e999|-304340016|_site/slides/07-slides.html|t19804.6386321266s|cec0a08e7b7a9916|68479|file|local|vector|rendered_slides||0||
rendered_slides_a265ef2c|branch|642a99986647e4f5|7abff7fae05b6be4|ef46db3751d8e999|-1986615099|_site/slides/09b-slides.html|t19790.6216921373s|999f79b0663d5705|126972|file|local|vector|rendered_slides||0||
rendered_slides_acc89dc8|branch|5d44d5ad3e5e67d0|7abff7fae05b6be4|ef46db3751d8e999|-379760327|_site/slides/12-slides.html|t19702.6493656424s|ad0e5a2edb275f51|53139|file|local|vector|rendered_slides||0||
rendered_slides_b10df4e3|branch|470f805011fc87f9|7abff7fae05b6be4|ef46db3751d8e999|-1071893792|_site/slides/05-slides.html|t19804.63861938s|6b2840427183f1bb|205908|file|local|vector|rendered_slides||0.001||
rendered_slides_e9360298|branch|746b5aa80fe3f261|7abff7fae05b6be4|ef46db3751d8e999|-20667480|_site/slides/02-slides.html|t19804.638587469s|9fd203bd83e51d7b|129594|file|local|vector|rendered_slides||0||
rendered_slides_fd08b8b6|branch|b88b25572669f5bc|7abff7fae05b6be4|ef46db3751d8e999|47049910|_site/slides/11-slides.html|t19702.6493612657s|779d91a484e89589|84271|file|local|vector|rendered_slides||0||
rendered_slides_files|stem|76dfa255a6d4e425|5f31a0da8fc8588a|18a44adbf83ab297|-417283565||t19804.6387638479s|6556730b296d7213|119|rds|local|vector||rendered_slides_files_ccd0d2f5*rendered_slides_files_88f28832*rendered_slides_files_5b4a2da9*rendered_slides_files_7f606913*rendered_slides_files_359374d9*rendered_slides_files_a6514a4d*rendered_slides_files_ca092574*rendered_slides_files_770ad7d5*rendered_slides_files_d95ecb96*rendered_slides_files_c9aadfab*rendered_slides_files_4bafe10b*rendered_slides_files_4a049354|0.013||
save_csv|function|e12679d6d74179f8|||||||||||||||
save_data|object|eef13a9cf4f2f6fe|||||||||||||||
save_ical|function|32d9b5a09471f5f3|||||||||||||||
schedule_file|stem|ef57db81637682db|945353adc07181dc|c3eb8ca563bd0447|852839339|data/schedule-condensed.xlsx|t19804.5769731895s|99fd44555ad7fac3|10884|file|local|vector|||0.005||
schedule_file_change|stem|657346859a397937|be2fe59bd4af2dfc|ef46db3751d8e999|1691109410||t19804.6383649075s|9dfd31c781e2fd5b|66|rds|local|vector|||0.041||
schedule_ical_data|stem|e8b1de2e52b44d86|3b167474014cfa34|35e2e9d9391e34e7|1548321548||t19804.5868244067s|b90afc44b8ff8c47|1804|rds|local|vector|||0.178||
schedule_ical_file|stem|52b1e2f43fa073c5|88df6fae384f2ad2|762f533566d7c6c4|-639372039|files/schedule.ics|t19804.5868244785s|9c2ea76f848c46b0|6751|file|local|vector|||0.002||
schedule_page_data|stem|a59639123f85c0dd|736d9a23df7f1829|80e3d451240a1052|210088857||t19804.5868243656s|358ef4cd185a6469|1398|rds|local|vector|||0.168||
set|function|318c79b7c12ae81e|||||||||||||||
site|stem|7e62b6e2ddd5e835|3de972ce66b6f52d|2ece3baf78b02645|-1157844207|_site*about/index.qmd*assignment/01-problem-set.qmd*assignment/02-problem-set.qmd*assignment/03-problem-set.qmd*assignment/04-problem-set.qmd*assignment/05-problem-set.qmd*assignment/06-problem-set.qmd*assignment/07-problem-set.qmd*assignment/08-problem-set.qmd*assignment/10-problem-set.qmd*assignment/index.qmd*assignment/midterm.qmd*content/01-content.qmd*content/02-content.qmd*content/03-content.qmd*content/04-content.qmd*content/05-content.qmd*content/06-content.qmd*content/07-content.qmd*content/08-content.qmd*content/09-content.qmd*content/10-content.qmd*content/index.qmd*example/01-example.qmd*example/02-example.qmd*example/03-example.qmd*example/04-example.qmd*example/05-example.qmd*example/08-example.qmd*example/09-example.qmd*example/index.qmd*example/rstudio-tidyverse.qmd*index.qmd*schedule/index.qmd*slides/01-slides.qmd*slides/02-slides.qmd*slides/03-slides.qmd*slides/03b-slides.qmd*slides/04-slides.qmd*slides/05-slides.qmd*slides/06-slides.qmd*slides/07-slides.qmd*slides/07b-slides.qmd*slides/08-slides.qmd*slides/09-slides.qmd*slides/10-slides.qmd*syllabus/index.qmd*_quarto.yml*_variables.yml*files/bib*files/bib/.auctex-auto*files/bib/.auctex-auto/references.el*files/bib/american-political-science-association.csl*files/bib/apa.csl*files/bib/chicago-author-date.csl*files/bib/chicago-fullnote-bibliography-no-bib.csl*files/bib/chicago-fullnote-bibliography.csl*files/bib/chicago-note-bibliography.csl*files/bib/chicago-syllabus-no-bib.csl*files/bib/references.bib*files/bib/samplesyllabus.csl*files/data*files/data/apple.csv*files/data/congress*files/data/congress/01_79_congress.csv*files/data/congress/02_80_congress.csv*files/data/congress/03_81_congress.csv*files/data/congress/04_82_congress.csv*files/data/congress/05_83_congress.csv*files/data/congress/06_84_congress.csv*files/data/congress/07_85_congress.csv*files/data/congress/08_86_congress.csv*files/data/congress/09_87_congress.csv*files/data/congress/10_88_congress.csv*files/data/congress/11_89_congress.csv*files/data/congress/12_90_congress.csv*files/data/congress/13_91_congress.csv*files/data/congress/14_92_congress.csv*files/data/congress/15_93_congress.csv*files/data/congress/16_94_congress.csv*files/data/congress/17_95_congress.csv*files/data/congress/18_96_congress.csv*files/data/congress/19_97_congress.csv*files/data/congress/20_98_congress.csv*files/data/congress/21_99_congress.csv*files/data/congress/22_100_congress.csv*files/data/congress/23_101_congress.csv*files/data/congress/24_102_congress.csv*files/data/congress/25_103_congress.csv*files/data/congress/26_104_congress.csv*files/data/congress/27_105_congress.csv*files/data/congress/28_106_congress.csv*files/data/congress/29_107_congress.csv*files/data/congress/30_108_congress.csv*files/data/congress/31_109_congress.csv*files/data/congress/32_110_congress.csv*files/data/congress/33_111_congress.csv*files/data/congress/34_112_congress.csv*files/data/congress/35_113_congress.csv*files/data/congress/36_114_congress.csv*files/data/congress/37_115_congress.csv*files/data/congress/38_116_congress.csv*files/data/continent_sizes.csv*files/data/df_tmp.csv*files/data/duke_power.csv*files/data/nba_players_2023_04_03.csv*files/data/nta20_example.Rdata*files/data/nyc_nb_trees.Rda*files/data/nytrees_example.Rdata*files/data/organdonation.csv*files/data/package_data*files/data/package_data/cars.csv*files/data/package_data/gapminder.csv*files/data/package_data/penguins.csv*files/data/package_data/ukvote2019.csv*files/data/package_data/uscenpops.csv*files/data/symptoms.xlsx*files/schedule.ics*html/catppuccin-macchiato.theme*html/custom.scss*html/tenso-berkeley.css*projects/01-problem-set*projects/01-problem-set.zip*projects/01-problem-set/.Rhistory*projects/01-problem-set/.Rproj.user*projects/01-problem-set/.Rproj.user/B6516D0D*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/01-problem-set/.Rproj.user/B6516D0D/ctx*projects/01-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/01-problem-set/.Rproj.user/B6516D0D/pcs*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/presentation*projects/01-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/01-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/01-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/01-problem-set/.Rproj.user/B6516D0D/sources*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t/7B6184EF*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t/7B6184EF-contents*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop/4E58B1B3*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop/D16424EC*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/01-problem-set/.Rproj.user/B6516D0D/tutorial*projects/01-problem-set/.Rproj.user/B6516D0D/unsaved-notebooks*projects/01-problem-set/.Rproj.user/B6516D0D/unsaved-notebooks/9C7C7F9E*projects/01-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/01-problem-set/.Rproj.user/shared*projects/01-problem-set/.Rproj.user/shared/notebooks*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis/1*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis/1/B6516D0D19ea6d91*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis/1/B6516D0D19ea6d91/chunks.json*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis/1/s*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis/1/s/chunks.json*projects/01-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/01-problem-set/.Rproj.user/shared/notebooks/paths*projects/01-problem-set/01-problem-set.Rproj*projects/01-problem-set/analysis.qmd*projects/01-problem-set/data*projects/01-problem-set/data/gapminder.csv*projects/01-problem-set/data/penguins.csv*projects/02-problem-set*projects/02-problem-set.zip*projects/02-problem-set/.Rhistory*projects/02-problem-set/.Rproj.user*projects/02-problem-set/.Rproj.user/B6516D0D*projects/02-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/02-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/02-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/02-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/02-problem-set/.Rproj.user/B6516D0D/ctx*projects/02-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/02-problem-set/.Rproj.user/B6516D0D/pcs*projects/02-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/02-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/02-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/02-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/02-problem-set/.Rproj.user/B6516D0D/presentation*projects/02-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/02-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/02-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/02-problem-set/.Rproj.user/B6516D0D/sources*projects/02-problem-set/.Rproj.user/B6516D0D/sources/per*projects/02-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/02-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/02-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/02-problem-set/.Rproj.user/B6516D0D/sources/prop/D3CA9EAB*projects/02-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/02-problem-set/.Rproj.user/B6516D0D/tutorial*projects/02-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/02-problem-set/.Rproj.user/shared*projects/02-problem-set/.Rproj.user/shared/notebooks*projects/02-problem-set/.Rproj.user/shared/notebooks/0D77C949-analysis*projects/02-problem-set/.Rproj.user/shared/notebooks/0D77C949-analysis/1*projects/02-problem-set/.Rproj.user/shared/notebooks/0D77C949-analysis/1/s*projects/02-problem-set/.Rproj.user/shared/notebooks/0D77C949-analysis/1/s/chunks.json*projects/02-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/02-problem-set/.Rproj.user/shared/notebooks/paths*projects/02-problem-set/02-problem-set.Rproj*projects/02-problem-set/analysis.qmd*projects/02-problem-set/data*projects/02-problem-set/data/gapminder.csv*projects/02-problem-set/data/penguins.csv*projects/03-problem-set*projects/03-problem-set.zip*projects/03-problem-set/03-problem-set.Rproj*projects/03-problem-set/analysis.qmd*projects/03-problem-set/data*projects/03-problem-set/data/gapminder.csv*projects/03-problem-set/data/penguins.csv*projects/04-problem-set*projects/04-problem-set.zip*projects/04-problem-set/.Rhistory*projects/04-problem-set/.Rproj.user*projects/04-problem-set/.Rproj.user/B6516D0D*projects/04-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/04-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/04-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/04-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/04-problem-set/.Rproj.user/B6516D0D/ctx*projects/04-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/04-problem-set/.Rproj.user/B6516D0D/pcs*projects/04-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/04-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/04-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/04-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/04-problem-set/.Rproj.user/B6516D0D/presentation*projects/04-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/04-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/04-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/04-problem-set/.Rproj.user/B6516D0D/sources*projects/04-problem-set/.Rproj.user/B6516D0D/sources/per*projects/04-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/04-problem-set/.Rproj.user/B6516D0D/sources/per/t/FCD6F69B*projects/04-problem-set/.Rproj.user/B6516D0D/sources/per/t/FCD6F69B-contents*projects/04-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/04-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/04-problem-set/.Rproj.user/B6516D0D/sources/prop/A86596AD*projects/04-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/04-problem-set/.Rproj.user/B6516D0D/tutorial*projects/04-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/04-problem-set/.Rproj.user/shared*projects/04-problem-set/.Rproj.user/shared/notebooks*projects/04-problem-set/.Rproj.user/shared/notebooks/4F541021-analysis*projects/04-problem-set/.Rproj.user/shared/notebooks/4F541021-analysis/1*projects/04-problem-set/.Rproj.user/shared/notebooks/4F541021-analysis/1/B6516D0Da0d64839*projects/04-problem-set/.Rproj.user/shared/notebooks/4F541021-analysis/1/B6516D0Da0d64839/chunks.json*projects/04-problem-set/.Rproj.user/shared/notebooks/4F541021-analysis/1/s*projects/04-problem-set/.Rproj.user/shared/notebooks/4F541021-analysis/1/s/chunks.json*projects/04-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/04-problem-set/.Rproj.user/shared/notebooks/paths*projects/04-problem-set/04-problem-set.Rproj*projects/04-problem-set/analysis.qmd*projects/04-problem-set/data*projects/04-problem-set/data/weekly_mortality.csv*projects/05-problem-set*projects/05-problem-set.zip*projects/05-problem-set/05-problem-set.Rproj*projects/05-problem-set/analysis.qmd*projects/07-problem-set*projects/07-problem-set.zip*projects/07-problem-set/.Rhistory*projects/07-problem-set/.Rproj.user*projects/07-problem-set/.Rproj.user/B6516D0D*projects/07-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/07-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/07-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/07-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/07-problem-set/.Rproj.user/B6516D0D/ctx*projects/07-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/07-problem-set/.Rproj.user/B6516D0D/pcs*projects/07-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/07-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/07-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/07-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/07-problem-set/.Rproj.user/B6516D0D/presentation*projects/07-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/07-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/07-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/07-problem-set/.Rproj.user/B6516D0D/sources*projects/07-problem-set/.Rproj.user/B6516D0D/sources/per*projects/07-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/07-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/07-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/07-problem-set/.Rproj.user/B6516D0D/sources/prop/48FB0949*projects/07-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/07-problem-set/.Rproj.user/B6516D0D/tutorial*projects/07-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/07-problem-set/.Rproj.user/shared*projects/07-problem-set/.Rproj.user/shared/notebooks*projects/07-problem-set/.Rproj.user/shared/notebooks/6FD8AD2C-analysis*projects/07-problem-set/.Rproj.user/shared/notebooks/6FD8AD2C-analysis/1*projects/07-problem-set/.Rproj.user/shared/notebooks/6FD8AD2C-analysis/1/s*projects/07-problem-set/.Rproj.user/shared/notebooks/6FD8AD2C-analysis/1/s/chunks.json*projects/07-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/07-problem-set/.Rproj.user/shared/notebooks/paths*projects/07-problem-set/07-problem-set.Rproj*projects/07-problem-set/analysis.qmd*projects/07-problem-set/data*projects/07-problem-set/data/uscenpops.csv*projects/08-problem-set*projects/08-problem-set.zip*projects/08-problem-set/.Rhistory*projects/08-problem-set/.Rproj.user*projects/08-problem-set/.Rproj.user/B6516D0D*projects/08-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/08-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/08-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/08-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/08-problem-set/.Rproj.user/B6516D0D/ctx*projects/08-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/08-problem-set/.Rproj.user/B6516D0D/pcs*projects/08-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/08-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/08-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/08-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/08-problem-set/.Rproj.user/B6516D0D/presentation*projects/08-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/08-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/08-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/08-problem-set/.Rproj.user/B6516D0D/sources*projects/08-problem-set/.Rproj.user/B6516D0D/sources/per*projects/08-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/08-problem-set/.Rproj.user/B6516D0D/sources/per/t/822BCA9F*projects/08-problem-set/.Rproj.user/B6516D0D/sources/per/t/822BCA9F-contents*projects/08-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/08-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/08-problem-set/.Rproj.user/B6516D0D/sources/prop/B5A032EE*projects/08-problem-set/.Rproj.user/B6516D0D/sources/prop/CF0389DC*projects/08-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/08-problem-set/.Rproj.user/B6516D0D/tutorial*projects/08-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/08-problem-set/.Rproj.user/shared*projects/08-problem-set/.Rproj.user/shared/notebooks*projects/08-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/08-problem-set/.Rproj.user/shared/notebooks/paths*projects/08-problem-set/08-problem-set.Rproj*projects/08-problem-set/analysis.qmd*projects/08-problem-set/data*projects/08-problem-set/data/apple.csv*projects/10-problem-set*projects/10-problem-set.zip*projects/10-problem-set/.Rhistory*projects/10-problem-set/.Rproj.user*projects/10-problem-set/.Rproj.user/B6516D0D*projects/10-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/10-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/10-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/10-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/10-problem-set/.Rproj.user/B6516D0D/ctx*projects/10-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/10-problem-set/.Rproj.user/B6516D0D/pcs*projects/10-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/10-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/10-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/10-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/10-problem-set/.Rproj.user/B6516D0D/presentation*projects/10-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/10-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/10-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/10-problem-set/.Rproj.user/B6516D0D/sources*projects/10-problem-set/.Rproj.user/B6516D0D/sources/per*projects/10-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/10-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/10-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/10-problem-set/.Rproj.user/B6516D0D/sources/prop/C1B263FA*projects/10-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/10-problem-set/.Rproj.user/B6516D0D/tutorial*projects/10-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/10-problem-set/.Rproj.user/shared*projects/10-problem-set/.Rproj.user/shared/notebooks*projects/10-problem-set/.Rproj.user/shared/notebooks/9FAE05B0-analysis*projects/10-problem-set/.Rproj.user/shared/notebooks/9FAE05B0-analysis/1*projects/10-problem-set/.Rproj.user/shared/notebooks/9FAE05B0-analysis/1/s*projects/10-problem-set/.Rproj.user/shared/notebooks/9FAE05B0-analysis/1/s/chunks.json*projects/10-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/10-problem-set/.Rproj.user/shared/notebooks/paths*projects/10-problem-set/10-problem-set.Rproj*projects/10-problem-set/analysis.qmd*projects/10-problem-set/data*projects/10-problem-set/data/nyc_trees_by_nta.Rdata*projects/midterm*projects/midterm.zip*projects/midterm/analysis.qmd*projects/midterm/data*projects/midterm/data/movies.csv*projects/midterm/midterm.Rproj|t19804.638757205s|3147f2a78d58752b|490570101|file|local|vector|||33.12||
yaml_vars|object|96511f6fb04f6a76|||||||||||||||
zippy|function|13eebc096b640e25|||||||||||||||
