name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__Rprofile_env__.|object|5fd9399c70d43359|||||||||||||||
.ess_help|function|c41111a599a38f58|||||||||||||||
.First|function|c6968b7d80a76add|||||||||||||||
.Random.seed|object|4e4e321d2167b8bd|||||||||||||||
base_url|object|145154b330d44797|||||||||||||||
build_data|stem|e9d0685e68e33449|ee54f8707658fbf2|a6ee6161f445a7bc|624252379||t19348.1450680546s|82d1d1c4d23d6aba|150|rds|local|vector|||0.001||
build_ical|function|f005fc82af906cd1|||||||||||||||
build_schedule_for_page|function|96e1c9983460f078|||||||||||||||
class_number|object|d9e14d38c2939bd3|||||||||||||||
copy_data|stem|972cc62c55852fa9|8c6430a56cd27179|be9a20a65530a0d0|-1524989719||t19348.1450681653s|dd5db50a8149e5ce|152|rds|local|vector|||0||
copy_evaluation|stem||5630f356e313c598|b2281550032f2024|257032506||t19348.1060165647s||0|rds|local|vector|||0.005||ENOENT Failed to copy filesdataexternal_dataevaluation.dta to projectsproblemset8dataevaluation.dta no such file or directory
copy_file|function|7b091ab07b46a002|||||||||||||||
copy_penguins|stem|fdf48534794f5cc6|0f2d83775d294dd3|efa44faa0a860dff|-104520979||t19348.1407026069s|63e5c65d6d1ce375|134|rds|local|vector|||0.002||
create_attendance|function|46e154e53eeafcb6|||||||||||||||
create_barrel_dags|function|f5efc211fd2983f3|||||||||||||||
create_barrels|function|0ead06521938ba23|||||||||||||||
create_bed_nets|function|c05748003ddb08fc|||||||||||||||
create_bed_nets_real|function|9e064b0377c95a80|||||||||||||||
create_father_educ|function|530276b494ad9926|||||||||||||||
create_nets|function|9fd043fb565f1b66|||||||||||||||
create_tutoring|function|dc2b67899d545829|||||||||||||||
create_tutoring_fuzzy|function|5106cd8ad2098457|||||||||||||||
create_tutoring_sharp|function|d3eca42445f91881|||||||||||||||
create_village|function|a29e44cd9273163a|||||||||||||||
data_gapminder|stem|6de84973d50a8a9a|e86b335d8eaf84f1|545faa35108655ef|631944687|files/data/package_data/gapminder.csv|t19348.3250694444s|e2c152d8c0425b72|82097|file|local|vector|||0.075||
data_mpg|stem|ed6b2a71c884269c|fc31a7f99acfd7d0|545faa35108655ef|-413061530|files/data/package_data/cars.csv|t19348.3261805556s|0f86b27312eddf2c|13216|file|local|vector|||0.007||
data_penguins|stem|202468b39403adb8|ac8ba094e8c2d446|58b5eaa6ecccbf04|8512415|files/data/package_data/penguins.csv|t19348.3261805556s|9e160491107317fd|15170|file|local|vector|||0.062||
deploy_script|stem|963758a795a07003|a0f93f7c6195a911|903b9d92377ab4db|373284162|deploy.sh|t19357.8242044854s|4234d4d3d176dfdc|445|file|local|vector|||0.002||
deploy_site|stem|daaa3942544f2a98|564facaafb29738c|e10e1ceebb684760|-1950700593||t19357.8411065172s|2da9ea27cba6664b|285|rds|local|vector|||0.005||
format_days|function|367ac10df67f8bbc|||||||||||||||
here_rel|function|db01910605ef2de6|||||||||||||||
page_suffix|object|e09c8ee15abe52ba|||||||||||||||
project_files|pattern|183482cb58cf83c0|5509115c1991c7bc||-1334502804||||134|rds|local|vector||project_files_337bee2e*project_files_30ad0ef5|0||
project_files_30ad0ef5|branch|5a4bfd733b03e9a3|5509115c1991c7bc|ff69a385ea166185|-478195110||t19348.1450681263s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_337bee2e|branch|b3f88972bda23c6e|5509115c1991c7bc|db08c299efbdd213|254644306||t19348.1450681003s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_paths|stem|5831534d83658b32|c7f2fd89f80b4aaf|17a938575d4cd7a5|-603011260||t19357.8410346264s|21c64f85d8c4a821|70|rds|local|vector||project_paths_a98aa5ee*project_paths_0a114dad|0.001||
project_paths_change|stem|54c0b91690bf26ca|be2fe59bd4af2dfc|c3b5fc02cdc369c1|-2124571067||t19357.8410344475s|9dfd31c781e2fd5b|66|rds|local|vector|||0.001||
project_zips|pattern|add6ea0f16761b82|cddc6acf91d65bf6||-1926954424||||3460|file|local|vector||project_zips_3e22fe0c*project_zips_b7691ae7|0.013||
project_zips_3e22fe0c|branch|ff18b8cba8121f8c|cddc6acf91d65bf6|77461c087479e29c|-1677653708|projects/problem-set-01.zip|t19348.1450683203s|bce99b594ffe2eda|128|file|local|vector|project_zips||0.007||
project_zips_b7691ae7|branch|1eddc99237cd2289|cddc6acf91d65bf6|a4318b25ca9da6a6|-886841242|projects/problem-set-02.zip|t19348.1450684242s|65e872134aec8251|3332|file|local|vector|project_zips||0.006||
readme|stem|ff7760853d6ccbcb|482001c991000971|a0be442a7d7fa5da|-165896733|README.md*README.Rmd|t19357.8343352409s|11a3eabc300bf6b7|5065|file|local|vector|||0.573||
render_xaringan|function|8315c72af1afea3d|||||||||||||||
save_csv|function|e12679d6d74179f8|||||||||||||||
save_data|object|29a7925a807104a7|||||||||||||||
save_ical|function|32d9b5a09471f5f3|||||||||||||||
schedule_file|stem|5123b54d5d709248|edfcdc721a78f9bb|903b9d92377ab4db|-225478245|data/schedule.csv|t19357.0465740741s|76297c01dda465a7|2035|file|local|vector|||0.002||
schedule_ical_data|stem|c2bab9afd406222c|3b167474014cfa34|2dd8c38865fbda5b|1974290141||t19356.8383377383s|a2864713e0447a6e|2029|rds|local|vector|||0.166||
schedule_ical_file|stem|84538fdd2f790ae7|88df6fae384f2ad2|6402713ed66eefb1|-389659600|files/schedule.ics|t19357.0466666667s|a21aebf5bddecc69|8308|file|local|vector|||0.001||
schedule_page_data|stem|f42ec667dbce75e7|736d9a23df7f1829|2334ea3d23b1f275|-1855467719||t19356.8383390095s|2e5f022a5aab8333|1429|rds|local|vector|||0.107||
set|function|236a6fecd900ff53|||||||||||||||
site|stem|12ea5915da435947|572761b2d8c3e0aa|19342987767110b2|-671836230|_site*about/index.qmd*assignment/01-problem-set.qmd*assignment/02-problem-set.qmd*assignment/index.qmd*content/01-content.qmd*content/index.qmd*example/01-example.qmd*example/index.qmd*example/rstudio-tidyverse.qmd*index.qmd*schedule.qmd*syllabus.qmd*_quarto.yml*_variables.yml*files/bib*files/bib/american-political-science-association.csl*files/bib/apa.csl*files/bib/chicago-author-date.csl*files/bib/chicago-fullnote-bibliography-no-bib.csl*files/bib/chicago-fullnote-bibliography.csl*files/bib/chicago-note-bibliography.csl*files/bib/chicago-syllabus-no-bib.csl*files/bib/chicago-syllabus-no-bib2.csl*files/bib/references.bib*files/bib/samplesyllabus.csl*files/data*files/data/package_data*files/data/package_data/cars.csv*files/data/package_data/gapminder.csv*files/data/package_data/penguins.csv*files/schedule.ics*html/custom.scss*html/tenso-berkeley.css*projects/problem-set-01*projects/problem-set-01.zip*projects/problem-set-02*projects/problem-set-02.zip*projects/problem-set-02/data*projects/problem-set-02/data/penguins.csv*slides/01-slides_files/figure-html*slides/01-slides_files/figure-html/codefig-first-plot-1.png*slides/01-slides.html*slides/01-slides.pdf*slides/img/01_perception_adelson_checker_movie.mp4*slides/img/01_perception_heatmap_movie.mp4|t19357.841105512s|9d26c809887ad882|123412646|file|local|vector|||6.07||
workflow_graph|stem|286f106813174a59|d5484f53d99da7f3|7132ccce4af0b630|-789616025||t19348.110279215s|938fc0a6010d13b8|756|rds|local|vector|||1.864||
xaringan_files|pattern|2067fdffb1e9b661|60d559cad3f202ca||392405154||||10176|file|local|vector||xaringan_files_c08937c7|0||
xaringan_files_c08937c7|branch|b24e78c36a44bf7d|60d559cad3f202ca|a53ac336a98a92bc|-1106860640|slides/01-slides.Rmd|t19349.0335416667s|7913f142f1480007|10176|file|local|vector|xaringan_files||0||
xaringan_files_files|stem|821440516994ae51|53092980981fcc38|266267a58a397cd7|-310403994||t19357.8410343766s|991ef619886270ed|69|rds|local|vector||xaringan_files_files_0d593908|0.002||
xaringan_html_files|pattern|c142e8ebba4e2ad4|b1e8f4ab7d1ae1a7||-1844243611||||17270|file|local|vector||xaringan_html_files_4a7978fe|0||
xaringan_html_files_4a7978fe|branch|5fba933c7353db68|b1e8f4ab7d1ae1a7|6ede81f470c6fe5c|-1100889472|slides/01-slides.html|t19348.8477045633s|0cb203c49c33a386|17270|file|local|vector|xaringan_html_files||0||
xaringan_html_files_files|stem|5e67347b27258aa0|83d7bd76e7fefc4c|e16710b5cbd9f1aa|-1745439544||t19357.8410348012s|21c64f85d8c4a821|70|rds|local|vector||xaringan_html_files_files_93166260|0.001||
xaringan_pdfs|pattern|0e4e56c4450e106c|61c63c64fefecfb0||-2119358130||||47762362|file|local|vector||xaringan_pdfs_50577638|102.606||
xaringan_pdfs_50577638|branch|73ed14eab4a0355b|61c63c64fefecfb0|5a3a031b6e15a0ed|-315647265|slides/01-slides.pdf|t19355.7136589433s|c6e94458e6b30885|47762362|file|local|vector|xaringan_pdfs||102.606||
xaringan_slides|pattern|5afccd94b81c64d7|e61234bca1da1fc6||1479229734||||17270|file|local|vector||xaringan_slides_02f21326|2.161||
xaringan_slides_02f21326|branch|5fba933c7353db68|e61234bca1da1fc6|833baa4e38005b18|1284829909|slides/01-slides.html|t19348.8477045633s|0cb203c49c33a386|17270|file|local|vector|xaringan_slides||2.161||
xaringan_to_pdf|function|07cf3090f12aec06|||||||||||||||
zippy|function|13eebc096b640e25|||||||||||||||
