name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__Rprofile_env__.|object|4e2a2c22dc661e46|||||||||||||||
.ess_help|function|c41111a599a38f58|||||||||||||||
.First|function|23e11346a112f6cd|||||||||||||||
.Random.seed|object|7ed3fb3fcb7b7e5f|||||||||||||||
base_url|object|145154b330d44797|||||||||||||||
build_data|stem|bcc9e3e0a900326c|beab7492e73a283f|69fe8fa8106e33cf|624252379||t19698.7722312649s|3a40abf18adc8861|196|rds|local|vector|||0||
build_ical|function|f005fc82af906cd1|||||||||||||||
build_schedule_for_page|function|2704de4742d2a0af|||||||||||||||
class_number|object|d9e14d38c2939bd3|||||||||||||||
copy_apple|stem|b5d9e54793102d17|b50e272f5b0d1c30|b2281550032f2024|1326827462||t19698.7722296417s|6aac70ce59868a33|131|rds|local|vector|||0.002||
copy_data|stem|db12cc8855aec63d|055200166a4ebc5e|bd0eea1ec0e8210a|-1524989719||t19698.7755239257s|efa41a4afcb89295|262|rds|local|vector|||0||
copy_file|function|7b091ab07b46a002|||||||||||||||
copy_gapminder_1|stem|ca0380e093dcc5a4|45f44ec11d3ccf5c|61306fbb9b7e14bb|-1483184872||t19698.7722300017s|37c5114db086cc97|136|rds|local|vector|||0.001||
copy_gapminder_2|stem|d1769bd6bf5a6581|5347a36ed24a7718|61306fbb9b7e14bb|1992000351||t19698.7722300275s|37c5114db086cc97|136|rds|local|vector|||0.001||
copy_penguins_1|stem|e57979fb61b39738|199b5b2d3cda95c4|efa44faa0a860dff|-648354738||t19698.7722312954s|094cdf8ee71e1e88|135|rds|local|vector|||0.001||
copy_penguins_2|stem|a656a4ca30cba66d|65204aa0a9c6a219|efa44faa0a860dff|-946519869||t19698.7722313222s|094cdf8ee71e1e88|135|rds|local|vector|||0.001||
copy_ukelection|stem|4452624e1c48dd5f|fd613c68087a5138|fd4a2e692233e4cc|1554982432||t19698.7722296892s|7dead8e41ac4f62d|130|rds|local|vector|||0.002||
copy_uscenpops|stem|a126b767d4443f65|3e2b3fc6eafae803|890bcdde9d5b13a1|-1634799027||t19698.7722300614s|094cdf8ee71e1e88|135|rds|local|vector|||0.002||
data_gapminder|stem|6de84973d50a8a9a|e86b335d8eaf84f1|8bf994b47b9988d9|631944687|files/data/package_data/gapminder.csv|t19698.7722291931s|e2c152d8c0425b72|82097|file|local|vector|||0.054||
data_mpg|stem|ed6b2a71c884269c|fc31a7f99acfd7d0|8bf994b47b9988d9|-413061530|files/data/package_data/cars.csv|t19698.768279301s|0f86b27312eddf2c|13216|file|local|vector|||0.005||
data_penguins|stem|202468b39403adb8|ac8ba094e8c2d446|8bf994b47b9988d9|8512415|files/data/package_data/penguins.csv|t19698.7722295962s|9e160491107317fd|15170|file|local|vector|||0.009||
data_ukelection|stem|5029a84dfd602b8c|7f8042f66db3ac49|8bf994b47b9988d9|-598112833|files/data/package_data/ukvote2019.csv|t19698.7682791692s|82c419cef13411c7|373373|file|local|vector|||0.082||
data_uscenpops|stem|cfc43f36ca35a8a2|99f4ba5cc67dc010|8bf994b47b9988d9|125834862|files/data/package_data/uscenpops.csv|t19698.7722294386s|1d3359d2050fc013|321689|file|local|vector|||0.019||
deploy_script|stem|9bde3d36c2420983|a0f93f7c6195a911|903b9d92377ab4db|373284162|deploy.sh|t19358.0607971145s|ea14aa3144fda98d|383|file|local|vector|||0.001||
format_days|function|5a5df3c1d3f930f3|||||||||||||||
here_rel|function|db01910605ef2de6|||||||||||||||
html_to_pdf|function|07cf3090f12aec06|||||||||||||||
page_suffix|object|e09c8ee15abe52ba|||||||||||||||
project_files|pattern|f797a741bcfda761|5509115c1991c7bc||-1334502804||||528|rds|local|vector||project_files_3d4eb416*project_files_90994d82*project_files_dfb9dee7*project_files_089d70fa*project_files_24e81216*project_files_509d1b77*project_files_ae91f6b5*project_files_405a61a8|0||
project_files_089d70fa|branch|a4fda186890f08fd|5509115c1991c7bc|ef46db3751d8e999|769859604||t19698.775523772s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_24e81216|branch|7cce18b820a32b5f|5509115c1991c7bc|ef46db3751d8e999|1917936793||t19698.7755237891s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_3d4eb416|branch|d37a494f0c3c1911|5509115c1991c7bc|ef46db3751d8e999|-1786184500||t19698.7755236892s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_405a61a8|branch|e24d0463545c09d0|5509115c1991c7bc|ef46db3751d8e999|-204111869||t19698.77552384s|a44f74ecaf054496|60|rds|local|vector|project_files||0||
project_files_509d1b77|branch|92d711f399ed883a|5509115c1991c7bc|ef46db3751d8e999|-1557446790||t19698.7755238063s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_90994d82|branch|32601403ee885dee|5509115c1991c7bc|ef46db3751d8e999|-1128797112||t19698.7755237063s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_ae91f6b5|branch|9c88a9587a465163|5509115c1991c7bc|ef46db3751d8e999|464131983||t19698.775523823s|9dfd31c781e2fd5b|66|rds|local|vector|project_files||0||
project_files_dfb9dee7|branch|5278339efd64bcf8|5509115c1991c7bc|ef46db3751d8e999|-1835974658||t19698.775523754s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_paths|stem|16b5df9cfe0c46ec|c7f2fd89f80b4aaf|2fa817505c147453|-603011260||t19698.7810816926s|1254f8a9a0ffbd1f|107|rds|local|vector||project_paths_36d4e04e*project_paths_bc04e9f7*project_paths_e961c6bf*project_paths_948e3b7f*project_paths_334b7269*project_paths_534260dc*project_paths_79cd8d8b*project_paths_6254d69d|0.004||
project_paths_change|stem|acfd22c56b79d753|be2fe59bd4af2dfc|ef46db3751d8e999|-2124571067||t19698.7810815821s|9dfd31c781e2fd5b|66|rds|local|vector|||0.001||
project_zips|pattern|2e9ef624c9466ea8|cddc6acf91d65bf6||-1926954424||||413725|file|local|vector||project_zips_72d70804*project_zips_a35be2d5*project_zips_35ee7ad3*project_zips_4a2cffc1*project_zips_a2dad6ce*project_zips_940a9689*project_zips_6b9bc144*project_zips_86152cc9|0.072||
project_zips_35ee7ad3|branch|11de640d4065421e|cddc6acf91d65bf6|bcc5abaf02f2560c|-1287020257|projects/03-problem-set.zip|t19698.650055618s|9978cc60b09c0c01|48929|file|local|vector|project_zips||0.005||
project_zips_4a2cffc1|branch|f1d803244c3355dc|cddc6acf91d65bf6|d5b162130a325c36|-1056111529|projects/07-problem-set.zip|t19698.7755245694s|bcf476e5b598ca83|133435|file|local|vector|project_zips||0.022||
project_zips_6b9bc144|branch|d1f5c51422edbcb6|cddc6acf91d65bf6|bd8844e9ce5e30c0|723812054|projects/final_project.zip|t19698.650056149s|da04260aafd785ed|3086|file|local|vector|project_zips||0.003||
project_zips_72d70804|branch|a0035cd19984291f|cddc6acf91d65bf6|f9eba48732d5d186|2016047558|projects/01-problem-set.zip|t19698.7755240899s|c970792eca05b6a1|49433|file|local|vector|project_zips||0.011||
project_zips_86152cc9|branch|530c9c7dc237688a|cddc6acf91d65bf6|79c7cc5cca677264|517409205|projects/midterm.zip|t19698.775524954s|513374fb264c5a5f|122656|file|local|vector|project_zips||0.014||
project_zips_940a9689|branch|1234caac17811e1b|cddc6acf91d65bf6|6a07ae964da8cd69|543164497|projects/12-problem-set.zip|t19698.650056067s|5cbf8837cca84bc0|18188|file|local|vector|project_zips||0.004||
project_zips_a2dad6ce|branch|e28ccba4af762e8d|cddc6acf91d65bf6|d5537ab9cd197425|-2000696038|projects/08-problem-set.zip|t19698.7755246441s|07794c4800a6344b|2935|file|local|vector|project_zips||0.004||
project_zips_a35be2d5|branch|903ed17548d69707|cddc6acf91d65bf6|f7b27b772c8b4574|-1111180281|projects/02-problem-set.zip|t19698.7755242178s|386f54390de7bf26|35063|file|local|vector|project_zips||0.009||
quarto_files|pattern|7a4291a949de7ba8|e33730e477746251||1707225150||||253968|file|local|vector||quarto_files_faa44d9d*quarto_files_a044c08a*quarto_files_d9673ff1*quarto_files_d148f642*quarto_files_396e0f67*quarto_files_086e67c0*quarto_files_971fd2aa*quarto_files_699040d7*quarto_files_8aa1068d*quarto_files_90e7128f*quarto_files_37adc46c*quarto_files_12950dec*quarto_files_189db1f8*quarto_files_db40bcce*quarto_files_c8c6c7b2*quarto_files_862996b3|0||
quarto_files_086e67c0|branch|3b0f05807635b6cd|e33730e477746251|ef46db3751d8e999|1168349499|slides/05-slides.qmd|t19698.7657811493s|a29774784a1179bf|28199|file|local|vector|quarto_files||0||
quarto_files_12950dec|branch|81db5521737b94ca|e33730e477746251|ef46db3751d8e999|247258896|slides/09b-slides.qmd|t19698.765781155s|ad4b879805e267c8|18557|file|local|vector|quarto_files||0||
quarto_files_189db1f8|branch|4d854241e0f1b72e|e33730e477746251|ef46db3751d8e999|-495549812|slides/10-slides.qmd|t19698.7657811868s|b587dc1792e59095|24826|file|local|vector|quarto_files||0||
quarto_files_37adc46c|branch|0ac9dc301a157b65|e33730e477746251|ef46db3751d8e999|-993533885|slides/09-slides.qmd|t19698.7657811931s|772b2ce8764cad61|24301|file|local|vector|quarto_files||0||
quarto_files_396e0f67|branch|e29e8974ed6541fd|e33730e477746251|ef46db3751d8e999|1070836074|slides/04-slides.qmd|t19698.7657811994s|27b243f17fdc19df|32990|file|local|vector|quarto_files||0||
quarto_files_699040d7|branch|59e5b191c150c074|e33730e477746251|ef46db3751d8e999|458791603|slides/07-slides.qmd|t19698.7657811714s|cf0ee5dd49a69ebe|9401|file|local|vector|quarto_files||0||
quarto_files_862996b3|branch|04177e7775d7ed49|e33730e477746251|ef46db3751d8e999|-1716191833|slides/12b-slides.qmd|t19698.765781214s|444500fc36db6a8c|5246|file|local|vector|quarto_files||0||
quarto_files_8aa1068d|branch|0fd20edb04ac268a|e33730e477746251|ef46db3751d8e999|-1313330783|slides/07b-slides.qmd|t19698.7657812031s|a4ca4890c1814372|8448|file|local|vector|quarto_files||0||
quarto_files_90e7128f|branch|c53bbe31b601e659|e33730e477746251|ef46db3751d8e999|-582188392|slides/08-slides.qmd|t19698.7657811416s|6c105d30866d97ca|17181|file|local|vector|quarto_files||0||
quarto_files_971fd2aa|branch|0efcbde2da918843|e33730e477746251|ef46db3751d8e999|-1799673923|slides/06-slides.qmd|t19698.7657812212s|a599534a05f81d38|32206|file|local|vector|quarto_files||0||
quarto_files_a044c08a|branch|cd16ca9875b014e2|e33730e477746251|ef46db3751d8e999|1648542732|slides/02-slides.qmd|t19698.765781178s|731c11d810e71831|30173|file|local|vector|quarto_files||0||
quarto_files_c8c6c7b2|branch|6542d128af1af5ef|e33730e477746251|ef46db3751d8e999|262685657|slides/12-slides.qmd|t19698.7657812101s|e466a6208b2a58c0|3880|file|local|vector|quarto_files||0||
quarto_files_d148f642|branch|0f8d7b9bf6e39c68|e33730e477746251|ef46db3751d8e999|2126054606|slides/03b-slides.qmd|t19698.7657811672s|cb2ab1678ce71d40|4104|file|local|vector|quarto_files||0||
quarto_files_d9673ff1|branch|5bce551d72e442d5|e33730e477746251|ef46db3751d8e999|1273491564|slides/03-slides.qmd|t19698.7657812068s|0f31af88ea20c346|4719|file|local|vector|quarto_files||0||
quarto_files_db40bcce|branch|ea0f5cc7082be5bb|e33730e477746251|ef46db3751d8e999|-43539378|slides/11-slides.qmd|t19698.7657811598s|bf12bcfd17fb1272|6927|file|local|vector|quarto_files||0||
quarto_files_faa44d9d|branch|788620da8b249f55|e33730e477746251|ef46db3751d8e999|939513779|slides/01-slides.qmd|t19698.7657811818s|a87afb643b843259|2810|file|local|vector|quarto_files||0||
quarto_files_files|stem|93de25e747dc2988|9b2850961dac92c0|903b9d92377ab4db|1083168854||t19698.7722285319s|24d52ebf1535bba2|123|rds|local|vector||quarto_files_files_90ab3070*quarto_files_files_975c0e4f*quarto_files_files_a75a8d4c*quarto_files_files_a5cd7f0f*quarto_files_files_4aea672e*quarto_files_files_4b5990a7*quarto_files_files_7636bb11*quarto_files_files_0b409e81*quarto_files_files_605e7c24*quarto_files_files_4ca42d5e*quarto_files_files_eafc1053*quarto_files_files_e86dc5f8*quarto_files_files_6f2f838b*quarto_files_files_e6e64527*quarto_files_files_e029e9ca*quarto_files_files_9eaf05a7|0.004||
quarto_slides|pattern|b9230d6b493a5fbe|51dc1b1affc2a07b||-766651502||||0|file|local|vector||quarto_slides_2a184c89*quarto_slides_8ab8bfe6*quarto_slides_aed63de5*quarto_slides_be24885d*quarto_slides_17729df2*quarto_slides_640024c0*quarto_slides_c6c86bfd*quarto_slides_2afd862b*quarto_slides_784c015a*quarto_slides_ad3f7221*quarto_slides_8fb5a6a4*quarto_slides_167a8960*quarto_slides_9a38095f*quarto_slides_ea81660a*quarto_slides_7b4541c6*quarto_slides_5ddf9896|284.416||
quarto_slides_167a8960|branch|da7e5646cbdfced7|51dc1b1affc2a07b|1f239b4f495ce005|-172365984||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||67.571||
quarto_slides_17729df2|branch|da7e5646cbdfced7|51dc1b1affc2a07b|da7493fb71834d7e|833841791||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||22.843||
quarto_slides_2a184c89|branch|da7e5646cbdfced7|51dc1b1affc2a07b|e6a22b89932ccda7|1147204363||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||4.635||
quarto_slides_2afd862b|branch|da7e5646cbdfced7|51dc1b1affc2a07b|9173d9f75c5b12fe|34809147||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||2.941||
quarto_slides_5ddf9896|branch|da7e5646cbdfced7|51dc1b1affc2a07b|930fe810b5c83d27|1159065617||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||6.362||
quarto_slides_640024c0|branch|da7e5646cbdfced7|51dc1b1affc2a07b|e5a622858d5a2a3d|927579986||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||18.576||
quarto_slides_784c015a|branch|da7e5646cbdfced7|51dc1b1affc2a07b|cceac221bfee1caa|257229652||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||8.582||
quarto_slides_7b4541c6|branch|da7e5646cbdfced7|51dc1b1affc2a07b|4f0fb8e067897567|-462114728||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||8.146||
quarto_slides_8ab8bfe6|branch|da7e5646cbdfced7|51dc1b1affc2a07b|d2ca60f95bf23eb2|272042123||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||9.734||
quarto_slides_8fb5a6a4|branch|da7e5646cbdfced7|51dc1b1affc2a07b|43d8786eee7177a4|-1353376944||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||36.269||
quarto_slides_9a38095f|branch|da7e5646cbdfced7|51dc1b1affc2a07b|8c0bd083c58c8700|743871234||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||48.836||
quarto_slides_ad3f7221|branch|da7e5646cbdfced7|51dc1b1affc2a07b|00f12548dfd01ca9|946137647||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||11.032||
quarto_slides_aed63de5|branch|da7e5646cbdfced7|51dc1b1affc2a07b|5b54e61f32836cfb|1619376524||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||2.429||
quarto_slides_be24885d|branch|da7e5646cbdfced7|51dc1b1affc2a07b|431eb69f9c23ca67|1184437933||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||2.396||
quarto_slides_c6c86bfd|branch|da7e5646cbdfced7|51dc1b1affc2a07b|5f3da5c45b8d05e5|1714984096||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||16.704||
quarto_slides_ea81660a|branch|da7e5646cbdfced7|51dc1b1affc2a07b|67e5f1228cbd432e|-508179911||t0s|f4066a65ff755f48|0|file|local|vector|quarto_slides||17.36||
render_quarto|function|a63bda34c35c0960|||||||||||||||
save_csv|function|e12679d6d74179f8|||||||||||||||
save_data|object|1f3b0df2887c24ec|||||||||||||||
save_ical|function|32d9b5a09471f5f3|||||||||||||||
schedule_file|stem|0e758a684bf96d4b|edfcdc721a78f9bb|903b9d92377ab4db|-225478245|data/schedule.csv|t19459.6423740395s|359567818caa267a|2062|file|local|vector|||0||
schedule_ical_data|stem|08928bc7a4b4c805|3b167474014cfa34|74c4f41fb9abba60|1974290141||t19698.7722312431s|cbd4a03f84181bac|1924|rds|local|vector|||0.046||
schedule_ical_file|stem|db996b2fd2f8798d|88df6fae384f2ad2|0c909c06ad80056d|-389659600|files/schedule.ics|t19698.7755238931s|103f2775b47c1506|7787|file|local|vector|||0.002||
schedule_page_data|stem|9b79d875d5d37e8f|736d9a23df7f1829|198f19792a25d9d7|-1855467719||t19698.7722306904s|70944d27089d9f65|1417|rds|local|vector|||0.051||
set|function|3d9919ca2e6934ee|||||||||||||||
site|stem||9ac922224d840e88|c91daade69b9b632|-671836230||t19698.7761411445s||0|file|local|vector|||51.136||33m39m System command quarto failed
workflow_graph|stem||05ba96e4e52ecd04|ef46db3751d8e999|-789616025||t19698.7682793966s||0|rds|local|vector|||0.002||argument store is missing, with no default
zippy|function|13eebc096b640e25|||||||||||||||
