name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
build_data|stem|ba4fb18fc6aaf012|beab7492e73a283f|86edd53e64bb0b55|624252379||t19423.9716947125s|3a40abf18adc8861|196|rds|local|vector|||0||
copy_apple|stem|86d863b19028b65c|b50e272f5b0d1c30|b2281550032f2024|1326827462||t19424.7079093128s|6aac70ce59868a33|131|rds|local|vector|||0.002||
copy_data|stem|3173dd4386a474df|055200166a4ebc5e|7c04ca3909649894|-1524989719||t19423.9735738622s|476aaeddbf8d904d|261|rds|local|vector|||0||
copy_gapminder_1|stem|1afba22a9a264a2c|45f44ec11d3ccf5c|61306fbb9b7e14bb|-1483184872||t19423.9716945903s|094cdf8ee71e1e88|135|rds|local|vector|||0.001||
copy_gapminder_2|stem|5da3185120dd2350|5347a36ed24a7718|61306fbb9b7e14bb|1992000351||t19423.9716946232s|094cdf8ee71e1e88|135|rds|local|vector|||0.001||
copy_penguins_1|stem|8bddf2c74eb9ad65|199b5b2d3cda95c4|efa44faa0a860dff|-648354738||t19423.9716946565s|63e5c65d6d1ce375|134|rds|local|vector|||0.001||
copy_penguins_2|stem|123d946dc6da7ff9|65204aa0a9c6a219|efa44faa0a860dff|-946519869||t19423.9716946894s|63e5c65d6d1ce375|134|rds|local|vector|||0.001||
copy_ukelection|stem|1965deb5f58aceb8|fd613c68087a5138|fd4a2e692233e4cc|1554982432||t19423.9716902871s|f02b269bc80ae470|129|rds|local|vector|||0.002||
copy_uscenpops|stem|1de0bff2570f73dd|3e2b3fc6eafae803|890bcdde9d5b13a1|-1634799027||t19423.9716945535s|094cdf8ee71e1e88|135|rds|local|vector|||0.002||
data_gapminder|stem|6de84973d50a8a9a|e86b335d8eaf84f1|545faa35108655ef|631944687|files/data/package_data/gapminder.csv|t19423.971688211s|e2c152d8c0425b72|82097|file|local|vector|||0.025||
data_mpg|stem|ed6b2a71c884269c|fc31a7f99acfd7d0|545faa35108655ef|-413061530|files/data/package_data/cars.csv|t19423.9716434189s|0f86b27312eddf2c|13216|file|local|vector|||0.006||
data_penguins|stem|202468b39403adb8|ac8ba094e8c2d446|58b5eaa6ecccbf04|8512415|files/data/package_data/penguins.csv|t19423.9716883757s|9e160491107317fd|15170|file|local|vector|||0.011||
data_ukelection|stem|5029a84dfd602b8c|7f8042f66db3ac49|545faa35108655ef|-598112833|files/data/package_data/ukvote2019.csv|t19423.9716433185s|82c419cef13411c7|373373|file|local|vector|||0.117||
data_uscenpops|stem|cfc43f36ca35a8a2|99f4ba5cc67dc010|545faa35108655ef|125834862|files/data/package_data/uscenpops.csv|t19423.9716878914s|1d3359d2050fc013|321689|file|local|vector|||0.02||
deploy_script|stem|9bde3d36c2420983|a0f93f7c6195a911|903b9d92377ab4db|373284162|deploy.sh|t19358.0607971145s|ea14aa3144fda98d|383|file|local|vector|||0.002||
deploy_site|stem|dfbe3bb9ca959ee4|6f4ce41d254decc5|f5b206212df3f02d|-1950700593||t19424.7116293559s|56198aeaf784b8d2|1525|rds|local|vector|||5.648||
project_files|pattern|7e94dc190742b18d|5509115c1991c7bc||-1334502804||||395|rds|local|vector||project_files_3d4eb416*project_files_90994d82*project_files_dfb9dee7*project_files_089d70fa*project_files_24e81216*project_files_405a61a8|0||
project_files_089d70fa|branch|e177830e08bf842c|5509115c1991c7bc|484252b3ec7c3e7d|769859604||t19423.973573956s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_24e81216|branch|f4eaf2600239ca91|5509115c1991c7bc|fa5efbb4eb6ed0c5|1917936793||t19423.973573978s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_3d4eb416|branch|1dc74fcc6d614b02|5509115c1991c7bc|ce1385ddfe08cf01|-1786184500||t19423.9735738937s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_405a61a8|branch|3bf396b2148cedb7|5509115c1991c7bc|131818811a9eae72|-204111869||t19423.9735739992s|a44f74ecaf054496|60|rds|local|vector|project_files||0||
project_files_90994d82|branch|7b6bbda9f6135943|5509115c1991c7bc|eac35bfc880b4b8a|-1128797112||t19423.973573914s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_dfb9dee7|branch|79d2eae57a4e8ae0|5509115c1991c7bc|59a72bcc4accc174|-1835974658||t19423.9735739345s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_zips|pattern|f2e390f9efd16497|cddc6acf91d65bf6||-1926954424||||392327|file|local|vector||project_zips_72d70804*project_zips_a35be2d5*project_zips_35ee7ad3*project_zips_4a2cffc1*project_zips_a2dad6ce*project_zips_86152cc9|0.035||
project_zips_35ee7ad3|branch|5c3c0e6787db4ba9|cddc6acf91d65bf6|92a21ea6a94ea764|-1287020257|projects/03-problem-set.zip|t19381.7881555778s|f0db9f02cd187223|48918|file|local|vector|project_zips||0.005||
project_zips_4a2cffc1|branch|4fab8006ee8b5be1|cddc6acf91d65bf6|9116c1e5467fbc04|-1056111529|projects/07-problem-set.zip|t19423.9735747193s|7f0e9470b16cdd99|133427|file|local|vector|project_zips||0.006||
project_zips_72d70804|branch|709874a96233ed55|cddc6acf91d65bf6|45f722e484fc353b|2016047558|projects/01-problem-set.zip|t19423.9735742065s|0569a070bda67a3b|49350|file|local|vector|project_zips||0.007||
project_zips_86152cc9|branch|bf4cd9a34622fec7|cddc6acf91d65bf6|be0ca7b0fa3b8850|517409205|projects/midterm.zip|t19423.9735750164s|513374fb264c5a5f|122656|file|local|vector|project_zips||0.006||
project_zips_a2dad6ce|branch|ba3dda922640f307|cddc6acf91d65bf6|256a0db716ee5c40|-2000696038|projects/08-problem-set.zip|t19424.7107829177s|f82adf700cc45146|2926|file|local|vector|project_zips||0.003||
project_zips_a35be2d5|branch|3ce98ade7ca890f6|cddc6acf91d65bf6|1f44d75bc7928a02|-1111180281|projects/02-problem-set.zip|t19423.9735743411s|1ce3cee930d9ea60|35050|file|local|vector|project_zips||0.008||
readme|stem|c455d92df4b460f3|482001c991000971|3136ac72ed1216e5|-165896733|README.md*README.Rmd|t19423.9716924246s|b14ab68b0898044a|6535|file|local|vector|||0.335||
schedule_file|stem|bec3a972a50bc6bb|edfcdc721a78f9bb|903b9d92377ab4db|-225478245|data/schedule.csv|t19423.8529046743s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
schedule_ical_data|stem|6d43a749f302d47e|3b167474014cfa34|6eb1377607871751|1974290141||t19423.9716894796s|689c6a63c2ae3be0|1929|rds|local|vector|||0.09||
schedule_ical_file|stem|8de1c4d7e08a2db3|88df6fae384f2ad2|a45290c2ac731f06|-389659600|files/schedule.ics|t19423.9716947746s|74aba036f50fe653|7555|file|local|vector|||0.001||
schedule_page_data|stem|25eb44d0cc8ac1cd|736d9a23df7f1829|35bd6dd9167f73ba|-1855467719||t19423.9716902325s|77a0c94868794a35|1383|rds|local|vector|||0.063||
site|stem|d1c9c7a51ef6312e|fdd727b2985f9d3f|fc0a62d79e0ae2a2|-671836230|_site*about/index.qmd*assignment/01-problem-set.qmd*assignment/02-problem-set.qmd*assignment/03-problem-set.qmd*assignment/07-problem-set.qmd*assignment/08-problem-set.qmd*assignment/index.qmd*assignment/midterm.qmd*content/01-content.qmd*content/02-content.qmd*content/03-content.qmd*content/04-content.qmd*content/05-content.qmd*content/06-content.qmd*content/07-content.qmd*content/08-content.qmd*content/09-content.qmd*content/index.qmd*example/01-example.qmd*example/02-example.qmd*example/03-example.qmd*example/04-example.qmd*example/05-example.qmd*example/06-example.qmd*example/07-example.qmd*example/08-example.qmd*example/09-example.qmd*example/index.qmd*example/rstudio-tidyverse.qmd*index.qmd*schedule/index.qmd*syllabus/index.qmd*_quarto.yml*_variables.yml*files/bib*files/bib/.auctex-auto*files/bib/.auctex-auto/references.el*files/bib/american-political-science-association.csl*files/bib/apa.csl*files/bib/chicago-author-date.csl*files/bib/chicago-fullnote-bibliography-no-bib.csl*files/bib/chicago-fullnote-bibliography.csl*files/bib/chicago-note-bibliography.csl*files/bib/chicago-syllabus-no-bib.csl*files/bib/references.bib*files/bib/samplesyllabus.csl*files/data*files/data/apple.csv*files/data/df_tmp.csv*files/data/duke_power.csv*files/data/organdonation.csv*files/data/package_data*files/data/package_data/cars.csv*files/data/package_data/gapminder.csv*files/data/package_data/penguins.csv*files/data/package_data/ukvote2019.csv*files/data/package_data/uscenpops.csv*files/schedule.ics*html/custom.scss*html/dracula-kjh.theme*html/tenso-berkeley.css*projects/01-problem-set*projects/01-problem-set.zip*projects/01-problem-set/.Rhistory*projects/01-problem-set/.Rproj.user*projects/01-problem-set/.Rproj.user/B6516D0D*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/01-problem-set/.Rproj.user/B6516D0D/ctx*projects/01-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/01-problem-set/.Rproj.user/B6516D0D/pcs*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/presentation*projects/01-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/01-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/01-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/01-problem-set/.Rproj.user/B6516D0D/sources*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t/9C7C7F9E*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t/9C7C7F9E-contents*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop/4E58B1B3*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/01-problem-set/.Rproj.user/B6516D0D/tutorial*projects/01-problem-set/.Rproj.user/B6516D0D/unsaved-notebooks*projects/01-problem-set/.Rproj.user/B6516D0D/unsaved-notebooks/9C7C7F9E*projects/01-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/01-problem-set/.Rproj.user/shared*projects/01-problem-set/.Rproj.user/shared/notebooks*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1/B6516D0De58e3e04*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1/B6516D0De58e3e04/chunks.json*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1/s*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1/s/chunks.json*projects/01-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/01-problem-set/.Rproj.user/shared/notebooks/paths*projects/01-problem-set/01-problem-set.Rproj*projects/01-problem-set/analysis.Rmd*projects/01-problem-set/data*projects/01-problem-set/data/gapminder.csv*projects/01-problem-set/data/penguins.csv*projects/02-problem-set*projects/02-problem-set.zip*projects/02-problem-set/02-problem-set.Rproj*projects/02-problem-set/analysis.Rmd*projects/02-problem-set/data*projects/02-problem-set/data/gapminder.csv*projects/02-problem-set/data/penguins.csv*projects/03-problem-set*projects/03-problem-set.zip*projects/03-problem-set/.Rhistory*projects/03-problem-set/.Rproj.user*projects/03-problem-set/.Rproj.user/B6516D0D*projects/03-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/03-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/03-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/03-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/03-problem-set/.Rproj.user/B6516D0D/ctx*projects/03-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/03-problem-set/.Rproj.user/B6516D0D/pcs*projects/03-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/03-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/03-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/03-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/03-problem-set/.Rproj.user/B6516D0D/presentation*projects/03-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/03-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/03-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/03-problem-set/.Rproj.user/B6516D0D/sources*projects/03-problem-set/.Rproj.user/B6516D0D/sources/per*projects/03-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/03-problem-set/.Rproj.user/B6516D0D/sources/per/t/B71E2848*projects/03-problem-set/.Rproj.user/B6516D0D/sources/per/t/B71E2848-contents*projects/03-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/03-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/03-problem-set/.Rproj.user/B6516D0D/sources/prop/6952EC6B*projects/03-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/03-problem-set/.Rproj.user/B6516D0D/tutorial*projects/03-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/03-problem-set/.Rproj.user/shared*projects/03-problem-set/.Rproj.user/shared/notebooks*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis/1*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis/1/B6516D0De1b9d5a4*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis/1/B6516D0De1b9d5a4/chunks.json*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis/1/s*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis/1/s/chunks.json*projects/03-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/03-problem-set/.Rproj.user/shared/notebooks/paths*projects/03-problem-set/03-problem-set.Rproj*projects/03-problem-set/analysis.Rmd*projects/03-problem-set/data*projects/03-problem-set/data/gapminder.csv*projects/03-problem-set/data/penguins.csv*projects/07-problem-set*projects/07-problem-set.zip*projects/07-problem-set/07-problem-set.Rproj*projects/07-problem-set/analysis.Rmd*projects/07-problem-set/data*projects/07-problem-set/data/uscenpops.csv*projects/08-problem-set*projects/08-problem-set.zip*projects/08-problem-set/08-problem-set.Rproj*projects/08-problem-set/analysis.Rmd*projects/08-problem-set/data*projects/08-problem-set/data/apple.csv*projects/midterm*projects/midterm.zip*projects/midterm/.Rhistory*projects/midterm/.Rproj.user*projects/midterm/.Rproj.user/B6516D0D*projects/midterm/.Rproj.user/B6516D0D/bibliography-index*projects/midterm/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/midterm/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/midterm/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/midterm/.Rproj.user/B6516D0D/ctx*projects/midterm/.Rproj.user/B6516D0D/explorer-cache*projects/midterm/.Rproj.user/B6516D0D/pcs*projects/midterm/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/midterm/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/midterm/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/midterm/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/midterm/.Rproj.user/B6516D0D/presentation*projects/midterm/.Rproj.user/B6516D0D/profiles-cache*projects/midterm/.Rproj.user/B6516D0D/rmd-outputs*projects/midterm/.Rproj.user/B6516D0D/saved_source_markers*projects/midterm/.Rproj.user/B6516D0D/sources*projects/midterm/.Rproj.user/B6516D0D/sources/per*projects/midterm/.Rproj.user/B6516D0D/sources/per/t*projects/midterm/.Rproj.user/B6516D0D/sources/per/t/B71E2848*projects/midterm/.Rproj.user/B6516D0D/sources/per/t/B71E2848-contents*projects/midterm/.Rproj.user/B6516D0D/sources/per/u*projects/midterm/.Rproj.user/B6516D0D/sources/prop*projects/midterm/.Rproj.user/B6516D0D/sources/prop/6952EC6B*projects/midterm/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/midterm/.Rproj.user/B6516D0D/tutorial*projects/midterm/.Rproj.user/B6516D0D/viewer-cache*projects/midterm/.Rproj.user/shared*projects/midterm/.Rproj.user/shared/notebooks*projects/midterm/.Rproj.user/shared/notebooks/88000EF5-analysis*projects/midterm/.Rproj.user/shared/notebooks/88000EF5-analysis/1*projects/midterm/.Rproj.user/shared/notebooks/88000EF5-analysis/1/B6516D0De1b9d5a4*projects/midterm/.Rproj.user/shared/notebooks/88000EF5-analysis/1/B6516D0De1b9d5a4/chunks.json*projects/midterm/.Rproj.user/shared/notebooks/88000EF5-analysis/1/s*projects/midterm/.Rproj.user/shared/notebooks/88000EF5-analysis/1/s/chunks.json*projects/midterm/.Rproj.user/shared/notebooks/patch-chunk-names*projects/midterm/.Rproj.user/shared/notebooks/paths*projects/midterm/analysis.Rmd*projects/midterm/data*projects/midterm/data/ukvote2019.csv*projects/midterm/midterm.Rproj*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/css/animate.css*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/css/kjh-fonts.css*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/css/kjh-slides.css*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/css/kjh-slides.css.map*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/css/kjh-slides.scss*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/css/kjh-xar.css*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/css/tenso-berkeley.css*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/css/widths.css*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/01_tenso-slab-light_42_ik.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/02_tenso-slab-lightitalic_42_ik.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/03-tenso-slab-regular_42_ik.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/04_tenso_slab_italic_42_ik.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/05_tenso-slab-medium_42_ik.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/06_tenso-slab-mediumitalic_42_ik.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/07_tenso-slab-bold_42_ik.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/08_tenso_slab_bolditalic_42_ik.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/09_tenso-slab-black_42_ik.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/10_tenso-slab-blackitalic_42_ik.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/BerkeleyMono-Bold.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/BerkeleyMono-BoldItalic.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/BerkeleyMono-Italic.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/BerkeleyMono-Regular.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/MonoLisa-Bold-altg.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/MonoLisa-BoldItalic-altg.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/MonoLisa-Light-altg.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/MonoLisa-LightItalic-altg.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/MonoLisa-Medium-altg.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/MonoLisa-MediumItalic-altg.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/MonoLisa-Regular-altg.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/fonts/MonoLisa-RegularItalic-altg.woff2*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/img/00-lorem-ipsum-goal.png*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/img/00-lorem-ipsum-raw.png*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/img/00-r-logo.png*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/img/00-rstudio-logo.png*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/img/00-tidyverse-first.png*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/js/kjh-macros.js*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/libs/remark-latest.min.js*renv/library/R-4.2/aarch64-apple-darwin20/kjhslides/slides/R/ragg_and_theme.R*renv/library/R-4.2/aarch64-apple-darwin20/yaml/tests/files/merge.yml*renv/library/R-4.2/aarch64-apple-darwin20/yaml/tests/files/test.yml*slides/01-slides_files/figure-html*slides/01-slides_files/figure-html/codefig-first-plot-1.png*slides/01-slides.html*slides/01-slides.pdf*slides/02-slides_files/figure-html*slides/02-slides_files/figure-html/codefig-first-plot-1.png*slides/02-slides_files/figure-html/codefig-plot-2-1.png*slides/02-slides.html*slides/02-slides.pdf*slides/03-slides_files/figure-html*slides/03-slides_files/figure-html/codefig-first-plot-1.png*slides/03-slides.html*slides/03-slides.pdf*slides/03b-slides.html*slides/03b-slides.pdf*slides/04-slides_files/figure-html*slides/04-slides_files/figure-html/03-make-a-graph-16-1.png*slides/04-slides_files/figure-html/03-make-a-graph-17-1.png*slides/04-slides_files/figure-html/03-make-a-graph-18-1.png*slides/04-slides_files/figure-html/03-make-a-graph-19-1.png*slides/04-slides_files/figure-html/03-make-a-graph-20-1.png*slides/04-slides_files/figure-html/03-make-a-graph-24-1.png*slides/04-slides_files/figure-html/03-make-a-graph-26-1.png*slides/04-slides_files/figure-html/03-make-a-graph-28-1.png*slides/04-slides_files/figure-html/04-show-the-right-numbers-15-1.png*slides/04-slides_files/figure-html/04-show-the-right-numbers-25-1.png*slides/04-slides_files/figure-html/04-show-the-right-numbers-3-1.png*slides/04-slides_files/figure-html/codefig-alphapoints-1.png*slides/04-slides_files/figure-html/codefig-density1-1.png*slides/04-slides_files/figure-html/codefig-density2-1.png*slides/04-slides_files/figure-html/codefig-density3-1.png*slides/04-slides_files/figure-html/codefig-functionargs-1.png*slides/04-slides_files/figure-html/codefig-geomcol-1.png*slides/04-slides_files/figure-html/codefig-histogram-1.png*slides/04-slides_files/figure-html/codefig-histogram2-1.png*slides/04-slides_files/figure-html/codefig-logtranslab-1.png*slides/04-slides_files/figure-html/codefig-refdist1-1.png*slides/04-slides_files/figure-html/codefig-subset-1.png*slides/04-slides_files/figure-html/codefig-titanic1-1.png*slides/04-slides_files/figure-html/codefig-titanic2-1.png*slides/04-slides_files/figure-html/codefig-titanic3-1.png*slides/04-slides_files/figure-html/reveal-additive1_auto_02_output-1.png*slides/04-slides_files/figure-html/reveal-additive1_auto_03_output-1.png*slides/04-slides_files/figure-html/reveal-additive1-1.png*slides/04-slides_files/figure-html/reveal-facet_auto_02_output-1.png*slides/04-slides_files/figure-html/reveal-facet_auto_03_output-1.png*slides/04-slides_files/figure-html/reveal-facet_auto_04_output-1.png*slides/04-slides_files/figure-html/reveal-facet-1.png*slides/04-slides_files/figure-html/reveal-groupline_auto_02_output-1.png*slides/04-slides_files/figure-html/reveal-groupline_auto_03_output-1.png*slides/04-slides_files/figure-html/reveal-groupline-1.png*slides/04-slides_files/figure-html/reveal-groupline2_auto_02_output-1.png*slides/04-slides_files/figure-html/reveal-groupline2_auto_03_output-1.png*slides/04-slides_files/figure-html/reveal-groupline2_auto_04_output-1.png*slides/04-slides_files/figure-html/reveal-groupline2-1.png*slides/04-slides_files/figure-html/reveal-logtrans_auto_02_output-1.png*slides/04-slides_files/figure-html/reveal-logtrans_auto_03_output-1.png*slides/04-slides_files/figure-html/reveal-logtrans_auto_04_output-1.png*slides/04-slides_files/figure-html/reveal-logtrans-1.png*slides/04-slides_files/figure-html/reveal-logtrans2_auto_02_output-1.png*slides/04-slides_files/figure-html/reveal-logtrans2_auto_03_output-1.png*slides/04-slides_files/figure-html/reveal-logtrans2_auto_04_output-1.png*slides/04-slides_files/figure-html/reveal-logtrans2-1.png*slides/04-slides_files/figure-html/reveal-pergeom1_auto_02_output-1.png*slides/04-slides_files/figure-html/reveal-pergeom1_auto_03_output-1.png*slides/04-slides_files/figure-html/reveal-pergeom1_auto_04_output-1.png*slides/04-slides_files/figure-html/reveal-pergeom1-1.png*slides/04-slides_files/figure-html/reveal-pergeom2_auto_02_output-1.png*slides/04-slides_files/figure-html/reveal-pergeom2_auto_03_output-1.png*slides/04-slides_files/figure-html/reveal-pergeom2_auto_04_output-1.png*slides/04-slides_files/figure-html/reveal-pergeom2_auto_05_output-1.png*slides/04-slides_files/figure-html/reveal-pergeom2-1.png*slides/04-slides_files/libs*slides/04-slides_files/libs/animate.css-3.7.2*slides/04-slides_files/libs/animate.css-3.7.2/animate.xaringan.css*slides/04-slides_files/libs/animate.css-xaringan-3.7.2*slides/04-slides_files/libs/animate.css-xaringan-3.7.2/animate.fade.css*slides/04-slides_files/libs/clipboard-2.0.6*slides/04-slides_files/libs/clipboard-2.0.6/clipboard.min.js*slides/04-slides_files/libs/tile-view-0.2.6*slides/04-slides_files/libs/tile-view-0.2.6/tile-view.css*slides/04-slides_files/libs/tile-view-0.2.6/tile-view.js*slides/04-slides_files/libs/xaringanExtra-clipboard-0.2.6*slides/04-slides_files/libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.css*slides/04-slides_files/libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.js*slides/04-slides_files/mediabag*slides/04-slides.html*slides/04-slides.pdf*slides/05-slides_files/figure-html*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-23-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-26-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-27-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-29-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-30-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-31-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-32-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-33-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-35-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-38-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-39-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-40-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-41a-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-41b-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-41c-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-42-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-43-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-44-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-45-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-46-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-47-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-48-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-49-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-66-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-68-1.png*slides/05-slides_files/figure-html/05-work-with-dplyr-and-geoms-70-1.png*slides/05-slides_files/figure-html/codefig-annotate1-1.png*slides/05-slides_files/figure-html/codefig-annotate2-1.png*slides/05-slides_files/figure-html/codefig-consent1-1.png*slides/05-slides_files/figure-html/codefig-consent2-1.png*slides/05-slides_files/figure-html/codefig-consent2a-1.png*slides/05-slides_files/figure-html/codefig-consent3-1.png*slides/05-slides_files/figure-html/codefig-consent4-1.png*slides/05-slides_files/figure-html/codefig-geomtext-1.png*slides/05-slides_files/figure-html/codefig-geomtext2-1.png*slides/05-slides_files/figure-html/codefig-geomtext3-1.png*slides/05-slides_files/figure-html/codefig-guidesfn-1.png*slides/05-slides_files/figure-html/codefig-presplot1-1.png*slides/05-slides_files/figure-html/codefig-presplot2-1.png*slides/05-slides_files/figure-html/codefig-scalecolordiscrete-1.png*slides/05-slides_files/figure-html/codefig-scalefn1-1.png*slides/05-slides_files/figure-html/codefig-subset1-1.png*slides/05-slides_files/figure-html/codefig-subset2-1.png*slides/05-slides_files/figure-html/codefig-subset3-1.png*slides/05-slides_files/figure-html/codefig-themefn-1.png*slides/05-slides_files/figure-html/unnamed-chunk-2-1.png*slides/05-slides_files/libs*slides/05-slides_files/libs/animate.css-3.7.2*slides/05-slides_files/libs/animate.css-3.7.2/animate.xaringan.css*slides/05-slides_files/libs/animate.css-xaringan-3.7.2*slides/05-slides_files/libs/animate.css-xaringan-3.7.2/animate.fade.css*slides/05-slides_files/libs/clipboard-2.0.6*slides/05-slides_files/libs/clipboard-2.0.6/clipboard.min.js*slides/05-slides_files/libs/tile-view-0.2.6*slides/05-slides_files/libs/tile-view-0.2.6/tile-view.css*slides/05-slides_files/libs/tile-view-0.2.6/tile-view.js*slides/05-slides_files/libs/xaringanExtra-clipboard-0.2.6*slides/05-slides_files/libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.css*slides/05-slides_files/libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.js*slides/05-slides_files/mediabag*slides/05-slides.html*slides/05-slides.pdf*slides/06-slides_files/figure-html*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-38-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-39-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-40-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-41a-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-41b-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-41c-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-42-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-43-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-44-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-45-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-46-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-47-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-48-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-49-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-66-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-68-1.png*slides/06-slides_files/figure-html/05-work-with-dplyr-and-geoms-70-1.png*slides/06-slides_files/figure-html/codefig-annotate1-1.png*slides/06-slides_files/figure-html/codefig-annotate2-1.png*slides/06-slides_files/figure-html/codefig-consent1-1.png*slides/06-slides_files/figure-html/codefig-consent2-1.png*slides/06-slides_files/figure-html/codefig-consent2a-1.png*slides/06-slides_files/figure-html/codefig-consent3-1.png*slides/06-slides_files/figure-html/codefig-consent4-1.png*slides/06-slides_files/figure-html/codefig-geomtext-1.png*slides/06-slides_files/figure-html/codefig-geomtext2-1.png*slides/06-slides_files/figure-html/codefig-geomtext3-1.png*slides/06-slides_files/figure-html/codefig-guidesfn-1.png*slides/06-slides_files/figure-html/codefig-presplot1-1.png*slides/06-slides_files/figure-html/codefig-presplot2-1.png*slides/06-slides_files/figure-html/codefig-scalecolordiscrete-1.png*slides/06-slides_files/figure-html/codefig-scalefn1-1.png*slides/06-slides_files/figure-html/codefig-subset1-1.png*slides/06-slides_files/figure-html/codefig-subset2-1.png*slides/06-slides_files/figure-html/codefig-subset3-1.png*slides/06-slides_files/figure-html/codefig-themefn-1.png*slides/06-slides.html*slides/06-slides.pdf*slides/07-slides.html*slides/07-slides.pdf*slides/07b-slides_files/figure-html*slides/07b-slides_files/figure-html/codefig-blackvpop-1.png*slides/07b-slides_files/figure-html/codefig-blackvwhite-1.png*slides/07b-slides_files/figure-html/codefig-hispanicplot-1.png*slides/07b-slides_files/figure-html/codefig-hispvpop-1.png*slides/07b-slides_files/figure-html/codefig-usapyr-1.png*slides/07b-slides_files/figure-html/codefig-usapyrbasic-1.png*slides/07b-slides.html*slides/07b-slides.pdf*slides/08-slides_files/figure-html*slides/08-slides_files/figure-html/autoplot-panel-1.png*slides/08-slides_files/figure-html/autoplot-stl-panel-1.png*slides/08-slides_files/figure-html/autoplot-stl-panel-2-1.png*slides/08-slides_files/figure-html/ma-boom-1-1.png*slides/08-slides_files/figure-html/ma-boom-12-1.png*slides/08-slides_files/figure-html/ma-boom-60-1.png*slides/08-slides_files/figure-html/ma-boom-7-1.png*slides/08-slides_files/figure-html/ma-boom-ma3-1.png*slides/08-slides_files/figure-html/ma-boom-season-1-1.png*slides/08-slides_files/figure-html/panel-chunk-boom-1.png*slides/08-slides_files/figure-html/panel-chunk-boom-2-1.png*slides/08-slides_files/figure-html/panel-chunk-boom-panel-1.png*slides/08-slides_files/figure-html/seasonal-rep-1.png*slides/08-slides_files/figure-html/unnamed-chunk-22-1.png*slides/08-slides_files/figure-html/unnamed-chunk-24-1.png*slides/08-slides_files/figure-html/unnamed-chunk-25-1.png*slides/08-slides_files/figure-html/unnamed-chunk-26-1.png*slides/08-slides_files/figure-html/unnamed-chunk-3-1.png*slides/08-slides.html*slides/08-slides.pdf*slides/09-slides_files/figure-html*slides/09-slides_files/figure-html/07-make-maps-10-1.png*slides/09-slides_files/figure-html/07-make-maps-25-1.png*slides/09-slides_files/figure-html/07-make-maps-27-1.png*slides/09-slides_files/figure-html/07-make-maps-32-1.png*slides/09-slides_files/figure-html/07-make-maps-33-1.png*slides/09-slides_files/figure-html/07-make-maps-35-1.png*slides/09-slides_files/figure-html/07-make-maps-37-1.png*slides/09-slides_files/figure-html/07-make-maps-39-1.png*slides/09-slides_files/figure-html/07-make-maps-4-1.png*slides/09-slides_files/figure-html/07-make-maps-41-1.png*slides/09-slides_files/figure-html/07-make-maps-42-1.png*slides/09-slides_files/figure-html/07-make-maps-43-1.png*slides/09-slides_files/figure-html/07-make-maps-46-1.png*slides/09-slides_files/figure-html/07-make-maps-48-1.png*slides/09-slides_files/figure-html/07-make-maps-59-1.png*slides/09-slides_files/figure-html/07-make-maps-61-1.png*slides/09-slides_files/figure-html/codefig-choroparty-1.png*slides/09-slides_files/figure-html/codefig-choropartycolors-1.png*slides/09-slides_files/figure-html/codefig-choropartytheme-1.png*slides/09-slides_files/figure-html/codefig-diverging1-1.png*slides/09-slides_files/figure-html/codefig-ggforce-1.png*slides/09-slides_files/figure-html/codefig-gradient1-1.png*slides/09-slides_files/figure-html/codefig-gradient2-1.png*slides/09-slides_files/figure-html/codefig-poly1-1.png*slides/09-slides_files/figure-html/codefig-poly2-1.png*slides/09-slides_files/figure-html/codefig-purpleamerica-1.png*slides/09-slides_files/figure-html/codefig-purpleamerica2-1.png*slides/09-slides_files/figure-html/reveal-bulldogfb2_auto_03_output-1.png*slides/09-slides_files/figure-html/reveal-bulldogfb2_auto_04_output-1.png*slides/09-slides_files/figure-html/reveal-bulldogfb2_auto_05_output-1.png*slides/09-slides_files/figure-html/reveal-bulldogfb2_auto_06_output-1.png*slides/09-slides_files/figure-html/reveal-bulldogfb2_auto_07_output-1.png*slides/09-slides_files/figure-html/reveal-bulldogfb2_auto_08_output-1.png*slides/09-slides_files/figure-html/reveal-bulldogfb2_auto_09_output-1.png*slides/09-slides_files/figure-html/reveal-bulldogfb2_auto_10_output-1.png*slides/09-slides_files/figure-html/reveal-bulldogfb2_auto_11_output-1.png*slides/09-slides_files/figure-html/reveal-bulldogfb2-1.png*slides/09-slides_files/figure-html/reveal-bulldogmap_auto_02_output-1.png*slides/09-slides_files/figure-html/reveal-bulldogmap_auto_03_output-1.png*slides/09-slides_files/figure-html/reveal-bulldogmap_auto_04_output-1.png*slides/09-slides_files/figure-html/reveal-bulldogmap_auto_05_output-1.png*slides/09-slides_files/figure-html/reveal-bulldogmap_auto_06_output-1.png*slides/09-slides_files/figure-html/reveal-bulldogmap_auto_07_output-1.png*slides/09-slides_files/figure-html/reveal-bulldogmap_auto_08_output-1.png*slides/09-slides_files/figure-html/reveal-bulldogmap_auto_09_output-1.png*slides/09-slides_files/figure-html/reveal-bulldogmap_auto_10_output-1.png*slides/09-slides_files/figure-html/reveal-bulldogmap-1.png*slides/09-slides_files/figure-html/reveal-bulldogmap2_auto_04_output-1.png*slides/09-slides_files/figure-html/reveal-bulldogmap2_auto_05_output-1.png*slides/09-slides_files/figure-html/reveal-bulldogmap2_auto_06_output-1.png*slides/09-slides_files/figure-html/reveal-bulldogmap2_auto_07_output-1.png*slides/09-slides_files/figure-html/reveal-bulldogmap2_auto_08_output-1.png*slides/09-slides_files/figure-html/reveal-bulldogmap2_auto_09_output-1.png*slides/09-slides_files/figure-html/reveal-bulldogmap2_auto_10_output-1.png*slides/09-slides_files/figure-html/reveal-bulldogmap2_auto_11_output-1.png*slides/09-slides_files/figure-html/reveal-bulldogmap2_auto_12_output-1.png*slides/09-slides_files/figure-html/reveal-bulldogmap2-1.png*slides/09-slides_files/figure-html/reveal-choroblack_auto_03_output-1.png*slides/09-slides_files/figure-html/reveal-choroblack_auto_04_output-1.png*slides/09-slides_files/figure-html/reveal-choroblack_auto_05_output-1.png*slides/09-slides_files/figure-html/reveal-choroblack_auto_06_output-1.png*slides/09-slides_files/figure-html/reveal-choroblack_auto_07_output-1.png*slides/09-slides_files/figure-html/reveal-choroblack_auto_08_output-1.png*slides/09-slides_files/figure-html/reveal-choroblack_auto_09_output-1.png*slides/09-slides_files/figure-html/reveal-choroblack_auto_10_output-1.png*slides/09-slides_files/figure-html/reveal-choroblack-1.png*slides/09-slides_files/figure-html/reveal-coord_auto_03_output-1.png*slides/09-slides_files/figure-html/reveal-coord_auto_04_output-1.png*slides/09-slides_files/figure-html/reveal-coord_auto_05_output-1.png*slides/09-slides_files/figure-html/reveal-coord_auto_06_output-1.png*slides/09-slides_files/figure-html/reveal-coord_auto_07_output-1.png*slides/09-slides_files/figure-html/reveal-coord-1.png*slides/09-slides_files/figure-html/reveal-countypop_auto_03_output-1.png*slides/09-slides_files/figure-html/reveal-countypop_auto_04_output-1.png*slides/09-slides_files/figure-html/reveal-countypop_auto_05_output-1.png*slides/09-slides_files/figure-html/reveal-countypop_auto_06_output-1.png*slides/09-slides_files/figure-html/reveal-countypop_auto_07_output-1.png*slides/09-slides_files/figure-html/reveal-countypop_auto_08_output-1.png*slides/09-slides_files/figure-html/reveal-countypop_auto_09_output-1.png*slides/09-slides_files/figure-html/reveal-countypop_auto_10_output-1.png*slides/09-slides_files/figure-html/reveal-countypop-1.png*slides/09-slides_files/figure-html/reveal-elecfacet1_auto_04_output-1.png*slides/09-slides_files/figure-html/reveal-elecfacet1_auto_05_output-1.png*slides/09-slides_files/figure-html/reveal-elecfacet1_auto_06_output-1.png*slides/09-slides_files/figure-html/reveal-elecfacet1_auto_07_output-1.png*slides/09-slides_files/figure-html/reveal-elecfacet1_auto_08_output-1.png*slides/09-slides_files/figure-html/reveal-elecfacet1_auto_09_output-1.png*slides/09-slides_files/figure-html/reveal-elecfacet1_auto_10_output-1.png*slides/09-slides_files/figure-html/reveal-elecfacet1_auto_11_output-1.png*slides/09-slides_files/figure-html/reveal-elecfacet1_auto_12_output-1.png*slides/09-slides_files/figure-html/reveal-elecfacet1_auto_13_output-1.png*slides/09-slides_files/figure-html/reveal-elecfacet1-1.png*slides/09-slides_files/figure-html/reveal-opiateline_auto_05_output-1.png*slides/09-slides_files/figure-html/reveal-opiateline_auto_06_output-1.png*slides/09-slides_files/figure-html/reveal-opiateline_auto_07_output-1.png*slides/09-slides_files/figure-html/reveal-opiateline_auto_08_output-1.png*slides/09-slides_files/figure-html/reveal-opiateline_auto_09_output-1.png*slides/09-slides_files/figure-html/reveal-opiateline_auto_10_output-1.png*slides/09-slides_files/figure-html/reveal-opiateline_auto_11_output-1.png*slides/09-slides_files/figure-html/reveal-opiateline_auto_12_output-1.png*slides/09-slides_files/figure-html/reveal-opiateline-1.png*slides/09-slides.html*slides/09-slides.pdf*slides/09a-slides_files/figure-html*slides/09a-slides_files/figure-html/07-make-maps-4-1.png*slides/09a-slides_files/figure-html/codefig-ggforce-1.png*slides/09a-slides_files/figure-html/reveal-elecfacet1_auto_04_output-1.png*slides/09a-slides_files/figure-html/reveal-elecfacet1_auto_05_output-1.png*slides/09a-slides_files/figure-html/reveal-elecfacet1_auto_06_output-1.png*slides/09a-slides_files/figure-html/reveal-elecfacet1_auto_07_output-1.png*slides/09a-slides_files/figure-html/reveal-elecfacet1_auto_08_output-1.png*slides/09a-slides_files/figure-html/reveal-elecfacet1_auto_09_output-1.png*slides/09a-slides_files/figure-html/reveal-elecfacet1_auto_10_output-1.png*slides/09a-slides_files/figure-html/reveal-elecfacet1_auto_11_output-1.png*slides/09a-slides_files/figure-html/reveal-elecfacet1_auto_12_output-1.png*slides/09a-slides_files/figure-html/reveal-elecfacet1_auto_13_output-1.png*slides/09a-slides_files/figure-html/reveal-elecfacet1-1.png*slides/09a-slides.html*slides/09a-slides.pdf*slides/09b-slides_files/figure-html*slides/09b-slides_files/figure-html/07-make-maps-59-1.png*slides/09b-slides_files/figure-html/07-make-maps-61-1.png*slides/09b-slides_files/figure-html/reveal-bulldogfb2_auto_03_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogfb2_auto_04_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogfb2_auto_05_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogfb2_auto_06_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogfb2_auto_07_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogfb2_auto_08_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogfb2_auto_09_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogfb2_auto_10_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogfb2_auto_11_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogfb2_auto_12_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogfb2-1.png*slides/09b-slides_files/figure-html/reveal-bulldogmap_auto_02_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogmap_auto_03_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogmap_auto_04_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogmap_auto_05_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogmap_auto_06_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogmap_auto_07_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogmap_auto_08_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogmap_auto_09_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogmap_auto_10_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogmap_auto_11_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogmap-1.png*slides/09b-slides_files/figure-html/reveal-bulldogmap2_auto_04_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogmap2_auto_05_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogmap2_auto_06_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogmap2_auto_07_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogmap2_auto_08_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogmap2_auto_09_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogmap2_auto_10_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogmap2_auto_11_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogmap2_auto_12_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogmap2_auto_13_output-1.png*slides/09b-slides_files/figure-html/reveal-bulldogmap2-1.png*slides/09b-slides_files/figure-html/unnamed-chunk-10-1.png*slides/09b-slides_files/figure-html/unnamed-chunk-11-1.png*slides/09b-slides_files/figure-html/unnamed-chunk-12-1.png*slides/09b-slides_files/figure-html/unnamed-chunk-13-1.png*slides/09b-slides_files/figure-html/unnamed-chunk-9-1.png*slides/09b-slides_files/libs*slides/09b-slides_files/libs/animate.css-3.7.2*slides/09b-slides_files/libs/animate.css-3.7.2/animate.xaringan.css*slides/09b-slides_files/libs/animate.css-xaringan-3.7.2*slides/09b-slides_files/libs/animate.css-xaringan-3.7.2/animate.fade.css*slides/09b-slides_files/libs/clipboard-2.0.6*slides/09b-slides_files/libs/clipboard-2.0.6/clipboard.min.js*slides/09b-slides_files/libs/tile-view-0.2.6*slides/09b-slides_files/libs/tile-view-0.2.6/tile-view.css*slides/09b-slides_files/libs/tile-view-0.2.6/tile-view.js*slides/09b-slides_files/libs/xaringanExtra-clipboard-0.2.6*slides/09b-slides_files/libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.css*slides/09b-slides_files/libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.js*slides/09b-slides_files/mediabag*slides/09b-slides.html*slides/09b-slides.pdf*slides/css/animate.css*slides/css/kjh-fonts.css*slides/css/kjh-slides.css*slides/css/kjh-slides.css.map*slides/css/kjh-slides.scss*slides/css/kjh-xar.css*slides/css/tenso-berkeley.css*slides/css/widths.css*slides/fonts/01_tenso-slab-light_42_ik.woff2*slides/fonts/02_tenso-slab-lightitalic_42_ik.woff2*slides/fonts/03-tenso-slab-regular_42_ik.woff2*slides/fonts/04_tenso_slab_italic_42_ik.woff2*slides/fonts/05_tenso-slab-medium_42_ik.woff2*slides/fonts/06_tenso-slab-mediumitalic_42_ik.woff2*slides/fonts/07_tenso-slab-bold_42_ik.woff2*slides/fonts/08_tenso_slab_bolditalic_42_ik.woff2*slides/fonts/09_tenso-slab-black_42_ik.woff2*slides/fonts/10_tenso-slab-blackitalic_42_ik.woff2*slides/fonts/BerkeleyMono-Bold.woff2*slides/fonts/BerkeleyMono-BoldItalic.woff2*slides/fonts/BerkeleyMono-Italic.woff2*slides/fonts/BerkeleyMono-Regular.woff2*slides/img/00-r-logo.png*slides/img/01_anscombes_quartet.png*slides/img/01_best_zoom_experience.png*slides/img/01_breedposter_display_top25_orange.png*slides/img/01_chartjunk_after.png*slides/img/01_chartjunk_before.png*slides/img/01_chartjunk_life_expectancy.png*slides/img/01_circles_illusion.gif*slides/img/01_cleveland_barcharts.png*slides/img/01_cleveland_bostock_summary.png*slides/img/01_cleveland_curves_1.png*slides/img/01_cleveland_curves_2.png*slides/img/01_cleveland_decode.png*slides/img/01_cleveland_encode.png*slides/img/01_cleveland_length_baseline.png*slides/img/01_cleveland_pie_bar.png*slides/img/01_cleveland_stacked_column.png*slides/img/01_cleveland_tasks_2.png*slides/img/01_cleveland_tasks.png*slides/img/01_contrast_effect_white_bg.png*slides/img/01_correlations.png*slides/img/01_covid_project_folder_01.png*slides/img/01_covid_project_folder_02.png*slides/img/01_covid_project_folder_03.png*slides/img/01_datasaurus_dozen.gif*slides/img/01_democracy_nyt_version.png*slides/img/01_democracy_voeten_version_2.png*slides/img/01_desmond_estimates.png*slides/img/01_dorian_hclrainbow_deutan.png*slides/img/01_dorian_hclrainbow_gray.png*slides/img/01_dorian_hclrainbow_spectrum.png*slides/img/01_dorian_hclrainbow.png*slides/img/01_dorian_rainbow_deutan.png*slides/img/01_dorian_rainbow_gray.png*slides/img/01_dorian_rainbow_spectrum.png*slides/img/01_dorian_rainbow.png*slides/img/01_drainage_composite.png*slides/img/01_excel_3d_column_chart_values.png*slides/img/01_excel_3d_column_chart.png*slides/img/01_excel_3d_pie_chart_values.png*slides/img/01_excel_3d_pie_chart.png*slides/img/01_excess_deaths_by_cause_annotated.png*slides/img/01_france_blackposter_100-01.png*slides/img/01_george_cave_lego_codings.png*slides/img/01_george_cave_lego_interfaces.png*slides/img/01_george_cave_lego_organisation.png*slides/img/01_gestalt_cave_clarity.png*slides/img/01_gestalt_cave_codings.png*slides/img/01_gestalt_cave_interfaces.png*slides/img/01_gestalt_comparisons.png*slides/img/01_holmes_monstrous_bar_chart.png*slides/img/01_holmes_monstrous_costs.png*slides/img/01_honesty_bar_1.png*slides/img/01_honesty_bar_2.png*slides/img/01_honesty_law_1.png*slides/img/01_honesty_law_2.png*slides/img/01_ide_benz_amg_cabin.png*slides/img/01_ide_benz55_inner.png*slides/img/01_ide_benz55.png*slides/img/01_ide_jp_pouring_oil1920.png*slides/img/01_illusion_fraser_column_1.png*slides/img/01_illusion_fraser_diamond.png*slides/img/01_illusion_fraser_spiral_1.png*slides/img/01_illusion_fraser_spiral_2.png*slides/img/01_illusion_sarcones_pulsatin_star_dynamic_müller_lyer.gif*slides/img/01_illusion_troxler_effect_dot.png*slides/img/01_jackman_outlier.png*slides/img/01_law_school_enrollments_relative_y.png*slides/img/01_law_school_enrollments_zero_y.png*slides/img/01_learning_r.png*slides/img/01_life_expectancy_bar_simple_1.pdf*slides/img/01_life_expectancy_dotplot.png*slides/img/01_lilac_chaser.gif*slides/img/01_luminance_balanced_diverging_categorical.png*slides/img/01_luminance_balanced_sequential.png*slides/img/01_luminance_contrast_1.png*slides/img/01_luminance_contrast_2.png*slides/img/01_luminance_lightness_00.png*slides/img/01_luminance_perceptually_uniform_sequential.png*slides/img/01_luminance_rainbow_colormaps.png*slides/img/01_luminance_rainbow_heatmap.png*slides/img/01_luminance_rainbow_palettes.png*slides/img/01_luminance_rainbow.png*slides/img/01_luminance_viridis_gradients.png*slides/img/01_mach_bands_comparison.png*slides/img/01_mach_bands_separated.png*slides/img/01_manhattan_heights_po_compressed.png*slides/img/01_manhattan_heights_po_detail_1.png*slides/img/01_manhattan_heights_po_detail_2.png*slides/img/01_manhattan_heights_po.png*slides/img/01_multiple_channels_bad_2.png*slides/img/01_multiple_channels_bad_2A.png*slides/img/01_munzer_mappings_categorical.png*slides/img/01_munzer_mappings_continuous.png*slides/img/01_nature_heatmap.png*slides/img/01_okboomer2_composite_poster-200-01.png*slides/img/01_perception_adelson_checker_movie.mp4*slides/img/01_perception_adelson_checker_single.png*slides/img/01_perception_adelson_checkershow_2.png*slides/img/01_perception_adelson_checkershow.png*slides/img/01_perception_circles.gif*slides/img/01_perception_contrast_01.png*slides/img/01_perception_contrast_02.png*slides/img/01_perception_heatmap_colors_marked.png*slides/img/01_perception_heatmap_colors.png*slides/img/01_perception_heatmap_movie.mp4*slides/img/01_perception_hermann_grid_effect.png*slides/img/01_pew_teeth_graph_redrawn_62pct.png*slides/img/01_pew_teeth_graph_redrawn.png*slides/img/01_plaintext_cover_us_letter.png*slides/img/01_poisson_and_matern.png*slides/img/01_preattentive_col_100.png*slides/img/01_preattentive_col_20.png*slides/img/01_preattentive_col_shp_100.png*slides/img/01_preattentive_easy_hard_blank.png*slides/img/01_preattentive_easy_hard_labeled.png*slides/img/01_preattentive_easy_hard.png*slides/img/01_preattentive_shp_100.png*slides/img/01_preattentive_shp_20.png*slides/img/01_rlogo.png*slides/img/01_rstudio_1.png*slides/img/01_rstudio_conceptual_1.png*slides/img/01_rstudio_conceptual_2.png*slides/img/01_rstudio_conceptual_3.png*slides/img/01_rstudio_conceptual_4.png*slides/img/01_rstudio_conceptual_5.png*slides/img/01_rstudio_conceptual_6.png*slides/img/01_rstudio_conceptual_7.png*slides/img/01_rstudio_course_notes.png*slides/img/01_rstudio_dont_restore.png*slides/img/01_rstudio_initial_screen.png*slides/img/01_rstudio_knit_button.png*slides/img/01_rstudio_logo.png*slides/img/01_rstudio_uncheck_inline.png*slides/img/01_show_pony_congress_zoom.png*slides/img/01_show_pony_congress.png*slides/img/01_show_pony_france_blackposter.png*slides/img/01_show_pony_pbe_by_school_type_bee.png*slides/img/01_stacked_column.png*slides/img/01_stock_happy_people_computer_2.png*slides/img/01_stock_happy_woman_computer_1.png*slides/img/01_stock_happy_woman_computer_2.png*slides/img/01_stock_mac_and_imac.png*slides/img/01_stock_phone_and_tablet.png*slides/img/01_stock_rlogo.png*slides/img/01_stock_sad_mac.png*slides/img/01_stock_slack_logo.png*slides/img/01_stock_tidyverse_logos.png*slides/img/01_stock_zoom_raise_hand.png*slides/img/01_tufte_boxplots.png*slides/img/01_tufte_cover.png*slides/img/01_tufte_grids.png*slides/img/01_unicorn_minard_lg.gif*slides/img/01_unicorn_minard_lg.png*slides/img/01_unicorn_swedishmortality_mfratio.gif*slides/img/01_unicorn_synteny_map_of_the_pig_and_human_genomes.png*slides/img/01_up_and_running_01.png*slides/img/01_up_and_running_02.png*slides/img/01_up_and_running_03.png*slides/img/01_workhorse_dot_range.png*slides/img/01_workhorse_facet_row_1.png*slides/img/01_workhorse_histogram.png*slides/img/01_workhorse_scatterplot.png*slides/img/01_workhorse_trend.png*slides/img/01_zoorob_fits.png*slides/img/01_zoorob_main_2.png*slides/img/01_zoorob_main.png*slides/img/01_zoorob_supplement_2.png*slides/img/01_zoorob_supplement.png*slides/img/02_beckett_fail_better.png*slides/img/02_covid_r_script.png*slides/img/02_covid_rmd_1.png*slides/img/02_covid_rmd_2.png*slides/img/02_covid_rmd_3.png*slides/img/02_error_extra_paren.png*slides/img/02_error_missing_comma.png*slides/img/02_error_object_length_warning.png*slides/img/02_function_masking.png*slides/img/02_gordon_assignment.png*slides/img/02_ide_control_room.png*slides/img/02_ide_kitchen.png*slides/img/02_ide_rstudio_schematic_overlay.png*slides/img/02_ide_rstudio_schematic.png*slides/img/02_ide_rstudio_sshot_1.png*slides/img/02_ide_rstudio_sshot_2.png*slides/img/02_ide_rstudio_sshot_3.png*slides/img/02_ide_rstudio_sshot_4.png*slides/img/02_ide_rstudio_startup.png*slides/img/02_knit_rmd_tall.png*slides/img/02_lorem_covid_html_full.png*slides/img/02_lorem_covid_html.png*slides/img/02_lorem_covid_html2.png*slides/img/02_lorem_covid_latex.png*slides/img/02_lorem_covid_markdown_annotated.png*slides/img/02_lorem_covid_markdown.png*slides/img/02_lorem_covid_rmd.png*slides/img/02_lorem_covid_triple.png*slides/img/02_lorem_covid_word.png*slides/img/02_lorem_ipsum_goal.png*slides/img/02_lorem_ipsum_raw.png*slides/img/02_r_ide_object_inspector.png*slides/img/02_r_logo.png*slides/img/02_r_object_bento_box.png*slides/img/02_r_object_inspector_panel.png*slides/img/02_r_objects_p_bleep.png*slides/img/02_rmd_report_1.png*slides/img/02_rstudio_logo.png*slides/img/02_rstudio_markdown_annotated.png*slides/img/02_rstudio_markdown_plain.png*slides/img/02_rstudio_options_noinline.png*slides/img/02_rstudio_options_nosave.png*slides/img/02_rstudio_overview.png*slides/img/02_Samuel_Beckett_1965.png*slides/img/02_summary_tree_atomic.png*slides/img/02_summary_tree_s3.png*slides/img/02_tidyverse_first_captioned.png*slides/img/02_tidyverse_first.png*slides/img/03_broman_and_woo.png*slides/img/03_broman_woo_5D_pair_tables.png*slides/img/03_broman_woo_implicit_repeats_and_headers.png*slides/img/03_broman_woo_inconsistent_dates.png*slides/img/03_broman_woo_multi_header_rows.png*slides/img/03_broman_woo_non_rectangular.png*slides/img/03_broman_woo_tidied_1.png*slides/img/03_broman_woo_tidied_2.png*slides/img/03_census_untidy_small.png*slides/img/03_election_spreadsheet.png*slides/img/03_feed_me_seymour.gif*slides/img/03_feed_me_seymour.png*slides/img/03_ggplot_flow_final_plot_only.png*slides/img/03_ggplot_flow_tidy_data_only.png*slides/img/03_ggplot_flow_wide_1.png*slides/img/03_ggplot_flow_wide_1to3.png*slides/img/03_ggplot_flow_wide_2.png*slides/img/03_ggplot_flow_wide_3.png*slides/img/03_ggplot_flow_wide_4to6.png*slides/img/03_ggplot_flow_wide_all.png*slides/img/03_ggplot_tidy_data_only.png*slides/img/03_guides_1_classic.png*slides/img/03_guides_1.png*slides/img/03_guides_2_classic.png*slides/img/03_guides_2.png*slides/img/03_r_help_annotated_01.png*slides/img/03_r_help_annotated_02.png*slides/img/03_r_help_annotated_03.png*slides/img/03_r_help_annotated_04.png*slides/img/03_r_help_annotated_all.png*slides/img/03_r_logo.png*slides/img/03_tidy_1.png*slides/img/03_tidy_columns.png*slides/img/03_tidy_gapminder.png*slides/img/03_tidy_rows.png*slides/img/03_tidy_values.png*slides/img/04_chomsky.png*slides/img/05_builtup_1.png*slides/img/05_builtup_2.png*slides/img/05_dplyr_pipe_example.png*slides/img/05_electionplot_sample.png*slides/img/05_ggplots_flow_of_action_lg.png*slides/img/05_layers_all_labeled.png*slides/img/05_layers_lower3.png*slides/img/05_layers_nolabels.png*slides/img/06_diff_spans_df.mp4*slides/img/06_diff_spans_single.mp4*slides/img/06_econ_scatter_lm.png*slides/img/06_econ_scatter_loess.png*slides/img/06_econ_scatter_only.png*slides/img/07_1790_census_nc.pdf*slides/img/07_1790_census_nc.png*slides/img/07_1930_census_mexican.png*slides/img/07_1940_census_race.png*slides/img/07_1970_census_race.png*slides/img/07_1980_census_ethnicity.png*slides/img/07_1980_census_race.png*slides/img/07_1990_census_ethnicity.png*slides/img/07_1990_census_race.png*slides/img/07_2000_census_race.png*slides/img/07_2010_census_race.png*slides/img/07_2020_census_ethnicity.png*slides/img/07_2020_census_race.png*slides/img/07_american_beef_cuts.png*slides/img/07_cdc_icd_code.png*slides/img/07_cdc_terrorism.png*slides/img/07_cdc_wonder_page.png*slides/img/07_errors_in_terminology_2.pdf*slides/img/07_errors_in_terminology_2.png*slides/img/07_errors_in_terminology.pdf*slides/img/07_errors_in_terminology.png*slides/img/07_french_beef_cuts.png*slides/img/07_hollerith_card_01.png*slides/img/07_hollerith_card_1890_decoder_fields.png*slides/img/07_hollerith_card_1890_yellow.png*slides/img/07_icd_10_heart_disease.png*slides/img/07_maeshowe-runes_01.png*slides/img/07_maeshowe-runes-02.png*slides/img/07_mortality_table_worn_out.png*slides/img/07_norway_usa_assault.png*slides/img/07_nycdogs_banner.png*slides/img/07_nycdogs_hex.png*slides/img/07_old_age_table.png*slides/img/07_sumerian_tablet_1.png*slides/img/07_sumerian_tablet_2.png*slides/img/07_table_deaths_bottom.png*slides/img/07_table_deaths_mid.png*slides/img/07_table_deaths_top.png*slides/img/07_table_deaths.pdf*slides/img/07_table_deaths.png*slides/img/09_dc_section.png*slides/img/09_dem_blue_hexexample.png*slides/img/09_election_county_purple_pop.png*slides/img/09_election_county_purple.png*slides/img/09_election_county_share.png*slides/img/09_election_county.png*slides/img/09_election_electoral_college_cartogram.png*slides/img/09_election_state_1.png*slides/img/09_federal_checkerboard_sm.png*slides/img/09_federal_lands_admin_sm.png*slides/img/09_federal_lands_cred_sm.png*slides/img/09_four_us_projections.png*slides/img/09_interstate_80_route.png*slides/img/09_nevada_sm_clip.png*slides/img/09_nevada_sm.png*slides/img/09_nycdogs_banner.png*slides/img/09_nycdogs_hex.png*slides/img/09_trans_pacific_route.png*slides/img/09_us_albers.png*slides/js/kjh-macros.js*slides/libs/animate.css-3.7.2*slides/libs/animate.css-3.7.2/animate.xaringan.css*slides/libs/animate.css-xaringan-3.7.2*slides/libs/animate.css-xaringan-3.7.2/animate.fade.css*slides/libs/clipboard-2.0.6*slides/libs/clipboard-2.0.6/clipboard.min.js*slides/libs/header-attrs-2.19*slides/libs/header-attrs-2.19/header-attrs.js*slides/libs/header-attrs-2.20*slides/libs/header-attrs-2.20/header-attrs.js*slides/libs/panelset-0.2.6*slides/libs/panelset-0.2.6/panelset.css*slides/libs/panelset-0.2.6/panelset.js*slides/libs/remark-css-0.0.1*slides/libs/remark-css-0.0.1/default.css*slides/libs/remark-latest.min.js*slides/libs/tile-view-0.2.6*slides/libs/tile-view-0.2.6/tile-view.css*slides/libs/tile-view-0.2.6/tile-view.js*slides/libs/xaringanExtra-clipboard-0.2.6*slides/libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.css*slides/libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.js*slides/R/ragg_and_theme.R|t19424.7115529643s|008165c28ac938e9|1244549537|file|local|vector|||66.649||
workflow_graph|stem|e78e10c48718db19|d5484f53d99da7f3|7132ccce4af0b630|-789616025||t19423.971687636s|09bf1e8e4b495aa8|974|rds|local|vector|||3.815||
xaringan_files_40a16d7a|branch|cfd32aad1c5aab13|60d559cad3f202ca|3fc88d50a5c3ee1a|-540197607|slides/07b-slides.Rmd|t19412.0315722789s|1dfd9050db6d16e2|8035|file|local|vector|xaringan_files||0.001||
xaringan_files_5a867fc9|branch|2df1c74573727746|60d559cad3f202ca|b2aadd26d3b77f29|-1791098811|slides/03b-slides.Rmd|t19382.6072304674s|bfda0e7a3fedd882|6481|file|local|vector|xaringan_files||0||
xaringan_files_621086df|branch|dbd340aff672b9f0|60d559cad3f202ca|ac2e94a7b5b94db6|608829888|slides/02-slides.Rmd|t19377.6209659255s|b3bef2eb445d1714|28464|file|local|vector|xaringan_files||0||
xaringan_files_81b9e4f9|branch|e89664c67ee4d979|60d559cad3f202ca|9ae83ae063694be0|81345996|slides/05-slides.Rmd|t19398.624455596s|b722232247afd0c3|26721|file|local|vector|xaringan_files||0||
xaringan_files_9b51a212|branch|760beb0265ba2f36|60d559cad3f202ca|614e48c5c8d0bd02|115022572|slides/08-slides.Rmd|t19420.7253318631s|3cc060be196491a8|16838|file|local|vector|xaringan_files||0||
xaringan_files_a4797e0b|branch|c1bc44c79c37106f|60d559cad3f202ca|9ac23b67c6820b34|-1533049698|slides/09-slides.Rmd|t19424.0008503852s|a47d8eb3fe7c74bb|24259|file|local|vector|xaringan_files||0||
xaringan_files_b8dca92d|branch|d2b01d912750fda7|60d559cad3f202ca|3254ed3a8eae5d42|714889161|slides/04-slides.Rmd|t19388.8913507232s|4d1603a1f803df6b|32049|file|local|vector|xaringan_files||0||
xaringan_files_bb1436c1|branch|5991fc2385f75237|60d559cad3f202ca|580ffd3130fa630e|-1644625606|slides/07-slides.Rmd|t19410.6131024534s|bb913be0475a2173|7082|file|local|vector|xaringan_files||0||
xaringan_files_bd328d90|branch|420364041965ad4c|60d559cad3f202ca|61f07dbc9701b842|1250604989|slides/06-slides.Rmd|t19403.6253101674s|d2c93d5120345eb7|29508|file|local|vector|xaringan_files||0.001||
xaringan_files_c08937c7|branch|8d307973163cd798|60d559cad3f202ca|a53ac336a98a92bc|-1106860640|slides/01-slides.Rmd|t19370.6106932804s|67186f92d3694838|3088|file|local|vector|xaringan_files||0||
xaringan_files_f5c47d2f|branch|157eb50c650d6525|60d559cad3f202ca|df2fdb331d9ea941|-1754133476|slides/09a-slides.Rmd|t19423.9647236799s|0fe11f6da803db61|8767|file|local|vector|xaringan_files||0||
xaringan_files_f8e6ce41|branch|38bcaa0e955e1161|60d559cad3f202ca|bd365bd7728f291b|-1291919154|slides/03-slides.Rmd|t19381.789485349s|3a4b7d2bc96e6509|7996|file|local|vector|xaringan_files||0||
xaringan_html_files|pattern|8322573df50792ab|b1e8f4ab7d1ae1a7||-1844243611||||79435|file|local|vector||xaringan_html_files_4a7978fe*xaringan_html_files_ce1202f6*xaringan_html_files_50f35a74*xaringan_html_files_eff0a3c9*xaringan_html_files_8554c7aa*xaringan_html_files_a7e819a7*xaringan_html_files_f320effd*xaringan_html_files_5544ce2a*xaringan_html_files_80262409*xaringan_html_files_22f686bb*xaringan_html_files_c2640e1f*xaringan_html_files_cc6b96de*xaringan_html_files_2b2f4f93|0||
xaringan_html_files_22f686bb|branch|e8cd7bec9478cec6|b1e8f4ab7d1ae1a7|d9d8f120d3ac8aef|-729444065|slides/08-slides.html|t19423.9723636031s|a789a621fd7d3598|31480|file|local|vector|xaringan_html_files||0||
xaringan_html_files_2b2f4f93|branch|96ba5b1a5251a1e0|b1e8f4ab7d1ae1a7|2dd390cd529e9b91|-582716909|slides/09b-slides.html|t19424.0348938158s|3606f0c6cb56229e|79435|file|local|vector|xaringan_html_files||0||
xaringan_html_files_4a7978fe|branch|8b4dbbeb1ec1f3b2|b1e8f4ab7d1ae1a7|6ede81f470c6fe5c|-1100889472|slides/01-slides.html|t19423.9717066077s|9e1c363d68c7348f|9138|file|local|vector|xaringan_html_files||0||
xaringan_html_files_50f35a74|branch|5edcd2f7f3fddf7d|b1e8f4ab7d1ae1a7|c863c5581000ad17|1852851864|slides/03-slides.html|t19423.9717680955s|d056a8e10aa7cdc0|14158|file|local|vector|xaringan_html_files||0||
xaringan_html_files_5544ce2a|branch|df92a68348fa75a9|b1e8f4ab7d1ae1a7|87149a3cac4080f8|612582657|slides/07-slides.html|t19423.9722356347s|26b93ee0d3e906c8|13122|file|local|vector|xaringan_html_files||0||
xaringan_html_files_80262409|branch|f08f44c26229545c|b1e8f4ab7d1ae1a7|fbaa4f098d3546d1|-977382892|slides/07b-slides.html|t19423.9722945785s|0b50ff625d42e6cf|21862|file|local|vector|xaringan_html_files||0||
xaringan_html_files_8554c7aa|branch|18d6099c853e5b31|b1e8f4ab7d1ae1a7|351179681af39ef0|-1704529059|slides/04-slides.html|t19423.9719620677s|1b4b3466e7b5db7d|61073|file|local|vector|xaringan_html_files||0||
xaringan_html_files_a7e819a7|branch|23f1e3adb60b6445|b1e8f4ab7d1ae1a7|071f66f04bbdfa35|-283187217|slides/05-slides.html|t19423.9721007695s|373c423545ea1a1a|66909|file|local|vector|xaringan_html_files||0||
xaringan_html_files_c2640e1f|branch|b729ab203633a615|b1e8f4ab7d1ae1a7|60a6b1050a9311f3|-2086555915|slides/09-slides.html|t19424.0038159426s|a4b1feda3b4e3d55|77728|file|local|vector|xaringan_html_files||0||
xaringan_html_files_cc6b96de|branch|27e93a57eee55b31|b1e8f4ab7d1ae1a7|3ac1b3ca81079049|1985655355|slides/09a-slides.html|t19423.9727864611s|9728238479c0827b|27264|file|local|vector|xaringan_html_files||0||
xaringan_html_files_ce1202f6|branch|3b336fb55fb260ce|b1e8f4ab7d1ae1a7|c8f1ca7f98f2788f|-1275665193|slides/02-slides.html|t19423.9717667271s|e82f4738ded44542|54102|file|local|vector|xaringan_html_files||0.001||
xaringan_html_files_eff0a3c9|branch|ea4f035ec4b9ad87|b1e8f4ab7d1ae1a7|bc2645afd83f996c|-1005447009|slides/03b-slides.html|t19423.9717694054s|7c4894f6eaa25c92|12611|file|local|vector|xaringan_html_files||0||
xaringan_html_files_f320effd|branch|9e6127591b38576f|b1e8f4ab7d1ae1a7|2205b4f9350e74e7|-1027394243|slides/06-slides.html|t19423.9722309945s|9e31eb2c9448deda|42048|file|local|vector|xaringan_html_files||0||
xaringan_html_files_files|stem|4091a7df6a67a0ce|83d7bd76e7fefc4c|3524d698d5c5c38e|-1745439544||t19424.7107824332s|e42ed4625f93f45f|114|rds|local|vector||xaringan_html_files_files_93166260*xaringan_html_files_files_b72d7654*xaringan_html_files_files_826aef10*xaringan_html_files_files_b0862672*xaringan_html_files_files_4efba3d7*xaringan_html_files_files_95523985*xaringan_html_files_files_eb89aaef*xaringan_html_files_files_ca4c10c7*xaringan_html_files_files_97067116*xaringan_html_files_files_7ac8bb70*xaringan_html_files_files_c442eb98*xaringan_html_files_files_ffd5f8d9*xaringan_html_files_files_0803887d|0.001||
xaringan_pdfs|pattern|bb3e3b307b40011f|61c63c64fefecfb0||-2119358130||||12379878|file|local|vector||xaringan_pdfs_50577638*xaringan_pdfs_41fcaa31*xaringan_pdfs_64f881d1*xaringan_pdfs_3717cfe2*xaringan_pdfs_85236972*xaringan_pdfs_f61d0f2f*xaringan_pdfs_d80666b8*xaringan_pdfs_32dee353*xaringan_pdfs_41db3185*xaringan_pdfs_151ddaed*xaringan_pdfs_d50d1532*xaringan_pdfs_2dd3fd8b*xaringan_pdfs_e6fe6732|113.689||
xaringan_pdfs_151ddaed|branch|b13b5383dc6cf39d|61c63c64fefecfb0|49f08f95ddc116bd|-402781233|slides/08-slides.pdf|t19423.9907905923s|9c65d5c35fef97bd|3168529|file|local|vector|xaringan_pdfs||59.31||
xaringan_pdfs_2dd3fd8b|branch|2446bc3ac38bb22a|61c63c64fefecfb0|82068c3a7bea238e|-870777947|slides/09a-slides.pdf|t19424.0004688397s|b4f92049aff8998b|18705052|file|local|vector|xaringan_pdfs||55.953||
xaringan_pdfs_32dee353|branch|2dba8b20b1c984b8|61c63c64fefecfb0|1389593823bf9931|2123278246|slides/07-slides.pdf|t19423.9897516047s|a84330537cb78e8d|16528002|file|local|vector|xaringan_pdfs||59.835||
xaringan_pdfs_3717cfe2|branch|7033b6cff2178c15|61c63c64fefecfb0|784ef3fa77328233|-1025910737|slides/03b-slides.pdf|t19423.9829978236s|a00a700bf6fa110c|16171200|file|local|vector|xaringan_pdfs||73.682||
xaringan_pdfs_41db3185|branch|f845a050789a738f|61c63c64fefecfb0|a77042421f3fe462|-2073860524|slides/07b-slides.pdf|t19423.9901041468s|67003211ccdf196e|1167487|file|local|vector|xaringan_pdfs||30.451||
xaringan_pdfs_41fcaa31|branch|2dc4715fdc092084|61c63c64fefecfb0|85db64f432124d92|1945363115|slides/02-slides.pdf|t19423.98125501s|5c4ab285e37fa8bc|24541927|file|local|vector|xaringan_pdfs||181.627||
xaringan_pdfs_50577638|branch|d53b14763239f38f|61c63c64fefecfb0|dfca57bc24da013b|-315647265|slides/01-slides.pdf|t19423.9791528045s|a8321aff0be0642d|34562677|file|local|vector|xaringan_pdfs||37.229||
xaringan_pdfs_64f881d1|branch|aeedc07da6b3fb3c|61c63c64fefecfb0|a0182c9bf9c77270|628735614|slides/03-slides.pdf|t19423.9821448365s|d6f44912ac49cc52|43899312|file|local|vector|xaringan_pdfs||76.862||
xaringan_pdfs_85236972|branch|33f42e3ffeb313a2|61c63c64fefecfb0|b5d94627a964c868|-200308726|slides/04-slides.pdf|t19423.9852296126s|7313fa02b644076f|13180859|file|local|vector|xaringan_pdfs||192.824||
xaringan_pdfs_d50d1532|branch|3b52b26f231fc523|61c63c64fefecfb0|e950229339c8d477|-1738977790|slides/09-slides.pdf|t19424.008716576s|16e1732b628decc2|20726981|file|local|vector|xaringan_pdfs||133.328||
xaringan_pdfs_d80666b8|branch|68e16c8c2478ed1f|61c63c64fefecfb0|d9ca1c35bbad18fb|-294372974|slides/06-slides.pdf|t19423.9890589596s|2dbf5712dd2bdcbd|11548293|file|local|vector|xaringan_pdfs||124.972||
xaringan_pdfs_e6fe6732|branch|86aa7f919db0061c|61c63c64fefecfb0|10fc007e7e1823fa|834167073|slides/09b-slides.pdf|t19424.0227369635s|2a4ee35cd7286286|12379878|file|local|vector|xaringan_pdfs||113.689||
xaringan_pdfs_f61d0f2f|branch|926332061e81bc3d|61c63c64fefecfb0|7eb5a9c9dde9405d|328113825|slides/05-slides.pdf|t19423.9876124488s|77704ed5fe509874|11993929|file|local|vector|xaringan_pdfs||141.283||
xaringan_slides|pattern|fd2c568ba6d38647|e61234bca1da1fc6||1479229734||||79435|file|local|vector||xaringan_slides_02f21326*xaringan_slides_b842d6a8*xaringan_slides_fbf36def*xaringan_slides_622d14b4*xaringan_slides_db2fde37*xaringan_slides_6dcde429*xaringan_slides_5568fd80*xaringan_slides_fd7d97e4*xaringan_slides_b906dc2f*xaringan_slides_d53b7667*xaringan_slides_899c01be*xaringan_slides_4e077f73*xaringan_slides_625a1f51|67.448||
xaringan_slides_02f21326|branch|8b4dbbeb1ec1f3b2|e61234bca1da1fc6|cac79e5a0c894a89|1284829909|slides/01-slides.html|t19423.9717066077s|9e1c363d68c7348f|9138|file|local|vector|xaringan_slides||1.021||
xaringan_slides_4e077f73|branch|27e93a57eee55b31|e61234bca1da1fc6|2378ffdaed84913a|-2007699945|slides/09a-slides.html|t19423.9727864611s|9728238479c0827b|27264|file|local|vector|xaringan_slides||4.391||
xaringan_slides_5568fd80|branch|9e6127591b38576f|e61234bca1da1fc6|81cbd3003afafa7f|569885411|slides/06-slides.html|t19423.9722309945s|9e31eb2c9448deda|42048|file|local|vector|xaringan_slides||11.25|ggrepel 21 unlabeled data points too many overlaps. Consider increasing max.overlaps|
xaringan_slides_622d14b4|branch|ea4f035ec4b9ad87|e61234bca1da1fc6|d77d196f5e113fe6|1862171593|slides/03b-slides.html|t19423.9717694054s|7c4894f6eaa25c92|12611|file|local|vector|xaringan_slides||0.111||
xaringan_slides_625a1f51|branch|96ba5b1a5251a1e0|e61234bca1da1fc6|0933ff2a90f1fe55|768644691|slides/09b-slides.html|t19424.0348938158s|3606f0c6cb56229e|79435|file|local|vector|xaringan_slides||65.881||
xaringan_slides_6dcde429|branch|23f1e3adb60b6445|e61234bca1da1fc6|aa77567c77f0299d|-1082672665|slides/05-slides.html|t19423.9721007695s|373c423545ea1a1a|66909|file|local|vector|xaringan_slides||11.981||
xaringan_slides_899c01be|branch|b729ab203633a615|e61234bca1da1fc6|0d3a5e3a8afc1eb0|-1413736283|slides/09-slides.html|t19424.0038159426s|a4b1feda3b4e3d55|77728|file|local|vector|xaringan_slides||31.242||
xaringan_slides_b842d6a8|branch|3b336fb55fb260ce|e61234bca1da1fc6|265fe412a5b08386|-837222111|slides/02-slides.html|t19423.9717667271s|e82f4738ded44542|54102|file|local|vector|xaringan_slides||5.192||
xaringan_slides_b906dc2f|branch|f08f44c26229545c|e61234bca1da1fc6|a1f0bc7ce97d1ae5|-307362549|slides/07b-slides.html|t19423.9722945785s|0b50ff625d42e6cf|21862|file|local|vector|xaringan_slides||5.09||
xaringan_slides_d53b7667|branch|e8cd7bec9478cec6|e61234bca1da1fc6|78cc6503f293dd71|-800229911|slides/08-slides.html|t19423.9723636031s|a789a621fd7d3598|31480|file|local|vector|xaringan_slides||5.962||
xaringan_slides_db2fde37|branch|18d6099c853e5b31|e61234bca1da1fc6|d55d57b7588cd30b|218528351|slides/04-slides.html|t19423.9719620677s|1b4b3466e7b5db7d|61073|file|local|vector|xaringan_slides||16.645||
xaringan_slides_fbf36def|branch|5edcd2f7f3fddf7d|e61234bca1da1fc6|b7f6f0a61c616174|1936206699|slides/03-slides.html|t19423.9717680955s|d056a8e10aa7cdc0|14158|file|local|vector|xaringan_slides||0.116||
xaringan_slides_fd7d97e4|branch|df92a68348fa75a9|e61234bca1da1fc6|5d86cab25f500c65|363762972|slides/07-slides.html|t19423.9722356347s|26b93ee0d3e906c8|13122|file|local|vector|xaringan_slides||0.398||
.ess_help|function|c41111a599a38f58|||||||||||||||
zippy|function|13eebc096b640e25|||||||||||||||
.__Rprofile_env__.|object|1bad436e34ab1fe7|||||||||||||||
render_xaringan|function|8315c72af1afea3d|||||||||||||||
base_url|object|145154b330d44797|||||||||||||||
xaringan_to_pdf|function|07cf3090f12aec06|||||||||||||||
format_days|function|5a5df3c1d3f930f3|||||||||||||||
page_suffix|object|e09c8ee15abe52ba|||||||||||||||
here_rel|function|db01910605ef2de6|||||||||||||||
save_csv|function|e12679d6d74179f8|||||||||||||||
class_number|object|d9e14d38c2939bd3|||||||||||||||
save_data|object|8d44f6cc89297d4c|||||||||||||||
.Random.seed|object|1ef25523a4117d0f|||||||||||||||
build_ical|function|f005fc82af906cd1|||||||||||||||
copy_file|function|7b091ab07b46a002|||||||||||||||
save_ical|function|32d9b5a09471f5f3|||||||||||||||
.First|function|c6968b7d80a76add|||||||||||||||
set|function|59bbbb75553da35a|||||||||||||||
build_schedule_for_page|function|2704de4742d2a0af|||||||||||||||
xaringan_files_files|stem|dd76a66373cb69d4|53092980981fcc38|266267a58a397cd7|-310403994||t19426.5967240784s|303de8fdb625d7f0|113|rds|local|vector||xaringan_files_files_0d593908*xaringan_files_files_2c4a7691*xaringan_files_files_37033de5*xaringan_files_files_ae644ec9*xaringan_files_files_c2e2b4fd*xaringan_files_files_c9cd8630*xaringan_files_files_fde87edc*xaringan_files_files_ab770746*xaringan_files_files_72ac75ca*xaringan_files_files_7106b1e6*xaringan_files_files_6e8724f8*xaringan_files_files_771a4be2*xaringan_files_files_2671ac88|0.001||
project_paths_change|stem|01a9d00edc39a701|be2fe59bd4af2dfc|c3b5fc02cdc369c1|-2124571067||t19426.5967241928s|1d635f53cb385f1d|65|rds|local|vector|||0.001||
xaringan_files_2b2d2fb8|branch|cadfdc0d607f215b|60d559cad3f202ca|da4d178f4baa320e|-1125399463|slides/09b-slides.Rmd|t19426.5966052898s|55319a6c52adf71e|18566|file|local|vector|xaringan_files||0.001||
xaringan_files|pattern|23b3d18bddfe9e39|60d559cad3f202ca||392405154||||18566|file|local|vector||xaringan_files_c08937c7*xaringan_files_621086df*xaringan_files_f8e6ce41*xaringan_files_5a867fc9*xaringan_files_b8dca92d*xaringan_files_81b9e4f9*xaringan_files_bd328d90*xaringan_files_bb1436c1*xaringan_files_40a16d7a*xaringan_files_9b51a212*xaringan_files_a4797e0b*xaringan_files_f5c47d2f*xaringan_files_2b2d2fb8|0.001||
project_paths|stem|7f7cd7125c10af96|c7f2fd89f80b4aaf|350c6d909d414429|-603011260||t19426.5967247108s|a3c4b57a6f0085ec|90|rds|local|vector||project_paths_36d4e04e*project_paths_bc04e9f7*project_paths_e961c6bf*project_paths_948e3b7f*project_paths_334b7269*project_paths_6254d69d|0.001||
.ess_help|function|c41111a599a38f58
zippy|function|13eebc096b640e25
.__Rprofile_env__.|object|1bad436e34ab1fe7
render_xaringan|function|8315c72af1afea3d
base_url|object|145154b330d44797
xaringan_to_pdf|function|07cf3090f12aec06
format_days|function|5a5df3c1d3f930f3
page_suffix|object|e09c8ee15abe52ba
here_rel|function|db01910605ef2de6
save_csv|function|e12679d6d74179f8
class_number|object|d9e14d38c2939bd3
save_data|object|8d44f6cc89297d4c
.Random.seed|object|06ef330338c00255
build_ical|function|f005fc82af906cd1
copy_file|function|7b091ab07b46a002
save_ical|function|32d9b5a09471f5f3
.First|function|c6968b7d80a76add
set|function|59bbbb75553da35a
build_schedule_for_page|function|2704de4742d2a0af
xaringan_files_files|stem|dd76a66373cb69d4|53092980981fcc38|266267a58a397cd7|-310403994||t19426.5972313814s|303de8fdb625d7f0|113|rds|local|vector||xaringan_files_files_0d593908*xaringan_files_files_2c4a7691*xaringan_files_files_37033de5*xaringan_files_files_ae644ec9*xaringan_files_files_c2e2b4fd*xaringan_files_files_c9cd8630*xaringan_files_files_fde87edc*xaringan_files_files_ab770746*xaringan_files_files_72ac75ca*xaringan_files_files_7106b1e6*xaringan_files_files_6e8724f8*xaringan_files_files_771a4be2*xaringan_files_files_2671ac88|0.001||
project_paths_change|stem|def8a2efde733f5f|be2fe59bd4af2dfc|c3b5fc02cdc369c1|-2124571067||t19426.5972314762s|93a4d4dc4116d568|64|rds|local|vector|||0.001||
project_paths|stem|7f7cd7125c10af96|c7f2fd89f80b4aaf|7f67f3789486ab9c|-603011260||t19426.5972318765s|a3c4b57a6f0085ec|90|rds|local|vector||project_paths_36d4e04e*project_paths_bc04e9f7*project_paths_e961c6bf*project_paths_948e3b7f*project_paths_334b7269*project_paths_6254d69d|0.001||
