name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__Rprofile_env__.|object|5fd9399c70d43359|||||||||||||||
.ess_help|function|c41111a599a38f58|||||||||||||||
.First|function|c6968b7d80a76add|||||||||||||||
.Random.seed|object|14b84abccda3cf92|||||||||||||||
base_url|object|145154b330d44797|||||||||||||||
build_data|stem|e9d0685e68e33449|ee54f8707658fbf2|a6ee6161f445a7bc|624252379||t19348.1450680546s|82d1d1c4d23d6aba|150|rds|local|vector|||0||
build_ical|function|f005fc82af906cd1|||||||||||||||
build_schedule_for_page|function|2704de4742d2a0af|||||||||||||||
class_number|object|d9e14d38c2939bd3|||||||||||||||
copy_data|stem|877b037cc1e43b3b|6c7fdfd57db5cb3f|12d5f1f2e1589603|-1524989719||t19375.6018720477s|1d5c59973993a867|194|rds|local|vector|||0.001||
copy_evaluation|stem||5630f356e313c598|b2281550032f2024|257032506||t19348.1060165647s||0|rds|local|vector|||0.005||ENOENT Failed to copy filesdataexternal_dataevaluation.dta to projectsproblemset8dataevaluation.dta no such file or directory
copy_file|function|7b091ab07b46a002|||||||||||||||
copy_gapminder|stem|1afba22a9a264a2c|45f44ec11d3ccf5c|61306fbb9b7e14bb|636066212||t19363.8631847366s|094cdf8ee71e1e88|135|rds|local|vector|||0.002||
copy_gapminder_1|stem|1afba22a9a264a2c|45f44ec11d3ccf5c|61306fbb9b7e14bb|-1483184872||t19375.6017916875s|094cdf8ee71e1e88|135|rds|local|vector|||0.003||
copy_gapminder_2|stem|5da3185120dd2350|5347a36ed24a7718|61306fbb9b7e14bb|1992000351||t19375.6017917432s|094cdf8ee71e1e88|135|rds|local|vector|||0.002||
copy_penguins|stem|8bddf2c74eb9ad65|199b5b2d3cda95c4|efa44faa0a860dff|-104520979||t19363.8631846013s|63e5c65d6d1ce375|134|rds|local|vector|||0.002||
copy_penguins_1|stem|8bddf2c74eb9ad65|199b5b2d3cda95c4|efa44faa0a860dff|-648354738||t19375.601791374s|63e5c65d6d1ce375|134|rds|local|vector|||0.002||
copy_penguins_2|stem|123d946dc6da7ff9|65204aa0a9c6a219|efa44faa0a860dff|-946519869||t19375.6017914336s|63e5c65d6d1ce375|134|rds|local|vector|||0.002||
create_attendance|function|46e154e53eeafcb6|||||||||||||||
create_barrel_dags|function|f5efc211fd2983f3|||||||||||||||
create_barrels|function|0ead06521938ba23|||||||||||||||
create_bed_nets|function|c05748003ddb08fc|||||||||||||||
create_bed_nets_real|function|9e064b0377c95a80|||||||||||||||
create_father_educ|function|530276b494ad9926|||||||||||||||
create_nets|function|9fd043fb565f1b66|||||||||||||||
create_tutoring|function|dc2b67899d545829|||||||||||||||
create_tutoring_fuzzy|function|5106cd8ad2098457|||||||||||||||
create_tutoring_sharp|function|d3eca42445f91881|||||||||||||||
create_village|function|a29e44cd9273163a|||||||||||||||
data_gapminder|stem|6de84973d50a8a9a|e86b335d8eaf84f1|545faa35108655ef|631944687|files/data/package_data/gapminder.csv|t19348.3250694444s|e2c152d8c0425b72|82097|file|local|vector|||0.075||
data_mpg|stem|ed6b2a71c884269c|fc31a7f99acfd7d0|545faa35108655ef|-413061530|files/data/package_data/cars.csv|t19348.3261805556s|0f86b27312eddf2c|13216|file|local|vector|||0.007||
data_penguins|stem|202468b39403adb8|ac8ba094e8c2d446|58b5eaa6ecccbf04|8512415|files/data/package_data/penguins.csv|t19348.3261805556s|9e160491107317fd|15170|file|local|vector|||0.062||
deploy_script|stem|9bde3d36c2420983|a0f93f7c6195a911|903b9d92377ab4db|373284162|deploy.sh|t19358.0607971145s|ea14aa3144fda98d|383|file|local|vector|||0.002||
deploy_site|stem|5a9e7ae55070aa3a|6f4ce41d254decc5|03a01b198b74e5bc|-1950700593||t19382.6118670451s|6168bd1d73e2c7a9|860|rds|local|vector|||3.558||
format_days|function|5a5df3c1d3f930f3|||||||||||||||
here_rel|function|db01910605ef2de6|||||||||||||||
page_suffix|object|e09c8ee15abe52ba|||||||||||||||
project_files|pattern|8324a3fd207c5d91|5509115c1991c7bc||-1334502804||||67|rds|local|vector||project_files_3d4eb416*project_files_90994d82*project_files_dfb9dee7|0||
project_files_30ad0ef5|branch|5a4bfd733b03e9a3|5509115c1991c7bc|ff69a385ea166185|-478195110||t19348.1450681263s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_337bee2e|branch|b3f88972bda23c6e|5509115c1991c7bc|db08c299efbdd213|254644306||t19348.1450681003s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_3d4eb416|branch|1dc74fcc6d614b02|5509115c1991c7bc|ce1385ddfe08cf01|-1786184500||t19363.8631848413s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_7d15b647|branch|98a74f651600bc0e|5509115c1991c7bc|d6c05564c9c7e626|1866902513||t19357.8712109936s|8a2d295a6f6be5b7|61|rds|local|vector|project_files||0||
project_files_90994d82|branch|7b6bbda9f6135943|5509115c1991c7bc|eac35bfc880b4b8a|-1128797112||t19363.8631848724s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_dfb9dee7|branch|79d2eae57a4e8ae0|5509115c1991c7bc|59a72bcc4accc174|-1835974658||t19381.7881552359s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_paths|stem|f02fdfadd09dbaea|c7f2fd89f80b4aaf|3d9ae0ba6001522a|-603011260||t19382.6115472896s|5507944482a0fcc9|73|rds|local|vector||project_paths_36d4e04e*project_paths_bc04e9f7*project_paths_e961c6bf|0.001||
project_paths_change|stem|5d632de0140833e1|be2fe59bd4af2dfc|c3b5fc02cdc369c1|-2124571067||t19382.611547045s|1d635f53cb385f1d|65|rds|local|vector|||0.001||
project_zips|pattern|c7998ce13da042ae|cddc6acf91d65bf6||-1926954424||||48918|file|local|vector||project_zips_72d70804*project_zips_a35be2d5*project_zips_35ee7ad3|0.015||
project_zips_35ee7ad3|branch|5c3c0e6787db4ba9|cddc6acf91d65bf6|4aeea9acf4b3c31a|-1287020257|projects/03-problem-set.zip|t19381.7881555778s|f0db9f02cd187223|48918|file|local|vector|project_zips||0.015||
project_zips_3e22fe0c|branch|283dfd14defa7fc3|cddc6acf91d65bf6|db4a63fb26fb1007|-1677653708|projects/problem-set-01.zip|t19363.8551171993s|b8ba0e730ca3b8ad|46058|file|local|vector|project_zips||0.013||
project_zips_72d70804|branch|2eed092f991b7894|cddc6acf91d65bf6|a0364d429a417233|2016047558|projects/01-problem-set.zip|t19375.6018722784s|0569a070bda67a3b|49350|file|local|vector|project_zips||0.008||
project_zips_9828b32b|branch|ef638f7d562d3a01|cddc6acf91d65bf6|097cd0b2ccf51110|1061932337|projects/01-class.zip|t19357.8712135373s|58d3e8e636b6c200|5289254|file|local|vector|project_zips||0.21||
project_zips_a35be2d5|branch|47d566f67dc9313e|cddc6acf91d65bf6|495bc9d4564a2440|-1111180281|projects/02-problem-set.zip|t19375.6018724435s|1ce3cee930d9ea60|35050|file|local|vector|project_zips||0.006||
project_zips_b7691ae7|branch|19b10aa16e7e8323|cddc6acf91d65bf6|00bee3949d859f90|-886841242|projects/problem-set-02.zip|t19363.6133329723s|65e872134aec8251|3332|file|local|vector|project_zips||0.007||
readme|stem|509a88db38122914|482001c991000971|d079eb7343164ee3|-165896733|README.md*README.Rmd|t19361.1153943779s|c0b86d5497bccb83|5242|file|local|vector|||0.605||
render_xaringan|function|8315c72af1afea3d|||||||||||||||
save_csv|function|e12679d6d74179f8|||||||||||||||
save_data|object|338bea8f2eec64bb|||||||||||||||
save_ical|function|32d9b5a09471f5f3|||||||||||||||
schedule_file|stem|dd25be138a84a735|edfcdc721a78f9bb|903b9d92377ab4db|-225478245|data/schedule.csv|t19381.7877854567s|cb06acf9bfd24ea2|1594|file|local|vector|||0.003||
schedule_file_change|stem|640cabd5c6505d6c|be2fe59bd4af2dfc|c3b5fc02cdc369c1|2091698772||t19358.0251402388s|1d635f53cb385f1d|65|rds|local|vector|||0.001||
schedule_ical_data|stem|516ca439137bd5c4|3b167474014cfa34|a5d442a3c6119124|1974290141||t19381.7881419575s|5ae3a95bcad297bf|1888|rds|local|vector|||0.2||
schedule_ical_file|stem|34c9478be5fe4275|88df6fae384f2ad2|69f1e40a2e33a0c0|-389659600|files/schedule.ics|t19381.7881428636s|3312202481085fef|6732|file|local|vector|||0.001||
schedule_page_data|stem|e70d4bdba3b06b12|736d9a23df7f1829|3c45f92f2f13e2c2|-1855467719||t19381.7881425366s|6b930709a8812555|1318|rds|local|vector|||0.047||
schedule_page_data_change|stem|9fd4e0191df86f36|be2fe59bd4af2dfc|c3b5fc02cdc369c1|1801612996||t19358.0394042199s|9dfd31c781e2fd5b|66|rds|local|vector|||0.002||
set|function|236a6fecd900ff53|||||||||||||||
site|stem|00af5308a0ea8332|8b1be86ff0275b2b|90eec1d1fdf6d3bb|-671836230|_site*about/index.qmd*assignment/01-problem-set.qmd*assignment/02-problem-set.qmd*assignment/03-problem-set.qmd*assignment/index.qmd*content/01-content.qmd*content/02-content.qmd*content/03-content.qmd*content/index.qmd*example/01-example.qmd*example/02-example.qmd*example/03-example.qmd*example/index.qmd*example/rstudio-tidyverse.qmd*index.qmd*schedule/index.qmd*syllabus/index.qmd*_quarto.yml*_variables.yml*files/bib*files/bib/american-political-science-association.csl*files/bib/apa.csl*files/bib/chicago-author-date.csl*files/bib/chicago-fullnote-bibliography-no-bib.csl*files/bib/chicago-fullnote-bibliography.csl*files/bib/chicago-note-bibliography.csl*files/bib/chicago-syllabus-no-bib.csl*files/bib/references.bib*files/bib/samplesyllabus.csl*files/data*files/data/package_data*files/data/package_data/cars.csv*files/data/package_data/gapminder.csv*files/data/package_data/penguins.csv*files/schedule.ics*html/custom.scss*html/tenso-berkeley.css*projects/01-problem-set*projects/01-problem-set.zip*projects/01-problem-set/.Rhistory*projects/01-problem-set/.Rproj.user*projects/01-problem-set/.Rproj.user/B6516D0D*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/01-problem-set/.Rproj.user/B6516D0D/ctx*projects/01-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/01-problem-set/.Rproj.user/B6516D0D/pcs*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/presentation*projects/01-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/01-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/01-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/01-problem-set/.Rproj.user/B6516D0D/sources*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t/9C7C7F9E*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t/9C7C7F9E-contents*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop/4E58B1B3*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/01-problem-set/.Rproj.user/B6516D0D/tutorial*projects/01-problem-set/.Rproj.user/B6516D0D/unsaved-notebooks*projects/01-problem-set/.Rproj.user/B6516D0D/unsaved-notebooks/9C7C7F9E*projects/01-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/01-problem-set/.Rproj.user/shared*projects/01-problem-set/.Rproj.user/shared/notebooks*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1/B6516D0De58e3e04*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1/B6516D0De58e3e04/chunks.json*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1/s*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1/s/chunks.json*projects/01-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/01-problem-set/.Rproj.user/shared/notebooks/paths*projects/01-problem-set/01-problem-set.Rproj*projects/01-problem-set/analysis.Rmd*projects/01-problem-set/data*projects/01-problem-set/data/gapminder.csv*projects/01-problem-set/data/penguins.csv*projects/02-problem-set*projects/02-problem-set.zip*projects/02-problem-set/02-problem-set.Rproj*projects/02-problem-set/analysis.Rmd*projects/02-problem-set/data*projects/02-problem-set/data/gapminder.csv*projects/02-problem-set/data/penguins.csv*projects/03-problem-set*projects/03-problem-set.zip*projects/03-problem-set/.Rhistory*projects/03-problem-set/.Rproj.user*projects/03-problem-set/.Rproj.user/B6516D0D*projects/03-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/03-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/03-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/03-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/03-problem-set/.Rproj.user/B6516D0D/ctx*projects/03-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/03-problem-set/.Rproj.user/B6516D0D/pcs*projects/03-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/03-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/03-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/03-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/03-problem-set/.Rproj.user/B6516D0D/presentation*projects/03-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/03-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/03-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/03-problem-set/.Rproj.user/B6516D0D/sources*projects/03-problem-set/.Rproj.user/B6516D0D/sources/per*projects/03-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/03-problem-set/.Rproj.user/B6516D0D/sources/per/t/B71E2848*projects/03-problem-set/.Rproj.user/B6516D0D/sources/per/t/B71E2848-contents*projects/03-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/03-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/03-problem-set/.Rproj.user/B6516D0D/sources/prop/6952EC6B*projects/03-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/03-problem-set/.Rproj.user/B6516D0D/tutorial*projects/03-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/03-problem-set/.Rproj.user/shared*projects/03-problem-set/.Rproj.user/shared/notebooks*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis/1*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis/1/B6516D0De1b9d5a4*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis/1/B6516D0De1b9d5a4/chunks.json*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis/1/s*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis/1/s/chunks.json*projects/03-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/03-problem-set/.Rproj.user/shared/notebooks/paths*projects/03-problem-set/03-problem-set.Rproj*projects/03-problem-set/analysis.Rmd*projects/03-problem-set/data*projects/03-problem-set/data/gapminder.csv*projects/03-problem-set/data/penguins.csv*slides/01-slides_files/figure-html*slides/01-slides_files/figure-html/codefig-first-plot-1.png*slides/01-slides.html*slides/01-slides.pdf*slides/02-slides_files/figure-html*slides/02-slides_files/figure-html/codefig-first-plot-1.png*slides/02-slides_files/figure-html/codefig-plot-2-1.png*slides/02-slides.html*slides/02-slides.pdf*slides/03-slides_files/figure-html*slides/03-slides_files/figure-html/codefig-first-plot-1.png*slides/03-slides.html*slides/03-slides.pdf*slides/03b-slides.html*slides/03b-slides.pdf*slides/css/animate.css*slides/css/kjh-fonts.css*slides/css/kjh-slides.css*slides/css/kjh-slides.css.map*slides/css/kjh-slides.scss*slides/css/kjh-xar.css*slides/css/tenso-berkeley.css*slides/css/widths.css*slides/fonts/01_tenso-slab-light_42_ik.woff2*slides/fonts/02_tenso-slab-lightitalic_42_ik.woff2*slides/fonts/03-tenso-slab-regular_42_ik.woff2*slides/fonts/04_tenso_slab_italic_42_ik.woff2*slides/fonts/05_tenso-slab-medium_42_ik.woff2*slides/fonts/06_tenso-slab-mediumitalic_42_ik.woff2*slides/fonts/07_tenso-slab-bold_42_ik.woff2*slides/fonts/08_tenso_slab_bolditalic_42_ik.woff2*slides/fonts/09_tenso-slab-black_42_ik.woff2*slides/fonts/10_tenso-slab-blackitalic_42_ik.woff2*slides/fonts/BerkeleyMono-Bold.woff2*slides/fonts/BerkeleyMono-BoldItalic.woff2*slides/fonts/BerkeleyMono-Italic.woff2*slides/fonts/BerkeleyMono-Regular.woff2*slides/img/01_anscombes_quartet.png*slides/img/01_best_zoom_experience.png*slides/img/01_breedposter_display_top25_orange.png*slides/img/01_chartjunk_after.png*slides/img/01_chartjunk_before.png*slides/img/01_chartjunk_life_expectancy.png*slides/img/01_circles_illusion.gif*slides/img/01_cleveland_barcharts.png*slides/img/01_cleveland_bostock_summary.png*slides/img/01_cleveland_curves_1.png*slides/img/01_cleveland_curves_2.png*slides/img/01_cleveland_decode.png*slides/img/01_cleveland_encode.png*slides/img/01_cleveland_length_baseline.png*slides/img/01_cleveland_pie_bar.png*slides/img/01_cleveland_stacked_column.png*slides/img/01_cleveland_tasks_2.png*slides/img/01_cleveland_tasks.png*slides/img/01_contrast_effect_white_bg.png*slides/img/01_correlations.png*slides/img/01_covid_project_folder_01.png*slides/img/01_covid_project_folder_02.png*slides/img/01_covid_project_folder_03.png*slides/img/01_datasaurus_dozen.gif*slides/img/01_democracy_nyt_version.png*slides/img/01_democracy_voeten_version_2.png*slides/img/01_desmond_estimates.png*slides/img/01_dorian_hclrainbow_deutan.png*slides/img/01_dorian_hclrainbow_gray.png*slides/img/01_dorian_hclrainbow_spectrum.png*slides/img/01_dorian_hclrainbow.png*slides/img/01_dorian_rainbow_deutan.png*slides/img/01_dorian_rainbow_gray.png*slides/img/01_dorian_rainbow_spectrum.png*slides/img/01_dorian_rainbow.png*slides/img/01_drainage_composite.png*slides/img/01_excel_3d_column_chart_values.png*slides/img/01_excel_3d_column_chart.png*slides/img/01_excel_3d_pie_chart_values.png*slides/img/01_excel_3d_pie_chart.png*slides/img/01_excess_deaths_by_cause_annotated.png*slides/img/01_france_blackposter_100-01.png*slides/img/01_george_cave_lego_codings.png*slides/img/01_george_cave_lego_interfaces.png*slides/img/01_george_cave_lego_organisation.png*slides/img/01_gestalt_cave_clarity.png*slides/img/01_gestalt_cave_codings.png*slides/img/01_gestalt_cave_interfaces.png*slides/img/01_gestalt_comparisons.png*slides/img/01_holmes_monstrous_bar_chart.png*slides/img/01_holmes_monstrous_costs.png*slides/img/01_honesty_bar_1.png*slides/img/01_honesty_bar_2.png*slides/img/01_honesty_law_1.png*slides/img/01_honesty_law_2.png*slides/img/01_ide_benz_amg_cabin.png*slides/img/01_ide_benz55_inner.png*slides/img/01_ide_benz55.png*slides/img/01_ide_jp_pouring_oil1920.png*slides/img/01_illusion_fraser_column_1.png*slides/img/01_illusion_fraser_diamond.png*slides/img/01_illusion_fraser_spiral_1.png*slides/img/01_illusion_fraser_spiral_2.png*slides/img/01_illusion_sarcones_pulsatin_star_dynamic_müller_lyer.gif*slides/img/01_illusion_troxler_effect_dot.png*slides/img/01_jackman_outlier.png*slides/img/01_law_school_enrollments_relative_y.png*slides/img/01_law_school_enrollments_zero_y.png*slides/img/01_learning_r.png*slides/img/01_life_expectancy_bar_simple_1.pdf*slides/img/01_life_expectancy_dotplot.png*slides/img/01_lilac_chaser.gif*slides/img/01_luminance_balanced_diverging_categorical.png*slides/img/01_luminance_balanced_sequential.png*slides/img/01_luminance_contrast_1.png*slides/img/01_luminance_contrast_2.png*slides/img/01_luminance_lightness_00.png*slides/img/01_luminance_perceptually_uniform_sequential.png*slides/img/01_luminance_rainbow_colormaps.png*slides/img/01_luminance_rainbow_heatmap.png*slides/img/01_luminance_rainbow_palettes.png*slides/img/01_luminance_rainbow.png*slides/img/01_luminance_viridis_gradients.png*slides/img/01_mach_bands_comparison.png*slides/img/01_mach_bands_separated.png*slides/img/01_manhattan_heights_po_compressed.png*slides/img/01_manhattan_heights_po_detail_1.png*slides/img/01_manhattan_heights_po_detail_2.png*slides/img/01_manhattan_heights_po.png*slides/img/01_multiple_channels_bad_2.png*slides/img/01_multiple_channels_bad_2A.png*slides/img/01_munzer_mappings_categorical.png*slides/img/01_munzer_mappings_continuous.png*slides/img/01_nature_heatmap.png*slides/img/01_okboomer2_composite_poster-200-01.png*slides/img/01_perception_adelson_checker_movie.mp4*slides/img/01_perception_adelson_checker_single.png*slides/img/01_perception_adelson_checkershow_2.png*slides/img/01_perception_adelson_checkershow.png*slides/img/01_perception_circles.gif*slides/img/01_perception_contrast_01.png*slides/img/01_perception_contrast_02.png*slides/img/01_perception_heatmap_colors_marked.png*slides/img/01_perception_heatmap_colors.png*slides/img/01_perception_heatmap_movie.mp4*slides/img/01_perception_hermann_grid_effect.png*slides/img/01_pew_teeth_graph_redrawn_62pct.png*slides/img/01_pew_teeth_graph_redrawn.png*slides/img/01_plaintext_cover_us_letter.png*slides/img/01_poisson_and_matern.png*slides/img/01_preattentive_col_100.png*slides/img/01_preattentive_col_20.png*slides/img/01_preattentive_col_shp_100.png*slides/img/01_preattentive_easy_hard_blank.png*slides/img/01_preattentive_easy_hard_labeled.png*slides/img/01_preattentive_easy_hard.png*slides/img/01_preattentive_shp_100.png*slides/img/01_preattentive_shp_20.png*slides/img/01_rlogo.png*slides/img/01_rstudio_1.png*slides/img/01_rstudio_conceptual_1.png*slides/img/01_rstudio_conceptual_2.png*slides/img/01_rstudio_conceptual_3.png*slides/img/01_rstudio_conceptual_4.png*slides/img/01_rstudio_conceptual_5.png*slides/img/01_rstudio_conceptual_6.png*slides/img/01_rstudio_conceptual_7.png*slides/img/01_rstudio_course_notes.png*slides/img/01_rstudio_dont_restore.png*slides/img/01_rstudio_initial_screen.png*slides/img/01_rstudio_knit_button.png*slides/img/01_rstudio_logo.png*slides/img/01_rstudio_uncheck_inline.png*slides/img/01_show_pony_congress_zoom.png*slides/img/01_show_pony_congress.png*slides/img/01_show_pony_france_blackposter.png*slides/img/01_show_pony_pbe_by_school_type_bee.png*slides/img/01_stacked_column.png*slides/img/01_stock_happy_people_computer_2.png*slides/img/01_stock_happy_woman_computer_1.png*slides/img/01_stock_happy_woman_computer_2.png*slides/img/01_stock_mac_and_imac.png*slides/img/01_stock_phone_and_tablet.png*slides/img/01_stock_rlogo.png*slides/img/01_stock_sad_mac.png*slides/img/01_stock_slack_logo.png*slides/img/01_stock_tidyverse_logos.png*slides/img/01_stock_zoom_raise_hand.png*slides/img/01_tufte_boxplots.png*slides/img/01_tufte_cover.png*slides/img/01_tufte_grids.png*slides/img/01_unicorn_minard_lg.gif*slides/img/01_unicorn_minard_lg.png*slides/img/01_unicorn_swedishmortality_mfratio.gif*slides/img/01_unicorn_synteny_map_of_the_pig_and_human_genomes.png*slides/img/01_up_and_running_01.png*slides/img/01_up_and_running_02.png*slides/img/01_up_and_running_03.png*slides/img/01_workhorse_dot_range.png*slides/img/01_workhorse_facet_row_1.png*slides/img/01_workhorse_histogram.png*slides/img/01_workhorse_scatterplot.png*slides/img/01_workhorse_trend.png*slides/img/01_zoorob_fits.png*slides/img/01_zoorob_main_2.png*slides/img/01_zoorob_main.png*slides/img/01_zoorob_supplement_2.png*slides/img/01_zoorob_supplement.png*slides/img/02_beckett_fail_better.png*slides/img/02_covid_r_script.png*slides/img/02_covid_rmd_1.png*slides/img/02_covid_rmd_2.png*slides/img/02_covid_rmd_3.png*slides/img/02_error_extra_paren.png*slides/img/02_error_missing_comma.png*slides/img/02_error_object_length_warning.png*slides/img/02_function_masking.png*slides/img/02_gordon_assignment.png*slides/img/02_ide_control_room.png*slides/img/02_ide_kitchen.png*slides/img/02_ide_rstudio_schematic_overlay.png*slides/img/02_ide_rstudio_schematic.png*slides/img/02_ide_rstudio_sshot_1.png*slides/img/02_ide_rstudio_sshot_2.png*slides/img/02_ide_rstudio_sshot_3.png*slides/img/02_ide_rstudio_sshot_4.png*slides/img/02_ide_rstudio_startup.png*slides/img/02_knit_rmd_tall.png*slides/img/02_lorem_covid_html_full.png*slides/img/02_lorem_covid_html.png*slides/img/02_lorem_covid_html2.png*slides/img/02_lorem_covid_latex.png*slides/img/02_lorem_covid_markdown_annotated.png*slides/img/02_lorem_covid_markdown.png*slides/img/02_lorem_covid_rmd.png*slides/img/02_lorem_covid_triple.png*slides/img/02_lorem_covid_word.png*slides/img/02_lorem_ipsum_goal.png*slides/img/02_lorem_ipsum_raw.png*slides/img/02_r_ide_object_inspector.png*slides/img/02_r_logo.png*slides/img/02_r_object_bento_box.png*slides/img/02_r_object_inspector_panel.png*slides/img/02_r_objects_p_bleep.png*slides/img/02_rmd_report_1.png*slides/img/02_rstudio_logo.png*slides/img/02_rstudio_markdown_annotated.png*slides/img/02_rstudio_markdown_plain.png*slides/img/02_rstudio_options_noinline.png*slides/img/02_rstudio_options_nosave.png*slides/img/02_rstudio_overview.png*slides/img/02_Samuel_Beckett_1965.png*slides/img/02_summary_tree_atomic.png*slides/img/02_summary_tree_s3.png*slides/img/02_tidyverse_first_captioned.png*slides/img/02_tidyverse_first.png*slides/js/kjh-macros.js*slides/libs/animate.css-3.7.2*slides/libs/animate.css-3.7.2/animate.xaringan.css*slides/libs/animate.css-xaringan-3.7.2*slides/libs/animate.css-xaringan-3.7.2/animate.fade.css*slides/libs/clipboard-2.0.6*slides/libs/clipboard-2.0.6/clipboard.min.js*slides/libs/header-attrs-2.19*slides/libs/header-attrs-2.19/header-attrs.js*slides/libs/header-attrs-2.20*slides/libs/header-attrs-2.20/header-attrs.js*slides/libs/remark-css-0.0.1*slides/libs/remark-css-0.0.1/default.css*slides/libs/remark-latest.min.js*slides/libs/tile-view-0.2.6*slides/libs/tile-view-0.2.6/tile-view.css*slides/libs/tile-view-0.2.6/tile-view.js*slides/libs/xaringanExtra-clipboard-0.2.6*slides/libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.css*slides/libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.js*slides/R/ragg_and_theme.R|t19382.6118205072s|94b340f48e9cc21c|613586655|file|local|vector|||23.418||
workflow_graph|stem|27415b7c4d6998f3|d5484f53d99da7f3|7132ccce4af0b630|-789616025||t19363.6133099821s|f1fe2878fbf4bdd1|764|rds|local|vector|||2.052||
xaringan_files|pattern|104ea12d206526ac|60d559cad3f202ca||392405154||||6481|file|local|vector||xaringan_files_c08937c7*xaringan_files_621086df*xaringan_files_f8e6ce41*xaringan_files_5a867fc9|0||
xaringan_files_5a867fc9|branch|2df1c74573727746|60d559cad3f202ca|b2aadd26d3b77f29|-1791098811|slides/03b-slides.Rmd|t19382.6072304674s|bfda0e7a3fedd882|6481|file|local|vector|xaringan_files||0||
xaringan_files_621086df|branch|dbd340aff672b9f0|60d559cad3f202ca|ac2e94a7b5b94db6|608829888|slides/02-slides.Rmd|t19377.6209659255s|b3bef2eb445d1714|28464|file|local|vector|xaringan_files||0||
xaringan_files_c08937c7|branch|8d307973163cd798|60d559cad3f202ca|a53ac336a98a92bc|-1106860640|slides/01-slides.Rmd|t19370.6106932804s|67186f92d3694838|3088|file|local|vector|xaringan_files||0||
xaringan_files_f8e6ce41|branch|38bcaa0e955e1161|60d559cad3f202ca|bd365bd7728f291b|-1291919154|slides/03-slides.Rmd|t19381.789485349s|3a4b7d2bc96e6509|7996|file|local|vector|xaringan_files||0.001||
xaringan_files_files|stem|10261773c33a0b07|53092980981fcc38|266267a58a397cd7|-310403994||t19382.6115469909s|0b52c5847220add9|82|rds|local|vector||xaringan_files_files_0d593908*xaringan_files_files_2c4a7691*xaringan_files_files_37033de5*xaringan_files_files_ae644ec9|0.002||
xaringan_html_files|pattern|c8640a450c102c33|b1e8f4ab7d1ae1a7||-1844243611||||12611|file|local|vector||xaringan_html_files_4a7978fe*xaringan_html_files_ce1202f6*xaringan_html_files_50f35a74*xaringan_html_files_eff0a3c9|0.001||
xaringan_html_files_4a7978fe|branch|e12ae2766c784efb|b1e8f4ab7d1ae1a7|6ede81f470c6fe5c|-1100889472|slides/01-slides.html|t19377.6306517216s|9e1c363d68c7348f|9138|file|local|vector|xaringan_html_files||0||
xaringan_html_files_50f35a74|branch|81b36fc5353dc0cd|b1e8f4ab7d1ae1a7|c863c5581000ad17|1852851864|slides/03-slides.html|t19381.7908590155s|d056a8e10aa7cdc0|14158|file|local|vector|xaringan_html_files||0||
xaringan_html_files_ce1202f6|branch|ad3e915d8bda31db|b1e8f4ab7d1ae1a7|c8f1ca7f98f2788f|-1275665193|slides/02-slides.html|t19377.6307168034s|e82f4738ded44542|54102|file|local|vector|xaringan_html_files||0||
xaringan_html_files_eff0a3c9|branch|4877d05b261a3c8e|b1e8f4ab7d1ae1a7|bc2645afd83f996c|-1005447009|slides/03b-slides.html|t19382.6077343744s|7c4894f6eaa25c92|12611|file|local|vector|xaringan_html_files||0.001||
xaringan_html_files_files|stem|d73333c2059f8c51|83d7bd76e7fefc4c|c422a6e04f1c7423|-1745439544||t19382.6115476098s|40b3a10246f0095b|83|rds|local|vector||xaringan_html_files_files_93166260*xaringan_html_files_files_b72d7654*xaringan_html_files_files_826aef10*xaringan_html_files_files_b0862672|0.001||
xaringan_pdfs|pattern|bb8a6979421a890f|61c63c64fefecfb0||-2119358130||||16171203|file|local|vector||xaringan_pdfs_50577638*xaringan_pdfs_41fcaa31*xaringan_pdfs_64f881d1*xaringan_pdfs_3717cfe2|75.227||
xaringan_pdfs_3717cfe2|branch|f42616b2dea5b27f|61c63c64fefecfb0|5571f7d387ace827|-1025910737|slides/03b-slides.pdf|t19382.6086053157s|c9a37031b32ca238|16171203|file|local|vector|xaringan_pdfs||75.227||
xaringan_pdfs_41fcaa31|branch|f5538fee8fd35d32|61c63c64fefecfb0|2a32da8bfd2b43c3|1945363115|slides/02-slides.pdf|t19377.6333108928s|e4c3b2c21cfdb2c0|24452537|file|local|vector|xaringan_pdfs||186.129||
xaringan_pdfs_50577638|branch|516997b864ba3df4|61c63c64fefecfb0|0b9e7e2803d1edcb|-315647265|slides/01-slides.pdf|t19377.6311565182s|73bd36e9e37319b8|34560474|file|local|vector|xaringan_pdfs||37.959||
xaringan_pdfs_64f881d1|branch|ccaab6aca9f3e876|61c63c64fefecfb0|3eba888870f82325|628735614|slides/03-slides.pdf|t19381.7919538989s|2bb49f098ffcc220|43899317|file|local|vector|xaringan_pdfs||94.426||
xaringan_slides|pattern|f854a16f570b492f|e61234bca1da1fc6||1479229734||||12611|file|local|vector||xaringan_slides_02f21326*xaringan_slides_b842d6a8*xaringan_slides_fbf36def*xaringan_slides_622d14b4|1.077||
xaringan_slides_02f21326|branch|e12ae2766c784efb|e61234bca1da1fc6|cac79e5a0c894a89|1284829909|slides/01-slides.html|t19377.6306517216s|9e1c363d68c7348f|9138|file|local|vector|xaringan_slides||1.389||
xaringan_slides_622d14b4|branch|4877d05b261a3c8e|e61234bca1da1fc6|d77d196f5e113fe6|1862171593|slides/03b-slides.html|t19382.6077343744s|7c4894f6eaa25c92|12611|file|local|vector|xaringan_slides||1.077||
xaringan_slides_b842d6a8|branch|ad3e915d8bda31db|e61234bca1da1fc6|265fe412a5b08386|-837222111|slides/02-slides.html|t19377.6307168034s|e82f4738ded44542|54102|file|local|vector|xaringan_slides||5.62||
xaringan_slides_fbf36def|branch|81b36fc5353dc0cd|e61234bca1da1fc6|b7f6f0a61c616174|1936206699|slides/03-slides.html|t19381.7908590155s|d056a8e10aa7cdc0|14158|file|local|vector|xaringan_slides||1.066||
xaringan_to_pdf|function|07cf3090f12aec06|||||||||||||||
zippy|function|13eebc096b640e25|||||||||||||||
