name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__Rprofile_env__.|object|709b60306d2fb388|||||||||||||||
.ess_help|function|c41111a599a38f58|||||||||||||||
.First|function|23e11346a112f6cd|||||||||||||||
.Random.seed|object|ceb341dc928835ed|||||||||||||||
base_url|object|145154b330d44797|||||||||||||||
build_data|stem|bcc9e3e0a900326c|beab7492e73a283f|69fe8fa8106e33cf|624252379||t19698.8914825646s|3a40abf18adc8861|196|rds|local|vector|||0||
build_ical|function|f005fc82af906cd1|||||||||||||||
build_schedule_for_page|function|2704de4742d2a0af|||||||||||||||
class_number|object|d9e14d38c2939bd3|||||||||||||||
copy_apple|stem|b5d9e54793102d17|b50e272f5b0d1c30|b2281550032f2024|1326827462||t19698.891480976s|6aac70ce59868a33|131|rds|local|vector|||0.002||
copy_data|stem|db12cc8855aec63d|055200166a4ebc5e|bd0eea1ec0e8210a|-1524989719||t19698.9042866883s|efa41a4afcb89295|262|rds|local|vector|||0||
copy_file|function|7b091ab07b46a002|||||||||||||||
copy_gapminder_1|stem|ca0380e093dcc5a4|45f44ec11d3ccf5c|61306fbb9b7e14bb|-1483184872||t19698.8914810607s|37c5114db086cc97|136|rds|local|vector|||0.001||
copy_gapminder_2|stem|d1769bd6bf5a6581|5347a36ed24a7718|61306fbb9b7e14bb|1992000351||t19698.8914810885s|37c5114db086cc97|136|rds|local|vector|||0.001||
copy_penguins_1|stem|e57979fb61b39738|199b5b2d3cda95c4|efa44faa0a860dff|-648354738||t19698.8914825935s|094cdf8ee71e1e88|135|rds|local|vector|||0.001||
copy_penguins_2|stem|a656a4ca30cba66d|65204aa0a9c6a219|efa44faa0a860dff|-946519869||t19698.8914826197s|094cdf8ee71e1e88|135|rds|local|vector|||0.001||
copy_ukelection|stem|4452624e1c48dd5f|fd613c68087a5138|fd4a2e692233e4cc|1554982432||t19698.8914810299s|7dead8e41ac4f62d|130|rds|local|vector|||0.002||
copy_uscenpops|stem|a126b767d4443f65|3e2b3fc6eafae803|890bcdde9d5b13a1|-1634799027||t19698.8914813501s|094cdf8ee71e1e88|135|rds|local|vector|||0.002||
data_gapminder|stem|6de84973d50a8a9a|e86b335d8eaf84f1|8bf994b47b9988d9|631944687|files/data/package_data/gapminder.csv|t19698.8914804275s|e2c152d8c0425b72|82097|file|local|vector|||0.026||
data_mpg|stem|ed6b2a71c884269c|fc31a7f99acfd7d0|8bf994b47b9988d9|-413061530|files/data/package_data/cars.csv|t19698.8914800967s|0f86b27312eddf2c|13216|file|local|vector|||0.005||
data_penguins|stem|202468b39403adb8|ac8ba094e8c2d446|8bf994b47b9988d9|8512415|files/data/package_data/penguins.csv|t19698.8914809302s|9e160491107317fd|15170|file|local|vector|||0.01||
data_ukelection|stem|5029a84dfd602b8c|7f8042f66db3ac49|8bf994b47b9988d9|-598112833|files/data/package_data/ukvote2019.csv|t19698.8914799631s|82c419cef13411c7|373373|file|local|vector|||0.082||
data_uscenpops|stem|cfc43f36ca35a8a2|99f4ba5cc67dc010|8bf994b47b9988d9|125834862|files/data/package_data/uscenpops.csv|t19698.8914807395s|1d3359d2050fc013|321689|file|local|vector|||0.022||
deploy_script|stem|9bde3d36c2420983|a0f93f7c6195a911|903b9d92377ab4db|373284162|deploy.sh|t19358.0607971145s|ea14aa3144fda98d|383|file|local|vector|||0.001||
deploy_site|stem|17656ca132f3e9f7|83532eb14de681ea|96b38f7da70ffc50|-1950700593||t19698.9155447458s|a1c456b03adbfbf8|44|rds|local|vector|||0||
format_days|function|5a5df3c1d3f930f3|||||||||||||||
here_rel|function|db01910605ef2de6|||||||||||||||
html_to_pdf|function|07cf3090f12aec06|||||||||||||||
page_suffix|object|e09c8ee15abe52ba|||||||||||||||
project_files|pattern|f797a741bcfda761|5509115c1991c7bc||-1334502804||||528|rds|local|vector||project_files_3d4eb416*project_files_90994d82*project_files_dfb9dee7*project_files_089d70fa*project_files_24e81216*project_files_509d1b77*project_files_ae91f6b5*project_files_405a61a8|0.018||
project_files_089d70fa|branch|a4fda186890f08fd|5509115c1991c7bc|ef46db3751d8e999|769859604||t19698.9042975371s|425d385953b3c542|67|rds|local|vector|project_files||0.014||
project_files_24e81216|branch|7cce18b820a32b5f|5509115c1991c7bc|ef46db3751d8e999|1917936793||t19698.9042978372s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_3d4eb416|branch|d37a494f0c3c1911|5509115c1991c7bc|ef46db3751d8e999|-1786184500||t19698.904295477s|425d385953b3c542|67|rds|local|vector|project_files||0.002||
project_files_405a61a8|branch|e24d0463545c09d0|5509115c1991c7bc|ef46db3751d8e999|-204111869||t19698.9042993867s|a44f74ecaf054496|60|rds|local|vector|project_files||0||
project_files_509d1b77|branch|92d711f399ed883a|5509115c1991c7bc|ef46db3751d8e999|-1557446790||t19698.9042978985s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_90994d82|branch|32601403ee885dee|5509115c1991c7bc|ef46db3751d8e999|-1128797112||t19698.9042969813s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_ae91f6b5|branch|9c88a9587a465163|5509115c1991c7bc|ef46db3751d8e999|464131983||t19698.9042980837s|9dfd31c781e2fd5b|66|rds|local|vector|project_files||0||
project_files_dfb9dee7|branch|5278339efd64bcf8|5509115c1991c7bc|ef46db3751d8e999|-1835974658||t19698.9042973471s|425d385953b3c542|67|rds|local|vector|project_files||0.002||
project_paths|stem|16b5df9cfe0c46ec|c7f2fd89f80b4aaf|bd3758d2b689a9ce|-603011260||t19698.9940432064s|1254f8a9a0ffbd1f|107|rds|local|vector||project_paths_36d4e04e*project_paths_bc04e9f7*project_paths_e961c6bf*project_paths_948e3b7f*project_paths_334b7269*project_paths_534260dc*project_paths_79cd8d8b*project_paths_6254d69d|0.001||
project_paths_change|stem|97e19ca8e16ad6e8|be2fe59bd4af2dfc|ef46db3751d8e999|-2124571067||t19698.994043103s|1d635f53cb385f1d|65|rds|local|vector|||0.037||
project_zips|pattern|371a9540ddc6f9d8|cddc6acf91d65bf6||-1926954424||||413725|file|local|vector||project_zips_72d70804*project_zips_a35be2d5*project_zips_35ee7ad3*project_zips_4a2cffc1*project_zips_a2dad6ce*project_zips_940a9689*project_zips_6b9bc144*project_zips_86152cc9|0.185||
project_zips_35ee7ad3|branch|11de640d4065421e|cddc6acf91d65bf6|bcc5abaf02f2560c|-1287020257|projects/03-problem-set.zip|t19698.650055618s|9978cc60b09c0c01|48929|file|local|vector|project_zips||0.009||
project_zips_4a2cffc1|branch|a93f294673b0a29b|cddc6acf91d65bf6|d5b162130a325c36|-1056111529|projects/07-problem-set.zip|t19698.9042979777s|bcf476e5b598ca83|133435|file|local|vector|project_zips||0.029||
project_zips_6b9bc144|branch|d1f5c51422edbcb6|cddc6acf91d65bf6|bd8844e9ce5e30c0|723812054|projects/final_project.zip|t19698.650056149s|da04260aafd785ed|3086|file|local|vector|project_zips||0.024||
project_zips_72d70804|branch|2b307fdad9bbba20|cddc6acf91d65bf6|f9eba48732d5d186|2016047558|projects/01-problem-set.zip|t19698.9042972061s|c970792eca05b6a1|49433|file|local|vector|project_zips||0.018||
project_zips_86152cc9|branch|4782b1024fe0d039|cddc6acf91d65bf6|79c7cc5cca677264|517409205|projects/midterm.zip|t19698.9043002066s|513374fb264c5a5f|122656|file|local|vector|project_zips||0.032||
project_zips_940a9689|branch|1234caac17811e1b|cddc6acf91d65bf6|6a07ae964da8cd69|543164497|projects/12-problem-set.zip|t19698.650056067s|5cbf8837cca84bc0|18188|file|local|vector|project_zips||0.014||
project_zips_a2dad6ce|branch|9cb17884c06582aa|cddc6acf91d65bf6|d5537ab9cd197425|-2000696038|projects/08-problem-set.zip|t19698.9042982715s|07794c4800a6344b|2935|file|local|vector|project_zips||0.046||
project_zips_a35be2d5|branch|feb602e98ff8c6b5|cddc6acf91d65bf6|f7b27b772c8b4574|-1111180281|projects/02-problem-set.zip|t19698.9042975171s|386f54390de7bf26|35063|file|local|vector|project_zips||0.013||
quarto_pdfs|pattern|661c2dcaea85a639|d187853d5aa5dc0a||787002939||||1204|rds|local|vector||quarto_pdfs_b7ccfcb3*quarto_pdfs_9a094bf4*quarto_pdfs_18cd414c*quarto_pdfs_709f2ceb*quarto_pdfs_fbbc318a*quarto_pdfs_17a4950b*quarto_pdfs_81f3abcf*quarto_pdfs_34fbf873*quarto_pdfs_5613778d*quarto_pdfs_c4182c51*quarto_pdfs_72b34a3e*quarto_pdfs_ec8ee59e*quarto_pdfs_1c9ae6cb*quarto_pdfs_6bca1e07*quarto_pdfs_5196b20e*quarto_pdfs_3c764713|1348.373||
quarto_pdfs_17a4950b|branch|021b740244266de6|d187853d5aa5dc0a|6a7b7008fe5ab4b8|1232696494||t19698.9959129902s|ff026697d66e9a9f|75|rds|local|vector|quarto_pdfs||130.796||
quarto_pdfs_18cd414c|branch|87ccda31576fefe1|d187853d5aa5dc0a|7a20d8dcd5be055d|1075181000||t19698.9952123174s|ff026697d66e9a9f|75|rds|local|vector|quarto_pdfs||70.452||
quarto_pdfs_1c9ae6cb|branch|6a4e659a1fb1d751|d187853d5aa5dc0a|b9d1a922697ada15|1442827346||t19698.9957077049s|ff026697d66e9a9f|75|rds|local|vector|quarto_pdfs||113.327||
quarto_pdfs_34fbf873|branch|6c49cfe640bb39cd|d187853d5aa5dc0a|e49d08868b0b9cfb|1424303415||t19698.9950080427s|ff026697d66e9a9f|75|rds|local|vector|quarto_pdfs||52.631||
quarto_pdfs_3c764713|branch|8ab999c368880dd0|d187853d5aa5dc0a|e859690310572a1f|-1704527604||t19698.9949903083s|abbdb7fe746336f0|76|rds|local|vector|quarto_pdfs||25.773||
quarto_pdfs_5196b20e|branch|25ba260383db94b6|d187853d5aa5dc0a|63a6867a881936f3|1584420022||t19698.9948665327s|ff026697d66e9a9f|75|rds|local|vector|quarto_pdfs||40.587||
quarto_pdfs_5613778d|branch|6ce6b75d48697f5d|d187853d5aa5dc0a|273f77e78221c048|560016679||t19698.994691496s|abbdb7fe746336f0|76|rds|local|vector|quarto_pdfs||25.301||
quarto_pdfs_6bca1e07|branch|5117135e315d2f57|d187853d5aa5dc0a|94a5434e2fd1bb22|-1219490819||t19698.9948648945s|ff026697d66e9a9f|75|rds|local|vector|quarto_pdfs||40.482||
quarto_pdfs_709f2ceb|branch|0d54336cc551d0a9|d187853d5aa5dc0a|b3010db4de0fa71a|-1144062306||t19698.995160259s|abbdb7fe746336f0|76|rds|local|vector|quarto_pdfs||65.83||
quarto_pdfs_72b34a3e|branch|48e3f8b579d6aa9b|d187853d5aa5dc0a|28b0b16f1c2445b4|-363432944||t19698.9958807982s|ff026697d66e9a9f|75|rds|local|vector|quarto_pdfs||127.973||
quarto_pdfs_81f3abcf|branch|13a251f9fde381d4|d187853d5aa5dc0a|3acd5901e1cff300|-1613147398||t19698.9956067471s|ff026697d66e9a9f|75|rds|local|vector|quarto_pdfs||104.392||
quarto_pdfs_9a094bf4|branch|35f397694dcca038|d187853d5aa5dc0a|966b1441cf379d21|-992906883||t19698.9960694561s|ff026697d66e9a9f|75|rds|local|vector|quarto_pdfs||147.906||
quarto_pdfs_b7ccfcb3|branch|a86160ba022aed4c|d187853d5aa5dc0a|319e66776a606485|-60274290||t19698.9947337996s|ff026697d66e9a9f|75|rds|local|vector|quarto_pdfs||32.555||
quarto_pdfs_c4182c51|branch|daf2df5418bd64a4|d187853d5aa5dc0a|3846df6faf1ea28c|2142938596||t19698.9951065211s|ff026697d66e9a9f|75|rds|local|vector|quarto_pdfs||61.104||
quarto_pdfs_ec8ee59e|branch|8d37a0c7ccd13f3b|d187853d5aa5dc0a|c77935e7959e827f|-1579444896||t19698.9951372336s|abbdb7fe746336f0|76|rds|local|vector|quarto_pdfs||63.71||
quarto_pdfs_fbbc318a|branch|b82ab514b479f38d|d187853d5aa5dc0a|821e70b1fa51e6c1|-841438892||t19698.9964203599s|ff026697d66e9a9f|75|rds|local|vector|quarto_pdfs||174.677||
render_quarto|function|a63bda34c35c0960|||||||||||||||
rendered_slides|pattern|46c29f7b48c81862|7abff7fae05b6be4||-1233959020||||127456|file|local|vector||rendered_slides_0c309458*rendered_slides_e9360298*rendered_slides_7cca0e16*rendered_slides_879bd04b*rendered_slides_4c713966*rendered_slides_b10df4e3*rendered_slides_8f0d0328*rendered_slides_9ea46830*rendered_slides_8a9ba980*rendered_slides_32200761*rendered_slides_80eaf5f1*rendered_slides_a265ef2c*rendered_slides_303f9da8*rendered_slides_fd08b8b6*rendered_slides_acc89dc8*rendered_slides_27550ba7|0||
rendered_slides_0c309458|branch|a330b7a679af6fca|7abff7fae05b6be4|ef46db3751d8e999|444311877|_site/slides/01-slides.html|t19698.9532558488s|9c1020172a3e2aa9|41253|file|local|vector|rendered_slides||0||
rendered_slides_27550ba7|branch|d74e4bcc6ad10cbc|7abff7fae05b6be4|ef46db3751d8e999|-444715706|_site/slides/12b-slides.html|t19698.9539703667s|246da781e6eaef6d|59241|file|local|vector|rendered_slides||0||
rendered_slides_303f9da8|branch|af4decd32580d7d0|7abff7fae05b6be4|ef46db3751d8e999|-2076930814|_site/slides/10-slides.html|t19698.9539570935s|dbeb1123695f4caf|159751|file|local|vector|rendered_slides||0||
rendered_slides_32200761|branch|25ee2b35c17bcade|7abff7fae05b6be4|ef46db3751d8e999|1517567738|_site/slides/08-slides.html|t19698.953316896s|9b12a81fb660c5f0|109060|file|local|vector|rendered_slides||0||
rendered_slides_4c713966|branch|3ffd24091151b05b|7abff7fae05b6be4|ef46db3751d8e999|165380468|_site/slides/04-slides.html|t19698.9532855353s|395e952ea3050a49|180188|file|local|vector|rendered_slides||0||
rendered_slides_7cca0e16|branch|172349be50328f4a|7abff7fae05b6be4|ef46db3751d8e999|-301283864|_site/slides/03-slides.html|t19698.9532724349s|fe9a199b88d92324|41922|file|local|vector|rendered_slides||0||
rendered_slides_80eaf5f1|branch|2078650ca807821a|7abff7fae05b6be4|ef46db3751d8e999|-549131858|_site/slides/09-slides.html|t19698.9533280437s|71f10eacfe1b0f56|221106|file|local|vector|rendered_slides||0||
rendered_slides_879bd04b|branch|db77e0fb6f91eb89|7abff7fae05b6be4|ef46db3751d8e999|1112952787|_site/slides/03b-slides.html|t19698.9532750967s|0e070a1185d947c2|41589|file|local|vector|rendered_slides||0||
rendered_slides_8a9ba980|branch|be6e889ca860bfee|7abff7fae05b6be4|ef46db3751d8e999|1329073259|_site/slides/07b-slides.html|t19698.953311801s|c6c0e3ce146f3f88|75369|file|local|vector|rendered_slides||0||
rendered_slides_8f0d0328|branch|a2854898eba39ff8|7abff7fae05b6be4|ef46db3751d8e999|795007537|_site/slides/06-slides.html|t19698.953303041s|14c1a727336ce55a|142305|file|local|vector|rendered_slides||0||
rendered_slides_9ea46830|branch|aeecdd57f99e1a69|7abff7fae05b6be4|ef46db3751d8e999|319355502|_site/slides/07-slides.html|t19698.9533074155s|b2c123f329f38365|51858|file|local|vector|rendered_slides||0||
rendered_slides_a265ef2c|branch|a3a7d96696df7231|7abff7fae05b6be4|ef46db3751d8e999|2067532749|_site/slides/09b-slides.html|t19698.9539481678s|a4935e4dfe2e20de|127456|file|local|vector|rendered_slides||0||
rendered_slides_acc89dc8|branch|dd9cf9405a3dd67d|7abff7fae05b6be4|ef46db3751d8e999|-379760327|_site/slides/12-slides.html|t19698.9539660967s|ad0e5a2edb275f51|53139|file|local|vector|rendered_slides||0||
rendered_slides_b10df4e3|branch|75edd70cb9e49789|7abff7fae05b6be4|ef46db3751d8e999|255040309|_site/slides/05-slides.html|t19698.9532962523s|eef1d982264159c4|184771|file|local|vector|rendered_slides||0||
rendered_slides_e9360298|branch|82034dfa469ad050|7abff7fae05b6be4|ef46db3751d8e999|724996860|_site/slides/02-slides.html|t19698.9532698172s|8bd0050a853a9096|169343|file|local|vector|rendered_slides||0||
rendered_slides_fd08b8b6|branch|60ec0960d2e0042d|7abff7fae05b6be4|ef46db3751d8e999|47049910|_site/slides/11-slides.html|t19698.9539619028s|779d91a484e89589|84271|file|local|vector|rendered_slides||0||
rendered_slides_files|stem|5a7bdcd31dd0cc78|f67f714d146a36e8|903b9d92377ab4db|740448511||t19698.9940423081s|083ed7cd5fdca87c|132|rds|local|vector||rendered_slides_files_ccd0d2f5*rendered_slides_files_88f28832*rendered_slides_files_5b4a2da9*rendered_slides_files_7f606913*rendered_slides_files_359374d9*rendered_slides_files_a6514a4d*rendered_slides_files_ca092574*rendered_slides_files_770ad7d5*rendered_slides_files_d95ecb96*rendered_slides_files_c9aadfab*rendered_slides_files_4bafe10b*rendered_slides_files_0ad3d36e*rendered_slides_files_4a049354*rendered_slides_files_01f31a29*rendered_slides_files_3ea6981c*rendered_slides_files_51c88ba1|0.008||
save_csv|function|e12679d6d74179f8|||||||||||||||
save_data|object|05ec9304786d3abc|||||||||||||||
save_ical|function|32d9b5a09471f5f3|||||||||||||||
schedule_file|stem|0e758a684bf96d4b|edfcdc721a78f9bb|903b9d92377ab4db|-225478245|data/schedule.csv|t19459.6423740395s|359567818caa267a|2062|file|local|vector|||0||
schedule_ical_data|stem|d8608105d4077b29|3b167474014cfa34|74c4f41fb9abba60|1974290141||t19698.8914825397s|cbd4a03f84181bac|1924|rds|local|vector|||0.048||
schedule_ical_file|stem|afe493f68b29e59b|88df6fae384f2ad2|1a47a6a5fece1cd7|-389659600|files/schedule.ics|t19698.9042861145s|103f2775b47c1506|7787|file|local|vector|||0.004||
schedule_page_data|stem|9b79d875d5d37e8f|736d9a23df7f1829|198f19792a25d9d7|-1855467719||t19698.8914819663s|70944d27089d9f65|1417|rds|local|vector|||0.049||
set|function|5132b477470744d2|||||||||||||||
site|stem|fb12834cc02ca0c3|7a079aa6fe8871e0|2517d427c31ba609|-671836230|_site*about/index.qmd*assignment/01-problem-set.qmd*assignment/02-problem-set.qmd*assignment/03-problem-set.qmd*assignment/07-problem-set.qmd*assignment/08-problem-set.qmd*assignment/12-problem-set.qmd*assignment/final-project.qmd*assignment/index.qmd*assignment/midterm.qmd*content/01-content.qmd*content/02-content.qmd*content/03-content.qmd*content/04-content.qmd*content/05-content.qmd*content/06-content.qmd*content/07-content.qmd*content/08-content.qmd*content/09-content.qmd*content/10-content.qmd*content/11-content.qmd*content/12-content.qmd*content/final-project.qmd*content/index.qmd*example/01-example.qmd*example/02-example.qmd*example/03-example.qmd*example/04-example.qmd*example/05-example.qmd*example/06-example.qmd*example/07-example.qmd*example/08-example.qmd*example/09-example.qmd*example/12-example.qmd*example/final-project-example.qmd*example/index.qmd*example/rstudio-tidyverse.qmd*index.qmd*schedule/index.qmd*slides/01-slides.qmd*slides/02-slides.qmd*slides/03-slides.qmd*slides/03b-slides.qmd*slides/04-slides.qmd*slides/05-slides.qmd*slides/06-slides.qmd*slides/07-slides.qmd*slides/07b-slides.qmd*slides/08-slides.qmd*slides/09-slides.qmd*slides/09b-slides.qmd*slides/10-slides.qmd*slides/11-slides.qmd*slides/12-slides.qmd*slides/12b-slides.qmd*syllabus/index.qmd*_quarto.yml*_variables.yml*files/bib*files/bib/.auctex-auto*files/bib/.auctex-auto/references.el*files/bib/american-political-science-association.csl*files/bib/apa.csl*files/bib/chicago-author-date.csl*files/bib/chicago-fullnote-bibliography-no-bib.csl*files/bib/chicago-fullnote-bibliography.csl*files/bib/chicago-note-bibliography.csl*files/bib/chicago-syllabus-no-bib.csl*files/bib/references.bib*files/bib/samplesyllabus.csl*files/data*files/data/apple.csv*files/data/congress*files/data/congress/01_79_congress.csv*files/data/congress/02_80_congress.csv*files/data/congress/03_81_congress.csv*files/data/congress/04_82_congress.csv*files/data/congress/05_83_congress.csv*files/data/congress/06_84_congress.csv*files/data/congress/07_85_congress.csv*files/data/congress/08_86_congress.csv*files/data/congress/09_87_congress.csv*files/data/congress/10_88_congress.csv*files/data/congress/11_89_congress.csv*files/data/congress/12_90_congress.csv*files/data/congress/13_91_congress.csv*files/data/congress/14_92_congress.csv*files/data/congress/15_93_congress.csv*files/data/congress/16_94_congress.csv*files/data/congress/17_95_congress.csv*files/data/congress/18_96_congress.csv*files/data/congress/19_97_congress.csv*files/data/congress/20_98_congress.csv*files/data/congress/21_99_congress.csv*files/data/congress/22_100_congress.csv*files/data/congress/23_101_congress.csv*files/data/congress/24_102_congress.csv*files/data/congress/25_103_congress.csv*files/data/congress/26_104_congress.csv*files/data/congress/27_105_congress.csv*files/data/congress/28_106_congress.csv*files/data/congress/29_107_congress.csv*files/data/congress/30_108_congress.csv*files/data/congress/31_109_congress.csv*files/data/congress/32_110_congress.csv*files/data/congress/33_111_congress.csv*files/data/congress/34_112_congress.csv*files/data/congress/35_113_congress.csv*files/data/congress/36_114_congress.csv*files/data/congress/37_115_congress.csv*files/data/congress/38_116_congress.csv*files/data/df_tmp.csv*files/data/duke_power.csv*files/data/nba_players_2023_04_03.csv*files/data/organdonation.csv*files/data/package_data*files/data/package_data/cars.csv*files/data/package_data/gapminder.csv*files/data/package_data/penguins.csv*files/data/package_data/ukvote2019.csv*files/data/package_data/uscenpops.csv*files/data/symptoms.xlsx*files/schedule.ics*html/custom.scss*html/dracula-kjh.theme*html/tenso-berkeley.css*projects/01-problem-set*projects/01-problem-set.zip*projects/01-problem-set/.Rhistory*projects/01-problem-set/.Rproj.user*projects/01-problem-set/.Rproj.user/B6516D0D*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/01-problem-set/.Rproj.user/B6516D0D/ctx*projects/01-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/01-problem-set/.Rproj.user/B6516D0D/pcs*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/presentation*projects/01-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/01-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/01-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/01-problem-set/.Rproj.user/B6516D0D/sources*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t/9C7C7F9E*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t/9C7C7F9E-contents*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop/4E58B1B3*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/01-problem-set/.Rproj.user/B6516D0D/tutorial*projects/01-problem-set/.Rproj.user/B6516D0D/unsaved-notebooks*projects/01-problem-set/.Rproj.user/B6516D0D/unsaved-notebooks/9C7C7F9E*projects/01-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/01-problem-set/.Rproj.user/shared*projects/01-problem-set/.Rproj.user/shared/notebooks*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1/B6516D0De58e3e04*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1/B6516D0De58e3e04/chunks.json*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1/s*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1/s/chunks.json*projects/01-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/01-problem-set/.Rproj.user/shared/notebooks/paths*projects/01-problem-set/01-problem-set.Rproj*projects/01-problem-set/analysis.qmd*projects/01-problem-set/data*projects/01-problem-set/data/gapminder.csv*projects/01-problem-set/data/penguins.csv*projects/02-problem-set*projects/02-problem-set.zip*projects/02-problem-set/02-problem-set.Rproj*projects/02-problem-set/analysis.qmd*projects/02-problem-set/data*projects/02-problem-set/data/gapminder.csv*projects/02-problem-set/data/penguins.csv*projects/03-problem-set*projects/03-problem-set.zip*projects/03-problem-set/.Rhistory*projects/03-problem-set/.Rproj.user*projects/03-problem-set/.Rproj.user/B6516D0D*projects/03-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/03-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/03-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/03-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/03-problem-set/.Rproj.user/B6516D0D/ctx*projects/03-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/03-problem-set/.Rproj.user/B6516D0D/pcs*projects/03-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/03-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/03-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/03-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/03-problem-set/.Rproj.user/B6516D0D/presentation*projects/03-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/03-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/03-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/03-problem-set/.Rproj.user/B6516D0D/sources*projects/03-problem-set/.Rproj.user/B6516D0D/sources/per*projects/03-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/03-problem-set/.Rproj.user/B6516D0D/sources/per/t/B71E2848*projects/03-problem-set/.Rproj.user/B6516D0D/sources/per/t/B71E2848-contents*projects/03-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/03-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/03-problem-set/.Rproj.user/B6516D0D/sources/prop/6952EC6B*projects/03-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/03-problem-set/.Rproj.user/B6516D0D/tutorial*projects/03-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/03-problem-set/.Rproj.user/shared*projects/03-problem-set/.Rproj.user/shared/notebooks*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis/1*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis/1/B6516D0De1b9d5a4*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis/1/B6516D0De1b9d5a4/chunks.json*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis/1/s*projects/03-problem-set/.Rproj.user/shared/notebooks/88000EF5-analysis/1/s/chunks.json*projects/03-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/03-problem-set/.Rproj.user/shared/notebooks/paths*projects/03-problem-set/03-problem-set.Rproj*projects/03-problem-set/analysis.qmd*projects/03-problem-set/data*projects/03-problem-set/data/gapminder.csv*projects/03-problem-set/data/penguins.csv*projects/07-problem-set*projects/07-problem-set.zip*projects/07-problem-set/07-problem-set.Rproj*projects/07-problem-set/analysis.qmd*projects/07-problem-set/data*projects/07-problem-set/data/uscenpops.csv*projects/08-problem-set*projects/08-problem-set.zip*projects/08-problem-set/08-problem-set.Rproj*projects/08-problem-set/analysis.qmd*projects/08-problem-set/data*projects/08-problem-set/data/apple.csv*projects/12-problem-set*projects/12-problem-set.zip*projects/12-problem-set/.Rhistory*projects/12-problem-set/.Rproj.user*projects/12-problem-set/.Rproj.user/B6516D0D*projects/12-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/12-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/12-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/12-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/12-problem-set/.Rproj.user/B6516D0D/ctx*projects/12-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/12-problem-set/.Rproj.user/B6516D0D/pcs*projects/12-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/12-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/12-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/12-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/12-problem-set/.Rproj.user/B6516D0D/presentation*projects/12-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/12-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/12-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/12-problem-set/.Rproj.user/B6516D0D/sources*projects/12-problem-set/.Rproj.user/B6516D0D/sources/per*projects/12-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/12-problem-set/.Rproj.user/B6516D0D/sources/per/t/EBF65B74*projects/12-problem-set/.Rproj.user/B6516D0D/sources/per/t/EBF65B74-contents*projects/12-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/12-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/12-problem-set/.Rproj.user/B6516D0D/sources/prop/7A5B3640*projects/12-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/12-problem-set/.Rproj.user/B6516D0D/tutorial*projects/12-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/12-problem-set/.Rproj.user/B6516D0D/viewer-cache/completion_popup_dataframe.Rdata*projects/12-problem-set/.Rproj.user/shared*projects/12-problem-set/.Rproj.user/shared/notebooks*projects/12-problem-set/.Rproj.user/shared/notebooks/53F1E8A1-analysis*projects/12-problem-set/.Rproj.user/shared/notebooks/53F1E8A1-analysis/1*projects/12-problem-set/.Rproj.user/shared/notebooks/53F1E8A1-analysis/1/B6516D0D3868ccaa*projects/12-problem-set/.Rproj.user/shared/notebooks/53F1E8A1-analysis/1/B6516D0D3868ccaa/chunks.json*projects/12-problem-set/.Rproj.user/shared/notebooks/53F1E8A1-analysis/1/s*projects/12-problem-set/.Rproj.user/shared/notebooks/53F1E8A1-analysis/1/s/chunks.json*projects/12-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/12-problem-set/.Rproj.user/shared/notebooks/paths*projects/12-problem-set/12-problem-set.Rproj*projects/12-problem-set/analysis.qmd*projects/12-problem-set/data*projects/12-problem-set/data/starwars.rda*projects/final_project*projects/final_project.zip*projects/final_project/.gitignore*projects/final_project/.here*projects/final_project/analysis.qmd*projects/final_project/data*projects/final_project/figures*projects/final_project/final_project.Rproj*projects/midterm*projects/midterm.zip*projects/midterm/.Rhistory*projects/midterm/.Rproj.user*projects/midterm/.Rproj.user/B6516D0D*projects/midterm/.Rproj.user/B6516D0D/bibliography-index*projects/midterm/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/midterm/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/midterm/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/midterm/.Rproj.user/B6516D0D/ctx*projects/midterm/.Rproj.user/B6516D0D/explorer-cache*projects/midterm/.Rproj.user/B6516D0D/pcs*projects/midterm/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/midterm/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/midterm/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/midterm/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/midterm/.Rproj.user/B6516D0D/presentation*projects/midterm/.Rproj.user/B6516D0D/profiles-cache*projects/midterm/.Rproj.user/B6516D0D/rmd-outputs*projects/midterm/.Rproj.user/B6516D0D/saved_source_markers*projects/midterm/.Rproj.user/B6516D0D/sources*projects/midterm/.Rproj.user/B6516D0D/sources/per*projects/midterm/.Rproj.user/B6516D0D/sources/per/t*projects/midterm/.Rproj.user/B6516D0D/sources/per/t/B71E2848*projects/midterm/.Rproj.user/B6516D0D/sources/per/t/B71E2848-contents*projects/midterm/.Rproj.user/B6516D0D/sources/per/u*projects/midterm/.Rproj.user/B6516D0D/sources/prop*projects/midterm/.Rproj.user/B6516D0D/sources/prop/6952EC6B*projects/midterm/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/midterm/.Rproj.user/B6516D0D/tutorial*projects/midterm/.Rproj.user/B6516D0D/viewer-cache*projects/midterm/.Rproj.user/shared*projects/midterm/.Rproj.user/shared/notebooks*projects/midterm/.Rproj.user/shared/notebooks/88000EF5-analysis*projects/midterm/.Rproj.user/shared/notebooks/88000EF5-analysis/1*projects/midterm/.Rproj.user/shared/notebooks/88000EF5-analysis/1/B6516D0De1b9d5a4*projects/midterm/.Rproj.user/shared/notebooks/88000EF5-analysis/1/B6516D0De1b9d5a4/chunks.json*projects/midterm/.Rproj.user/shared/notebooks/88000EF5-analysis/1/s*projects/midterm/.Rproj.user/shared/notebooks/88000EF5-analysis/1/s/chunks.json*projects/midterm/.Rproj.user/shared/notebooks/patch-chunk-names*projects/midterm/.Rproj.user/shared/notebooks/paths*projects/midterm/analysis.qmd*projects/midterm/data*projects/midterm/data/ukvote2019.csv*projects/midterm/midterm.Rproj*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/css/animate.css*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/css/kjh-fonts.css*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/css/kjh-slides.css*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/css/kjh-slides.css.map*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/css/kjh-slides.scss*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/css/kjh-xar.css*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/css/tenso-berkeley.css*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/css/widths.css*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/fonts/01_tenso-slab-light_42_ik.woff2*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/fonts/02_tenso-slab-lightitalic_42_ik.woff2*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/fonts/03-tenso-slab-regular_42_ik.woff2*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/fonts/04_tenso_slab_italic_42_ik.woff2*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/fonts/05_tenso-slab-medium_42_ik.woff2*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/fonts/06_tenso-slab-mediumitalic_42_ik.woff2*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/fonts/07_tenso-slab-bold_42_ik.woff2*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/fonts/08_tenso_slab_bolditalic_42_ik.woff2*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/fonts/09_tenso-slab-black_42_ik.woff2*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/fonts/10_tenso-slab-blackitalic_42_ik.woff2*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/fonts/BerkeleyMono-Bold.woff2*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/fonts/BerkeleyMono-BoldItalic.woff2*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/fonts/BerkeleyMono-Italic.woff2*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/fonts/BerkeleyMono-Regular.woff2*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/fonts/MonoLisa-Bold-altg.woff2*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/fonts/MonoLisa-BoldItalic-altg.woff2*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/fonts/MonoLisa-Light-altg.woff2*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/fonts/MonoLisa-LightItalic-altg.woff2*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/fonts/MonoLisa-Medium-altg.woff2*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/fonts/MonoLisa-MediumItalic-altg.woff2*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/fonts/MonoLisa-Regular-altg.woff2*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/fonts/MonoLisa-RegularItalic-altg.woff2*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/img/00-lorem-ipsum-goal.png*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/img/00-lorem-ipsum-raw.png*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/img/00-r-logo.png*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/img/00-rstudio-logo.png*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/img/00-tidyverse-first.png*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/js*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/libs/remark-latest.min.js*renv/library/R-4.3/aarch64-apple-darwin20/kjhslides/slides/R/ragg_and_theme.R*slides/img/00-r-logo.png*slides/img/01_anscombes_quartet.png*slides/img/01_best_zoom_experience.png*slides/img/01_breedposter_display_top25_orange.png*slides/img/01_chartjunk_after.png*slides/img/01_chartjunk_before.png*slides/img/01_chartjunk_life_expectancy.png*slides/img/01_circles_illusion.gif*slides/img/01_cleveland_barcharts.png*slides/img/01_cleveland_bostock_summary.png*slides/img/01_cleveland_curves_1.png*slides/img/01_cleveland_curves_2.png*slides/img/01_cleveland_decode.png*slides/img/01_cleveland_encode.png*slides/img/01_cleveland_length_baseline.png*slides/img/01_cleveland_pie_bar.png*slides/img/01_cleveland_stacked_column.png*slides/img/01_cleveland_tasks_2.png*slides/img/01_cleveland_tasks.png*slides/img/01_contrast_effect_white_bg.png*slides/img/01_correlations.png*slides/img/01_covid_project_folder_01.png*slides/img/01_covid_project_folder_02.png*slides/img/01_covid_project_folder_03.png*slides/img/01_datasaurus_dozen.gif*slides/img/01_democracy_nyt_version.png*slides/img/01_democracy_voeten_version_2.png*slides/img/01_desmond_estimates.png*slides/img/01_dorian_hclrainbow_deutan.png*slides/img/01_dorian_hclrainbow_gray.png*slides/img/01_dorian_hclrainbow_spectrum.png*slides/img/01_dorian_hclrainbow.png*slides/img/01_dorian_rainbow_deutan.png*slides/img/01_dorian_rainbow_gray.png*slides/img/01_dorian_rainbow_spectrum.png*slides/img/01_dorian_rainbow.png*slides/img/01_drainage_composite.png*slides/img/01_excel_3d_column_chart_values.png*slides/img/01_excel_3d_column_chart.png*slides/img/01_excel_3d_pie_chart_values.png*slides/img/01_excel_3d_pie_chart.png*slides/img/01_excess_deaths_by_cause_annotated.png*slides/img/01_france_blackposter_100-01.png*slides/img/01_george_cave_lego_codings.png*slides/img/01_george_cave_lego_interfaces.png*slides/img/01_george_cave_lego_organisation.png*slides/img/01_gestalt_cave_clarity.png*slides/img/01_gestalt_cave_codings.png*slides/img/01_gestalt_cave_interfaces.png*slides/img/01_gestalt_comparisons.png*slides/img/01_holmes_monstrous_bar_chart.png*slides/img/01_holmes_monstrous_costs.png*slides/img/01_honesty_bar_1.png*slides/img/01_honesty_bar_2.png*slides/img/01_honesty_law_1.png*slides/img/01_honesty_law_2.png*slides/img/01_ide_benz_amg_cabin.png*slides/img/01_ide_benz55_inner.png*slides/img/01_ide_benz55.png*slides/img/01_ide_jp_pouring_oil1920.png*slides/img/01_illusion_fraser_column_1.png*slides/img/01_illusion_fraser_diamond.png*slides/img/01_illusion_fraser_spiral_1.png*slides/img/01_illusion_fraser_spiral_2.png*slides/img/01_illusion_sarcones_pulsatin_star_dynamic_müller_lyer.gif*slides/img/01_illusion_troxler_effect_dot.png*slides/img/01_jackman_outlier.png*slides/img/01_law_school_enrollments_relative_y.png*slides/img/01_law_school_enrollments_zero_y.png*slides/img/01_learning_r.png*slides/img/01_life_expectancy_bar_simple_1.pdf*slides/img/01_life_expectancy_dotplot.png*slides/img/01_lilac_chaser.gif*slides/img/01_luminance_balanced_diverging_categorical.png*slides/img/01_luminance_balanced_sequential.png*slides/img/01_luminance_contrast_1.png*slides/img/01_luminance_contrast_2.png*slides/img/01_luminance_lightness_00.png*slides/img/01_luminance_perceptually_uniform_sequential.png*slides/img/01_luminance_rainbow_colormaps.png*slides/img/01_luminance_rainbow_heatmap.png*slides/img/01_luminance_rainbow_palettes.png*slides/img/01_luminance_rainbow.png*slides/img/01_luminance_viridis_gradients.png*slides/img/01_mach_bands_comparison.png*slides/img/01_mach_bands_separated.png*slides/img/01_manhattan_heights_po_compressed.png*slides/img/01_manhattan_heights_po_detail_1.png*slides/img/01_manhattan_heights_po_detail_2.png*slides/img/01_manhattan_heights_po.png*slides/img/01_multiple_channels_bad_2.png*slides/img/01_multiple_channels_bad_2A.png*slides/img/01_munzer_mappings_categorical.png*slides/img/01_munzer_mappings_continuous.png*slides/img/01_nature_heatmap.png*slides/img/01_okboomer2_composite_poster-200-01.png*slides/img/01_perception_adelson_checker_movie.mp4*slides/img/01_perception_adelson_checker_single.png*slides/img/01_perception_adelson_checkershow_2.png*slides/img/01_perception_adelson_checkershow.png*slides/img/01_perception_circles.gif*slides/img/01_perception_contrast_01.png*slides/img/01_perception_contrast_02.png*slides/img/01_perception_heatmap_colors_marked.png*slides/img/01_perception_heatmap_colors.png*slides/img/01_perception_heatmap_movie.mp4*slides/img/01_perception_hermann_grid_effect.png*slides/img/01_pew_teeth_graph_redrawn_62pct.png*slides/img/01_pew_teeth_graph_redrawn.png*slides/img/01_plaintext_cover_us_letter.png*slides/img/01_poisson_and_matern.png*slides/img/01_preattentive_col_100.png*slides/img/01_preattentive_col_20.png*slides/img/01_preattentive_col_shp_100.png*slides/img/01_preattentive_easy_hard_blank.png*slides/img/01_preattentive_easy_hard_labeled.png*slides/img/01_preattentive_easy_hard.png*slides/img/01_preattentive_shp_100.png*slides/img/01_preattentive_shp_20.png*slides/img/01_rlogo.png*slides/img/01_rstudio_1.png*slides/img/01_rstudio_conceptual_1.png*slides/img/01_rstudio_conceptual_2.png*slides/img/01_rstudio_conceptual_3.png*slides/img/01_rstudio_conceptual_4.png*slides/img/01_rstudio_conceptual_5.png*slides/img/01_rstudio_conceptual_6.png*slides/img/01_rstudio_conceptual_7.png*slides/img/01_rstudio_course_notes.png*slides/img/01_rstudio_dont_restore.png*slides/img/01_rstudio_initial_screen.png*slides/img/01_rstudio_knit_button.png*slides/img/01_rstudio_logo.png*slides/img/01_rstudio_uncheck_inline.png*slides/img/01_show_pony_congress_zoom.png*slides/img/01_show_pony_congress.png*slides/img/01_show_pony_france_blackposter.png*slides/img/01_show_pony_pbe_by_school_type_bee.png*slides/img/01_stacked_column.png*slides/img/01_stock_happy_people_computer_2.png*slides/img/01_stock_happy_woman_computer_1.png*slides/img/01_stock_happy_woman_computer_2.png*slides/img/01_stock_mac_and_imac.png*slides/img/01_stock_phone_and_tablet.png*slides/img/01_stock_rlogo.png*slides/img/01_stock_sad_mac.png*slides/img/01_stock_slack_logo.png*slides/img/01_stock_tidyverse_logos.png*slides/img/01_stock_zoom_raise_hand.png*slides/img/01_tufte_boxplots.png*slides/img/01_tufte_cover.png*slides/img/01_tufte_grids.png*slides/img/01_unicorn_minard_lg.gif*slides/img/01_unicorn_minard_lg.png*slides/img/01_unicorn_swedishmortality_mfratio.gif*slides/img/01_unicorn_synteny_map_of_the_pig_and_human_genomes.png*slides/img/01_up_and_running_01.png*slides/img/01_up_and_running_02.png*slides/img/01_up_and_running_03.png*slides/img/01_workhorse_dot_range.png*slides/img/01_workhorse_facet_row_1.png*slides/img/01_workhorse_histogram.png*slides/img/01_workhorse_scatterplot.png*slides/img/01_workhorse_trend.png*slides/img/01_zoorob_fits.png*slides/img/01_zoorob_main_2.png*slides/img/01_zoorob_main.png*slides/img/01_zoorob_supplement_2.png*slides/img/01_zoorob_supplement.png*slides/img/02_beckett_fail_better.png*slides/img/02_beckett-fail-better.png*slides/img/02_covid_r_script.png*slides/img/02_covid_rmd_1.png*slides/img/02_covid_rmd_2.png*slides/img/02_covid_rmd_3.png*slides/img/02_covid-R-script.png*slides/img/02_covid-rmd-1.png*slides/img/02_covid-rmd-2.png*slides/img/02_covid-rmd-3.png*slides/img/02_error_extra_paren.png*slides/img/02_error_missing_comma.png*slides/img/02_error_object_length_warning.png*slides/img/02_function_masking.png*slides/img/02_function-masking.png*slides/img/02_gordon_assignment.png*slides/img/02_ide_control_room.png*slides/img/02_ide_kitchen.png*slides/img/02_ide_rstudio_schematic_overlay.png*slides/img/02_ide_rstudio_schematic.png*slides/img/02_ide_rstudio_sshot_1.png*slides/img/02_ide_rstudio_sshot_2.png*slides/img/02_ide_rstudio_sshot_3.png*slides/img/02_ide_rstudio_sshot_4.png*slides/img/02_ide_rstudio_startup.png*slides/img/02_knit_rmd_tall.png*slides/img/02_knit-rmd-tall.png*slides/img/02_lorem_covid_html_full.png*slides/img/02_lorem_covid_html.png*slides/img/02_lorem_covid_html2.png*slides/img/02_lorem_covid_latex.png*slides/img/02_lorem_covid_markdown_annotated.png*slides/img/02_lorem_covid_markdown.png*slides/img/02_lorem_covid_rmd.png*slides/img/02_lorem_covid_triple.png*slides/img/02_lorem_covid_word.png*slides/img/02_lorem_ipsum_goal.png*slides/img/02_lorem_ipsum_raw.png*slides/img/02_lorem-covid-html-full.png*slides/img/02_lorem-covid-html.png*slides/img/02_lorem-covid-html2.png*slides/img/02_lorem-covid-latex.png*slides/img/02_lorem-covid-markdown-annotated.png*slides/img/02_lorem-covid-markdown.png*slides/img/02_lorem-covid-rmd.png*slides/img/02_lorem-covid-word.png*slides/img/02_lorem-ipsum-goal.png*slides/img/02_lorem-ipsum-raw.png*slides/img/02_r_ide_object_inspector.png*slides/img/02_r_logo.png*slides/img/02_r_object_bento_box.png*slides/img/02_r_object_inspector_panel.png*slides/img/02_r_objects_p_bleep.png*slides/img/02_rmd_report_1.png*slides/img/02_rmd-report-1.png*slides/img/02_rstudio_logo.png*slides/img/02_rstudio_markdown_annotated.png*slides/img/02_rstudio_markdown_plain.png*slides/img/02_rstudio_options_noinline.png*slides/img/02_rstudio_options_nosave.png*slides/img/02_rstudio_overview.png*slides/img/02_rstudio-markdown-annotated.png*slides/img/02_rstudio-markdown-plain.png*slides/img/02_rstudio-options-noinline.png*slides/img/02_rstudio-options-nosave.png*slides/img/02_Samuel_Beckett_1965.png*slides/img/02_summary_tree_atomic.png*slides/img/02_summary_tree_s3.png*slides/img/02_summary-tree-atomic.png*slides/img/02_summary-tree-s3.png*slides/img/02_tidyverse_first_captioned.png*slides/img/02_tidyverse_first.png*slides/img/02_tidyverse-first-captioned.png*slides/img/02_tidyverse-first.png*slides/img/03_broman_and_woo.png*slides/img/03_broman_woo_5D_pair_tables.png*slides/img/03_broman_woo_implicit_repeats_and_headers.png*slides/img/03_broman_woo_inconsistent_dates.png*slides/img/03_broman_woo_multi_header_rows.png*slides/img/03_broman_woo_non_rectangular.png*slides/img/03_broman_woo_tidied_1.png*slides/img/03_broman_woo_tidied_2.png*slides/img/03_census_untidy_small.png*slides/img/03_election_spreadsheet.png*slides/img/03_feed_me_seymour.gif*slides/img/03_feed_me_seymour.png*slides/img/03_ggplot_flow_final_plot_only.png*slides/img/03_ggplot_flow_tidy_data_only.png*slides/img/03_ggplot_flow_wide_1.png*slides/img/03_ggplot_flow_wide_1to3.png*slides/img/03_ggplot_flow_wide_2.png*slides/img/03_ggplot_flow_wide_3.png*slides/img/03_ggplot_flow_wide_4to6.png*slides/img/03_ggplot_flow_wide_all.png*slides/img/03_ggplot_tidy_data_only.png*slides/img/03_guides_1_classic.png*slides/img/03_guides_1.png*slides/img/03_guides_2_classic.png*slides/img/03_guides_2.png*slides/img/03_r_help_annotated_01.png*slides/img/03_r_help_annotated_02.png*slides/img/03_r_help_annotated_03.png*slides/img/03_r_help_annotated_04.png*slides/img/03_r_help_annotated_all.png*slides/img/03_r_logo.png*slides/img/03_tidy_1.png*slides/img/03_tidy_columns.png*slides/img/03_tidy_gapminder.png*slides/img/03_tidy_rows.png*slides/img/03_tidy_values.png*slides/img/04_chomsky.png*slides/img/05_builtup_1.png*slides/img/05_builtup_2.png*slides/img/05_dplyr_pipe_example.png*slides/img/05_electionplot_sample.png*slides/img/05_ggplots_flow_of_action_lg.png*slides/img/05_layers_all_labeled.png*slides/img/05_layers_lower3.png*slides/img/05_layers_nolabels.png*slides/img/06_diff_spans_df.mp4*slides/img/06_diff_spans_single.mp4*slides/img/06_econ_scatter_lm.png*slides/img/06_econ_scatter_loess.png*slides/img/06_econ_scatter_only.png*slides/img/07_1790_census_nc.pdf*slides/img/07_1790_census_nc.png*slides/img/07_1930_census_mexican.png*slides/img/07_1940_census_race.png*slides/img/07_1970_census_race.png*slides/img/07_1980_census_ethnicity.png*slides/img/07_1980_census_race.png*slides/img/07_1990_census_ethnicity.png*slides/img/07_1990_census_race.png*slides/img/07_2000_census_race.png*slides/img/07_2010_census_race.png*slides/img/07_2020_census_ethnicity.png*slides/img/07_2020_census_race.png*slides/img/07_american_beef_cuts.png*slides/img/07_cdc_icd_code.png*slides/img/07_cdc_terrorism.png*slides/img/07_cdc_wonder_page.png*slides/img/07_errors_in_terminology_2.pdf*slides/img/07_errors_in_terminology_2.png*slides/img/07_errors_in_terminology.pdf*slides/img/07_errors_in_terminology.png*slides/img/07_french_beef_cuts.png*slides/img/07_hollerith_card_01.png*slides/img/07_hollerith_card_1890_decoder_fields.png*slides/img/07_hollerith_card_1890_yellow.png*slides/img/07_icd_10_heart_disease.png*slides/img/07_maeshowe-runes_01.png*slides/img/07_maeshowe-runes-02.png*slides/img/07_mortality_table_worn_out.png*slides/img/07_norway_usa_assault.png*slides/img/07_nycdogs_banner.png*slides/img/07_nycdogs_hex.png*slides/img/07_old_age_table.png*slides/img/07_sumerian_tablet_1.png*slides/img/07_sumerian_tablet_2.png*slides/img/07_table_deaths_bottom.png*slides/img/07_table_deaths_mid.png*slides/img/07_table_deaths_top.png*slides/img/07_table_deaths.pdf*slides/img/07_table_deaths.png*slides/img/09_dc_section.png*slides/img/09_dem_blue_hexexample.png*slides/img/09_election_county_purple_pop.png*slides/img/09_election_county_purple.png*slides/img/09_election_county_share.png*slides/img/09_election_county.png*slides/img/09_election_electoral_college_cartogram.png*slides/img/09_election_state_1.png*slides/img/09_federal_checkerboard_sm.png*slides/img/09_federal_lands_admin_sm.png*slides/img/09_federal_lands_cred_sm.png*slides/img/09_four_us_projections.png*slides/img/09_interstate_80_route.png*slides/img/09_kde_heatmap.png*slides/img/09_local_moran.png*slides/img/09_nevada_sm_clip.png*slides/img/09_nevada_sm.png*slides/img/09_nycdogs_banner.png*slides/img/09_nycdogs_hex.png*slides/img/09_point_process_random.png*slides/img/09_trans_pacific_route.png*slides/img/09_us_albers.png*slides/img/10-feldon-01.png*slides/img/10-feldon-02.png*slides/img/10-feldon-03.png*slides/img/10-feldon-04.png*slides/img/10-survivorship-plane.png*slides/img/12_achilles_hector_sarcophagus.png*slides/img/12_centrality.png*slides/img/12_dyad.png*slides/img/12_groups_categories.png*slides/img/12_john_robert_warren_paper.png*slides/img/12_member_table_transpose.png*slides/img/12_member_table.png*slides/img/12_mult_gbyg.png*slides/img/12_mult_pbyp.png*slides/img/12_patroclus_hector_achilles.png*slides/img/12_revere_silver_pot_john_singleton.png*slides/img/12_revere_statue.png*slides/img/12_total_pubs.png*slides/img/12_triad_tertius.png*slides/img/12_triad.png*slides/img/anti-join.gif*slides/img/covid-symptoms-venn.jpg*slides/img/emperor-witness.png*slides/img/full-join.gif*slides/img/inner-join.gif*slides/img/left-join-extra.gif*slides/img/left-join.gif*slides/img/original-dfs.png*slides/img/semi-join.gif|t19698.9943469074s|1411a34c76bd9f26|730723847|file|local|vector|||26.359||
workflow_graph|stem||d5484f53d99da7f3|ef46db3751d8e999|-789616025||t19698.9825373557s||0|rds|local|vector|||0.003||could not find function tar_mermaid
zippy|function|13eebc096b640e25|||||||||||||||
