name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__Rprofile_env__.|object|5fd9399c70d43359|||||||||||||||
.ess_help|function|c41111a599a38f58|||||||||||||||
.First|function|c6968b7d80a76add|||||||||||||||
.Random.seed|object|49d53cab78e4de15|||||||||||||||
base_url|object|145154b330d44797|||||||||||||||
build_data|stem|e9d0685e68e33449|ee54f8707658fbf2|a6ee6161f445a7bc|624252379||t19348.1450680546s|82d1d1c4d23d6aba|150|rds|local|vector|||0||
build_ical|function|f005fc82af906cd1|||||||||||||||
build_schedule_for_page|function|96e1c9983460f078|||||||||||||||
class_number|object|d9e14d38c2939bd3|||||||||||||||
copy_data|stem|be5ffded0cb9ab4d|169dec964dbfd4e4|d3b37c44caf62ccd|-1524989719||t19363.863184913s|c8c08b546a334f8d|170|rds|local|vector|||0.001||
copy_evaluation|stem||5630f356e313c598|b2281550032f2024|257032506||t19348.1060165647s||0|rds|local|vector|||0.005||ENOENT Failed to copy filesdataexternal_dataevaluation.dta to projectsproblemset8dataevaluation.dta no such file or directory
copy_file|function|7b091ab07b46a002|||||||||||||||
copy_gapminder|stem|1afba22a9a264a2c|45f44ec11d3ccf5c|61306fbb9b7e14bb|636066212||t19363.8631847366s|094cdf8ee71e1e88|135|rds|local|vector|||0.002||
copy_penguins|stem|8bddf2c74eb9ad65|199b5b2d3cda95c4|efa44faa0a860dff|-104520979||t19363.8631846013s|63e5c65d6d1ce375|134|rds|local|vector|||0.002||
create_attendance|function|46e154e53eeafcb6|||||||||||||||
create_barrel_dags|function|f5efc211fd2983f3|||||||||||||||
create_barrels|function|0ead06521938ba23|||||||||||||||
create_bed_nets|function|c05748003ddb08fc|||||||||||||||
create_bed_nets_real|function|9e064b0377c95a80|||||||||||||||
create_father_educ|function|530276b494ad9926|||||||||||||||
create_nets|function|9fd043fb565f1b66|||||||||||||||
create_tutoring|function|dc2b67899d545829|||||||||||||||
create_tutoring_fuzzy|function|5106cd8ad2098457|||||||||||||||
create_tutoring_sharp|function|d3eca42445f91881|||||||||||||||
create_village|function|a29e44cd9273163a|||||||||||||||
data_gapminder|stem|6de84973d50a8a9a|e86b335d8eaf84f1|545faa35108655ef|631944687|files/data/package_data/gapminder.csv|t19348.3250694444s|e2c152d8c0425b72|82097|file|local|vector|||0.075||
data_mpg|stem|ed6b2a71c884269c|fc31a7f99acfd7d0|545faa35108655ef|-413061530|files/data/package_data/cars.csv|t19348.3261805556s|0f86b27312eddf2c|13216|file|local|vector|||0.007||
data_penguins|stem|202468b39403adb8|ac8ba094e8c2d446|58b5eaa6ecccbf04|8512415|files/data/package_data/penguins.csv|t19348.3261805556s|9e160491107317fd|15170|file|local|vector|||0.062||
deploy_script|stem|9bde3d36c2420983|a0f93f7c6195a911|903b9d92377ab4db|373284162|deploy.sh|t19358.0607971145s|ea14aa3144fda98d|383|file|local|vector|||0.002||
deploy_site|stem|3fe873ceaa51890e|6f4ce41d254decc5|0b18cfc04934a085|-1950700593||t19363.887072266s|a1c456b03adbfbf8|44|rds|local|vector|||0||
format_days|function|367ac10df67f8bbc|||||||||||||||
here_rel|function|db01910605ef2de6|||||||||||||||
page_suffix|object|e09c8ee15abe52ba|||||||||||||||
project_files|pattern|e507356c8c1e8eff|5509115c1991c7bc||-1334502804||||134|rds|local|vector||project_files_3d4eb416*project_files_90994d82|0||
project_files_30ad0ef5|branch|5a4bfd733b03e9a3|5509115c1991c7bc|ff69a385ea166185|-478195110||t19348.1450681263s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_337bee2e|branch|b3f88972bda23c6e|5509115c1991c7bc|db08c299efbdd213|254644306||t19348.1450681003s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_3d4eb416|branch|1dc74fcc6d614b02|5509115c1991c7bc|ce1385ddfe08cf01|-1786184500||t19363.8631848413s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_7d15b647|branch|98a74f651600bc0e|5509115c1991c7bc|d6c05564c9c7e626|1866902513||t19357.8712109936s|8a2d295a6f6be5b7|61|rds|local|vector|project_files||0||
project_files_90994d82|branch|7b6bbda9f6135943|5509115c1991c7bc|eac35bfc880b4b8a|-1128797112||t19363.8631848724s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_paths|stem|021949f10909b4ef|c7f2fd89f80b4aaf|71388ec77dd13934|-603011260||t19363.8868992117s|c6fbfb9abe15abfd|72|rds|local|vector||project_paths_36d4e04e*project_paths_bc04e9f7|0.001||
project_paths_change|stem|f1b7c2eef0a9b4c9|be2fe59bd4af2dfc|c3b5fc02cdc369c1|-2124571067||t19363.8868989704s|9dfd31c781e2fd5b|66|rds|local|vector|||0.001||
project_zips|pattern|f19f6943038ad28f|cddc6acf91d65bf6||-1926954424||||52424|file|local|vector||project_zips_72d70804*project_zips_a35be2d5|0.017||
project_zips_3e22fe0c|branch|283dfd14defa7fc3|cddc6acf91d65bf6|db4a63fb26fb1007|-1677653708|projects/problem-set-01.zip|t19363.8551171993s|b8ba0e730ca3b8ad|46058|file|local|vector|project_zips||0.013||
project_zips_72d70804|branch|3aa2f963b5e4dc0b|cddc6acf91d65bf6|bb5f99dd0c1cdc0c|2016047558|projects/01-problem-set.zip|t19363.8631851079s|42b28c94a458d5bb|49092|file|local|vector|project_zips||0.01||
project_zips_9828b32b|branch|ef638f7d562d3a01|cddc6acf91d65bf6|097cd0b2ccf51110|1061932337|projects/01-class.zip|t19357.8712135373s|58d3e8e636b6c200|5289254|file|local|vector|project_zips||0.21||
project_zips_a35be2d5|branch|8b9c4c621ac94c22|cddc6acf91d65bf6|f3cd01f15e8af07c|-1111180281|projects/02-problem-set.zip|t19363.8631852182s|65e872134aec8251|3332|file|local|vector|project_zips||0.007||
project_zips_b7691ae7|branch|19b10aa16e7e8323|cddc6acf91d65bf6|00bee3949d859f90|-886841242|projects/problem-set-02.zip|t19363.6133329723s|65e872134aec8251|3332|file|local|vector|project_zips||0.007||
readme|stem|509a88db38122914|482001c991000971|d079eb7343164ee3|-165896733|README.md*README.Rmd|t19361.1153943779s|c0b86d5497bccb83|5242|file|local|vector|||0.605||
render_xaringan|function|8315c72af1afea3d|||||||||||||||
save_csv|function|e12679d6d74179f8|||||||||||||||
save_data|object|05503018d0acbc31|||||||||||||||
save_ical|function|32d9b5a09471f5f3|||||||||||||||
schedule_file|stem|f02ff46927ca7447|edfcdc721a78f9bb|903b9d92377ab4db|-225478245|data/schedule.csv|t19358.0724813804s|119a40fbd8408494|1436|file|local|vector|||0.002||
schedule_file_change|stem|640cabd5c6505d6c|be2fe59bd4af2dfc|c3b5fc02cdc369c1|2091698772||t19358.0251402388s|1d635f53cb385f1d|65|rds|local|vector|||0.001||
schedule_ical_data|stem|28b80f60086b07ff|3b167474014cfa34|c01656ee01f1fcb9|1974290141||t19363.6133127234s|9eea9b8d2e8f3a5a|1876|rds|local|vector|||0.198||
schedule_ical_file|stem|cc66b09c8036fe8c|88df6fae384f2ad2|e06cdca22045ac2e|-389659600|files/schedule.ics|t19363.6133129434s|8d71e797cbc3ef56|6476|file|local|vector|||0.001||
schedule_page_data|stem|1e07977630fdf237|736d9a23df7f1829|482a02f0acf48170|-1855467719||t19358.0726161027s|305fcb187bf840ee|1292|rds|local|vector|||0.047||
schedule_page_data_change|stem|9fd4e0191df86f36|be2fe59bd4af2dfc|c3b5fc02cdc369c1|1801612996||t19358.0394042199s|9dfd31c781e2fd5b|66|rds|local|vector|||0.002||
set|function|236a6fecd900ff53|||||||||||||||
site|stem|08029c58dd1465e5|a833f085a606140f|07ed268029385680|-671836230|_site*about/index.qmd*assignment/01-problem-set.qmd*assignment/02-problem-set.qmd*assignment/index.qmd*content/01-content.qmd*content/index.qmd*example/01-example.qmd*example/index.qmd*example/rstudio-tidyverse.qmd*index.qmd*schedule/index.qmd*syllabus/index.qmd*_quarto.yml*_variables.yml*files/bib*files/bib/american-political-science-association.csl*files/bib/apa.csl*files/bib/chicago-author-date.csl*files/bib/chicago-fullnote-bibliography-no-bib.csl*files/bib/chicago-fullnote-bibliography.csl*files/bib/chicago-note-bibliography.csl*files/bib/chicago-syllabus-no-bib.csl*files/bib/references.bib*files/bib/samplesyllabus.csl*files/data*files/data/package_data*files/data/package_data/cars.csv*files/data/package_data/gapminder.csv*files/data/package_data/penguins.csv*files/schedule.ics*html/custom.scss*html/tenso-berkeley.css*projects/01-problem-set*projects/01-problem-set.zip*projects/01-problem-set/.Rhistory*projects/01-problem-set/.Rproj.user*projects/01-problem-set/.Rproj.user/B6516D0D*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/01-problem-set/.Rproj.user/B6516D0D/ctx*projects/01-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/01-problem-set/.Rproj.user/B6516D0D/pcs*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/presentation*projects/01-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/01-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/01-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/01-problem-set/.Rproj.user/B6516D0D/sources*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t/9C7C7F9E*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t/9C7C7F9E-contents*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop/4E58B1B3*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/01-problem-set/.Rproj.user/B6516D0D/tutorial*projects/01-problem-set/.Rproj.user/B6516D0D/unsaved-notebooks*projects/01-problem-set/.Rproj.user/B6516D0D/unsaved-notebooks/9C7C7F9E*projects/01-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/01-problem-set/.Rproj.user/shared*projects/01-problem-set/.Rproj.user/shared/notebooks*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1/B6516D0De58e3e04*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1/B6516D0De58e3e04/chunks.json*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1/s*projects/01-problem-set/.Rproj.user/shared/notebooks/063AAFFB-analysis/1/s/chunks.json*projects/01-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/01-problem-set/.Rproj.user/shared/notebooks/paths*projects/01-problem-set/01-problem-set.Rproj*projects/01-problem-set/analysis.Rmd*projects/01-problem-set/data*projects/01-problem-set/data/gapminder.csv*projects/01-problem-set/data/penguins.csv*projects/02-problem-set*projects/02-problem-set.zip*projects/02-problem-set/data*projects/02-problem-set/data/penguins.csv*slides/01-slides_files/figure-html*slides/01-slides_files/figure-html/codefig-first-plot-1.png*slides/01-slides.html*slides/01-slides.pdf*slides/02-slides_files/figure-html*slides/02-slides_files/figure-html/codefig-first-plot-1.png*slides/02-slides.html*slides/02-slides.pdf*slides/css/animate.css*slides/css/kjh-fonts.css*slides/css/kjh-slides.css*slides/css/kjh-slides.css.map*slides/css/kjh-slides.scss*slides/css/kjh-xar.css*slides/css/tenso-berkeley.css*slides/css/widths.css*slides/fonts/01_tenso-slab-light_42_ik.woff2*slides/fonts/02_tenso-slab-lightitalic_42_ik.woff2*slides/fonts/03-tenso-slab-regular_42_ik.woff2*slides/fonts/04_tenso_slab_italic_42_ik.woff2*slides/fonts/05_tenso-slab-medium_42_ik.woff2*slides/fonts/06_tenso-slab-mediumitalic_42_ik.woff2*slides/fonts/07_tenso-slab-bold_42_ik.woff2*slides/fonts/08_tenso_slab_bolditalic_42_ik.woff2*slides/fonts/09_tenso-slab-black_42_ik.woff2*slides/fonts/10_tenso-slab-blackitalic_42_ik.woff2*slides/fonts/BerkeleyMono-Bold.woff2*slides/fonts/BerkeleyMono-BoldItalic.woff2*slides/fonts/BerkeleyMono-Italic.woff2*slides/fonts/BerkeleyMono-Regular.woff2*slides/img/01_anscombes_quartet.png*slides/img/01_best_zoom_experience.png*slides/img/01_breedposter_display_top25_orange.png*slides/img/01_chartjunk_after.png*slides/img/01_chartjunk_before.png*slides/img/01_chartjunk_life_expectancy.png*slides/img/01_circles_illusion.gif*slides/img/01_cleveland_barcharts.png*slides/img/01_cleveland_bostock_summary.png*slides/img/01_cleveland_curves_1.png*slides/img/01_cleveland_curves_2.png*slides/img/01_cleveland_decode.png*slides/img/01_cleveland_encode.png*slides/img/01_cleveland_length_baseline.png*slides/img/01_cleveland_pie_bar.png*slides/img/01_cleveland_stacked_column.png*slides/img/01_cleveland_tasks_2.png*slides/img/01_cleveland_tasks.png*slides/img/01_contrast_effect_white_bg.png*slides/img/01_correlations.png*slides/img/01_covid_project_folder_01.png*slides/img/01_covid_project_folder_02.png*slides/img/01_covid_project_folder_03.png*slides/img/01_datasaurus_dozen.gif*slides/img/01_democracy_nyt_version.png*slides/img/01_democracy_voeten_version_2.png*slides/img/01_desmond_estimates.png*slides/img/01_dorian_hclrainbow_deutan.png*slides/img/01_dorian_hclrainbow_gray.png*slides/img/01_dorian_hclrainbow_spectrum.png*slides/img/01_dorian_hclrainbow.png*slides/img/01_dorian_rainbow_deutan.png*slides/img/01_dorian_rainbow_gray.png*slides/img/01_dorian_rainbow_spectrum.png*slides/img/01_dorian_rainbow.png*slides/img/01_excel_3d_column_chart_values.png*slides/img/01_excel_3d_column_chart.png*slides/img/01_excel_3d_pie_chart_values.png*slides/img/01_excel_3d_pie_chart.png*slides/img/01_george_cave_lego_codings.png*slides/img/01_george_cave_lego_interfaces.png*slides/img/01_george_cave_lego_organisation.png*slides/img/01_gestalt_cave_clarity.png*slides/img/01_gestalt_cave_codings.png*slides/img/01_gestalt_cave_interfaces.png*slides/img/01_gestalt_comparisons.png*slides/img/01_holmes_monstrous_bar_chart.png*slides/img/01_holmes_monstrous_costs.png*slides/img/01_honesty_bar_1.png*slides/img/01_honesty_bar_2.png*slides/img/01_honesty_law_1.png*slides/img/01_honesty_law_2.png*slides/img/01_ide_benz_amg_cabin.png*slides/img/01_ide_benz55_inner.png*slides/img/01_ide_benz55.png*slides/img/01_ide_jp_pouring_oil1920.png*slides/img/01_illusion_fraser_column_1.png*slides/img/01_illusion_fraser_diamond.png*slides/img/01_illusion_fraser_spiral_1.png*slides/img/01_illusion_fraser_spiral_2.png*slides/img/01_illusion_sarcones_pulsatin_star_dynamic_müller_lyer.gif*slides/img/01_illusion_troxler_effect_dot.png*slides/img/01_jackman_outlier.png*slides/img/01_law_school_enrollments_relative_y.png*slides/img/01_law_school_enrollments_zero_y.png*slides/img/01_learning_r.png*slides/img/01_life_expectancy_bar_simple_1.pdf*slides/img/01_life_expectancy_dotplot.png*slides/img/01_lilac_chaser.gif*slides/img/01_luminance_balanced_diverging_categorical.png*slides/img/01_luminance_balanced_sequential.png*slides/img/01_luminance_contrast_1.png*slides/img/01_luminance_contrast_2.png*slides/img/01_luminance_lightness_00.png*slides/img/01_luminance_perceptually_uniform_sequential.png*slides/img/01_luminance_rainbow_colormaps.png*slides/img/01_luminance_rainbow_heatmap.png*slides/img/01_luminance_rainbow_palettes.png*slides/img/01_luminance_rainbow.png*slides/img/01_luminance_viridis_gradients.png*slides/img/01_mach_bands_comparison.png*slides/img/01_mach_bands_separated.png*slides/img/01_multiple_channels_bad_2.png*slides/img/01_multiple_channels_bad_2A.png*slides/img/01_munzer_mappings_categorical.png*slides/img/01_munzer_mappings_continuous.png*slides/img/01_nature_heatmap.png*slides/img/01_perception_adelson_checker_movie.mp4*slides/img/01_perception_adelson_checker_single.png*slides/img/01_perception_adelson_checkershow_2.png*slides/img/01_perception_adelson_checkershow.png*slides/img/01_perception_circles.gif*slides/img/01_perception_contrast_01.png*slides/img/01_perception_contrast_02.png*slides/img/01_perception_heatmap_colors_marked.png*slides/img/01_perception_heatmap_colors.png*slides/img/01_perception_heatmap_movie.mp4*slides/img/01_perception_hermann_grid_effect.png*slides/img/01_pew_teeth_graph_redrawn_62pct.png*slides/img/01_pew_teeth_graph_redrawn.png*slides/img/01_plaintext_cover_us_letter.png*slides/img/01_poisson_and_matern.png*slides/img/01_preattentive_col_100.png*slides/img/01_preattentive_col_20.png*slides/img/01_preattentive_col_shp_100.png*slides/img/01_preattentive_easy_hard_blank.png*slides/img/01_preattentive_easy_hard_labeled.png*slides/img/01_preattentive_easy_hard.png*slides/img/01_preattentive_shp_100.png*slides/img/01_preattentive_shp_20.png*slides/img/01_rstudio_1.png*slides/img/01_rstudio_conceptual_1.png*slides/img/01_rstudio_conceptual_2.png*slides/img/01_rstudio_conceptual_3.png*slides/img/01_rstudio_conceptual_4.png*slides/img/01_rstudio_conceptual_5.png*slides/img/01_rstudio_conceptual_6.png*slides/img/01_rstudio_conceptual_7.png*slides/img/01_rstudio_course_notes.png*slides/img/01_rstudio_dont_restore.png*slides/img/01_rstudio_initial_screen.png*slides/img/01_rstudio_knit_button.png*slides/img/01_rstudio_logo.png*slides/img/01_rstudio_uncheck_inline.png*slides/img/01_show_pony_congress_zoom.png*slides/img/01_show_pony_congress.png*slides/img/01_show_pony_france_blackposter.png*slides/img/01_show_pony_pbe_by_school_type_bee.png*slides/img/01_stacked_column.png*slides/img/01_stock_happy_people_computer_2.png*slides/img/01_stock_happy_woman_computer_1.png*slides/img/01_stock_happy_woman_computer_2.png*slides/img/01_stock_mac_and_imac.png*slides/img/01_stock_phone_and_tablet.png*slides/img/01_stock_rlogo.png*slides/img/01_stock_sad_mac.png*slides/img/01_stock_slack_logo.png*slides/img/01_stock_tidyverse_logos.png*slides/img/01_stock_zoom_raise_hand.png*slides/img/01_tufte_boxplots.png*slides/img/01_tufte_cover.png*slides/img/01_tufte_grids.png*slides/img/01_unicorn_minard_lg.gif*slides/img/01_unicorn_minard_lg.png*slides/img/01_unicorn_swedishmortality_mfratio.gif*slides/img/01_unicorn_synteny_map_of_the_pig_and_human_genomes.png*slides/img/01_up_and_running_01.png*slides/img/01_up_and_running_02.png*slides/img/01_up_and_running_03.png*slides/img/01_workhorse_dot_range.png*slides/img/01_workhorse_facet_row_1.png*slides/img/01_workhorse_histogram.png*slides/img/01_workhorse_scatterplot.png*slides/img/01_workhorse_trend.png*slides/img/01_zoorob_fits.png*slides/img/01_zoorob_main_2.png*slides/img/01_zoorob_main.png*slides/img/01_zoorob_supplement_2.png*slides/img/01_zoorob_supplement.png*slides/js/kjh-macros.js*slides/libs/animate.css-3.7.2*slides/libs/animate.css-3.7.2/animate.xaringan.css*slides/libs/animate.css-xaringan-3.7.2*slides/libs/animate.css-xaringan-3.7.2/animate.fade.css*slides/libs/clipboard-2.0.6*slides/libs/clipboard-2.0.6/clipboard.min.js*slides/libs/header-attrs-2.19*slides/libs/header-attrs-2.19/header-attrs.js*slides/libs/remark-css-0.0.1*slides/libs/remark-css-0.0.1/default.css*slides/libs/remark-latest.min.js*slides/libs/tile-view-0.2.6*slides/libs/tile-view-0.2.6/tile-view.css*slides/libs/tile-view-0.2.6/tile-view.js*slides/libs/xaringanExtra-clipboard-0.2.6*slides/libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.css*slides/libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.js*slides/R/ragg_and_theme.R|t19363.8870684765s|125350eb3fd1248e|357579027|file|local|vector|||14.516||
workflow_graph|stem|27415b7c4d6998f3|d5484f53d99da7f3|7132ccce4af0b630|-789616025||t19363.6133099821s|f1fe2878fbf4bdd1|764|rds|local|vector|||2.052||
xaringan_files|pattern|8f986c5784a4ad64|60d559cad3f202ca||392405154||||12120|file|local|vector||xaringan_files_c08937c7*xaringan_files_621086df|0||
xaringan_files_621086df|branch|a83b33969bb36e3e|60d559cad3f202ca|ac2e94a7b5b94db6|608829888|slides/02-slides.Rmd|t19361.1153944164s|46a82ec160af36d4|10151|file|local|vector|xaringan_files||0||
xaringan_files_c08937c7|branch|f81c505b1526f14f|60d559cad3f202ca|a53ac336a98a92bc|-1106860640|slides/01-slides.Rmd|t19361.1153944114s|839f45eef4bfa6f5|1969|file|local|vector|xaringan_files||0||
xaringan_files_files|stem|d2c26434480f93a4|53092980981fcc38|266267a58a397cd7|-310403994||t19363.8868988971s|36500b95d6893aee|74|rds|local|vector||xaringan_files_files_0d593908*xaringan_files_files_2c4a7691|0.002||
xaringan_html_files|pattern|20db75a407397d01|b1e8f4ab7d1ae1a7||-1844243611||||24266|file|local|vector||xaringan_html_files_4a7978fe*xaringan_html_files_ce1202f6|0||
xaringan_html_files_4a7978fe|branch|c30b83ab98e7bd6e|b1e8f4ab7d1ae1a7|6ede81f470c6fe5c|-1100889472|slides/01-slides.html|t19363.6133279825s|54f0cde7a83f527b|7999|file|local|vector|xaringan_html_files||0||
xaringan_html_files_ce1202f6|branch|14a6bfa778813765|b1e8f4ab7d1ae1a7|c8f1ca7f98f2788f|-1275665193|slides/02-slides.html|t19363.6133326384s|e8cfa5a027ee1b23|16267|file|local|vector|xaringan_html_files||0||
xaringan_html_files_files|stem|9363d3367ca35e5b|83d7bd76e7fefc4c|9f2fd244b75637ef|-1745439544||t19363.8868994056s|ff026697d66e9a9f|75|rds|local|vector||xaringan_html_files_files_93166260*xaringan_html_files_files_b72d7654|0.001||
xaringan_pdfs|pattern|de1b9ee303626048|61c63c64fefecfb0||-2119358130||||50066146|file|local|vector||xaringan_pdfs_50577638*xaringan_pdfs_41fcaa31|112.341||
xaringan_pdfs_41fcaa31|branch|4db699e8fc1c1caf|61c63c64fefecfb0|3395e400c66ed203|1945363115|slides/02-slides.pdf|t19363.6146332564s|c536b84f2f4b17ec|47761715|file|local|vector|xaringan_pdfs||99.908||
xaringan_pdfs_50577638|branch|11a1e908b7eb9070|61c63c64fefecfb0|1b5bf6bde2c7cc21|-315647265|slides/01-slides.pdf|t19363.6134768994s|65a38decfbfde3e3|2304431|file|local|vector|xaringan_pdfs||12.433||
xaringan_slides|pattern|df5ffe008647376d|e61234bca1da1fc6||1479229734||||24266|file|local|vector||xaringan_slides_02f21326*xaringan_slides_b842d6a8|1.695||
xaringan_slides_02f21326|branch|c30b83ab98e7bd6e|e61234bca1da1fc6|d300fa944733afd1|1284829909|slides/01-slides.html|t19363.6133279825s|54f0cde7a83f527b|7999|file|local|vector|xaringan_slides||1.296||
xaringan_slides_b842d6a8|branch|14a6bfa778813765|e61234bca1da1fc6|d1c00fbd19840da0|-837222111|slides/02-slides.html|t19363.6133326384s|e8cfa5a027ee1b23|16267|file|local|vector|xaringan_slides||0.399||
xaringan_to_pdf|function|07cf3090f12aec06|||||||||||||||
zippy|function|13eebc096b640e25|||||||||||||||
