name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__Rprofile_env__.|object|709b60306d2fb388|||||||||||||||
.ess_help|function|c41111a599a38f58|||||||||||||||
.First|function|23e11346a112f6cd|||||||||||||||
.Random.seed|object|63a221d3c653a1b5|||||||||||||||
base_url|object|3d6e918fe0dcaed5|||||||||||||||
build_data|stem|bcc9e3e0a900326c|beab7492e73a283f|69fe8fa8106e33cf|426864551||t19729.8493518284s|3a40abf18adc8861|196|rds|local|vector|||0||
build_ical|function|c93d1d6bb4642b0d|||||||||||||||
build_schedule_for_page|function|1d4e5c133b4a0fa4|||||||||||||||
class_number|object|d9e14d38c2939bd3|||||||||||||||
copy_apple|stem|b5d9e54793102d17|b50e272f5b0d1c30|b2281550032f2024|416305478||t19700.6929497807s||131|rds|local|vector|||0.014||ENOENT Failed to copy filesdataapple.csv to projects08problemsetdataapple.csv no such file or directory
copy_data|stem|97ca04c1e1412c15|c21384bc82dd8916|a326e933344ab833|180698375||t19729.8493543383s|23cbc8442f78eae6|173|rds|local|vector|||0||
copy_file|function|7b091ab07b46a002|||||||||||||||
copy_gapminder_1|stem|ca0380e093dcc5a4|45f44ec11d3ccf5c|61306fbb9b7e14bb|99461349||t19729.8493515237s|37c5114db086cc97|136|rds|local|vector|||0.008||
copy_gapminder_2|stem|d1769bd6bf5a6581|5347a36ed24a7718|61306fbb9b7e14bb|1992000351||t19700.692950966s|37c5114db086cc97|136|rds|local|vector|||0.002||
copy_penguins_1|stem|e57979fb61b39738|199b5b2d3cda95c4|efa44faa0a860dff|1948172619||t19729.8493525017s|094cdf8ee71e1e88|135|rds|local|vector|||0.002||
copy_penguins_2|stem|a656a4ca30cba66d|65204aa0a9c6a219|efa44faa0a860dff|-946519869||t19700.6929510044s|094cdf8ee71e1e88|135|rds|local|vector|||0.003||
copy_ukelection|stem|4452624e1c48dd5f|fd613c68087a5138|fd4a2e692233e4cc|1554982432||t19700.692949487s|7dead8e41ac4f62d|130|rds|local|vector|||0.003||
copy_uscenpops|stem|a126b767d4443f65|3e2b3fc6eafae803|890bcdde9d5b13a1|-1634799027||t19700.6929510212s|094cdf8ee71e1e88|135|rds|local|vector|||0.001||
data_gapminder|stem|6de84973d50a8a9a|e86b335d8eaf84f1|8bf994b47b9988d9|-1145299786|files/data/package_data/gapminder.csv|t19729.8493440214s|e2c152d8c0425b72|82097|file|local|vector|||0.089||
data_mpg|stem|ed6b2a71c884269c|fc31a7f99acfd7d0|8bf994b47b9988d9|-125715975|files/data/package_data/cars.csv|t19729.8493437439s|0f86b27312eddf2c|13216|file|local|vector|||0.172||
data_penguins|stem|202468b39403adb8|ac8ba094e8c2d446|8bf994b47b9988d9|1631120501|files/data/package_data/penguins.csv|t19729.8493451093s|9e160491107317fd|15170|file|local|vector|||0.131||
data_ukelection|stem|5029a84dfd602b8c|7f8042f66db3ac49|8bf994b47b9988d9|-1991272563|files/data/package_data/ukvote2019.csv|t19729.8493424164s|82c419cef13411c7|373373|file|local|vector|||0.099||
data_uscenpops|stem|cfc43f36ca35a8a2|99f4ba5cc67dc010|8bf994b47b9988d9|2129127508|files/data/package_data/uscenpops.csv|t19729.8493444447s|1d3359d2050fc013|321689|file|local|vector|||0.093||
deploy_script|stem|9bde3d36c2420983|a0f93f7c6195a911|903b9d92377ab4db|-1503544388|deploy.sh|t19358.0607971145s|ea14aa3144fda98d|383|file|local|vector|||0.009||
deploy_site|stem|96aee854fdf0b239|88b91e4c5c34014a|8e84135cea39cf30|-1654641884||t19739.6189970792s|6c3b4b15248b8126|1485|rds|local|vector|||16.673||
empty_dirs|pattern|76111870028bf009|89668af1ce8a2dba||-487567309||||109|rds|local|vector||empty_dirs_8648af57|0||
empty_dirs_25c58fe7|branch||89668af1ce8a2dba|7bcb55561765d2df|-569839784|04-slides_files|t19702.6249167293s||0|file|local|vector|empty_dirs||||_paths_ missing files 04slides_files
empty_dirs_5a802bfb|branch||89668af1ce8a2dba|fd0ffa92089bb3e1|-861490884|09-slides_files|t19702.6272394431s||0|file|local|vector|empty_dirs||||_paths_ missing files 09slides_files
empty_dirs_8648af57|branch|68e61f38d5fa75c7|89668af1ce8a2dba|4d7a8d2bcf354228|2035403340||t19729.8499624728s|6750e7a20a1b121a|109|rds|local|vector|empty_dirs||0.001||
flipbookr_dirs|pattern|975971e172d7192b|ed72d8c0f3184794||-1410910565||||0|file|local|vector||flipbookr_dirs_3fad0835|0||
flipbookr_dirs_0f164fde|branch|57fc1957ff69a0ac|ed72d8c0f3184794|ef46db3751d8e999|1914834807|09-slides_files|t19702.6442680695s|fda91cbdcec61add|6627262|file|local|vector|flipbookr_dirs||0||
flipbookr_dirs_3fad0835|branch|ef46db3751d8e999|ed72d8c0f3184794|ef46db3751d8e999|805846765|00_dummy_files|t19729.8526013963s|41200f7f0df0ebd3|96|file|local|vector|flipbookr_dirs||0||
flipbookr_dirs_7848ef6e|branch|056364b4b1b3eba3|ed72d8c0f3184794|ef46db3751d8e999|1435417584|04-slides_files|t19702.6431016856s|6515f23932d4cf15|3087899|file|local|vector|flipbookr_dirs||0||
flipbookr_dirs_a3f3e249|branch|5a7bdcd31dd0cc78|ed72d8c0f3184794|ef46db3751d8e999|-372408362|_targets/objects/rendered_slides_files|t19702.6245598504s|083ed7cd5fdca87c|132|file|local|vector|flipbookr_dirs||0||
flipbookr_dirs_d889c632|branch|e4c6f57a827083e7|ed72d8c0f3184794|ef46db3751d8e999|1543834248|_targets/objects/flipbookr_orphans_files|t19702.624912347s|37a8c0c37516ca30|459|file|local|vector|flipbookr_dirs||0||
flipbookr_dirs_files|stem|ab52984ad02afcb8|8754f4db648a1f07|c7ff8c3fb3d13f15|38573433||t19739.6188030408s|e42ed4625f93f45f|114|rds|local|vector||flipbookr_dirs_files_130c1bb6|0.007||
flipbookr_orphans|pattern|6aaddd86e61addbd|f8fcbf252bc958e8||-551792641||||0|file|local|vector||flipbookr_orphans_ced110fd|0||
flipbookr_orphans_0de71816|branch|0f222fcc5bb9751e|f8fcbf252bc958e8|ef46db3751d8e999|-708476943|04-slides_files/figure-revealjs/reveal-logtrans_auto_03_output-1.png|t19702.6429844362s|4e1711ed625b34d3|160660|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_0eacfd8e|branch|e7baa1190408ad6b|f8fcbf252bc958e8|ef46db3751d8e999|2093176161|04-slides_files/figure-revealjs/reveal-facet_auto_02_output-1.png|t19702.6431016856s|ce90b7c9f13728a3|55986|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_2856be53|branch|257d9f6270204259|f8fcbf252bc958e8|ef46db3751d8e999|149171735|09-slides_files/figure-revealjs/reveal-countypop_auto_04_output-1.png|t19702.644003298s|9f6b3ed2f67ae4ad|944312|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_289e8013|branch|4e569ee561e558d9|f8fcbf252bc958e8|ef46db3751d8e999|1147586977|04-slides_files/figure-revealjs/reveal-pergeom1_auto_04_output-1.png|t19702.6430409829s|56dd14bce48837e9|515064|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_31ec0f1d|branch|3c6d9ae3a9ee0388|f8fcbf252bc958e8|ef46db3751d8e999|-1167094677|09-slides_files/figure-revealjs/reveal-coord_auto_06_output-1.png|t19702.6439361939s|a44ff6e66e6d1293|343858|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_3401483b|branch|69674745dc8098d8|f8fcbf252bc958e8|ef46db3751d8e999|-529896622|04-slides_files/figure-revealjs/reveal-groupline2_auto_03_output-1.png|t19702.6430895969s|3a37e4f38de732e6|278849|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_3c836e5d|branch|2e9dea69dfd70ac5|f8fcbf252bc958e8|ef46db3751d8e999|1469763954|09-slides_files/figure-revealjs/reveal-opiateline_auto_10_output-1.png|t19702.6442567154s|223e2f2ffad53d45|492154|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_3f3ef542|branch|69674745dc8098d8|f8fcbf252bc958e8|ef46db3751d8e999|327583594|04-slides_files/figure-revealjs/reveal-facet_auto_03_output-1.png|t19702.6431052553s|3a37e4f38de732e6|278849|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_40c3009e|branch|07516d8e16626463|f8fcbf252bc958e8|ef46db3751d8e999|1308261053|04-slides_files/figure-revealjs/reveal-pergeom2_auto_02_output-1.png|t19702.6430527206s|74a8be9cb571f54e|240585|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_48bf1fbf|branch|3fd581b6a1aadb47|f8fcbf252bc958e8|ef46db3751d8e999|301584615|04-slides_files/figure-revealjs/reveal-pergeom2_auto_04_output-1.png|t19702.6430618916s|90185d827289fbf5|490394|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_49fd6825|branch|3fd581b6a1aadb47|f8fcbf252bc958e8|ef46db3751d8e999|2063516134|04-slides_files/figure-revealjs/reveal-pergeom2_auto_05_output-1.png|t19702.6430666411s|90185d827289fbf5|490394|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_4a363406|branch|8438384ca2ea3fd0|f8fcbf252bc958e8|ef46db3751d8e999|1228440776|04-slides_files/figure-revealjs/reveal-additive1_auto_03_output-1.png|t19702.6429686333s|1ec28204a2ed6aef|218652|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_4d1c7f81|branch|1feda9281e8f679c|f8fcbf252bc958e8|ef46db3751d8e999|-501697183|04-slides_files/figure-revealjs/reveal-logtrans_auto_04_output-1.png|t19702.6429884827s|a394fbaed70b5bfd|436052|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_56535cfb|branch|8be416945122ecf9|f8fcbf252bc958e8|ef46db3751d8e999|1328095293|09-slides_files/figure-revealjs/reveal-countypop_auto_10_output-1.png|t19702.6440522445s|689e0127247311cb|804829|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_56a22e5b|branch|3afa242158893586|f8fcbf252bc958e8|ef46db3751d8e999|-603298446|09-slides_files/figure-revealjs/reveal-countypop_auto_03_output-1.png|t19702.6439952661s|23b8721aafe3106c|44528|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_57c22e8f|branch|d1b7fbe15b0cb2c2|f8fcbf252bc958e8|ef46db3751d8e999|1918417342|09-slides_files/figure-revealjs/reveal-choroblack_auto_08_output-1.png|t19702.6441187484s|0fb83bdea15f9f17|908336|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_5d5e2638|branch|39eb5b52b568ad25|f8fcbf252bc958e8|ef46db3751d8e999|1631918925|09-slides_files/figure-revealjs/reveal-countypop_auto_05_output-1.png|t19702.6440116792s|40a7dcd678d7a5cf|725238|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_5e3ccb28|branch|fa576847c79678e2|f8fcbf252bc958e8|ef46db3751d8e999|-1161867449|04-slides_files/figure-revealjs/reveal-additive1_auto_02_output-1.png|t19702.6429647072s|41539ecbcb4dec60|127822|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_6756ec8b|branch|1550b07226bd0665|f8fcbf252bc958e8|ef46db3751d8e999|-463730794|09-slides_files/figure-revealjs/reveal-opiateline_auto_05_output-1.png|t19702.6442307725s|d49c3a6fec57aa34|43843|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_6d16653f|branch|d9e8ad45921b515c|f8fcbf252bc958e8|ef46db3751d8e999|-1681519905|09-slides_files/figure-revealjs/reveal-coord_auto_04_output-1.png|t19702.6439278697s|d8c40efdf17a240e|332838|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_705923d3|branch|c234bdbe21388f86|f8fcbf252bc958e8|ef46db3751d8e999|-216448371|09-slides_files/figure-revealjs/reveal-opiateline_auto_07_output-1.png|t19702.6442433867s|c3560918dc172e15|480134|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_711908ac|branch|987745c5de9f221b|f8fcbf252bc958e8|ef46db3751d8e999|1291105224|04-slides_files/figure-revealjs/reveal-logtrans2_auto_04_output-1.png|t19702.6430052873s|5b0324b45daa7872|434354|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_77629f87|branch|ec58909bc20750e0|f8fcbf252bc958e8|ef46db3751d8e999|480203397|09-slides_files/figure-revealjs/reveal-choroblack_auto_10_output-1.png|t19702.6441353476s|03e79e74a0b78d02|830950|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_79dde2ae|branch|f7f6af3eb5a2e663|f8fcbf252bc958e8|ef46db3751d8e999|-1433361761|09-slides_files/figure-revealjs/reveal-choroblack_auto_06_output-1.png|t19702.6441029748s|0a61abe1078eaece|693560|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_7ec8c574|branch|ae6365c79ef1c5b8|f8fcbf252bc958e8|ef46db3751d8e999|760893563|09-slides_files/figure-revealjs/reveal-opiateline_auto_11_output-1.png|t19702.6442624385s|3467c2f6f002ed99|458255|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_8598c278|branch|be7be1fd5d35ef3a|f8fcbf252bc958e8|ef46db3751d8e999|-1496491762|09-slides_files/figure-revealjs/reveal-choroblack_auto_05_output-1.png|t19702.644094511s|cdd4c7e36c06c872|735554|file|local|vector|flipbookr_orphans||0.003||
flipbookr_orphans_8d928775|branch|23e801b81a2e8273|f8fcbf252bc958e8|ef46db3751d8e999|1109908917|04-slides_files/figure-revealjs/reveal-facet_auto_04_output-1.png|t19702.6431097539s|1b1826fdfa98d241|223388|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_8fee8b79|branch|39fde0d7e05f7270|f8fcbf252bc958e8|ef46db3751d8e999|28736899|09-slides_files/figure-revealjs/reveal-opiateline_auto_08_output-1.png|t19702.6442479267s|678c0fbd34535e32|490059|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_9763a448|branch|fce11fa23a735ba9|f8fcbf252bc958e8|ef46db3751d8e999|212770996|09-slides_files/figure-revealjs/reveal-opiateline_auto_06_output-1.png|t19702.6442343705s|940cfcfce639dc9f|466420|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_978275b3|branch|bc4008aa89365796|f8fcbf252bc958e8|ef46db3751d8e999|-1252285001|09-slides_files/figure-revealjs/reveal-opiateline_auto_12_output-1.png|t19702.6442680695s|76f13c258b681a67|458564|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_9a86c592|branch|1062e69ec1719e5a|f8fcbf252bc958e8|ef46db3751d8e999|361986960|09-slides_files/figure-revealjs/reveal-choroblack_auto_09_output-1.png|t19702.6441271526s|18f88255fa7b40c8|922912|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_a52764af|branch|12a7f25c1421d742|f8fcbf252bc958e8|ef46db3751d8e999|1516432588|04-slides_files/figure-revealjs/reveal-pergeom1_auto_03_output-1.png|t19702.6430361725s|3351436ef591ea3f|298548|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_a83c4052|branch|f5a7f7fd22528fef|f8fcbf252bc958e8|ef46db3751d8e999|896444955|09-slides_files/figure-revealjs/reveal-choroblack_auto_07_output-1.png|t19702.6441104199s|357bc66941f31e30|701406|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_ac3bb385|branch|0d3e33e15fa65aa0|f8fcbf252bc958e8|ef46db3751d8e999|1732559510|09-slides_files/figure-revealjs/reveal-countypop_auto_06_output-1.png|t19702.6440197874s|ea46337e48114a0e|671401|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_b68efe94|branch|07516d8e16626463|f8fcbf252bc958e8|ef46db3751d8e999|-1079710896|04-slides_files/figure-revealjs/reveal-pergeom1_auto_02_output-1.png|t19702.643031553s|74a8be9cb571f54e|240585|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_c00c0a4a|branch|005ddd47e1e9def8|f8fcbf252bc958e8|ef46db3751d8e999|1058112025|04-slides_files/figure-revealjs/reveal-pergeom2_auto_03_output-1.png|t19702.6430572572s|7235787838d9ac63|282814|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_c31816ad|branch|3ccd33adf3718b17|f8fcbf252bc958e8|ef46db3751d8e999|-906670877|09-slides_files/figure-revealjs/reveal-countypop_auto_07_output-1.png|t19702.6440273791s|6b7b976c1b75521f|677049|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_c6101c98|branch|b4e91cd7626885d1|f8fcbf252bc958e8|ef46db3751d8e999|-128571626|09-slides_files/figure-revealjs/reveal-choroblack_auto_04_output-1.png|t19702.6440860821s|205ee41e358e00d2|954144|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_cc011fe5|branch|821322e37f956ae0|f8fcbf252bc958e8|ef46db3751d8e999|247708243|09-slides_files/figure-revealjs/reveal-opiateline_auto_09_output-1.png|t19702.6442522532s|f2f2f3d9f2e0567c|490552|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_cd6e7057|branch|3afa242158893586|f8fcbf252bc958e8|ef46db3751d8e999|1983633779|09-slides_files/figure-revealjs/reveal-choroblack_auto_03_output-1.png|t19702.644078646s|23b8721aafe3106c|44528|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_ced110fd|branch|ef46db3751d8e999|f8fcbf252bc958e8|ef46db3751d8e999|-2068056554|00_dummy_files/figure-revealjs/00_dummy.png|t19729.8526013991s|f4066a65ff755f48|0|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_d0b48daa|branch|b202f7156995503a|f8fcbf252bc958e8|ef46db3751d8e999|-1797275486|04-slides_files/figure-revealjs/reveal-groupline_auto_03_output-1.png|t19702.6430796295s|e08c4dc1ac22db7d|59607|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_dc1cd587|branch|26d3ac56c326fa39|f8fcbf252bc958e8|ef46db3751d8e999|147081659|09-slides_files/figure-revealjs/reveal-coord_auto_05_output-1.png|t19702.6439316952s|6a785865291840e7|279416|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_dcc22578|branch|474302d7d09e4304|f8fcbf252bc958e8|ef46db3751d8e999|1527878476|09-slides_files/figure-revealjs/reveal-countypop_auto_08_output-1.png|t19702.6440356944s|0901bb96feab3ee4|909197|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_dccecff9|branch|0f222fcc5bb9751e|f8fcbf252bc958e8|ef46db3751d8e999|1710743653|04-slides_files/figure-revealjs/reveal-logtrans2_auto_03_output-1.png|t19702.643001444s|4e1711ed625b34d3|160660|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_e95f2630|branch|82586ee190ca301f|f8fcbf252bc958e8|ef46db3751d8e999|-414426140|04-slides_files/figure-revealjs/reveal-logtrans2_auto_02_output-1.png|t19702.6429977066s|72008924b9ac3843|176192|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_ef7e8ea3|branch|69674745dc8098d8|f8fcbf252bc958e8|ef46db3751d8e999|-1931213847|04-slides_files/figure-revealjs/reveal-groupline2_auto_04_output-1.png|t19702.6430932836s|3a37e4f38de732e6|278849|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_f27b78ce|branch|14d81431a46bb247|f8fcbf252bc958e8|ef46db3751d8e999|-712865676|09-slides_files/figure-revealjs/reveal-countypop_auto_09_output-1.png|t19702.6440440297s|25ee1dab56b8d111|888525|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_fc9a9196|branch|cd97187d3b9324e7|f8fcbf252bc958e8|ef46db3751d8e999|-1742380867|09-slides_files/figure-revealjs/reveal-coord_auto_03_output-1.png|t19702.6439204302s|f021347b49af6f43|44342|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_ff148429|branch|82586ee190ca301f|f8fcbf252bc958e8|ef46db3751d8e999|62666528|04-slides_files/figure-revealjs/reveal-logtrans_auto_02_output-1.png|t19702.6429806617s|72008924b9ac3843|176192|file|local|vector|flipbookr_orphans||0||
flipbookr_orphans_files|stem|7dc48f859789566a|20511c5b13d89d15|160f3f2d6f376d64|-765329821||t19739.61697298s|83dfaca672102c9e|139|rds|local|vector||flipbookr_orphans_files_96c20d02|0.011||
format_days|function|9c9d8086e4d9cbef|||||||||||||||
get_flipbookr_orphans|function|51b89c37ed34e96f|||||||||||||||
get_leftover_dirs|function|f1d027a3632558c8|||||||||||||||
here_rel|function|db01910605ef2de6|||||||||||||||
html_to_pdf|function|07cf3090f12aec06|||||||||||||||
move_orphans|pattern|e36a7eeed062a638|fb7fe58c2f504fd2||-410118242||||0|file|local|vector||move_orphans_1fd4c98c|0||
move_orphans_0ad579d3|branch|e7baa1190408ad6b|fb7fe58c2f504fd2|60728a45fdf25677|1300628290|_site/slides/04-slides_files/figure-revealjs/reveal-facet_auto_02_output-1.png|t19702.6431016856s|ce90b7c9f13728a3|55986|file|local|vector|move_orphans||0.002||
move_orphans_10242d5a|branch|1feda9281e8f679c|fb7fe58c2f504fd2|55b2fb4e19a2bad5|-1065864048|_site/slides/04-slides_files/figure-revealjs/reveal-logtrans_auto_04_output-1.png|t19702.6429884827s|a394fbaed70b5bfd|436052|file|local|vector|move_orphans||0.001||
move_orphans_1839dc74|branch|b4e91cd7626885d1|fb7fe58c2f504fd2|68e65a60ec8e157b|1585829152|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_04_output-1.png|t19702.6440860821s|205ee41e358e00d2|954144|file|local|vector|move_orphans||0.001||
move_orphans_1bd3640a|branch|4e569ee561e558d9|fb7fe58c2f504fd2|4de4293cfd9637da|1345079605|_site/slides/04-slides_files/figure-revealjs/reveal-pergeom1_auto_04_output-1.png|t19702.6430409829s|56dd14bce48837e9|515064|file|local|vector|move_orphans||0.001||
move_orphans_1d8b97a2|branch|2e9dea69dfd70ac5|fb7fe58c2f504fd2|e6df3ca40ca89fd4|-590859747|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_10_output-1.png|t19702.6442567154s|223e2f2ffad53d45|492154|file|local|vector|move_orphans||0.001||
move_orphans_1fd4c98c|branch|da7e5646cbdfced7|fb7fe58c2f504fd2|641acabe1d851d43|-2017614367||t0s|f4066a65ff755f48|0|file|local|vector|move_orphans||0||
move_orphans_2612e6bc|branch|23e801b81a2e8273|fb7fe58c2f504fd2|7ccb59c769eebd47|-275597896|_site/slides/04-slides_files/figure-revealjs/reveal-facet_auto_04_output-1.png|t19702.6431097539s|1b1826fdfa98d241|223388|file|local|vector|move_orphans||0.001||
move_orphans_3409f198|branch|3fd581b6a1aadb47|fb7fe58c2f504fd2|547bea949c171b98|-44184745|_site/slides/04-slides_files/figure-revealjs/reveal-pergeom2_auto_04_output-1.png|t19702.6430618916s|90185d827289fbf5|490394|file|local|vector|move_orphans||0.001||
move_orphans_3588ab0c|branch|474302d7d09e4304|fb7fe58c2f504fd2|e96a295273a1a8f0|1435402863|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_08_output-1.png|t19702.6440356944s|0901bb96feab3ee4|909197|file|local|vector|move_orphans||0.001||
move_orphans_3ced3d6c|branch|69674745dc8098d8|fb7fe58c2f504fd2|31fd78a00280c6a5|-962430797|_site/slides/04-slides_files/figure-revealjs/reveal-facet_auto_03_output-1.png|t19702.6431052553s|3a37e4f38de732e6|278849|file|local|vector|move_orphans||0.001||
move_orphans_3f1e3979|branch|d9e8ad45921b515c|fb7fe58c2f504fd2|7b6a17a1b095b05a|-1003661696|_site/slides/09-slides_files/figure-revealjs/reveal-coord_auto_04_output-1.png|t19702.6439278697s|d8c40efdf17a240e|332838|file|local|vector|move_orphans||0||
move_orphans_4374f736|branch|69674745dc8098d8|fb7fe58c2f504fd2|eb8adfa6a7dad3ab|-331523243|_site/slides/04-slides_files/figure-revealjs/reveal-groupline2_auto_03_output-1.png|t19702.6430895969s|3a37e4f38de732e6|278849|file|local|vector|move_orphans||0||
move_orphans_44d3e72c|branch|257d9f6270204259|fb7fe58c2f504fd2|5f2dc6d23fa7d1bf|-932217470|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_04_output-1.png|t19702.644003298s|9f6b3ed2f67ae4ad|944312|file|local|vector|move_orphans||0||
move_orphans_458f072c|branch|821322e37f956ae0|fb7fe58c2f504fd2|1c81694b28f0f73e|1585924097|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_09_output-1.png|t19702.6442522532s|f2f2f3d9f2e0567c|490552|file|local|vector|move_orphans||0||
move_orphans_496a1cbd|branch|c234bdbe21388f86|fb7fe58c2f504fd2|bab1dbfb53d5718c|1488065991|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_07_output-1.png|t19702.6442433867s|c3560918dc172e15|480134|file|local|vector|move_orphans||0||
move_orphans_4f3c052e|branch|3afa242158893586|fb7fe58c2f504fd2|ba126dba6a870a65|1835901413|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_03_output-1.png|t19702.644078646s|23b8721aafe3106c|44528|file|local|vector|move_orphans||0.001||
move_orphans_516433a5|branch|8438384ca2ea3fd0|fb7fe58c2f504fd2|1a105ef02558401a|115952641|_site/slides/04-slides_files/figure-revealjs/reveal-additive1_auto_03_output-1.png|t19702.6429686333s|1ec28204a2ed6aef|218652|file|local|vector|move_orphans||0||
move_orphans_532e5738|branch|0f222fcc5bb9751e|fb7fe58c2f504fd2|f0aa1030348cb12c|-2027085368|_site/slides/04-slides_files/figure-revealjs/reveal-logtrans2_auto_03_output-1.png|t19702.643001444s|4e1711ed625b34d3|160660|file|local|vector|move_orphans||0||
move_orphans_615acd1d|branch|0d3e33e15fa65aa0|fb7fe58c2f504fd2|5604dbba6adbcced|-2110379997|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_06_output-1.png|t19702.6440197874s|ea46337e48114a0e|671401|file|local|vector|move_orphans||0||
move_orphans_61b72287|branch|3c6d9ae3a9ee0388|fb7fe58c2f504fd2|104bc7f87e714be2|1298846230|_site/slides/09-slides_files/figure-revealjs/reveal-coord_auto_06_output-1.png|t19702.6439361939s|a44ff6e66e6d1293|343858|file|local|vector|move_orphans||0||
move_orphans_6ec79b93|branch|39fde0d7e05f7270|fb7fe58c2f504fd2|2a8cd974b85e8fa6|896850428|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_08_output-1.png|t19702.6442479267s|678c0fbd34535e32|490059|file|local|vector|move_orphans||0||
move_orphans_70916d99|branch|07516d8e16626463|fb7fe58c2f504fd2|bed4dbf5564c8737|-995366318|_site/slides/04-slides_files/figure-revealjs/reveal-pergeom1_auto_02_output-1.png|t19702.643031553s|74a8be9cb571f54e|240585|file|local|vector|move_orphans||0.001||
move_orphans_76ad8431|branch|f5a7f7fd22528fef|fb7fe58c2f504fd2|3078439e33078aff|719459250|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_07_output-1.png|t19702.6441104199s|357bc66941f31e30|701406|file|local|vector|move_orphans||0.001||
move_orphans_7aac4c23|branch|82586ee190ca301f|fb7fe58c2f504fd2|bc75cb8b7aa762ee|1938846494|_site/slides/04-slides_files/figure-revealjs/reveal-logtrans_auto_02_output-1.png|t19702.6429806617s|72008924b9ac3843|176192|file|local|vector|move_orphans||0||
move_orphans_82dc034a|branch|82586ee190ca301f|fb7fe58c2f504fd2|e1958b5a568610a6|-1088130091|_site/slides/04-slides_files/figure-revealjs/reveal-logtrans2_auto_02_output-1.png|t19702.6429977066s|72008924b9ac3843|176192|file|local|vector|move_orphans||0.001||
move_orphans_84a0023a|branch|d1b7fbe15b0cb2c2|fb7fe58c2f504fd2|43306e7971093353|1012500514|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_08_output-1.png|t19702.6441187484s|0fb83bdea15f9f17|908336|file|local|vector|move_orphans||0.004||
move_orphans_875424b8|branch|0f222fcc5bb9751e|fb7fe58c2f504fd2|2398f90c5116278f|1062526085|_site/slides/04-slides_files/figure-revealjs/reveal-logtrans_auto_03_output-1.png|t19702.6429844362s|4e1711ed625b34d3|160660|file|local|vector|move_orphans||0.001||
move_orphans_88937732|branch|39eb5b52b568ad25|fb7fe58c2f504fd2|ffd6548511888874|-1723890657|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_05_output-1.png|t19702.6440116792s|40a7dcd678d7a5cf|725238|file|local|vector|move_orphans||0.014||
move_orphans_93cd804d|branch|fce11fa23a735ba9|fb7fe58c2f504fd2|cb51e38947555738|-1873104428|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_06_output-1.png|t19702.6442343705s|940cfcfce639dc9f|466420|file|local|vector|move_orphans||0||
move_orphans_9685cd7d|branch|12a7f25c1421d742|fb7fe58c2f504fd2|a80d6a8db0cbb539|1223007057|_site/slides/04-slides_files/figure-revealjs/reveal-pergeom1_auto_03_output-1.png|t19702.6430361725s|3351436ef591ea3f|298548|file|local|vector|move_orphans||0.001||
move_orphans_9e7b1f6e|branch|8be416945122ecf9|fb7fe58c2f504fd2|170b38752edc15da|-1580636029|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_10_output-1.png|t19702.6440522445s|689e0127247311cb|804829|file|local|vector|move_orphans||0||
move_orphans_9ec13122|branch|f7f6af3eb5a2e663|fb7fe58c2f504fd2|e8740fced8ed784e|925692180|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_06_output-1.png|t19702.6441029748s|0a61abe1078eaece|693560|file|local|vector|move_orphans||0.001||
move_orphans_a9d5111d|branch|1550b07226bd0665|fb7fe58c2f504fd2|436e5a66f9c9d3b8|1252922600|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_05_output-1.png|t19702.6442307725s|d49c3a6fec57aa34|43843|file|local|vector|move_orphans||0.001||
move_orphans_b411cac0|branch|07516d8e16626463|fb7fe58c2f504fd2|976bd2ef686633b3|-2024374877|_site/slides/04-slides_files/figure-revealjs/reveal-pergeom2_auto_02_output-1.png|t19702.6430527206s|74a8be9cb571f54e|240585|file|local|vector|move_orphans||0.001||
move_orphans_bad2f1a9|branch|3afa242158893586|fb7fe58c2f504fd2|8660974aad987dd4|-831516047|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_03_output-1.png|t19702.6439952661s|23b8721aafe3106c|44528|file|local|vector|move_orphans||0||
move_orphans_bd4c1089|branch|be7be1fd5d35ef3a|fb7fe58c2f504fd2|4a37b287b3b820f5|1767452688|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_05_output-1.png|t19702.644094511s|cdd4c7e36c06c872|735554|file|local|vector|move_orphans||0.001||
move_orphans_c174072d|branch|26d3ac56c326fa39|fb7fe58c2f504fd2|eee36220e26dd6a8|2136611534|_site/slides/09-slides_files/figure-revealjs/reveal-coord_auto_05_output-1.png|t19702.6439316952s|6a785865291840e7|279416|file|local|vector|move_orphans||0||
move_orphans_c550b127|branch|987745c5de9f221b|fb7fe58c2f504fd2|e211194cdc654a6a|-81703069|_site/slides/04-slides_files/figure-revealjs/reveal-logtrans2_auto_04_output-1.png|t19702.6430052873s|5b0324b45daa7872|434354|file|local|vector|move_orphans||0.001||
move_orphans_ca3f584c|branch|69674745dc8098d8|fb7fe58c2f504fd2|0733473625e4158e|2122242528|_site/slides/04-slides_files/figure-revealjs/reveal-groupline2_auto_04_output-1.png|t19702.6430932836s|3a37e4f38de732e6|278849|file|local|vector|move_orphans||0.001||
move_orphans_ce4d5431|branch|cd97187d3b9324e7|fb7fe58c2f504fd2|e78d70b7f6972746|-1538965489|_site/slides/09-slides_files/figure-revealjs/reveal-coord_auto_03_output-1.png|t19702.6439204302s|f021347b49af6f43|44342|file|local|vector|move_orphans||0.001||
move_orphans_d0c0cba4|branch|bc4008aa89365796|fb7fe58c2f504fd2|4cc4c781080c07f2|-1098372598|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_12_output-1.png|t19702.6442680695s|76f13c258b681a67|458564|file|local|vector|move_orphans||0||
move_orphans_d6dc9a45|branch|ae6365c79ef1c5b8|fb7fe58c2f504fd2|b2120676462dec62|-447248843|_site/slides/09-slides_files/figure-revealjs/reveal-opiateline_auto_11_output-1.png|t19702.6442624385s|3467c2f6f002ed99|458255|file|local|vector|move_orphans||0||
move_orphans_e02f0ac6|branch|3ccd33adf3718b17|fb7fe58c2f504fd2|430389fbdc52bbff|1124022557|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_07_output-1.png|t19702.6440273791s|6b7b976c1b75521f|677049|file|local|vector|move_orphans||0.001||
move_orphans_e10cf7a3|branch|ec58909bc20750e0|fb7fe58c2f504fd2|e6145a4694598368|1830077112|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_10_output-1.png|t19702.6441353476s|03e79e74a0b78d02|830950|file|local|vector|move_orphans||0.001||
move_orphans_e250208e|branch|14d81431a46bb247|fb7fe58c2f504fd2|1ba608edf000239f|-1484451475|_site/slides/09-slides_files/figure-revealjs/reveal-countypop_auto_09_output-1.png|t19702.6440440297s|25ee1dab56b8d111|888525|file|local|vector|move_orphans||0||
move_orphans_e800c95d|branch|3fd581b6a1aadb47|fb7fe58c2f504fd2|b31a2b6761464823|2129856641|_site/slides/04-slides_files/figure-revealjs/reveal-pergeom2_auto_05_output-1.png|t19702.6430666411s|90185d827289fbf5|490394|file|local|vector|move_orphans||0.001||
move_orphans_f4e12faa|branch|1062e69ec1719e5a|fb7fe58c2f504fd2|35a610a0f55ae6ab|-965397551|_site/slides/09-slides_files/figure-revealjs/reveal-choroblack_auto_09_output-1.png|t19702.6441271526s|18f88255fa7b40c8|922912|file|local|vector|move_orphans||0||
move_orphans_f58c4c5c|branch|005ddd47e1e9def8|fb7fe58c2f504fd2|4e7abfa7671564f0|-1251221183|_site/slides/04-slides_files/figure-revealjs/reveal-pergeom2_auto_03_output-1.png|t19702.6430572572s|7235787838d9ac63|282814|file|local|vector|move_orphans||0.001||
move_orphans_f685c627|branch|b202f7156995503a|fb7fe58c2f504fd2|8805659775bb0a78|-933673045|_site/slides/04-slides_files/figure-revealjs/reveal-groupline_auto_03_output-1.png|t19702.6430796295s|e08c4dc1ac22db7d|59607|file|local|vector|move_orphans||0.001||
move_orphans_fadcc9f7|branch|fa576847c79678e2|fb7fe58c2f504fd2|48ba9e92ea7e0d62|1898425648|_site/slides/04-slides_files/figure-revealjs/reveal-additive1_auto_02_output-1.png|t19702.6429647072s|41539ecbcb4dec60|127822|file|local|vector|move_orphans||0||
page_suffix|object|e09c8ee15abe52ba|||||||||||||||
project_files|pattern|adabb2b16b491b02|5509115c1991c7bc||311228542||||67|rds|local|vector||project_files_3d4eb416*project_files_90994d82|0||
project_files_3d4eb416|branch|d37a494f0c3c1911|5509115c1991c7bc|ef46db3751d8e999|-524594211||t19731.84578257s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_90994d82|branch|32601403ee885dee|5509115c1991c7bc|ef46db3751d8e999|1576892477||t19737.8500634184s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_paths|stem|6361aacf58183cbd|c7f2fd89f80b4aaf|abf319c7aa399cc9|1657543650||t19739.6203581595s|c6fbfb9abe15abfd|72|rds|local|vector||project_paths_36d4e04e*project_paths_bc04e9f7|0.005||
project_paths_change|stem|232f08a9955b699c|be2fe59bd4af2dfc|ef46db3751d8e999|-1612780027||t19739.6203566124s|1d635f53cb385f1d|65|rds|local|vector|||0.044||
project_zips|pattern|a3affe42d532b17f|cddc6acf91d65bf6||-771521684||||49612|file|local|vector||project_zips_72d70804*project_zips_a35be2d5|0.013||
project_zips_35ee7ad3|branch|b2a6f3f3d44da86b|cddc6acf91d65bf6|bcc5abaf02f2560c|-1287020257|projects/03-problem-set.zip|t19700.6778628636s|9978cc60b09c0c01|48929|file|local|vector|project_zips||0.005||
project_zips_4a2cffc1|branch|2ec748ca6f396d03|cddc6acf91d65bf6|d5b162130a325c36|-1056111529|projects/07-problem-set.zip|t19700.692951671s|bcf476e5b598ca83|133435|file|local|vector|project_zips||0.022||
project_zips_6b9bc144|branch|382f041ba7a1fe1f|cddc6acf91d65bf6|bd8844e9ce5e30c0|723812054|projects/final_project.zip|t19700.6778633155s|da04260aafd785ed|3086|file|local|vector|project_zips||0.004||
project_zips_72d70804|branch|7f004e3390a160a7|cddc6acf91d65bf6|1ad0f2207678a898|-332540038|projects/01-problem-set.zip|t19731.9236765194s|b82750630cc6545a|53064|file|local|vector|project_zips||0.016||
project_zips_86152cc9|branch|b8ccb891572e86b4|cddc6acf91d65bf6|79c7cc5cca677264|517409205|projects/midterm.zip|t19700.6929517901s|513374fb264c5a5f|122656|file|local|vector|project_zips||0.016||
project_zips_940a9689|branch|3fb1750cd87af350|cddc6acf91d65bf6|6a07ae964da8cd69|543164497|projects/12-problem-set.zip|t19700.6778633997s|5cbf8837cca84bc0|18188|file|local|vector|project_zips||0.005||
project_zips_a2dad6ce|branch|9e6653fc4f07c4db|cddc6acf91d65bf6|d5537ab9cd197425|-2000696038|projects/08-problem-set.zip|t19700.6929515272s|07794c4800a6344b|2935|file|local|vector|project_zips||0.004||
project_zips_a35be2d5|branch|823a08ecc6cf21fd|cddc6acf91d65bf6|041a70823bd41f17|-1200123979|projects/02-problem-set.zip|t19737.8500644923s|4e16d6496ef3cfd1|49612|file|local|vector|project_zips||0.013||
quarto_pdfs|pattern|a35b86b8a1243543|9740b8f862c15365||-785123050||||295065620|file|local|vector||quarto_pdfs_b7ccfcb3*quarto_pdfs_9a094bf4|230.284||
quarto_pdfs_17a4950b|branch|e2e6d18a6a4ec6b8|9740b8f862c15365|6c991efa96dcb788|1232696494|_site/slides/05-slides.pdf|t19702.6507642139s|c45d1316f7e3fddd|12058703|file|local|vector|quarto_pdfs||114.671||
quarto_pdfs_18cd414c|branch|4942ad1b50a53ee4|9740b8f862c15365|490ec4f93a33955a|1075181000|_site/slides/03-slides.pdf|t19702.6502217644s|e364921aefccc4bf|43755475|file|local|vector|quarto_pdfs||67.855||
quarto_pdfs_1c9ae6cb|branch|71065342e7ef2fae|9740b8f862c15365|a4682160aa1b1913|1442827346|_site/slides/10-slides.pdf|t19702.65060686s|b4e7f46719f0bc99|9802120|file|local|vector|quarto_pdfs||101.36||
quarto_pdfs_34fbf873|branch|10c8d2e4623f6a1d|9740b8f862c15365|41d52ba0d600ce74|1424303415|_site/slides/07-slides.pdf|t19702.6500229025s|946ce83a162fe248|13246816|file|local|vector|quarto_pdfs||50.61||
quarto_pdfs_3c764713|branch|53967838bd3e1d0e|9740b8f862c15365|b7d575dc9cc7a8be|-1704527604|_site/slides/12b-slides.pdf|t19702.649998035s|5a33c55a1b0df6dd|3753851|file|local|vector|quarto_pdfs||23.726||
quarto_pdfs_5196b20e|branch|2098af9e9488d9a9|9740b8f862c15365|caf591a55476deb4|1584420022|_site/slides/12-slides.pdf|t19702.6498817891s|e00203d4e2fae089|17566832|file|local|vector|quarto_pdfs||38.616||
quarto_pdfs_5613778d|branch|f340b2c684fde734|9740b8f862c15365|2e789e12b8040ecf|560016679|_site/slides/07b-slides.pdf|t19702.649720598s|a2b4783c7c959911|1184565|file|local|vector|quarto_pdfs||24.472||
quarto_pdfs_6bca1e07|branch|39ab825efe080523|9740b8f862c15365|34e902e8c546df27|-1219490819|_site/slides/11-slides.pdf|t19702.6498832421s|668d099b4b65afb5|1822992|file|local|vector|quarto_pdfs||38.76||
quarto_pdfs_709f2ceb|branch|0f060f12cb72c236|9740b8f862c15365|d1f9afcef857c228|-1144062306|_site/slides/03b-slides.pdf|t19702.6501781178s|63fc60ea7779115b|16085016|file|local|vector|quarto_pdfs||64.056||
quarto_pdfs_72b34a3e|branch|b12b666bf1499118|9740b8f862c15365|44ae21c80b5c8196|-363432944|_site/slides/09-slides.pdf|t19702.6506541196s|86c1e46afcdd5bf2|15257882|file|local|vector|quarto_pdfs||105.094||
quarto_pdfs_81f3abcf|branch|2e72c5eb303e74e4|9740b8f862c15365|02dacb658487660e|-1613147398|_site/slides/06-slides.pdf|t19702.6505021752s|8d93d587b9d95155|11406320|file|local|vector|quarto_pdfs||92.032||
quarto_pdfs_9a094bf4|branch|9d7700719b802c8c|9740b8f862c15365|223755c07fadf66e|-692327559|_site/slides/02-slides.pdf|t19739.6187999742s|05fc40d3f8b0930a|88232828|file|local|vector|quarto_pdfs||157.861||
quarto_pdfs_b7ccfcb3|branch|c295157a4f19fca6|9740b8f862c15365|ac84fa0b45b63257|693751845|_site/slides/01-slides.pdf|t19739.6178103317s|360738d5db7db9ce|206832792|file|local|vector|quarto_pdfs||72.423||
quarto_pdfs_c4182c51|branch|a294be35a275b301|9740b8f862c15365|b58350eff787735c|2142938596|_site/slides/08-slides.pdf|t19702.6500778857s|301c1ea834e104ff|5422526|file|local|vector|quarto_pdfs||55.334||
quarto_pdfs_ec8ee59e|branch|2d90597449566646|9740b8f862c15365|ccc2a74a3a8b49f9|-1579444896|_site/slides/09b-slides.pdf|t19702.6501010991s|c4e515d4a6cb4f80|13639867|file|local|vector|quarto_pdfs||57.669||
quarto_pdfs_fbbc318a|branch|f3873bfaba5f4b28|9740b8f862c15365|d93a27f31aab3acd|-841438892|_site/slides/04-slides.pdf|t19702.6511854707s|6cc9d299ec235145|13010246|file|local|vector|quarto_pdfs||151.091||
relocate_orphans|function|e275d558e5ecfdad|||||||||||||||
remove_leftover_dirs|function|90060bfb58021237|||||||||||||||
render_quarto|function|a63bda34c35c0960|||||||||||||||
rendered_slides|pattern|5fe56b9b2a801f6a|7abff7fae05b6be4||-2041396318||||128542|file|local|vector||rendered_slides_0c309458*rendered_slides_e9360298|0||
rendered_slides_0c309458|branch|956f903f8c079723|7abff7fae05b6be4|ef46db3751d8e999|-431528103|_site/slides/01-slides.html|t19739.6167360294s|600702396d7c58eb|43344|file|local|vector|rendered_slides||0.001||
rendered_slides_27550ba7|branch|6c8fbe37f84aecfe|7abff7fae05b6be4|ef46db3751d8e999|-444715706|_site/slides/12b-slides.html|t19702.6493698431s|246da781e6eaef6d|59241|file|local|vector|rendered_slides||0||
rendered_slides_303f9da8|branch|6a11ac8c5e3f801f|7abff7fae05b6be4|ef46db3751d8e999|-2076930814|_site/slides/10-slides.html|t19702.6493562694s|dbeb1123695f4caf|159751|file|local|vector|rendered_slides||0||
rendered_slides_32200761|branch|430238f5ad7da6e9|7abff7fae05b6be4|ef46db3751d8e999|1517567738|_site/slides/08-slides.html|t19702.6493288712s|9b12a81fb660c5f0|109060|file|local|vector|rendered_slides||0||
rendered_slides_4c713966|branch|8ebbea998d562056|7abff7fae05b6be4|ef46db3751d8e999|165380468|_site/slides/04-slides.html|t19702.6492956874s|91f6990fc7f27054|180238|file|local|vector|rendered_slides||0||
rendered_slides_7cca0e16|branch|990d05ae7d7091df|7abff7fae05b6be4|ef46db3751d8e999|-301283864|_site/slides/03-slides.html|t19702.6492816676s|fe9a199b88d92324|41922|file|local|vector|rendered_slides||0||
rendered_slides_80eaf5f1|branch|8ab655e98ee67656|7abff7fae05b6be4|ef46db3751d8e999|-549131858|_site/slides/09-slides.html|t19702.6493404023s|284c8cfb81be09c1|221190|file|local|vector|rendered_slides||0||
rendered_slides_879bd04b|branch|9d1aebc4e4daa899|7abff7fae05b6be4|ef46db3751d8e999|1112952787|_site/slides/03b-slides.html|t19702.6492847049s|0e070a1185d947c2|41589|file|local|vector|rendered_slides||0||
rendered_slides_8a9ba980|branch|e81e5cda9c1cf7f4|7abff7fae05b6be4|ef46db3751d8e999|1329073259|_site/slides/07b-slides.html|t19702.6493233482s|af7b8203f2582f04|75381|file|local|vector|rendered_slides||0.001||
rendered_slides_8f0d0328|branch|8a4d9948ee24e54e|7abff7fae05b6be4|ef46db3751d8e999|795007537|_site/slides/06-slides.html|t19702.649314061s|14c1a727336ce55a|142305|file|local|vector|rendered_slides||0||
rendered_slides_9ea46830|branch|a80c06b09ffdb312|7abff7fae05b6be4|ef46db3751d8e999|319355502|_site/slides/07-slides.html|t19702.6493188572s|b2c123f329f38365|51858|file|local|vector|rendered_slides||0||
rendered_slides_a265ef2c|branch|1b03934012f40395|7abff7fae05b6be4|ef46db3751d8e999|2067532749|_site/slides/09b-slides.html|t19702.649347177s|a4935e4dfe2e20de|127456|file|local|vector|rendered_slides||0||
rendered_slides_acc89dc8|branch|5d44d5ad3e5e67d0|7abff7fae05b6be4|ef46db3751d8e999|-379760327|_site/slides/12-slides.html|t19702.6493656424s|ad0e5a2edb275f51|53139|file|local|vector|rendered_slides||0||
rendered_slides_b10df4e3|branch|ee696ae445a76b36|7abff7fae05b6be4|ef46db3751d8e999|255040309|_site/slides/05-slides.html|t19702.6493066928s|eef1d982264159c4|184771|file|local|vector|rendered_slides||0||
rendered_slides_e9360298|branch|f16ef3feb600069b|7abff7fae05b6be4|ef46db3751d8e999|-382428375|_site/slides/02-slides.html|t19739.6168855474s|2a30ef4f4d401ad9|128542|file|local|vector|rendered_slides||0||
rendered_slides_fd08b8b6|branch|b88b25572669f5bc|7abff7fae05b6be4|ef46db3751d8e999|47049910|_site/slides/11-slides.html|t19702.6493612657s|779d91a484e89589|84271|file|local|vector|rendered_slides||0||
rendered_slides_files|stem|c6afc8652d7b2a00|5f31a0da8fc8588a|2696101636be049d|-1932036677||t19739.6169712907s|e655bbbdcbba1d63|81|rds|local|vector||rendered_slides_files_ccd0d2f5*rendered_slides_files_88f28832|0.009||
save_csv|function|e12679d6d74179f8|||||||||||||||
save_data|object|39d27f4fc5d2e5fc|||||||||||||||
save_ical|function|32d9b5a09471f5f3|||||||||||||||
schedule_file|stem|875bcc64e85a7ea9|945353adc07181dc|5f5ca590c6e5ab8f|-130579075|data/schedule-condensed.xlsx|t19737.848015782s|b18b3cbbedc371fd|10725|file|local|vector|||0.005||
schedule_file_change|stem|2e63907f5a7c255d|be2fe59bd4af2dfc|ef46db3751d8e999|2070321444||t19739.6203559761s|1d635f53cb385f1d|65|rds|local|vector|||0.046||
schedule_ical_data|stem|b2edf4f17cd6189f|3b167474014cfa34|b4b9557f6a3c4e1e|1154813157||t19737.863536057s|5f966c76febcd3b1|1742|rds|local|vector|||0.184||
schedule_ical_file|stem|e47d0e11877f7a53|88df6fae384f2ad2|a11ac187134aa032|-1285745472|files/schedule.ics|t19737.8635374141s|115f95cb1a7afcdf|5745|file|local|vector|||0.004||
schedule_page_data|stem|f7b6c6f5d34c9bf7|736d9a23df7f1829|015d535ea5db97ad|-1024491460||t19737.8635358408s|0e7d83c5b2c46ebd|1316|rds|local|vector|||0.17||
set|function|5132b477470744d2|||||||||||||||
site|stem|7477133a82cc5a27|872489c5bbed513a|cacd4f82bc265a27|-921082500|_site*about/index.qmd*assignment/01-problem-set.qmd*assignment/02-problem-set.qmd*assignment/index.qmd*content/01-content.qmd*content/02-content.qmd*content/index.qmd*example/01-example.qmd*example/02-example.qmd*example/index.qmd*example/rstudio-tidyverse.qmd*index.qmd*schedule/index.qmd*slides/01-slides.qmd*slides/02-slides.qmd*syllabus/index.qmd*_quarto.yml*_variables.yml*files/bib*files/bib/.auctex-auto*files/bib/.auctex-auto/references.el*files/bib/american-political-science-association.csl*files/bib/apa.csl*files/bib/chicago-author-date.csl*files/bib/chicago-fullnote-bibliography-no-bib.csl*files/bib/chicago-fullnote-bibliography.csl*files/bib/chicago-note-bibliography.csl*files/bib/chicago-syllabus-no-bib.csl*files/bib/references.bib*files/bib/samplesyllabus.csl*files/data*files/data/apple.csv*files/data/congress*files/data/congress/01_79_congress.csv*files/data/congress/02_80_congress.csv*files/data/congress/03_81_congress.csv*files/data/congress/04_82_congress.csv*files/data/congress/05_83_congress.csv*files/data/congress/06_84_congress.csv*files/data/congress/07_85_congress.csv*files/data/congress/08_86_congress.csv*files/data/congress/09_87_congress.csv*files/data/congress/10_88_congress.csv*files/data/congress/11_89_congress.csv*files/data/congress/12_90_congress.csv*files/data/congress/13_91_congress.csv*files/data/congress/14_92_congress.csv*files/data/congress/15_93_congress.csv*files/data/congress/16_94_congress.csv*files/data/congress/17_95_congress.csv*files/data/congress/18_96_congress.csv*files/data/congress/19_97_congress.csv*files/data/congress/20_98_congress.csv*files/data/congress/21_99_congress.csv*files/data/congress/22_100_congress.csv*files/data/congress/23_101_congress.csv*files/data/congress/24_102_congress.csv*files/data/congress/25_103_congress.csv*files/data/congress/26_104_congress.csv*files/data/congress/27_105_congress.csv*files/data/congress/28_106_congress.csv*files/data/congress/29_107_congress.csv*files/data/congress/30_108_congress.csv*files/data/congress/31_109_congress.csv*files/data/congress/32_110_congress.csv*files/data/congress/33_111_congress.csv*files/data/congress/34_112_congress.csv*files/data/congress/35_113_congress.csv*files/data/congress/36_114_congress.csv*files/data/congress/37_115_congress.csv*files/data/congress/38_116_congress.csv*files/data/df_tmp.csv*files/data/duke_power.csv*files/data/nba_players_2023_04_03.csv*files/data/organdonation.csv*files/data/package_data*files/data/package_data/cars.csv*files/data/package_data/gapminder.csv*files/data/package_data/penguins.csv*files/data/package_data/ukvote2019.csv*files/data/package_data/uscenpops.csv*files/data/symptoms.xlsx*files/schedule.ics*html/catppuccin-macchiato.theme*html/custom.scss*html/tenso-berkeley.css*projects/01-problem-set*projects/01-problem-set.zip*projects/01-problem-set/.Rhistory*projects/01-problem-set/.Rproj.user*projects/01-problem-set/.Rproj.user/B6516D0D*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/01-problem-set/.Rproj.user/B6516D0D/ctx*projects/01-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/01-problem-set/.Rproj.user/B6516D0D/pcs*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/presentation*projects/01-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/01-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/01-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/01-problem-set/.Rproj.user/B6516D0D/sources*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t/7B6184EF*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t/7B6184EF-contents*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop/4E58B1B3*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop/D16424EC*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/01-problem-set/.Rproj.user/B6516D0D/tutorial*projects/01-problem-set/.Rproj.user/B6516D0D/unsaved-notebooks*projects/01-problem-set/.Rproj.user/B6516D0D/unsaved-notebooks/9C7C7F9E*projects/01-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/01-problem-set/.Rproj.user/shared*projects/01-problem-set/.Rproj.user/shared/notebooks*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis/1*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis/1/B6516D0D19ea6d91*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis/1/B6516D0D19ea6d91/chunks.json*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis/1/s*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis/1/s/chunks.json*projects/01-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/01-problem-set/.Rproj.user/shared/notebooks/paths*projects/01-problem-set/01-problem-set.Rproj*projects/01-problem-set/analysis.qmd*projects/01-problem-set/data*projects/01-problem-set/data/gapminder.csv*projects/01-problem-set/data/penguins.csv*projects/02-problem-set*projects/02-problem-set.zip*projects/02-problem-set/.Rhistory*projects/02-problem-set/.Rproj.user*projects/02-problem-set/.Rproj.user/B6516D0D*projects/02-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/02-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/02-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/02-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/02-problem-set/.Rproj.user/B6516D0D/ctx*projects/02-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/02-problem-set/.Rproj.user/B6516D0D/pcs*projects/02-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/02-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/02-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/02-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/02-problem-set/.Rproj.user/B6516D0D/presentation*projects/02-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/02-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/02-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/02-problem-set/.Rproj.user/B6516D0D/sources*projects/02-problem-set/.Rproj.user/B6516D0D/sources/per*projects/02-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/02-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/02-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/02-problem-set/.Rproj.user/B6516D0D/sources/prop/D3CA9EAB*projects/02-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/02-problem-set/.Rproj.user/B6516D0D/tutorial*projects/02-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/02-problem-set/.Rproj.user/shared*projects/02-problem-set/.Rproj.user/shared/notebooks*projects/02-problem-set/.Rproj.user/shared/notebooks/0D77C949-analysis*projects/02-problem-set/.Rproj.user/shared/notebooks/0D77C949-analysis/1*projects/02-problem-set/.Rproj.user/shared/notebooks/0D77C949-analysis/1/s*projects/02-problem-set/.Rproj.user/shared/notebooks/0D77C949-analysis/1/s/chunks.json*projects/02-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/02-problem-set/.Rproj.user/shared/notebooks/paths*projects/02-problem-set/02-problem-set.Rproj*projects/02-problem-set/analysis.qmd*projects/02-problem-set/data*projects/02-problem-set/data/gapminder.csv*projects/02-problem-set/data/penguins.csv|t19739.6169679666s||167139191|file|local|vector|||9.425||System command quarto failed
yaml_vars|object|96511f6fb04f6a76|||||||||||||||
zippy|function|13eebc096b640e25|||||||||||||||
.ess_help|function|c41111a599a38f58
zippy|function|13eebc096b640e25
.__Rprofile_env__.|object|709b60306d2fb388
html_to_pdf|function|07cf3090f12aec06
base_url|object|3d6e918fe0dcaed5
format_days|function|9c9d8086e4d9cbef
page_suffix|object|e09c8ee15abe52ba
here_rel|function|db01910605ef2de6
save_csv|function|e12679d6d74179f8
class_number|object|d9e14d38c2939bd3
save_data|object|7010367620f1856d
.Random.seed|object|3ba4fbd178162c57
yaml_vars|object|96511f6fb04f6a76
get_flipbookr_orphans|function|51b89c37ed34e96f
build_ical|function|c93d1d6bb4642b0d
relocate_orphans|function|e275d558e5ecfdad
get_leftover_dirs|function|f1d027a3632558c8
remove_leftover_dirs|function|90060bfb58021237
copy_file|function|7b091ab07b46a002
save_ical|function|32d9b5a09471f5f3
.First|function|23e11346a112f6cd
render_quarto|function|a63bda34c35c0960
set|function|5132b477470744d2
build_schedule_for_page|function|1d4e5c133b4a0fa4
schedule_file_change|stem|ff8efad5ffaabaa3|be2fe59bd4af2dfc|ef46db3751d8e999|2070321444||t19739.6206559638s|93a4d4dc4116d568|64|rds|local|vector|||0.046||
project_paths_change|stem|108ffaeca975b8e7|be2fe59bd4af2dfc|ef46db3751d8e999|-1612780027||t19739.6206566196s|1d635f53cb385f1d|65|rds|local|vector|||0.043||
schedule_file|stem|875bcc64e85a7ea9|945353adc07181dc|1d2cd5135bade700|-130579075|data/schedule-condensed.xlsx|t19737.848015782s|b18b3cbbedc371fd|10725|file|local|vector|||0.005||
project_paths|stem|6361aacf58183cbd|c7f2fd89f80b4aaf|c9bde6e8b10ce2d1|1657543650||t19739.6206582008s|c6fbfb9abe15abfd|72|rds|local|vector||project_paths_36d4e04e*project_paths_bc04e9f7|0.005||
site|stem|3ea717787b134bf7|872489c5bbed513a|cacd4f82bc265a27|-921082500|_site*about/index.qmd*assignment/01-problem-set.qmd*assignment/02-problem-set.qmd*assignment/index.qmd*content/01-content.qmd*content/02-content.qmd*content/index.qmd*example/01-example.qmd*example/02-example.qmd*example/index.qmd*example/rstudio-tidyverse.qmd*index.qmd*schedule/index.qmd*slides/01-slides.qmd*slides/02-slides.qmd*syllabus/index.qmd*_quarto.yml*_variables.yml*files/bib*files/bib/.auctex-auto*files/bib/.auctex-auto/references.el*files/bib/american-political-science-association.csl*files/bib/apa.csl*files/bib/chicago-author-date.csl*files/bib/chicago-fullnote-bibliography-no-bib.csl*files/bib/chicago-fullnote-bibliography.csl*files/bib/chicago-note-bibliography.csl*files/bib/chicago-syllabus-no-bib.csl*files/bib/references.bib*files/bib/samplesyllabus.csl*files/data*files/data/apple.csv*files/data/congress*files/data/congress/01_79_congress.csv*files/data/congress/02_80_congress.csv*files/data/congress/03_81_congress.csv*files/data/congress/04_82_congress.csv*files/data/congress/05_83_congress.csv*files/data/congress/06_84_congress.csv*files/data/congress/07_85_congress.csv*files/data/congress/08_86_congress.csv*files/data/congress/09_87_congress.csv*files/data/congress/10_88_congress.csv*files/data/congress/11_89_congress.csv*files/data/congress/12_90_congress.csv*files/data/congress/13_91_congress.csv*files/data/congress/14_92_congress.csv*files/data/congress/15_93_congress.csv*files/data/congress/16_94_congress.csv*files/data/congress/17_95_congress.csv*files/data/congress/18_96_congress.csv*files/data/congress/19_97_congress.csv*files/data/congress/20_98_congress.csv*files/data/congress/21_99_congress.csv*files/data/congress/22_100_congress.csv*files/data/congress/23_101_congress.csv*files/data/congress/24_102_congress.csv*files/data/congress/25_103_congress.csv*files/data/congress/26_104_congress.csv*files/data/congress/27_105_congress.csv*files/data/congress/28_106_congress.csv*files/data/congress/29_107_congress.csv*files/data/congress/30_108_congress.csv*files/data/congress/31_109_congress.csv*files/data/congress/32_110_congress.csv*files/data/congress/33_111_congress.csv*files/data/congress/34_112_congress.csv*files/data/congress/35_113_congress.csv*files/data/congress/36_114_congress.csv*files/data/congress/37_115_congress.csv*files/data/congress/38_116_congress.csv*files/data/df_tmp.csv*files/data/duke_power.csv*files/data/nba_players_2023_04_03.csv*files/data/organdonation.csv*files/data/package_data*files/data/package_data/cars.csv*files/data/package_data/gapminder.csv*files/data/package_data/penguins.csv*files/data/package_data/ukvote2019.csv*files/data/package_data/uscenpops.csv*files/data/symptoms.xlsx*files/schedule.ics*html/catppuccin-macchiato.theme*html/custom.scss*html/tenso-berkeley.css*projects/01-problem-set*projects/01-problem-set.zip*projects/01-problem-set/.Rhistory*projects/01-problem-set/.Rproj.user*projects/01-problem-set/.Rproj.user/B6516D0D*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/01-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/01-problem-set/.Rproj.user/B6516D0D/ctx*projects/01-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/01-problem-set/.Rproj.user/B6516D0D/pcs*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/01-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/01-problem-set/.Rproj.user/B6516D0D/presentation*projects/01-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/01-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/01-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/01-problem-set/.Rproj.user/B6516D0D/sources*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t/7B6184EF*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/t/7B6184EF-contents*projects/01-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop/4E58B1B3*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop/D16424EC*projects/01-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/01-problem-set/.Rproj.user/B6516D0D/tutorial*projects/01-problem-set/.Rproj.user/B6516D0D/unsaved-notebooks*projects/01-problem-set/.Rproj.user/B6516D0D/unsaved-notebooks/9C7C7F9E*projects/01-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/01-problem-set/.Rproj.user/shared*projects/01-problem-set/.Rproj.user/shared/notebooks*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis/1*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis/1/B6516D0D19ea6d91*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis/1/B6516D0D19ea6d91/chunks.json*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis/1/s*projects/01-problem-set/.Rproj.user/shared/notebooks/8E791C57-analysis/1/s/chunks.json*projects/01-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/01-problem-set/.Rproj.user/shared/notebooks/paths*projects/01-problem-set/01-problem-set.Rproj*projects/01-problem-set/analysis.qmd*projects/01-problem-set/data*projects/01-problem-set/data/gapminder.csv*projects/01-problem-set/data/penguins.csv*projects/02-problem-set*projects/02-problem-set.zip*projects/02-problem-set/.Rhistory*projects/02-problem-set/.Rproj.user*projects/02-problem-set/.Rproj.user/B6516D0D*projects/02-problem-set/.Rproj.user/B6516D0D/bibliography-index*projects/02-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-files*projects/02-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio-refblock*projects/02-problem-set/.Rproj.user/B6516D0D/bibliography-index/biblio.json*projects/02-problem-set/.Rproj.user/B6516D0D/ctx*projects/02-problem-set/.Rproj.user/B6516D0D/explorer-cache*projects/02-problem-set/.Rproj.user/B6516D0D/pcs*projects/02-problem-set/.Rproj.user/B6516D0D/pcs/files-pane.pper*projects/02-problem-set/.Rproj.user/B6516D0D/pcs/source-pane.pper*projects/02-problem-set/.Rproj.user/B6516D0D/pcs/windowlayoutstate.pper*projects/02-problem-set/.Rproj.user/B6516D0D/pcs/workbench-pane.pper*projects/02-problem-set/.Rproj.user/B6516D0D/presentation*projects/02-problem-set/.Rproj.user/B6516D0D/profiles-cache*projects/02-problem-set/.Rproj.user/B6516D0D/rmd-outputs*projects/02-problem-set/.Rproj.user/B6516D0D/saved_source_markers*projects/02-problem-set/.Rproj.user/B6516D0D/sources*projects/02-problem-set/.Rproj.user/B6516D0D/sources/per*projects/02-problem-set/.Rproj.user/B6516D0D/sources/per/t*projects/02-problem-set/.Rproj.user/B6516D0D/sources/per/u*projects/02-problem-set/.Rproj.user/B6516D0D/sources/prop*projects/02-problem-set/.Rproj.user/B6516D0D/sources/prop/D3CA9EAB*projects/02-problem-set/.Rproj.user/B6516D0D/sources/prop/INDEX*projects/02-problem-set/.Rproj.user/B6516D0D/tutorial*projects/02-problem-set/.Rproj.user/B6516D0D/viewer-cache*projects/02-problem-set/.Rproj.user/shared*projects/02-problem-set/.Rproj.user/shared/notebooks*projects/02-problem-set/.Rproj.user/shared/notebooks/0D77C949-analysis*projects/02-problem-set/.Rproj.user/shared/notebooks/0D77C949-analysis/1*projects/02-problem-set/.Rproj.user/shared/notebooks/0D77C949-analysis/1/s*projects/02-problem-set/.Rproj.user/shared/notebooks/0D77C949-analysis/1/s/chunks.json*projects/02-problem-set/.Rproj.user/shared/notebooks/patch-chunk-names*projects/02-problem-set/.Rproj.user/shared/notebooks/paths*projects/02-problem-set/02-problem-set.Rproj*projects/02-problem-set/analysis.qmd*projects/02-problem-set/data*projects/02-problem-set/data/gapminder.csv*projects/02-problem-set/data/penguins.csv|t19739.620846847s|a14509234534ccd4|167716980|file|local|vector|||16.331||
rendered_slides_files|stem|c6afc8652d7b2a00|5f31a0da8fc8588a|ea5ed227de5ed332|-1932036677||t19739.6208499349s|e655bbbdcbba1d63|81|rds|local|vector||rendered_slides_files_ccd0d2f5*rendered_slides_files_88f28832|0.009||
rendered_slides_0c309458|branch|956f903f8c079723|7abff7fae05b6be4|ef46db3751d8e999|-431528103|_site/slides/01-slides.html|t19739.6207661788s|600702396d7c58eb|43344|file|local|vector|rendered_slides||0.001||
rendered_slides_e9360298|branch|f16ef3feb600069b|7abff7fae05b6be4|ef46db3751d8e999|-382428375|_site/slides/02-slides.html|t19739.6207756427s|2a30ef4f4d401ad9|128542|file|local|vector|rendered_slides||0||
flipbookr_orphans_files|stem|7dc48f859789566a|20511c5b13d89d15|160f3f2d6f376d64|-765329821||t19739.6208510887s|83dfaca672102c9e|139|rds|local|vector||flipbookr_orphans_files_96c20d02|0.008||
quarto_pdfs_b7ccfcb3|branch|32eac1fb2e4ff0c1|9740b8f862c15365|ac84fa0b45b63257|693751845|_site/slides/01-slides.pdf|t19739.6216536654s|360738d5db7db9ce|206832792|file|local|vector|quarto_pdfs||69.34||
