name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__Rprofile_env__.|object|5fd9399c70d43359|||||||||||||||
.ess_help|function|c41111a599a38f58|||||||||||||||
.First|function|c6968b7d80a76add|||||||||||||||
.Random.seed|object|972cac242c6a5017|||||||||||||||
base_url|object|145154b330d44797|||||||||||||||
build_data|stem|e9d0685e68e33449|ee54f8707658fbf2|a6ee6161f445a7bc|624252379||t19361.086549055s|82d1d1c4d23d6aba|150|rds|local|vector|||0||
build_ical|function|f005fc82af906cd1|||||||||||||||
build_schedule_for_page|function|96e1c9983460f078|||||||||||||||
class_number|object|d9e14d38c2939bd3|||||||||||||||
copy_data|stem|972cc62c55852fa9|8c6430a56cd27179|be9a20a65530a0d0|-1524989719||t19361.0865750163s|dd5db50a8149e5ce|152|rds|local|vector|||0||
copy_evaluation|stem||5630f356e313c598|b2281550032f2024|257032506||t19348.1060165647s||0|rds|local|vector|||0.005||ENOENT Failed to copy filesdataexternal_dataevaluation.dta to projectsproblemset8dataevaluation.dta no such file or directory
copy_file|function|7b091ab07b46a002|||||||||||||||
copy_penguins|stem|fdf48534794f5cc6|0f2d83775d294dd3|efa44faa0a860dff|-104520979||t19361.0865489443s|63e5c65d6d1ce375|134|rds|local|vector|||0.002||
create_attendance|function|46e154e53eeafcb6|||||||||||||||
create_barrel_dags|function|f5efc211fd2983f3|||||||||||||||
create_barrels|function|0ead06521938ba23|||||||||||||||
create_bed_nets|function|c05748003ddb08fc|||||||||||||||
create_bed_nets_real|function|9e064b0377c95a80|||||||||||||||
create_father_educ|function|530276b494ad9926|||||||||||||||
create_nets|function|9fd043fb565f1b66|||||||||||||||
create_tutoring|function|dc2b67899d545829|||||||||||||||
create_tutoring_fuzzy|function|5106cd8ad2098457|||||||||||||||
create_tutoring_sharp|function|d3eca42445f91881|||||||||||||||
create_village|function|a29e44cd9273163a|||||||||||||||
data_gapminder|stem|6de84973d50a8a9a|e86b335d8eaf84f1|545faa35108655ef|631944687|files/data/package_data/gapminder.csv|t19360.6392049471s|e2c152d8c0425b72|82097|file|local|vector|||0.075||
data_mpg|stem|ed6b2a71c884269c|fc31a7f99acfd7d0|545faa35108655ef|-413061530|files/data/package_data/cars.csv|t19360.6392049433s|0f86b27312eddf2c|13216|file|local|vector|||0.007||
data_penguins|stem|202468b39403adb8|ac8ba094e8c2d446|58b5eaa6ecccbf04|8512415|files/data/package_data/penguins.csv|t19360.6392049482s|9e160491107317fd|15170|file|local|vector|||0.062||
deploy_script|stem|9bde3d36c2420983|a0f93f7c6195a911|903b9d92377ab4db|373284162|deploy.sh|t19360.6392049228s|ea14aa3144fda98d|383|file|local|vector|||0.002||
deploy_site|stem|3fe873ceaa51890e|6f4ce41d254decc5|e5162caed41fd900|-1950700593||t19361.1096258419s|a1c456b03adbfbf8|44|rds|local|vector|||0||
format_days|function|367ac10df67f8bbc|||||||||||||||
here_rel|function|db01910605ef2de6|||||||||||||||
page_suffix|object|e09c8ee15abe52ba|||||||||||||||
project_files|pattern|a8de34c182e93349|5509115c1991c7bc||-1334502804||||67|rds|local|vector||project_files_30ad0ef5|0||
project_files_30ad0ef5|branch|5a4bfd733b03e9a3|5509115c1991c7bc|ff69a385ea166185|-478195110||t19361.0865750608s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_337bee2e|branch|b3f88972bda23c6e|5509115c1991c7bc|db08c299efbdd213|254644306||t19348.1450681003s|425d385953b3c542|67|rds|local|vector|project_files||0||
project_files_7d15b647|branch|98a74f651600bc0e|5509115c1991c7bc|d6c05564c9c7e626|1866902513||t19357.8712109936s|8a2d295a6f6be5b7|61|rds|local|vector|project_files||0||
project_paths|stem|5a4bfd733b03e9a3|c7f2fd89f80b4aaf|db70017387342f23|-603011260||t19361.1120031595s|425d385953b3c542|67|rds|local|vector||project_paths_0a114dad|0||
project_paths_change|stem|358adcd09483d2d4|be2fe59bd4af2dfc|c3b5fc02cdc369c1|-2124571067||t19361.1119959614s|9dfd31c781e2fd5b|66|rds|local|vector|||0.001||
project_zips|pattern|ebfeb622dbd1d136|cddc6acf91d65bf6||-1926954424||||3332|file|local|vector||project_zips_b7691ae7|0.008||
project_zips_3e22fe0c|branch|ff18b8cba8121f8c|cddc6acf91d65bf6|77461c087479e29c|-1677653708|projects/problem-set-01.zip|t19348.1450683203s|bce99b594ffe2eda|128|file|local|vector|project_zips||0.007||
project_zips_9828b32b|branch|ef638f7d562d3a01|cddc6acf91d65bf6|097cd0b2ccf51110|1061932337|projects/01-class.zip|t19357.8712135373s|58d3e8e636b6c200|5289254|file|local|vector|project_zips||0.21||
project_zips_b7691ae7|branch|8fba9f279362d466|cddc6acf91d65bf6|a4318b25ca9da6a6|-886841242|projects/problem-set-02.zip|t19361.0865752389s|65e872134aec8251|3332|file|local|vector|project_zips||0.008||
readme|stem|509a88db38122914|482001c991000971|d079eb7343164ee3|-165896733|README.md*README.Rmd|t19361.1119988733s|c0b86d5497bccb83|5242|file|local|vector|||0.605||
render_xaringan|function|8315c72af1afea3d|||||||||||||||
save_csv|function|e12679d6d74179f8|||||||||||||||
save_data|object|29a7925a807104a7|||||||||||||||
save_ical|function|32d9b5a09471f5f3|||||||||||||||
schedule_file|stem|f02ff46927ca7447|edfcdc721a78f9bb|903b9d92377ab4db|-225478245|data/schedule.csv|t19360.6392049221s|119a40fbd8408494|1436|file|local|vector|||0.002||
schedule_file_change|stem|640cabd5c6505d6c|be2fe59bd4af2dfc|c3b5fc02cdc369c1|2091698772||t19358.0251402388s|1d635f53cb385f1d|65|rds|local|vector|||0.001||
schedule_ical_data|stem|e91eec10b6c61a23|3b167474014cfa34|c01656ee01f1fcb9|1974290141||t19361.086548259s|9eea9b8d2e8f3a5a|1876|rds|local|vector|||0.29||
schedule_ical_file|stem|2297308857c75846|88df6fae384f2ad2|fe25cbf4030db908|-389659600|files/schedule.ics|t19361.0865490937s|8d71e797cbc3ef56|6476|file|local|vector|||0.002||
schedule_page_data|stem|1e07977630fdf237|736d9a23df7f1829|482a02f0acf48170|-1855467719||t19361.086548833s|305fcb187bf840ee|1292|rds|local|vector|||0.047||
schedule_page_data_change|stem|9fd4e0191df86f36|be2fe59bd4af2dfc|c3b5fc02cdc369c1|1801612996||t19358.0394042199s|9dfd31c781e2fd5b|66|rds|local|vector|||0.002||
set|function|236a6fecd900ff53|||||||||||||||
site|stem|697252b016031974|5d041c73a8480a34|7850ff6fcd53b76b|-671836230|_site*about/index.qmd*assignment/01-problem-set.qmd*assignment/02-problem-set.qmd*assignment/index.qmd*content/01-content.qmd*content/index.qmd*example/01-example.qmd*example/index.qmd*example/rstudio-tidyverse.qmd*index.qmd*schedule/index.qmd*syllabus/index.qmd*_quarto.yml*_variables.yml*files/bib*files/bib/american-political-science-association.csl*files/bib/apa.csl*files/bib/chicago-author-date.csl*files/bib/chicago-fullnote-bibliography-no-bib.csl*files/bib/chicago-fullnote-bibliography.csl*files/bib/chicago-note-bibliography.csl*files/bib/chicago-syllabus-no-bib.csl*files/bib/references.bib*files/bib/samplesyllabus.csl*files/data*files/data/package_data*files/data/package_data/cars.csv*files/data/package_data/gapminder.csv*files/data/package_data/penguins.csv*files/schedule.ics*html/custom.scss*html/tenso-berkeley.css*projects/problem-set-02*projects/problem-set-02.zip*projects/problem-set-02/data*projects/problem-set-02/data/penguins.csv*slides/01-slides_files/figure-html*slides/01-slides_files/figure-html/codefig-first-plot-1.png*slides/01-slides_files/libs*slides/01-slides_files/libs/animate.css-3.7.2*slides/01-slides_files/libs/animate.css-3.7.2/animate.xaringan.css*slides/01-slides_files/libs/animate.css-xaringan-3.7.2*slides/01-slides_files/libs/animate.css-xaringan-3.7.2/animate.fade.css*slides/01-slides_files/libs/bootstrap*slides/01-slides_files/libs/bootstrap/bootstrap-icons.css*slides/01-slides_files/libs/bootstrap/bootstrap-icons.woff*slides/01-slides_files/libs/bootstrap/bootstrap.min.css*slides/01-slides_files/libs/bootstrap/bootstrap.min.js*slides/01-slides_files/libs/clipboard*slides/01-slides_files/libs/clipboard-2.0.6*slides/01-slides_files/libs/clipboard-2.0.6/clipboard.min.js*slides/01-slides_files/libs/clipboard/clipboard.min.js*slides/01-slides_files/libs/quarto-html*slides/01-slides_files/libs/quarto-html/anchor.min.js*slides/01-slides_files/libs/quarto-html/popper.min.js*slides/01-slides_files/libs/quarto-html/quarto-syntax-highlighting.css*slides/01-slides_files/libs/quarto-html/quarto.js*slides/01-slides_files/libs/quarto-html/tippy.css*slides/01-slides_files/libs/quarto-html/tippy.umd.min.js*slides/01-slides_files/libs/tile-view-0.2.6*slides/01-slides_files/libs/tile-view-0.2.6/tile-view.css*slides/01-slides_files/libs/tile-view-0.2.6/tile-view.js*slides/01-slides_files/libs/xaringanExtra-clipboard-0.2.6*slides/01-slides_files/libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.css*slides/01-slides_files/libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.js*slides/01-slides.html*slides/01-slides.pdf*slides/02-slides_files/figure-html*slides/02-slides_files/figure-html/codefig-first-plot-1.png*slides/02-slides.html*slides/02-slides.pdf*slides/css/animate.css*slides/css/kjh-fonts.css*slides/css/kjh-slides.css*slides/css/kjh-slides.css.map*slides/css/kjh-slides.scss*slides/css/kjh-xar.css*slides/css/tenso-berkeley.css*slides/css/widths.css*slides/fonts/01_tenso-slab-light_42_ik.woff2*slides/fonts/02_tenso-slab-lightitalic_42_ik.woff2*slides/fonts/03-tenso-slab-regular_42_ik.woff2*slides/fonts/04_tenso_slab_italic_42_ik.woff2*slides/fonts/05_tenso-slab-medium_42_ik.woff2*slides/fonts/06_tenso-slab-mediumitalic_42_ik.woff2*slides/fonts/07_tenso-slab-bold_42_ik.woff2*slides/fonts/08_tenso_slab_bolditalic_42_ik.woff2*slides/fonts/09_tenso-slab-black_42_ik.woff2*slides/fonts/10_tenso-slab-blackitalic_42_ik.woff2*slides/fonts/BerkeleyMono-Bold.woff2*slides/fonts/BerkeleyMono-BoldItalic.woff2*slides/fonts/BerkeleyMono-Italic.woff2*slides/fonts/BerkeleyMono-Regular.woff2*slides/img/01_anscombes_quartet.png*slides/img/01_best_zoom_experience.png*slides/img/01_breedposter_display_top25_orange.png*slides/img/01_chartjunk_after.png*slides/img/01_chartjunk_before.png*slides/img/01_chartjunk_life_expectancy.png*slides/img/01_circles_illusion.gif*slides/img/01_cleveland_barcharts.png*slides/img/01_cleveland_bostock_summary.png*slides/img/01_cleveland_curves_1.png*slides/img/01_cleveland_curves_2.png*slides/img/01_cleveland_decode.png*slides/img/01_cleveland_encode.png*slides/img/01_cleveland_length_baseline.png*slides/img/01_cleveland_pie_bar.png*slides/img/01_cleveland_stacked_column.png*slides/img/01_cleveland_tasks_2.png*slides/img/01_cleveland_tasks.png*slides/img/01_contrast_effect_white_bg.png*slides/img/01_correlations.png*slides/img/01_covid_project_folder_01.png*slides/img/01_covid_project_folder_02.png*slides/img/01_covid_project_folder_03.png*slides/img/01_datasaurus_dozen.gif*slides/img/01_democracy_nyt_version.png*slides/img/01_democracy_voeten_version_2.png*slides/img/01_desmond_estimates.png*slides/img/01_dorian_hclrainbow_deutan.png*slides/img/01_dorian_hclrainbow_gray.png*slides/img/01_dorian_hclrainbow_spectrum.png*slides/img/01_dorian_hclrainbow.png*slides/img/01_dorian_rainbow_deutan.png*slides/img/01_dorian_rainbow_gray.png*slides/img/01_dorian_rainbow_spectrum.png*slides/img/01_dorian_rainbow.png*slides/img/01_excel_3d_column_chart_values.png*slides/img/01_excel_3d_column_chart.png*slides/img/01_excel_3d_pie_chart_values.png*slides/img/01_excel_3d_pie_chart.png*slides/img/01_george_cave_lego_codings.png*slides/img/01_george_cave_lego_interfaces.png*slides/img/01_george_cave_lego_organisation.png*slides/img/01_gestalt_cave_clarity.png*slides/img/01_gestalt_cave_codings.png*slides/img/01_gestalt_cave_interfaces.png*slides/img/01_gestalt_comparisons.png*slides/img/01_holmes_monstrous_bar_chart.png*slides/img/01_holmes_monstrous_costs.png*slides/img/01_honesty_bar_1.png*slides/img/01_honesty_bar_2.png*slides/img/01_honesty_law_1.png*slides/img/01_honesty_law_2.png*slides/img/01_ide_benz_amg_cabin.png*slides/img/01_ide_benz55_inner.png*slides/img/01_ide_benz55.png*slides/img/01_ide_jp_pouring_oil1920.png*slides/img/01_illusion_fraser_column_1.png*slides/img/01_illusion_fraser_diamond.png*slides/img/01_illusion_fraser_spiral_1.png*slides/img/01_illusion_fraser_spiral_2.png*slides/img/01_illusion_sarcones_pulsatin_star_dynamic_müller_lyer.gif*slides/img/01_illusion_troxler_effect_dot.png*slides/img/01_jackman_outlier.png*slides/img/01_law_school_enrollments_relative_y.png*slides/img/01_law_school_enrollments_zero_y.png*slides/img/01_learning_r.png*slides/img/01_life_expectancy_bar_simple_1.pdf*slides/img/01_life_expectancy_dotplot.png*slides/img/01_lilac_chaser.gif*slides/img/01_luminance_balanced_diverging_categorical.png*slides/img/01_luminance_balanced_sequential.png*slides/img/01_luminance_contrast_1.png*slides/img/01_luminance_contrast_2.png*slides/img/01_luminance_lightness_00.png*slides/img/01_luminance_perceptually_uniform_sequential.png*slides/img/01_luminance_rainbow_colormaps.png*slides/img/01_luminance_rainbow_heatmap.png*slides/img/01_luminance_rainbow_palettes.png*slides/img/01_luminance_rainbow.png*slides/img/01_luminance_viridis_gradients.png*slides/img/01_mach_bands_comparison.png*slides/img/01_mach_bands_separated.png*slides/img/01_multiple_channels_bad_2.png*slides/img/01_multiple_channels_bad_2A.png*slides/img/01_munzer_mappings_categorical.png*slides/img/01_munzer_mappings_continuous.png*slides/img/01_nature_heatmap.png*slides/img/01_perception_adelson_checker_movie.mp4*slides/img/01_perception_adelson_checker_single.png*slides/img/01_perception_adelson_checkershow_2.png*slides/img/01_perception_adelson_checkershow.png*slides/img/01_perception_circles.gif*slides/img/01_perception_contrast_01.png*slides/img/01_perception_contrast_02.png*slides/img/01_perception_heatmap_colors_marked.png*slides/img/01_perception_heatmap_colors.png*slides/img/01_perception_heatmap_movie.mp4*slides/img/01_perception_hermann_grid_effect.png*slides/img/01_pew_teeth_graph_redrawn_62pct.png*slides/img/01_pew_teeth_graph_redrawn.png*slides/img/01_plaintext_cover_us_letter.png*slides/img/01_poisson_and_matern.png*slides/img/01_preattentive_col_100.png*slides/img/01_preattentive_col_20.png*slides/img/01_preattentive_col_shp_100.png*slides/img/01_preattentive_easy_hard_blank.png*slides/img/01_preattentive_easy_hard_labeled.png*slides/img/01_preattentive_easy_hard.png*slides/img/01_preattentive_shp_100.png*slides/img/01_preattentive_shp_20.png*slides/img/01_rstudio_1.png*slides/img/01_rstudio_conceptual_1.png*slides/img/01_rstudio_conceptual_2.png*slides/img/01_rstudio_conceptual_3.png*slides/img/01_rstudio_conceptual_4.png*slides/img/01_rstudio_conceptual_5.png*slides/img/01_rstudio_conceptual_6.png*slides/img/01_rstudio_conceptual_7.png*slides/img/01_rstudio_course_notes.png*slides/img/01_rstudio_dont_restore.png*slides/img/01_rstudio_initial_screen.png*slides/img/01_rstudio_knit_button.png*slides/img/01_rstudio_logo.png*slides/img/01_rstudio_uncheck_inline.png*slides/img/01_show_pony_congress_zoom.png*slides/img/01_show_pony_congress.png*slides/img/01_show_pony_france_blackposter.png*slides/img/01_show_pony_pbe_by_school_type_bee.png*slides/img/01_stacked_column.png*slides/img/01_stock_happy_people_computer_2.png*slides/img/01_stock_happy_woman_computer_1.png*slides/img/01_stock_happy_woman_computer_2.png*slides/img/01_stock_mac_and_imac.png*slides/img/01_stock_phone_and_tablet.png*slides/img/01_stock_rlogo.png*slides/img/01_stock_sad_mac.png*slides/img/01_stock_slack_logo.png*slides/img/01_stock_tidyverse_logos.png*slides/img/01_stock_zoom_raise_hand.png*slides/img/01_tufte_boxplots.png*slides/img/01_tufte_cover.png*slides/img/01_tufte_grids.png*slides/img/01_unicorn_minard_lg.gif*slides/img/01_unicorn_minard_lg.png*slides/img/01_unicorn_swedishmortality_mfratio.gif*slides/img/01_unicorn_synteny_map_of_the_pig_and_human_genomes.png*slides/img/01_up_and_running_01.png*slides/img/01_up_and_running_02.png*slides/img/01_up_and_running_03.png*slides/img/01_workhorse_dot_range.png*slides/img/01_workhorse_facet_row_1.png*slides/img/01_workhorse_histogram.png*slides/img/01_workhorse_scatterplot.png*slides/img/01_workhorse_trend.png*slides/img/01_zoorob_fits.png*slides/img/01_zoorob_main_2.png*slides/img/01_zoorob_main.png*slides/img/01_zoorob_supplement_2.png*slides/img/01_zoorob_supplement.png*slides/js/kjh-macros.js*slides/libs/animate.css-3.7.2*slides/libs/animate.css-3.7.2/animate.xaringan.css*slides/libs/animate.css-xaringan-3.7.2*slides/libs/animate.css-xaringan-3.7.2/animate.fade.css*slides/libs/clipboard-2.0.6*slides/libs/clipboard-2.0.6/clipboard.min.js*slides/libs/header-attrs-2.19*slides/libs/header-attrs-2.19/header-attrs.js*slides/libs/remark-css-0.0.1*slides/libs/remark-css-0.0.1/default.css*slides/libs/remark-latest.min.js*slides/libs/tile-view-0.2.6*slides/libs/tile-view-0.2.6/tile-view.css*slides/libs/tile-view-0.2.6/tile-view.js*slides/libs/xaringanExtra-clipboard-0.2.6*slides/libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.css*slides/libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.js*slides/R/ragg_and_theme.R|t19361.1076446699s|9f551bb577c9e074|172180436|file|local|vector|||17.962||
workflow_graph|stem|27415b7c4d6998f3|d5484f53d99da7f3|7132ccce4af0b630|-789616025||t19361.0865377326s|f1fe2878fbf4bdd1|764|rds|local|vector|||1.815||
xaringan_files|pattern|8f986c5784a4ad64|60d559cad3f202ca||392405154||||12120|file|local|vector||xaringan_files_c08937c7*xaringan_files_621086df|0||
xaringan_files_621086df|branch|a83b33969bb36e3e|60d559cad3f202ca|ac2e94a7b5b94db6|608829888|slides/02-slides.Rmd|t19361.0916990995s|46a82ec160af36d4|10151|file|local|vector|xaringan_files||0||
xaringan_files_c08937c7|branch|f81c505b1526f14f|60d559cad3f202ca|a53ac336a98a92bc|-1106860640|slides/01-slides.Rmd|t19361.0916709712s|839f45eef4bfa6f5|1969|file|local|vector|xaringan_files||0||
xaringan_files_files|stem|d2c26434480f93a4|53092980981fcc38|266267a58a397cd7|-310403994||t19361.1119958924s|36500b95d6893aee|74|rds|local|vector||xaringan_files_files_0d593908*xaringan_files_files_2c4a7691|0.002||
xaringan_html_files|pattern|fbd0dfe260ed6382|b1e8f4ab7d1ae1a7||-1844243611||||24266|file|local|vector||xaringan_html_files_4a7978fe*xaringan_html_files_ce1202f6|0.001||
xaringan_html_files_4a7978fe|branch|91d56b5f33243990|b1e8f4ab7d1ae1a7|6ede81f470c6fe5c|-1100889472|slides/01-slides.html|t19361.1055402229s|54f0cde7a83f527b|7999|file|local|vector|xaringan_html_files||0||
xaringan_html_files_ce1202f6|branch|b93f8ea75c152c7a|b1e8f4ab7d1ae1a7|c8f1ca7f98f2788f|-1275665193|slides/02-slides.html|t19361.1056072001s|e8cfa5a027ee1b23|16267|file|local|vector|xaringan_html_files||0.001||
xaringan_html_files_files|stem|9363d3367ca35e5b|83d7bd76e7fefc4c|d6b756253c62d1b2|-1745439544||t19361.1120033164s|ff026697d66e9a9f|75|rds|local|vector||xaringan_html_files_files_93166260*xaringan_html_files_files_b72d7654|0.001||
xaringan_pdfs|pattern|4ab1f75a88c6be58|61c63c64fefecfb0||-2119358130||||47761719|file|local|vector||xaringan_pdfs_50577638*xaringan_pdfs_41fcaa31|101.653||
xaringan_pdfs_41fcaa31|branch|c886db01a80e7ed2|61c63c64fefecfb0|0c7ae3918395d21d|1945363115|slides/02-slides.pdf|t19361.1074370996s|452dbdabb3966672|47761719|file|local|vector|xaringan_pdfs||101.653||
xaringan_pdfs_50577638|branch|d28e4614c81f7e09|61c63c64fefecfb0|e20c91590f10b204|-315647265|slides/01-slides.pdf|t19361.0919456643s|69bcdacff26ed710|2304432|file|local|vector|xaringan_pdfs||12.279||
xaringan_slides|pattern|a81dca42658c9264|e61234bca1da1fc6||1479229734||||24266|file|local|vector||xaringan_slides_02f21326*xaringan_slides_b842d6a8|1.646||
xaringan_slides_02f21326|branch|91d56b5f33243990|e61234bca1da1fc6|d300fa944733afd1|1284829909|slides/01-slides.html|t19361.1055402229s|54f0cde7a83f527b|7999|file|local|vector|xaringan_slides||1.231||
xaringan_slides_b842d6a8|branch|b93f8ea75c152c7a|e61234bca1da1fc6|d1c00fbd19840da0|-837222111|slides/02-slides.html|t19361.1056072001s|e8cfa5a027ee1b23|16267|file|local|vector|xaringan_slides||0.415||
xaringan_to_pdf|function|07cf3090f12aec06|||||||||||||||
zippy|function|13eebc096b640e25|||||||||||||||
